﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authors &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="_static/theme_override.css?v=0644873e">

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="next" title="License" href="license.html">
    <link rel="prev" title="tsfresh.utilities package" href="api/tsfresh.utilities.html"> 
<script async="" type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/authors.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">tsfresh</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-development-team">Core Development Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributions">Contributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Authors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/authors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="authors">
<span id="id1"></span><h1>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h1>
<section id="core-development-team">
<h2>Core Development Team<a class="headerlink" href="#core-development-team" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Maximilian Christ (<a class="reference external" href="http://maximilianchrist.com">maximilianchrist.com</a>, <a class="reference external" href="mailto:max.christ%40me.com">max<span>&#46;</span>christ<span>&#64;</span>me<span>&#46;</span>com</a>)</p></li>
<li><p>Nils Braun  (<a class="reference external" href="mailto:nilslennartbraun%40gmail.com">nilslennartbraun<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p></li>
<li><p>Julius Neuffer (<a class="reference external" href="mailto:julius.neuffer%40blue-yonder.com">julius<span>&#46;</span>neuffer<span>&#64;</span>blue-yonder<span>&#46;</span>com</a>)</p></li>
<li><p>Andreas W. Kempa-Liehr (<a class="reference external" href="https://unidirectory.auckland.ac.nz/profile/akem134">a.kempa-liehr&#64;auckland.ac.nz</a>)</p></li>
</ul>
</section>
<section id="contributions">
<h2>Contributions<a class="headerlink" href="#contributions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Alan Larson</p></li>
<li><p>Alex Broekhof</p></li>
<li><p>Alex F</p></li>
<li><p>Alex Kennedy</p></li>
<li><p>Alex Loosley</p></li>
<li><p>Andrew Van Benschoten</p></li>
<li><p>Ben Auffarth</p></li>
<li><p>Brian Sang</p></li>
<li><p>Brunno Vanelli</p></li>
<li><p>Chris Chow</p></li>
<li><p>Chris Holdgraf</p></li>
<li><p>Christoph Hösler</p></li>
<li><p>cnzero</p></li>
<li><p>CYHSM</p></li>
<li><p>Dan Mazur</p></li>
<li><p>Daniel Azevedo</p></li>
<li><p>Daniel Gomez</p></li>
<li><p>Daniel Naftalovich</p></li>
<li><p>Delyan</p></li>
<li><p>Denis Barbier</p></li>
<li><p>Derrick</p></li>
<li><p>Dhruv Srikanth</p></li>
<li><p>Dillon Wong</p></li>
<li><p>Dimitris Spathis</p></li>
<li><p>Dominic White</p></li>
<li><p>earthgecko</p></li>
<li><p>Emanuele Fumagalli</p></li>
<li><p>Erlend Aune</p></li>
<li><p>Evans Doe Ocansey</p></li>
<li><p>Ezekiel Kruglick</p></li>
<li><p>Filip Malkowski</p></li>
<li><p>filipj8</p></li>
<li><p>Florian Aspart</p></li>
<li><p>flyingdutchman23</p></li>
<li><p>Fujimoto Seiji</p></li>
<li><p>George Wambold</p></li>
<li><p>Greg Bodeker</p></li>
<li><p>Gregor Koehler</p></li>
<li><p>Gustavo Bertoli</p></li>
<li><p>Haris Sahovic</p></li>
<li><p>HaveF</p></li>
<li><p>He Kaisheng</p></li>
<li><p>Henry Swaffield</p></li>
<li><p>Igor Pechersky</p></li>
<li><ol class="upperalpha simple" start="10">
<li><p>Kleint</p></li>
</ol>
</li>
<li><p>James Myatt</p></li>
<li><p>Jean-Francois Zinque</p></li>
<li><p>Jeroen Van Der Donckt</p></li>
<li><p>Justin Hong</p></li>
<li><p>Justin White</p></li>
<li><p>kartikey-vyas</p></li>
<li><p>koho</p></li>
<li><p>Lifepillar</p></li>
<li><p>lupupu</p></li>
<li><p>Mal Curtis</p></li>
<li><p>Mario Kahlhofer</p></li>
<li><p>Markus Frey</p></li>
<li><p>Marx</p></li>
<li><p>Matúš Tomlein</p></li>
<li><p>Maximilian Lohmann</p></li>
<li><p>meer1992</p></li>
<li><p>mendel5</p></li>
<li><p>Michele Tonutti</p></li>
<li><p>Moritz Gelb</p></li>
<li><p>Nigel Bosch</p></li>
<li><p>Niklas Haas</p></li>
<li><p>Oli</p></li>
<li><p>Omar Gutiérre</p></li>
<li><p>patrjon</p></li>
<li><p>Paul Fornia</p></li>
<li><p>Paul Voigt</p></li>
<li><p>Quan Gu</p></li>
<li><p>rhysimu</p></li>
<li><p>Ricardo Emanuel Vaz Vargas</p></li>
<li><p>Roman Yurchak</p></li>
<li><p>Roy Wedge</p></li>
<li><p>Sarius2009</p></li>
<li><p>Scott Simmons</p></li>
<li><p>Sean M. Law</p></li>
<li><p>Sergey Shepelev</p></li>
<li><p>Soledad Galli</p></li>
<li><p>Stephan Müller</p></li>
<li><p>supergitacc</p></li>
<li><p>Tan Tao-Lin</p></li>
<li><p>Teo Bucci</p></li>
<li><p>Thibault Blanc</p></li>
<li><p>Thibault de Boissiere</p></li>
<li><p>Timo Klerx</p></li>
<li><p>Vincent Tang</p></li>
<li><p>Will Koehrsen</p></li>
<li><p>Wojciech Indyk</p></li>
<li><p>yairst</p></li>
<li><p>YamaByte</p></li>
<li><p>yitao-yu</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/tsfresh.utilities.html" class="btn btn-neutral float-left" title="tsfresh.utilities package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>