﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Changelog &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="_static/theme_override.css?v=0644873e">

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="next" title="How to contribute" href="text/how_to_contribute.html">
    <link rel="prev" title="License" href="license.html"> 
<script async="" type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/changes.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-21-0">Version 0.21.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-20-3">Version 0.20.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-20-2">Version 0.20.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-20-1">Version 0.20.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-20-0">Version 0.20.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-19-0">Version 0.19.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-18-0">Version 0.18.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-17-0">Version 0.17.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-16-0">Version 0.16.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-15-1">Version 0.15.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-15-0">Version 0.15.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-14-1">Version 0.14.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-14-0">Version 0.14.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-13-0">Version 0.13.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-12-0">Version 0.12.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-11-2">Version 0.11.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-11-1">Version 0.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-11-0">Version 0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-10-1">Version 0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-10-0">Version 0.10.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-9-0">Version 0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8-1">Version 0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8-0">Version 0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-7-1">Version 0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-7-0">Version 0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-0">Version 0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-5-0">Version 0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-0">Version 0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-1">Version 0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-0">Version 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-0">Version 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-2">Version 0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-1">Version 0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-0">Version 0.1.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<span id="changes"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>tsfresh uses <a class="reference external" href="http://semver.org/">Semantic Versioning</a></p>
<section id="version-0-21-0">
<h2>Version 0.21.0<a class="headerlink" href="#version-0-21-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Breaking Change</dt><dd><ul>
<li><p>Drop support for python 3.7 and 3.8 (#1100)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes/Typos/Documentation:</dt><dd><ul>
<li><p>Fix incompatibility with scipy versions 1.15 and higher by relying on the
<code class="docutils literal notranslate"><span class="pre">pywavelets</span></code> package for cwt (#1097)</p></li>
<li><p>Improve code quality of feature extractors (#1103)</p></li>
<li><p>Improve developer experience with tox, bisect and docker (#1093, #994, #1102)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-20-3">
<h2>Version 0.20.3<a class="headerlink" href="#version-0-20-3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Bugfixes/Typos/Documentation:</dt><dd><ul>
<li><p>Fixes issue #1073: Updated setup.cfg to require newer scipy version (#1081)</p></li>
<li><p>extract_relevant_features now passes chunksize to extract_features (#1083)</p></li>
<li><p>Fix code and tests for numpy &gt;= 2.0 (#1085)</p></li>
<li><p>Update tsfresh.feature_extraction.feature_calculators.skewness to make it consistent with the design principle of not ignoring nan (#1066)</p></li>
<li><p>Fix spelling/grammar in pipeline notebook (#1082)</p></li>
<li><p>Added recommendation to revert thread limitations (#1069)</p></li>
<li><p>Fix the 01 example notebook to not leak information between train and test set</p></li>
<li><p>Feature calculator return type documentation (#1070)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-20-2">
<h2>Version 0.20.2<a class="headerlink" href="#version-0-20-2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added Features</dt><dd><ul>
<li><p>Make Dask and Distributed optional dependencies (#1061)</p></li>
<li><p>View and Set N Jobs (#1029)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes/Typos/Documentation:</dt><dd><ul>
<li><p>Extra notes on parallelization efficiencies (#1046)</p></li>
<li><p>Update doc extraction settings for clarity and formatting (#1033)</p></li>
<li><p>Typos (#1031, #1034, #1049, #1048)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-20-1">
<h2>Version 0.20.1<a class="headerlink" href="#version-0-20-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added Features</dt><dd><ul>
<li><p>Make tsfresh compatible with numpy 1.24 (#1018) and pandas 2.0 (#1028)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes/Typos/Documentation:</dt><dd><ul>
<li><p>Use pandas Index.equals in check_if_pandas_series (#963)</p></li>
<li><p>Updates to package layout, CI/CD and developer setup</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-20-0">
<h2>Version 0.20.0<a class="headerlink" href="#version-0-20-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Breaking Change</dt><dd><ul>
<li><p>The matrixprofile package becomes an optional dependency</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes/Typos/Documentation:</dt><dd><ul>
<li><p>Fix feature extraction of Friedrich coefficients for pandas&gt;1.3.5</p></li>
<li><p>Fix file paths after example notebooks were moved</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-19-0">
<h2>Version 0.19.0<a class="headerlink" href="#version-0-19-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Breaking Change</dt><dd><ul>
<li><p>Drop Python 3.6 support due to dependency on statsmodels 0.13</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added Features</dt><dd><ul>
<li><p>Improve documentation (#831, #834, #851, #853, #870)</p></li>
<li><p>Add absolute_maximum and mean_n_absolute_max features (#833)</p></li>
<li><p>Make settings pickable (#845, #847, #910)</p></li>
<li><p>Disable multiprocessing for <cite>n_jobs=1</cite> (#852)</p></li>
<li><p>Add black, isort, and pre-commit (#876)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes/Typos/Documentation:</dt><dd><ul>
<li><p>Fix conversion of time-series into sequence for lempel_ziv_complexity (#806)</p></li>
<li><p>Fix range count config (#827)</p></li>
<li><p>Reword documentation (#893)</p></li>
<li><p>Fix statsmodels deprecation issues (#898, #912)</p></li>
<li><p>Fix typo in requirements (#903)</p></li>
<li><p>Bump statsmodels to v0.13 (#</p></li>
<li><p>Updated references</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-18-0">
<h2>Version 0.18.0<a class="headerlink" href="#version-0-18-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added Features</dt><dd><ul>
<li><p>Allow arbitrary rolling sizes (#766)</p></li>
<li><p>Allow for multiclass significance tests (#762)</p></li>
<li><p>Add multiclass option to RelevantFeatureAugmenter (#782)</p></li>
<li><p>Addition of matrix_profile feature (#793)</p></li>
<li><p>Added new query similarity counter feature (#798)</p></li>
<li><p>Add root mean square feature (#813)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes/Typos/Documentation:</dt><dd><ul>
<li><p>Do not send coverage of notebook tests to codecov (#759)</p></li>
<li><p>Fix typos in notebook (#757, #780)</p></li>
<li><p>Fix output format of <cite>make_forecasting_frame</cite> (#758)</p></li>
<li><p>Fix badges and remove benchmark test</p></li>
<li><p>Fix BY notebook plot (#760)</p></li>
<li><p>Ts forecast example improvement (#763)</p></li>
<li><p>Also surpress warnings in dask (#769)</p></li>
<li><p>Update relevant_feature_augmenter.py (#779)</p></li>
<li><p>Fix column names in quick_start.rst (#778)</p></li>
<li><p>Improve relevance table function documentation (#781)</p></li>
<li><p>Fixed #789 Typo in “how to add custom feature” (#790)</p></li>
<li><p>Convert to the correct type on warnings (#799)</p></li>
<li><p>Fix minor typos in the docs (#802)</p></li>
<li><p>Add unwanted filetypes to gitignore (#819)</p></li>
<li><p>Fix build and test failures (#815)</p></li>
<li><p>Fix imputing docu (#800)</p></li>
<li><p>Bump the scikit-learn version (#822)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-17-0">
<h2>Version 0.17.0<a class="headerlink" href="#version-0-17-0" title="Link to this heading"></a></h2>
<p>We changed the default branch from “master” to “main”.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Breaking Change</dt><dd><ul>
<li><p>Changed constructed id in roll_time_series from string to tuple (#700)</p></li>
<li><p>Same for add_sub_time_series_index (#720)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added Features</dt><dd><ul>
<li><p>Implemented the Lempel-Ziv-Complexity and the Fourier Entropy (#688)</p></li>
<li><p>Prevent #524 by adding an assert for common identifiers (#690)</p></li>
<li><p>Added permutation entropy (#691)</p></li>
<li><p>Added a logo :-) (#694)</p></li>
<li><p>Implemented the benford distribution feature (#689)</p></li>
<li><p>Reworked the notebooks (#701, #704)</p></li>
<li><p>Speed up the result pivoting (#705)</p></li>
<li><p>Add a test for the dask bindings (#719)</p></li>
<li><p>Refactor input data iteration to need less memory (#707)</p></li>
<li><p>Added benchmark tests (#710)</p></li>
<li><p>Make dask a possible input format (#736)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes:</dt><dd><ul>
<li><p>Fixed a bug in the selection, that caused all regression tasks with un-ordered index to be wrong (#715)</p></li>
<li><p>Fixed readthedocs (#695, #696)</p></li>
<li><p>Fix spark and dask after #705 and for non-id named id columns (#712)</p></li>
<li><p>Fix in the forecasting notebook (#729)</p></li>
<li><p>Let tsfresh choose the value column if possible (#722)</p></li>
<li><p>Move from coveralls github action to codecov (#734)</p></li>
<li><p>Improve speed of data processing (#735)</p></li>
<li><p>Fix for newer, more strict pandas versions (#737)</p></li>
<li><p>Fix documentation for feature calculators (#743)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-16-0">
<h2>Version 0.16.0<a class="headerlink" href="#version-0-16-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Breaking Change</dt><dd><ul>
<li><p>Fix the sorting of the parameters in the feature names (#656)
The feature names consist of a sorted list of all parameters now.
That used to be true for all non-combiner features, and is now also true for combiner features.
If you relied on the actual feature name, this is a breaking change.</p></li>
<li><p>Change the id after the rolling (#668)
Now, the old id of your data is still kept. Additionally, we improved the way
dataframes without a time column are rolled and how the new sub-time series
are named.
Also, the documentation was improved a lot.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added Features</dt><dd><ul>
<li><p>Added variation coefficient (#654)</p></li>
<li><p>Added the datetimeindex explanation from the notebook to the docs (#661)</p></li>
<li><p>Optimize RelevantFeatureAugmenter to avoid re-extraction (#669)</p></li>
<li><p>Added a function <cite>add_sub_time_series_index</cite> (#666)</p></li>
<li><p>Added Dockerfile</p></li>
<li><p>Speed optimizations and speed testing script (#681)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes</dt><dd><ul>
<li><p>Increase the extracted <cite>ar</cite> coefficients to the full parameter range. (#662)</p></li>
<li><p>Documentation fixes (#663, #664, #665)</p></li>
<li><p>Rewrote the <cite>sample_entropy</cite> feature calculator (#681)
It is now faster and (hopefully) more correct.
But your results will change!</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-15-1">
<h2>Version 0.15.1<a class="headerlink" href="#version-0-15-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Changelog and documentation fixes</p></li>
</ul>
</section>
<section id="version-0-15-0">
<h2>Version 0.15.0<a class="headerlink" href="#version-0-15-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added Features</dt><dd><ul>
<li><p>Add count_above and count_below feature (#632)</p></li>
<li><p>Add convenience bindings for dask dataframes and pyspark dataframes (#651)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes</dt><dd><ul>
<li><p>Fix documentation build and feature table in sphinx (#637, #631, #627)</p></li>
<li><p>Add scripts to API documentation</p></li>
<li><p>Skip dask test for older python versions (#649)</p></li>
<li><p>Add missing distributor keyword (#648)</p></li>
<li><p>Fix tuple input for cwt (#645)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-14-1">
<h2>Version 0.14.1<a class="headerlink" href="#version-0-14-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Fix travis deployment</p></li>
</ul>
</section>
<section id="version-0-14-0">
<h2>Version 0.14.0<a class="headerlink" href="#version-0-14-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Breaking Change</dt><dd><ul>
<li><p>Replace Benjamini-Hochberg implementation with statsmodels implementation (#570)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Refactoring and Documentation</dt><dd><ul>
<li><p>travis.yml (#605)</p></li>
<li><p>gitignore (#608)</p></li>
<li><p>Fix docstring of c3 (#590)</p></li>
<li><p>Feature/pep8 (#607)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added Features</dt><dd><ul>
<li><p>Improve test coverage (#609)</p></li>
<li><p>Add “autolag” parameter to augmented_dickey_fuller() (#612)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bugfixes</dt><dd><ul>
<li><p>Feature/pep8 (#607)</p></li>
<li><p>Fix filtering on warnings with multiprocessing on Windows (#610)</p></li>
<li><p>Remove outdated logging config (#621)</p></li>
<li><p>Replace Benjamini-Hochberg implementation with statsmodels implementation (#570)</p></li>
<li><p>Fix the kernel and the naming of a notebook (#626)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-13-0">
<h2>Version 0.13.0<a class="headerlink" href="#version-0-13-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Drop python 2.7 support (#568)</p></li>
<li><dl class="simple">
<dt>Fixed bugs</dt><dd><ul>
<li><p>Fix cache in friedrich_coefficients and agg_linear_trend (#593)</p></li>
<li><p>Added a check for wrong column names and a test for this check (#586)</p></li>
<li><p>Make sure to not install the tests folder (#599)</p></li>
<li><p>Make sure there is at least a single column which we can use for data (#589)</p></li>
<li><p>Avoid division by zero in energy_ratio_by_chunks (#588)</p></li>
<li><p>Ensure that get_moment() uses float computations (#584)</p></li>
<li><p>Preserve index when column_value and column_kind not provided (#576)</p></li>
<li><p>Add &#64;set_property(“input”, “pd.Series”) when needed (#582)</p></li>
<li><p>Fix off-by-one error in longest strike features (fixes #577) (#578)</p></li>
<li><p>Add <cite>set_property</cite> import (#572)</p></li>
<li><p>Fix typo (#571)</p></li>
<li><p>Fix indexing of melted normalized input (#563)</p></li>
<li><p>Fix travis (#569)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Remove warnings (#583)</p></li>
<li><p>Update to newest python version (#594)</p></li>
<li><dl class="simple">
<dt>Optimizations</dt><dd><ul>
<li><p>Early return from change_quantiles if ql &gt;= qh (#591)</p></li>
<li><p>Optimize mean_second_derivative_central (#587)</p></li>
<li><p>Improve performance with Numpy’s sum function (#567)</p></li>
<li><p>Optimize mean_change (fixes issue #542) and correct documentation (#574)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-12-0">
<h2>Version 0.12.0<a class="headerlink" href="#version-0-12-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>fixed bugs</dt><dd><ul>
<li><p>wrong calculation of friedrich coefficients</p></li>
<li><p>feature selection selected too many features</p></li>
<li><p>an ignored max_timeshift parameter in roll_time_series</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>add deprecation warning for python 2</p></li>
<li><p>added support for index based features</p></li>
<li><dl class="simple">
<dt>new feature calculator</dt><dd><ul>
<li><p>linear_trend_timewise</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>enable the RelevantFeatureAugmenter to be used in cross validated pipelines</p></li>
<li><p>increased scipy dependency to 1.2.0</p></li>
</ul>
</section>
<section id="version-0-11-2">
<h2>Version 0.11.2<a class="headerlink" href="#version-0-11-2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>change chunking in energy_ratio_by_chunks to use all data points</p></li>
<li><p>fix warning for spkt_welch_density</p></li>
<li><p>adapt default settings for “value_count” and “range_count”</p></li>
<li><dl class="simple">
<dt>added</dt><dd><ul>
<li><p>maxlag parameter to agg_autocorrelation function</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>now, the kind column of the input DataFrame is cast as str, old derived FC_Settings can become invalid</p></li>
<li><p>only set default_fc_parameters to ComprehensiveFCParameters() if also kind_to_fc_parameters is set None in <cite>extract_features</cite></p></li>
<li><p>removed pyscaffold</p></li>
<li><p>use asymptotic algorithm to derive kendal tau</p></li>
</ul>
</section>
<section id="version-0-11-1">
<h2>Version 0.11.1<a class="headerlink" href="#version-0-11-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>general performance improvements</p></li>
<li><p>removed hard pinning of dependencies</p></li>
<li><dl class="simple">
<dt>fixed bugs</dt><dd><ul>
<li><p>the stock price forecasting notebook</p></li>
<li><p>the multi classification notebook</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-11-0">
<h2>Version 0.11.0<a class="headerlink" href="#version-0-11-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>new feature calculators:</dt><dd><ul>
<li><p>fft_aggregated</p></li>
<li><p>cid_ce</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>renamed mean_second_derivate_central to mean_second_derivative_central</p></li>
<li><p>add warning if no relevant features were found in feature selection</p></li>
<li><p>add columns_to_ignore parameter to from_columns method</p></li>
<li><p>add distribution module, contains support for distributed feature extraction on Dask</p></li>
</ul>
</section>
<section id="version-0-10-1">
<h2>Version 0.10.1<a class="headerlink" href="#version-0-10-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>split test suite into unit and integration tests</p></li>
<li><dl class="simple">
<dt>fixed the following bugs</dt><dd><ul>
<li><p>use name of value column as time series kind</p></li>
<li><p>prevent the spawning of subprocesses which lead to high memory consumption</p></li>
<li><p>fix deployment from travis to pypi</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-10-0">
<h2>Version 0.10.0<a class="headerlink" href="#version-0-10-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>new feature calculators:</dt><dd><ul>
<li><p>partial autocorrelation</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>added list of calculated features to documentation</p></li>
<li><dl class="simple">
<dt>added two ipython notebooks to</dt><dd><ul>
<li><p>illustrate PCA on features</p></li>
<li><p>illustrate the Benjamini Yekutieli procedure</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>fixed the following bugs</dt><dd><ul>
<li><p>improperly quotation of dickey fuller settings</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-9-0">
<h2>Version 0.9.0<a class="headerlink" href="#version-0-9-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>new feature calculators:</dt><dd><ul>
<li><p>ratio_beyond_r_sigma</p></li>
<li><p>energy_ratio_by_chunks</p></li>
<li><p>number_crossing_m</p></li>
<li><p>c3</p></li>
<li><p>angle &amp; abs for fft coefficients</p></li>
<li><p>agg_autocorrelation</p></li>
<li><p>p-Value and usedLag for augmented_dickey_fuller</p></li>
<li><p>change_quantiles</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>changed the calculation of the following features:</dt><dd><ul>
<li><p>fft_coefficients</p></li>
<li><p>autocorrelation</p></li>
<li><p>time_reversal_asymmetry_statistic</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>removed the following feature calculators:</dt><dd><ul>
<li><p>large_number_of_peak</p></li>
<li><p>mean_autocorrelation</p></li>
<li><p>mean_abs_change_quantiles</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>add support for multi classification in the feature selection</p></li>
<li><p>improved description of the rolling mechanism</p></li>
<li><p>added function make_forecasting_frame method for forecasting tasks</p></li>
<li><p>internally ditched the pandas representation of the time series, yielding drastic speed improvements</p></li>
<li><p>replaced feature calculator types from aggregate/aggregate with parameter/apply to simple/combiner</p></li>
<li><p>add test for the ipython notebooks</p></li>
<li><p>added notebook to inspect dft features</p></li>
<li><p>make sure that RelevantFeatureAugmentor always imputes</p></li>
<li><dl class="simple">
<dt>fixed the following bugs</dt><dd><ul>
<li><p>impute was replacing whole columns by mean</p></li>
<li><p>fft coefficient were only calculated on truncated part</p></li>
<li><p>allow to suppress warnings from impute function</p></li>
<li><p>added missing lag in time_reversal_asymmetry_statistic</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-8-1">
<h2>Version 0.8.1<a class="headerlink" href="#version-0-8-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>new features:</dt><dd><ul>
<li><p>linear trend</p></li>
<li><p>agg trend</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>new sklearn compatible transformers</dt><dd><ul>
<li><p>PerColumnImputer</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>fixed bugs</dt><dd><ul>
<li><p>make mannwhitneyu method compatible with scipy &gt; v0.18.0</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>added caching to travis</p></li>
<li><p>internally, added serial calculation of features</p></li>
</ul>
</section>
<section id="version-0-8-0">
<h2>Version 0.8.0<a class="headerlink" href="#version-0-8-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Breaking API changes:</dt><dd><ul>
<li><p>removing of feature extraction settings object, replaced by keyword arguments and a plain dictionary (fc_parameters)</p></li>
<li><p>removing of feature selection settings object, replaced by keyword arguments</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>added notebook with examples of new API</p></li>
<li><p>added chapter in docs about the new API</p></li>
<li><p>adjusted old notebooks and documentation to new API</p></li>
</ul>
</section>
<section id="version-0-7-1">
<h2>Version 0.7.1<a class="headerlink" href="#version-0-7-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>added a maximum shift parameter to the rolling utility</p></li>
<li><p>added a FAQ entry about how to use tsfresh on windows</p></li>
<li><dl class="simple">
<dt>drastically decreased the runtime of the following features</dt><dd><ul>
<li><p>cwt_coefficient</p></li>
<li><p>index_mass_quantile</p></li>
<li><p>number_peaks</p></li>
<li><p>large_standard_deviation</p></li>
<li><p>symmetry_looking</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>removed baseline unit tests</p></li>
<li><dl class="simple">
<dt>bugfixes:</dt><dd><ul>
<li><p>per sample parallel imputing was done on chunks which gave non deterministic results</p></li>
<li><p>imputing on dtypes other that float32 did not work properly</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>several improvements to documentation</p></li>
</ul>
</section>
<section id="version-0-7-0">
<h2>Version 0.7.0<a class="headerlink" href="#version-0-7-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>new rolling utility to use tsfresh for time series forecasting tasks</p></li>
<li><dl class="simple">
<dt>bugfixes:</dt><dd><ul>
<li><p>index_mass_quantile was using global index of time series container</p></li>
<li><p>an index with same name as id_column was breaking parallelization</p></li>
<li><p>friedrich_coefficients and max_langevin_fixed_point were occasionally stalling</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="version-0-6-0">
<h2>Version 0.6.0<a class="headerlink" href="#version-0-6-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>progress bar for feature selection</p></li>
<li><p>new feature: estimation of largest fixed point of deterministic dynamics</p></li>
<li><p>new notebook: demonstration how to use tsfresh in a pipeline with train and test datasets</p></li>
<li><p>remove no logging handler warning</p></li>
<li><p>fixed bug in the RelevantFeatureAugmenter regarding the evaluate_only_added_features parameters</p></li>
</ul>
</section>
<section id="version-0-5-0">
<h2>Version 0.5.0<a class="headerlink" href="#version-0-5-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>new example: driftbif simulation</p></li>
<li><p>further improvements of the parallelization</p></li>
<li><p>language improvements in the documentation</p></li>
<li><p>performance improvements for some features</p></li>
<li><p>performance improvements for the impute function</p></li>
<li><p>new feature and feature renaming: sum_of_recurring_values, sum_of_recurring_data_points</p></li>
</ul>
</section>
<section id="version-0-4-0">
<h2>Version 0.4.0<a class="headerlink" href="#version-0-4-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>fixed several bugs: checking of UCI dataset, out of index error for mean_abs_change_quantiles</p></li>
<li><p>added a progress bar denoting the progress of the extraction process</p></li>
<li><p>added parallelization per sample</p></li>
<li><p>added unit tests for comparing results of feature extraction to older snapshots</p></li>
<li><p>added “high_comp_cost” attribute</p></li>
<li><p>added ReasonableFeatureExtraction settings only calculating features without “high_comp_cost” attribute</p></li>
</ul>
</section>
<section id="version-0-3-1">
<h2>Version 0.3.1<a class="headerlink" href="#version-0-3-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>fixed several bugs: closing multiprocessing pools / index out of range cwt calculator / division by 0 in index_mass_quantile</p></li>
<li><p>now all warnings are disabled by default</p></li>
<li><p>for a singular type time series data, the name of value column is used as feature prefix</p></li>
</ul>
</section>
<section id="version-0-3-0">
<h2>Version 0.3.0<a class="headerlink" href="#version-0-3-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>fixed bug with parsing of “NUMBER_OF_CPUS” environment variable</p></li>
<li><p>now features are calculated in parallel for each type</p></li>
</ul>
</section>
<section id="version-0-2-0">
<h2>Version 0.2.0<a class="headerlink" href="#version-0-2-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>now p-values are calculated in parallel</p></li>
<li><p>fixed bugs for constant features</p></li>
<li><p>allow time series columns to be named 0</p></li>
<li><p>moved uci repository datasets to github mirror</p></li>
<li><p>added feature calculator sample_entropy</p></li>
<li><p>added MinimalFeatureExtraction settings</p></li>
<li><p>fixed bug in calculation of fourier coefficients</p></li>
</ul>
</section>
<section id="version-0-1-2">
<h2>Version 0.1.2<a class="headerlink" href="#version-0-1-2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>added support for python 3.5.2</p></li>
<li><p>fixed bug with the naming of the features that made the naming of features non-deterministic</p></li>
</ul>
</section>
<section id="version-0-1-1">
<h2>Version 0.1.1<a class="headerlink" href="#version-0-1-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>mainly fixes for the read-the-docs documentation, the pypi readme and so on</p></li>
</ul>
</section>
<section id="version-0-1-0">
<h2>Version 0.1.0<a class="headerlink" href="#version-0-1-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Initial version :)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="text/how_to_contribute.html" class="btn btn-neutral float-right" title="How to contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>