﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="_static/theme_override.css?v=0644873e">

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="#">
    <link rel="search" title="Search" href="search.html"> 
<script async="" type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/genindex.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.abs_energy">abs_energy() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.absolute_maximum">absolute_maximum() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.absolute_sum_of_changes">absolute_sum_of_changes() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.add_sub_time_series_index">add_sub_time_series_index() (in module tsfresh.utilities.dataframe_functions)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.agg_autocorrelation">agg_autocorrelation() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.agg_linear_trend">agg_linear_trend() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.DaskTsAdapter.apply">apply() (tsfresh.feature_extraction.data.DaskTsAdapter method)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.ApplyDistributor">ApplyDistributor (class in tsfresh.utilities.distribution)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.approximate_entropy">approximate_entropy() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.ar_coefficient">ar_coefficient() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.augmented_dickey_fuller">augmented_dickey_fuller() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.autocorrelation">autocorrelation() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.benford_correlation">benford_correlation() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.binned_entropy">binned_entropy() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.c3">c3() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor.calculate_best_chunk_size">calculate_best_chunk_size() (tsfresh.utilities.distribution.ClusterDaskDistributor method)</a>

      <ul>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.calculate_best_chunk_size">(tsfresh.utilities.distribution.IterableDistributorBaseClass method)</a>
</li>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.MapDistributor.calculate_best_chunk_size">(tsfresh.utilities.distribution.MapDistributor method)</a>
</li>
      </ul></li>
      <li><a href="api/tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.calculate_relevance_table">calculate_relevance_table() (in module tsfresh.feature_selection.relevance)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.change_quantiles">change_quantiles() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.check_for_nans_in_columns">check_for_nans_in_columns() (in module tsfresh.utilities.dataframe_functions)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.cid_ce">cid_ce() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor.close">close() (tsfresh.utilities.distribution.ClusterDaskDistributor method)</a>

      <ul>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.close">(tsfresh.utilities.distribution.IterableDistributorBaseClass method)</a>
</li>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.LocalDaskDistributor.close">(tsfresh.utilities.distribution.LocalDaskDistributor method)</a>
</li>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.MultiprocessingDistributor.close">(tsfresh.utilities.distribution.MultiprocessingDistributor method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor">ClusterDaskDistributor (class in tsfresh.utilities.distribution)</a>
</li>
      <li><a href="api/tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.combine_relevance_tables">combine_relevance_tables() (in module tsfresh.feature_selection.relevance)</a>
</li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask">CombinerTask (class in tsfresh.scripts.measure_execution_time)</a>
</li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.complete">complete() (tsfresh.scripts.measure_execution_time.CombinerTask method)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.ComprehensiveFCParameters">ComprehensiveFCParameters (class in tsfresh.feature_extraction.settings)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.string_manipulation.convert_to_output_format">convert_to_output_format() (in module tsfresh.utilities.string_manipulation)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_above">count_above() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_above_mean">count_above_mean() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_below">count_below() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_below_mean">count_below_mean() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.cwt_coefficients">cwt_coefficients() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.convenience.html#tsfresh.convenience.bindings.dask_feature_extraction_on_chunk">dask_feature_extraction_on_chunk() (in module tsfresh.convenience.bindings)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.DaskTsAdapter">DaskTsAdapter (class in tsfresh.feature_extraction.data)</a>
</li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask">DataCreationTask (class in tsfresh.scripts.measure_execution_time)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor.distribute">distribute() (tsfresh.utilities.distribution.ClusterDaskDistributor method)</a>

      <ul>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.distribute">(tsfresh.utilities.distribution.IterableDistributorBaseClass method)</a>
</li>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.LocalDaskDistributor.distribute">(tsfresh.utilities.distribution.LocalDaskDistributor method)</a>
</li>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.MapDistributor.distribute">(tsfresh.utilities.distribution.MapDistributor method)</a>
</li>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.MultiprocessingDistributor.distribute">(tsfresh.utilities.distribution.MultiprocessingDistributor method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.DistributorBaseClass">DistributorBaseClass (class in tsfresh.utilities.distribution)</a>
</li>
      <li><a href="api/tsfresh.examples.html#tsfresh.examples.har_dataset.download_har_dataset">download_har_dataset() (in module tsfresh.examples.har_dataset)</a>
</li>
      <li><a href="api/tsfresh.examples.html#tsfresh.examples.robot_execution_failures.download_robot_execution_failures">download_robot_execution_failures() (in module tsfresh.examples.robot_execution_failures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.EfficientFCParameters">EfficientFCParameters (class in tsfresh.feature_extraction.settings)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.profiling.end_profiling">end_profiling() (in module tsfresh.utilities.profiling)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.energy_ratio_by_chunks">energy_ratio_by_chunks() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.extraction.extract_features">extract_features() (in module tsfresh.feature_extraction.extraction)</a>
</li>
      <li><a href="api/tsfresh.convenience.html#tsfresh.convenience.relevant_extraction.extract_relevant_features">extract_relevant_features() (in module tsfresh.convenience.relevant_extraction)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.feature_parameter">feature_parameter (tsfresh.scripts.measure_execution_time.TimingTask attribute)</a>
</li>
      <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.feature_augmenter.FeatureAugmenter">FeatureAugmenter (class in tsfresh.transformers.feature_augmenter)</a>
</li>
      <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.feature_selector.FeatureSelector">FeatureSelector (class in tsfresh.transformers.feature_selector)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.fft_aggregated">fft_aggregated() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.fft_coefficient">fft_coefficient() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.first_location_of_maximum">first_location_of_maximum() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.first_location_of_minimum">first_location_of_minimum() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.feature_augmenter.FeatureAugmenter.fit">fit() (tsfresh.transformers.feature_augmenter.FeatureAugmenter method)</a>

      <ul>
        <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.feature_selector.FeatureSelector.fit">(tsfresh.transformers.feature_selector.FeatureSelector method)</a>
</li>
        <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.per_column_imputer.PerColumnImputer.fit">(tsfresh.transformers.per_column_imputer.PerColumnImputer method)</a>
</li>
        <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit">(tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit_transform">fit_transform() (tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter method)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.fourier_entropy">fourier_entropy() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.friedrich_coefficients">friedrich_coefficients() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.from_columns">from_columns() (in module tsfresh.feature_extraction.settings)</a>
</li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask">FullTimingTask (class in tsfresh.scripts.measure_execution_time)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.string_manipulation.get_config_from_string">get_config_from_string() (in module tsfresh.utilities.string_manipulation)</a>
</li>
      <li><a href="api/tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.get_feature_type">get_feature_type() (in module tsfresh.feature_selection.relevance)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.get_ids">get_ids() (in module tsfresh.utilities.dataframe_functions)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.profiling.get_n_jobs">get_n_jobs() (in module tsfresh.utilities.profiling)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.get_range_values_per_column">get_range_values_per_column() (in module tsfresh.utilities.dataframe_functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.has_duplicate">has_duplicate() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.has_duplicate_max">has_duplicate_max() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.has_duplicate_min">has_duplicate_min() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.impute">impute() (in module tsfresh.utilities.dataframe_functions)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.impute_dataframe_range">impute_dataframe_range() (in module tsfresh.utilities.dataframe_functions)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.impute_dataframe_zero">impute_dataframe_zero() (in module tsfresh.utilities.dataframe_functions)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.include_function">include_function() (in module tsfresh.feature_extraction.settings)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.index_mass_quantile">index_mass_quantile() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.IndexBasedFCParameters">IndexBasedFCParameters (class in tsfresh.feature_extraction.settings)</a>
</li>
      <li><a href="api/tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.infer_ml_task">infer_ml_task() (in module tsfresh.feature_selection.relevance)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.initialize_warnings_in_workers">initialize_warnings_in_workers() (in module tsfresh.utilities.distribution)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass">IterableDistributorBaseClass (class in tsfresh.utilities.distribution)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.kurtosis">kurtosis() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.large_standard_deviation">large_standard_deviation() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.last_location_of_maximum">last_location_of_maximum() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.last_location_of_minimum">last_location_of_minimum() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.lempel_ziv_complexity">lempel_ziv_complexity() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.length">length() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.linear_trend">linear_trend() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.linear_trend_timewise">linear_trend_timewise() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.examples.html#tsfresh.examples.driftbif_simulation.load_driftbif">load_driftbif() (in module tsfresh.examples.driftbif_simulation)</a>
</li>
      <li><a href="api/tsfresh.examples.html#tsfresh.examples.har_dataset.load_har_classes">load_har_classes() (in module tsfresh.examples.har_dataset)</a>
</li>
      <li><a href="api/tsfresh.examples.html#tsfresh.examples.har_dataset.load_har_dataset">load_har_dataset() (in module tsfresh.examples.har_dataset)</a>
</li>
      <li><a href="api/tsfresh.examples.html#tsfresh.examples.robot_execution_failures.load_robot_execution_failures">load_robot_execution_failures() (in module tsfresh.examples.robot_execution_failures)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.LocalDaskDistributor">LocalDaskDistributor (class in tsfresh.utilities.distribution)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.longest_strike_above_mean">longest_strike_above_mean() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.longest_strike_below_mean">longest_strike_below_mean() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.LongTsFrameAdapter">LongTsFrameAdapter (class in tsfresh.feature_extraction.data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.run_tsfresh.main">main() (in module tsfresh.scripts.run_tsfresh)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.make_forecasting_frame">make_forecasting_frame() (in module tsfresh.utilities.dataframe_functions)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.ApplyDistributor.map_reduce">map_reduce() (tsfresh.utilities.distribution.ApplyDistributor method)</a>

      <ul>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.DistributorBaseClass.map_reduce">(tsfresh.utilities.distribution.DistributorBaseClass method)</a>
</li>
        <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.map_reduce">(tsfresh.utilities.distribution.IterableDistributorBaseClass method)</a>
</li>
      </ul></li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.MapDistributor">MapDistributor (class in tsfresh.utilities.distribution)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.matrix_profile">matrix_profile() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.max_langevin_fixed_point">max_langevin_fixed_point() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.maximum">maximum() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean">mean() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_abs_change">mean_abs_change() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_change">mean_change() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_n_absolute_max">mean_n_absolute_max() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_second_derivative_central">mean_second_derivative_central() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.test_timing.measure_temporal_complexity">measure_temporal_complexity() (in module tsfresh.scripts.test_timing)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.median">median() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.MinimalFCParameters">MinimalFCParameters (class in tsfresh.feature_extraction.settings)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.minimum">minimum() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/tsfresh.html#module-tsfresh">tsfresh</a>
</li>
        <li><a href="api/tsfresh.convenience.html#module-tsfresh.convenience">tsfresh.convenience</a>
</li>
        <li><a href="api/tsfresh.convenience.html#module-tsfresh.convenience.bindings">tsfresh.convenience.bindings</a>
</li>
        <li><a href="api/tsfresh.convenience.html#module-tsfresh.convenience.relevant_extraction">tsfresh.convenience.relevant_extraction</a>
</li>
        <li><a href="api/tsfresh.html#module-tsfresh.defaults">tsfresh.defaults</a>
</li>
        <li><a href="api/tsfresh.examples.html#module-tsfresh.examples">tsfresh.examples</a>
</li>
        <li><a href="api/tsfresh.examples.html#module-tsfresh.examples.driftbif_simulation">tsfresh.examples.driftbif_simulation</a>
</li>
        <li><a href="api/tsfresh.examples.html#module-tsfresh.examples.har_dataset">tsfresh.examples.har_dataset</a>
</li>
        <li><a href="api/tsfresh.examples.html#module-tsfresh.examples.robot_execution_failures">tsfresh.examples.robot_execution_failures</a>
</li>
        <li><a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction">tsfresh.feature_extraction</a>
</li>
        <li><a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.data">tsfresh.feature_extraction.data</a>
</li>
        <li><a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction">tsfresh.feature_extraction.extraction</a>
</li>
        <li><a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.feature_calculators">tsfresh.feature_extraction.feature_calculators</a>
</li>
        <li><a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.settings">tsfresh.feature_extraction.settings</a>
</li>
        <li><a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection">tsfresh.feature_selection</a>
</li>
        <li><a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection.relevance">tsfresh.feature_selection.relevance</a>
</li>
        <li><a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection.selection">tsfresh.feature_selection.selection</a>
</li>
        <li><a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection.significance_tests">tsfresh.feature_selection.significance_tests</a>
</li>
        <li><a href="api/tsfresh.scripts.html#module-tsfresh.scripts">tsfresh.scripts</a>
</li>
        <li><a href="api/tsfresh.scripts.html#module-tsfresh.scripts.measure_execution_time">tsfresh.scripts.measure_execution_time</a>
</li>
        <li><a href="api/tsfresh.scripts.html#module-tsfresh.scripts.run_tsfresh">tsfresh.scripts.run_tsfresh</a>
</li>
        <li><a href="api/tsfresh.scripts.html#module-tsfresh.scripts.test_timing">tsfresh.scripts.test_timing</a>
</li>
        <li><a href="api/tsfresh.transformers.html#module-tsfresh.transformers">tsfresh.transformers</a>
</li>
        <li><a href="api/tsfresh.transformers.html#module-tsfresh.transformers.feature_augmenter">tsfresh.transformers.feature_augmenter</a>
</li>
        <li><a href="api/tsfresh.transformers.html#module-tsfresh.transformers.feature_selector">tsfresh.transformers.feature_selector</a>
</li>
        <li><a href="api/tsfresh.transformers.html#module-tsfresh.transformers.per_column_imputer">tsfresh.transformers.per_column_imputer</a>
</li>
        <li><a href="api/tsfresh.transformers.html#module-tsfresh.transformers.relevant_feature_augmenter">tsfresh.transformers.relevant_feature_augmenter</a>
</li>
        <li><a href="api/tsfresh.utilities.html#module-tsfresh.utilities">tsfresh.utilities</a>
</li>
        <li><a href="api/tsfresh.utilities.html#module-tsfresh.utilities.dataframe_functions">tsfresh.utilities.dataframe_functions</a>
</li>
        <li><a href="api/tsfresh.utilities.html#module-tsfresh.utilities.distribution">tsfresh.utilities.distribution</a>
</li>
        <li><a href="api/tsfresh.utilities.html#module-tsfresh.utilities.profiling">tsfresh.utilities.profiling</a>
</li>
        <li><a href="api/tsfresh.utilities.html#module-tsfresh.utilities.string_manipulation">tsfresh.utilities.string_manipulation</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.MultiprocessingDistributor">MultiprocessingDistributor (class in tsfresh.utilities.distribution)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.n_jobs">n_jobs (tsfresh.scripts.measure_execution_time.FullTimingTask attribute)</a>

      <ul>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.n_jobs">(tsfresh.scripts.measure_execution_time.TimingTask attribute)</a>
</li>
      </ul></li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.num_ids">num_ids (tsfresh.scripts.measure_execution_time.DataCreationTask attribute)</a>

      <ul>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.num_ids">(tsfresh.scripts.measure_execution_time.FullTimingTask attribute)</a>
</li>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.num_ids">(tsfresh.scripts.measure_execution_time.TimingTask attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.number_crossing_m">number_crossing_m() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.number_cwt_peaks">number_cwt_peaks() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.number_peaks">number_peaks() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.output">output() (tsfresh.scripts.measure_execution_time.CombinerTask method)</a>

      <ul>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.output">(tsfresh.scripts.measure_execution_time.DataCreationTask method)</a>
</li>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.output">(tsfresh.scripts.measure_execution_time.FullTimingTask method)</a>
</li>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.output">(tsfresh.scripts.measure_execution_time.TimingTask method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.partial_autocorrelation">partial_autocorrelation() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.partition">partition() (tsfresh.utilities.distribution.IterableDistributorBaseClass static method)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.PartitionedTsData">PartitionedTsData (class in tsfresh.feature_extraction.data)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.percentage_of_reoccurring_datapoints_to_all_datapoints">percentage_of_reoccurring_datapoints_to_all_datapoints() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.percentage_of_reoccurring_values_to_all_values">percentage_of_reoccurring_values_to_all_values() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.per_column_imputer.PerColumnImputer">PerColumnImputer (class in tsfresh.transformers.per_column_imputer)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.permutation_entropy">permutation_entropy() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.PickableSettings">PickableSettings (class in tsfresh.feature_extraction.settings)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.DaskTsAdapter.pivot">pivot() (tsfresh.feature_extraction.data.DaskTsAdapter method)</a>

      <ul>
        <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.PartitionedTsData.pivot">(tsfresh.feature_extraction.data.PartitionedTsData method)</a>
</li>
      </ul></li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.test_timing.plot_results">plot_results() (in module tsfresh.scripts.test_timing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.quantile">quantile() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.query_similarity_count">query_similarity_count() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.random_seed">random_seed (tsfresh.scripts.measure_execution_time.DataCreationTask attribute)</a>

      <ul>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.random_seed">(tsfresh.scripts.measure_execution_time.FullTimingTask attribute)</a>
</li>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.random_seed">(tsfresh.scripts.measure_execution_time.TimingTask attribute)</a>
</li>
      </ul></li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.range_count">range_count() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.ratio_beyond_r_sigma">ratio_beyond_r_sigma() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.ratio_value_number_to_time_series_length">ratio_value_number_to_time_series_length() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter">RelevantFeatureAugmenter (class in tsfresh.transformers.relevant_feature_augmenter)</a>
</li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.requires">requires() (tsfresh.scripts.measure_execution_time.CombinerTask method)</a>

      <ul>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.requires">(tsfresh.scripts.measure_execution_time.FullTimingTask method)</a>
</li>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.requires">(tsfresh.scripts.measure_execution_time.TimingTask method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.restrict_input_to_index">restrict_input_to_index() (in module tsfresh.utilities.dataframe_functions)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.roll_time_series">roll_time_series() (in module tsfresh.utilities.dataframe_functions)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.root_mean_square">root_mean_square() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.run">run() (tsfresh.scripts.measure_execution_time.CombinerTask method)</a>

      <ul>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.run">(tsfresh.scripts.measure_execution_time.DataCreationTask method)</a>
</li>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.run">(tsfresh.scripts.measure_execution_time.FullTimingTask method)</a>
</li>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.run">(tsfresh.scripts.measure_execution_time.TimingTask method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sample_entropy">sample_entropy() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.examples.html#tsfresh.examples.driftbif_simulation.sample_tau">sample_tau() (in module tsfresh.examples.driftbif_simulation)</a>
</li>
      <li><a href="api/tsfresh.feature_selection.html#tsfresh.feature_selection.selection.select_features">select_features() (in module tsfresh.feature_selection.selection)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.profiling.set_n_jobs">set_n_jobs() (in module tsfresh.utilities.profiling)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.set_property">set_property() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.feature_augmenter.FeatureAugmenter.set_timeseries_container">set_timeseries_container() (tsfresh.transformers.feature_augmenter.FeatureAugmenter method)</a>

      <ul>
        <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.set_timeseries_container">(tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter method)</a>
</li>
      </ul></li>
      <li><a href="api/tsfresh.examples.html#tsfresh.examples.driftbif_simulation.velocity.simulate">simulate() (tsfresh.examples.driftbif_simulation.velocity method)</a>
</li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.test_timing.simulate_with_length">simulate_with_length() (in module tsfresh.scripts.test_timing)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.skewness">skewness() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.convenience.html#tsfresh.convenience.bindings.spark_feature_extraction_on_chunk">spark_feature_extraction_on_chunk() (in module tsfresh.convenience.bindings)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.spkt_welch_density">spkt_welch_density() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.standard_deviation">standard_deviation() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.utilities.html#tsfresh.utilities.profiling.start_profiling">start_profiling() (in module tsfresh.utilities.profiling)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sum_of_reoccurring_data_points">sum_of_reoccurring_data_points() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sum_of_reoccurring_values">sum_of_reoccurring_values() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sum_values">sum_values() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.symmetry_looking">symmetry_looking() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_binary_feature_binary_test">target_binary_feature_binary_test() (in module tsfresh.feature_selection.significance_tests)</a>
</li>
      <li><a href="api/tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_binary_feature_real_test">target_binary_feature_real_test() (in module tsfresh.feature_selection.significance_tests)</a>
</li>
      <li><a href="api/tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_real_feature_binary_test">target_real_feature_binary_test() (in module tsfresh.feature_selection.significance_tests)</a>
</li>
      <li><a href="api/tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_real_feature_real_test">target_real_feature_real_test() (in module tsfresh.feature_selection.significance_tests)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.time_reversal_asymmetry_statistic">time_reversal_asymmetry_statistic() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.time_series_length">time_series_length (tsfresh.scripts.measure_execution_time.DataCreationTask attribute)</a>

      <ul>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.time_series_length">(tsfresh.scripts.measure_execution_time.FullTimingTask attribute)</a>
</li>
        <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.time_series_length">(tsfresh.scripts.measure_execution_time.TimingTask attribute)</a>
</li>
      </ul></li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.TimeBasedFCParameters">TimeBasedFCParameters (class in tsfresh.feature_extraction.settings)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.Timeseries">Timeseries (class in tsfresh.feature_extraction.data)</a>
</li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask">TimingTask (class in tsfresh.scripts.measure_execution_time)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.to_tsdata">to_tsdata() (in module tsfresh.feature_extraction.data)</a>
</li>
      <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.feature_augmenter.FeatureAugmenter.transform">transform() (tsfresh.transformers.feature_augmenter.FeatureAugmenter method)</a>

      <ul>
        <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.feature_selector.FeatureSelector.transform">(tsfresh.transformers.feature_selector.FeatureSelector method)</a>
</li>
        <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.per_column_imputer.PerColumnImputer.transform">(tsfresh.transformers.per_column_imputer.PerColumnImputer method)</a>
</li>
        <li><a href="api/tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.transform">(tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter method)</a>
</li>
      </ul></li>
      <li><a href="api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.try_number">try_number (tsfresh.scripts.measure_execution_time.TimingTask attribute)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.TsData">TsData (class in tsfresh.feature_extraction.data)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.TsDictAdapter">TsDictAdapter (class in tsfresh.feature_extraction.data)</a>
</li>
      <li>
    tsfresh

      <ul>
        <li><a href="api/tsfresh.html#module-tsfresh">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.convenience

      <ul>
        <li><a href="api/tsfresh.convenience.html#module-tsfresh.convenience">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.convenience.bindings

      <ul>
        <li><a href="api/tsfresh.convenience.html#module-tsfresh.convenience.bindings">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.convenience.relevant_extraction

      <ul>
        <li><a href="api/tsfresh.convenience.html#module-tsfresh.convenience.relevant_extraction">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.defaults

      <ul>
        <li><a href="api/tsfresh.html#module-tsfresh.defaults">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.examples

      <ul>
        <li><a href="api/tsfresh.examples.html#module-tsfresh.examples">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.examples.driftbif_simulation

      <ul>
        <li><a href="api/tsfresh.examples.html#module-tsfresh.examples.driftbif_simulation">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.examples.har_dataset

      <ul>
        <li><a href="api/tsfresh.examples.html#module-tsfresh.examples.har_dataset">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.examples.robot_execution_failures

      <ul>
        <li><a href="api/tsfresh.examples.html#module-tsfresh.examples.robot_execution_failures">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.feature_extraction

      <ul>
        <li><a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.feature_extraction.data

      <ul>
        <li><a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.data">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tsfresh.feature_extraction.extraction

      <ul>
        <li><a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.feature_extraction.feature_calculators

      <ul>
        <li><a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.feature_calculators">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.feature_extraction.settings

      <ul>
        <li><a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.settings">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.feature_selection

      <ul>
        <li><a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.feature_selection.relevance

      <ul>
        <li><a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection.relevance">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.feature_selection.selection

      <ul>
        <li><a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection.selection">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.feature_selection.significance_tests

      <ul>
        <li><a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection.significance_tests">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.scripts

      <ul>
        <li><a href="api/tsfresh.scripts.html#module-tsfresh.scripts">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.scripts.measure_execution_time

      <ul>
        <li><a href="api/tsfresh.scripts.html#module-tsfresh.scripts.measure_execution_time">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.scripts.run_tsfresh

      <ul>
        <li><a href="api/tsfresh.scripts.html#module-tsfresh.scripts.run_tsfresh">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.scripts.test_timing

      <ul>
        <li><a href="api/tsfresh.scripts.html#module-tsfresh.scripts.test_timing">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.transformers

      <ul>
        <li><a href="api/tsfresh.transformers.html#module-tsfresh.transformers">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.transformers.feature_augmenter

      <ul>
        <li><a href="api/tsfresh.transformers.html#module-tsfresh.transformers.feature_augmenter">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.transformers.feature_selector

      <ul>
        <li><a href="api/tsfresh.transformers.html#module-tsfresh.transformers.feature_selector">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.transformers.per_column_imputer

      <ul>
        <li><a href="api/tsfresh.transformers.html#module-tsfresh.transformers.per_column_imputer">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.transformers.relevant_feature_augmenter

      <ul>
        <li><a href="api/tsfresh.transformers.html#module-tsfresh.transformers.relevant_feature_augmenter">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.utilities

      <ul>
        <li><a href="api/tsfresh.utilities.html#module-tsfresh.utilities">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.utilities.dataframe_functions

      <ul>
        <li><a href="api/tsfresh.utilities.html#module-tsfresh.utilities.dataframe_functions">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.utilities.distribution

      <ul>
        <li><a href="api/tsfresh.utilities.html#module-tsfresh.utilities.distribution">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.utilities.profiling

      <ul>
        <li><a href="api/tsfresh.utilities.html#module-tsfresh.utilities.profiling">module</a>
</li>
      </ul></li>
      <li>
    tsfresh.utilities.string_manipulation

      <ul>
        <li><a href="api/tsfresh.utilities.html#module-tsfresh.utilities.string_manipulation">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.value_count">value_count() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.variance">variance() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.variance_larger_than_standard_deviation">variance_larger_than_standard_deviation() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.variation_coefficient">variation_coefficient() (in module tsfresh.feature_extraction.feature_calculators)</a>
</li>
      <li><a href="api/tsfresh.examples.html#tsfresh.examples.driftbif_simulation.velocity">velocity (class in tsfresh.examples.driftbif_simulation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.WideTsFrameAdapter">WideTsFrameAdapter (class in tsfresh.feature_extraction.data)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>