﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="_static/theme_override.css?v=0644873e">

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
    <link rel="next" title="Introduction" href="text/introduction.html"> 
<script async="" type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/index.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="#" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tsfresh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/tsfresh_logo.svg"><img alt="some characteristics of the time series" class="align-center" src="_images/tsfresh_logo.svg" style="width: 70%;">
</a>
<section id="tsfresh">
<h1>tsfresh<a class="headerlink" href="#tsfresh" title="Link to this heading"></a></h1>
<p>This is the documentation of <strong>tsfresh</strong>.</p>
<p>tsfresh is a python package.
It automatically calculates a large number of time series characteristics, the so called features.
Further the package contains methods to evaluate the explaining power and importance of such characteristics for
regression or classification tasks.</p>
<p>You can jump right into the package by looking into our <a class="reference internal" href="text/quick_start.html#quick-start-label"><span class="std std-ref">Quick Start</span></a>.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<p>The following chapters will explain the tsfresh package in detail:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>The research and development of TSFRESH was funded in part by the German Federal Ministry of Education and Research
under grant number 01IS14004 (project iPRODICT).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="text/introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>