﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Module Index &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="_static/theme_override.css?v=0644873e">

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/versions.js"></script>
    <link rel="index" title="Index" href="genindex.html">
    <link rel="search" title="Search" href="search.html">
 


<script async="" type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/py-modindex.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler" id="toggle-1" style="display: none" alt="-"></td>
       <td>
       <a href="api/tsfresh.html#module-tsfresh"><code class="xref">tsfresh</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.convenience.html#module-tsfresh.convenience"><code class="xref">tsfresh.convenience</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.convenience.html#module-tsfresh.convenience.bindings"><code class="xref">tsfresh.convenience.bindings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.convenience.html#module-tsfresh.convenience.relevant_extraction"><code class="xref">tsfresh.convenience.relevant_extraction</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.html#module-tsfresh.defaults"><code class="xref">tsfresh.defaults</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.examples.html#module-tsfresh.examples"><code class="xref">tsfresh.examples</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.examples.html#module-tsfresh.examples.driftbif_simulation"><code class="xref">tsfresh.examples.driftbif_simulation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.examples.html#module-tsfresh.examples.har_dataset"><code class="xref">tsfresh.examples.har_dataset</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.examples.html#module-tsfresh.examples.robot_execution_failures"><code class="xref">tsfresh.examples.robot_execution_failures</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction"><code class="xref">tsfresh.feature_extraction</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.data"><code class="xref">tsfresh.feature_extraction.data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction"><code class="xref">tsfresh.feature_extraction.extraction</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.feature_calculators"><code class="xref">tsfresh.feature_extraction.feature_calculators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.settings"><code class="xref">tsfresh.feature_extraction.settings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection"><code class="xref">tsfresh.feature_selection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection.relevance"><code class="xref">tsfresh.feature_selection.relevance</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection.selection"><code class="xref">tsfresh.feature_selection.selection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.feature_selection.html#module-tsfresh.feature_selection.significance_tests"><code class="xref">tsfresh.feature_selection.significance_tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.scripts.html#module-tsfresh.scripts"><code class="xref">tsfresh.scripts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.scripts.html#module-tsfresh.scripts.measure_execution_time"><code class="xref">tsfresh.scripts.measure_execution_time</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.scripts.html#module-tsfresh.scripts.run_tsfresh"><code class="xref">tsfresh.scripts.run_tsfresh</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.scripts.html#module-tsfresh.scripts.test_timing"><code class="xref">tsfresh.scripts.test_timing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.transformers.html#module-tsfresh.transformers"><code class="xref">tsfresh.transformers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.transformers.html#module-tsfresh.transformers.feature_augmenter"><code class="xref">tsfresh.transformers.feature_augmenter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.transformers.html#module-tsfresh.transformers.feature_selector"><code class="xref">tsfresh.transformers.feature_selector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.transformers.html#module-tsfresh.transformers.per_column_imputer"><code class="xref">tsfresh.transformers.per_column_imputer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.transformers.html#module-tsfresh.transformers.relevant_feature_augmenter"><code class="xref">tsfresh.transformers.relevant_feature_augmenter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.utilities.html#module-tsfresh.utilities"><code class="xref">tsfresh.utilities</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.utilities.html#module-tsfresh.utilities.dataframe_functions"><code class="xref">tsfresh.utilities.dataframe_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.utilities.html#module-tsfresh.utilities.distribution"><code class="xref">tsfresh.utilities.distribution</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.utilities.html#module-tsfresh.utilities.profiling"><code class="xref">tsfresh.utilities.profiling</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/tsfresh.utilities.html#module-tsfresh.utilities.string_manipulation"><code class="xref">tsfresh.utilities.string_manipulation</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>