﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.feature_selection.relevance &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/feature_selection/relevance.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.feature_selection.relevance</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.feature_selection.relevance</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Contains a feature selection method that evaluates the importance of the different extracted features. To do so,</span>
<span class="sd">for every feature the influence on the target is evaluated by an univariate tests and the p-Value is calculated.</span>
<span class="sd">The methods that calculate the p-values are called feature selectors.</span>

<span class="sd">Afterwards the Benjamini Hochberg procedure which is a multiple testing procedure decides which features to keep and</span>
<span class="sd">which to cut off (solely based on the p-values).</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span><span class="p">,</span> <span class="n">reduce</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">multiprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pool</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">statsmodels.stats.multitest</span><span class="w"> </span><span class="kn">import</span> <span class="n">multipletests</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaults</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_selection.significance_tests</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">target_binary_feature_binary_test</span><span class="p">,</span>
    <span class="n">target_binary_feature_real_test</span><span class="p">,</span>
    <span class="n">target_real_feature_binary_test</span><span class="p">,</span>
    <span class="n">target_real_feature_real_test</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.distribution</span><span class="w"> </span><span class="kn">import</span> <span class="n">initialize_warnings_in_workers</span>


<div class="viewcode-block" id="calculate_relevance_table">
<a class="viewcode-back" href="../../../api/tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.calculate_relevance_table">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">calculate_relevance_table</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">ml_task</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
    <span class="n">multiclass</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">n_significant</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">N_PROCESSES</span><span class="p">,</span>
    <span class="n">show_warnings</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">SHOW_WARNINGS</span><span class="p">,</span>
    <span class="n">chunksize</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">CHUNKSIZE</span><span class="p">,</span>
    <span class="n">test_for_binary_target_binary_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_BINARY_TARGET_BINARY_FEATURE</span><span class="p">,</span>
    <span class="n">test_for_binary_target_real_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_BINARY_TARGET_REAL_FEATURE</span><span class="p">,</span>
    <span class="n">test_for_real_target_binary_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_REAL_TARGET_BINARY_FEATURE</span><span class="p">,</span>
    <span class="n">test_for_real_target_real_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_REAL_TARGET_REAL_FEATURE</span><span class="p">,</span>
    <span class="n">fdr_level</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">FDR_LEVEL</span><span class="p">,</span>
    <span class="n">hypotheses_independent</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">HYPOTHESES_INDEPENDENT</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the relevance table for the features contained in feature matrix `X` with respect to target vector `y`.</span>
<span class="sd">    The relevance table is calculated for the intended machine learning task `ml_task`.</span>

<span class="sd">    To accomplish this for each feature from the input pandas.DataFrame an univariate feature significance test</span>
<span class="sd">    is conducted. Those tests generate p values that are then evaluated by the Benjamini Hochberg procedure to</span>
<span class="sd">    decide which features to keep and which to delete.</span>

<span class="sd">    We are testing</span>

<span class="sd">        :math:`H_0` = the Feature is not relevant and should not be added</span>

<span class="sd">    against</span>

<span class="sd">        :math:`H_1` = the Feature is relevant and should be kept</span>

<span class="sd">    or in other words</span>

<span class="sd">        :math:`H_0` = Target and Feature are independent / the Feature has no influence on the target</span>

<span class="sd">        :math:`H_1` = Target and Feature are associated / dependent</span>

<span class="sd">    When the target is binary this becomes</span>

<span class="sd">        :math:`H_0 = \\left( F_{\\text{target}=1} = F_{\\text{target}=0} \\right)`</span>

<span class="sd">        :math:`H_1 = \\left( F_{\\text{target}=1} \\neq F_{\\text{target}=0} \\right)`</span>

<span class="sd">    Where :math:`F` is the distribution of the target.</span>

<span class="sd">    In the same way we can state the hypothesis when the feature is binary</span>

<span class="sd">        :math:`H_0 =  \\left( T_{\\text{feature}=1} = T_{\\text{feature}=0} \\right)`</span>

<span class="sd">        :math:`H_1 = \\left( T_{\\text{feature}=1} \\neq T_{\\text{feature}=0} \\right)`</span>

<span class="sd">    Here :math:`T` is the distribution of the target.</span>

<span class="sd">    TODO: And for real valued?</span>

<span class="sd">    :param X: Feature matrix in the format mentioned before which will be reduced to only the relevant features.</span>
<span class="sd">              It can contain both binary or real-valued features at the same time.</span>
<span class="sd">    :type X: pandas.DataFrame</span>

<span class="sd">    :param y: Target vector which is needed to test which features are relevant. Can be binary or real-valued.</span>
<span class="sd">    :type y: pandas.Series or numpy.ndarray</span>

<span class="sd">    :param ml_task: The intended machine learning task. Either `&#39;classification&#39;`, `&#39;regression&#39;` or `&#39;auto&#39;`.</span>
<span class="sd">                    Defaults to `&#39;auto&#39;`, meaning the intended task is inferred from `y`.</span>
<span class="sd">                    If `y` has a boolean, integer or object dtype, the task is assumed to be classification,</span>
<span class="sd">                    else regression.</span>
<span class="sd">    :type ml_task: str</span>

<span class="sd">    :param multiclass: Whether the problem is multiclass classification. This modifies the way in which features</span>
<span class="sd">                       are selected. Multiclass requires the features to be statistically significant for</span>
<span class="sd">                       predicting n_significant classes.</span>
<span class="sd">    :type multiclass: bool</span>

<span class="sd">    :param n_significant: The number of classes for which features should be statistically significant predictors</span>
<span class="sd">                          to be regarded as &#39;relevant&#39;</span>
<span class="sd">    :type n_significant: int</span>

<span class="sd">    :param test_for_binary_target_binary_feature: Which test to be used for binary target, binary feature</span>
<span class="sd">                                                  (currently unused)</span>
<span class="sd">    :type test_for_binary_target_binary_feature: str</span>

<span class="sd">    :param test_for_binary_target_real_feature: Which test to be used for binary target, real feature</span>
<span class="sd">    :type test_for_binary_target_real_feature: str</span>

<span class="sd">    :param test_for_real_target_binary_feature: Which test to be used for real target, binary feature (currently unused)</span>
<span class="sd">    :type test_for_real_target_binary_feature: str</span>

<span class="sd">    :param test_for_real_target_real_feature: Which test to be used for real target, real feature (currently unused)</span>
<span class="sd">    :type test_for_real_target_real_feature: str</span>

<span class="sd">    :param fdr_level: The FDR level that should be respected, this is the theoretical expected percentage of irrelevant</span>
<span class="sd">                      features among all created features.</span>
<span class="sd">    :type fdr_level: float</span>

<span class="sd">    :param hypotheses_independent: Can the significance of the features be assumed to be independent?</span>
<span class="sd">                                   Normally, this should be set to False as the features are never</span>
<span class="sd">                                   independent (e.g. mean and median)</span>
<span class="sd">    :type hypotheses_independent: bool</span>

<span class="sd">    :param n_jobs: Number of processes to use during the p-value calculation</span>
<span class="sd">    :type n_jobs: int</span>

<span class="sd">    :param show_warnings: Show warnings during the p-value calculation (needed for debugging of calculators).</span>
<span class="sd">    :type show_warnings: bool</span>

<span class="sd">    :param chunksize: The size of one chunk that is submitted to the worker</span>
<span class="sd">        process for the parallelisation.  Where one chunk is defined as</span>
<span class="sd">        the data for one feature. If you set the chunksize</span>
<span class="sd">        to 10, then it means that one task is to filter 10 features.</span>
<span class="sd">        If it is set it to None, depending on distributor,</span>
<span class="sd">        heuristics are used to find the optimal chunksize. If you get out of</span>
<span class="sd">        memory exceptions, you can try it with the dask distributor and a</span>
<span class="sd">        smaller chunksize.</span>
<span class="sd">    :type chunksize: None or int</span>

<span class="sd">    :return: A pandas.DataFrame with each column of the input DataFrame X as index with information on the significance</span>
<span class="sd">             of this particular feature. The DataFrame has the columns</span>
<span class="sd">             &quot;feature&quot;,</span>
<span class="sd">             &quot;type&quot; (binary, real or const),</span>
<span class="sd">             &quot;p_value&quot; (the significance of this feature as a p-value, lower means more significant)</span>
<span class="sd">             &quot;relevant&quot; (True if the Benjamini Hochberg procedure rejected the null hypothesis [the feature is</span>
<span class="sd">             not relevant] for this feature).</span>
<span class="sd">             If the problem is `multiclass` with n classes, the DataFrame will contain n</span>
<span class="sd">             columns named &quot;p_value_CLASSID&quot; instead of the &quot;p_value&quot; column.</span>
<span class="sd">             `CLASSID` refers here to the different values set in `y`.</span>
<span class="sd">             There will also be n columns named `relevant_CLASSID`, indicating whether</span>
<span class="sd">             the feature is relevant for that class.</span>
<span class="sd">    :rtype: pandas.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Make sure X and y both have the exact same indices</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

    <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">index</span><span class="p">),</span> <span class="s2">&quot;The index of X and y need to be the same&quot;</span>

    <span class="k">if</span> <span class="n">ml_task</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="s2">&quot;classification&quot;</span><span class="p">,</span> <span class="s2">&quot;regression&quot;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;ml_task must be one of: &#39;auto&#39;, &#39;classification&#39;, &#39;regression&#39;&quot;</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">ml_task</span> <span class="o">==</span> <span class="s2">&quot;auto&quot;</span><span class="p">:</span>
        <span class="n">ml_task</span> <span class="o">=</span> <span class="n">infer_ml_task</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">multiclass</span><span class="p">:</span>
        <span class="k">assert</span> <span class="p">(</span>
            <span class="n">ml_task</span> <span class="o">==</span> <span class="s2">&quot;classification&quot;</span>
        <span class="p">),</span> <span class="s2">&quot;ml_task must be classification for multiclass problem&quot;</span>
        <span class="k">assert</span> <span class="p">(</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="n">n_significant</span>
        <span class="p">),</span> <span class="s2">&quot;n_significant must not exceed the total number of classes&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;Two or fewer classes, binary feature selection will be used (multiclass = False)&quot;</span>
            <span class="p">)</span>
            <span class="n">multiclass</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">show_warnings</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">n_jobs</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">map_function</span> <span class="o">=</span> <span class="nb">map</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span>
                <span class="n">processes</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
                <span class="n">initializer</span><span class="o">=</span><span class="n">initialize_warnings_in_workers</span><span class="p">,</span>
                <span class="n">initargs</span><span class="o">=</span><span class="p">(</span><span class="n">show_warnings</span><span class="p">,),</span>
            <span class="p">)</span>
            <span class="n">map_function</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">map</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="n">chunksize</span><span class="p">)</span>

        <span class="n">relevance_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;feature&quot;</span><span class="p">))</span>
        <span class="n">relevance_table</span><span class="p">[</span><span class="s2">&quot;feature&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="o">.</span><span class="n">index</span>
        <span class="n">relevance_table</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
            <span class="n">map_function</span><span class="p">(</span>
                <span class="n">get_feature_type</span><span class="p">,</span> <span class="p">[</span><span class="n">X</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">relevance_table</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
            <span class="p">),</span>
            <span class="n">index</span><span class="o">=</span><span class="n">relevance_table</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">table_real</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="p">[</span><span class="n">relevance_table</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;real&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">table_binary</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="p">[</span><span class="n">relevance_table</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;binary&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="n">table_const</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="p">[</span><span class="n">relevance_table</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;constant&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">table_const</span><span class="p">[</span><span class="s2">&quot;p_value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="n">table_const</span><span class="p">[</span><span class="s2">&quot;relevant&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">table_const</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>

            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;[test_feature_significance] Constant features: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">table_const</span><span class="o">.</span><span class="n">feature</span><span class="p">))</span>
                <span class="p">),</span>
                <span class="ne">RuntimeWarning</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">table_const</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">relevance_table</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">n_jobs</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="n">pool</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
                <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">table_const</span>

        <span class="k">if</span> <span class="n">ml_task</span> <span class="o">==</span> <span class="s2">&quot;classification&quot;</span><span class="p">:</span>
            <span class="n">tables</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">y</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
                <span class="n">_test_real_feature</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>
                    <span class="n">target_binary_feature_real_test</span><span class="p">,</span>
                    <span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="n">label</span><span class="p">),</span>
                    <span class="n">test</span><span class="o">=</span><span class="n">test_for_binary_target_real_feature</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">_test_binary_feature</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>
                    <span class="n">target_binary_feature_binary_test</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="n">label</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="n">tmp</span> <span class="o">=</span> <span class="n">_calculate_relevance_table_for_implicit_target</span><span class="p">(</span>
                    <span class="n">table_real</span><span class="p">,</span>
                    <span class="n">table_binary</span><span class="p">,</span>
                    <span class="n">X</span><span class="p">,</span>
                    <span class="n">_test_real_feature</span><span class="p">,</span>
                    <span class="n">_test_binary_feature</span><span class="p">,</span>
                    <span class="n">hypotheses_independent</span><span class="p">,</span>
                    <span class="n">fdr_level</span><span class="p">,</span>
                    <span class="n">map_function</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="n">multiclass</span><span class="p">:</span>
                    <span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                    <span class="n">tmp</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
                        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="s2">&quot;feature&quot;</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">!=</span> <span class="s2">&quot;type&quot;</span>
                        <span class="k">else</span> <span class="n">x</span>
                    <span class="p">)</span>
                <span class="n">tables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">multiclass</span><span class="p">:</span>
                <span class="n">relevance_table</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
                        <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;feature&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">],</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;outer&quot;</span>
                    <span class="p">),</span>
                    <span class="n">tables</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">relevance_table</span><span class="p">[</span><span class="s2">&quot;n_significant&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">regex</span><span class="o">=</span><span class="s2">&quot;^relevant_&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
                <span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">relevance_table</span><span class="p">[</span><span class="s2">&quot;relevant&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="n">relevance_table</span><span class="p">[</span><span class="s2">&quot;n_significant&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">n_significant</span>
                <span class="p">)</span>
                <span class="n">relevance_table</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="p">[</span><span class="s2">&quot;feature&quot;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">relevance_table</span> <span class="o">=</span> <span class="n">combine_relevance_tables</span><span class="p">(</span><span class="n">tables</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">ml_task</span> <span class="o">==</span> <span class="s2">&quot;regression&quot;</span><span class="p">:</span>
            <span class="n">_test_real_feature</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">target_real_feature_real_test</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
            <span class="n">_test_binary_feature</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">target_real_feature_binary_test</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
            <span class="n">relevance_table</span> <span class="o">=</span> <span class="n">_calculate_relevance_table_for_implicit_target</span><span class="p">(</span>
                <span class="n">table_real</span><span class="p">,</span>
                <span class="n">table_binary</span><span class="p">,</span>
                <span class="n">X</span><span class="p">,</span>
                <span class="n">_test_real_feature</span><span class="p">,</span>
                <span class="n">_test_binary_feature</span><span class="p">,</span>
                <span class="n">hypotheses_independent</span><span class="p">,</span>
                <span class="n">fdr_level</span><span class="p">,</span>
                <span class="n">map_function</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">n_jobs</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">pool</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
            <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

        <span class="c1"># set constant features to be irrelevant for all classes in multiclass case</span>
        <span class="k">if</span> <span class="n">multiclass</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">relevance_table</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s2">&quot;^relevant_&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="n">table_const</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">table_const</span><span class="p">[</span><span class="s2">&quot;n_significant&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">table_const</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;p_value&quot;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">relevance_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">relevance_table</span><span class="p">,</span> <span class="n">table_const</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">relevance_table</span><span class="p">[</span><span class="s2">&quot;relevant&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;No feature was found relevant for </span><span class="si">{}</span><span class="s2"> for fdr level = </span><span class="si">{}</span><span class="s2"> (which corresponds to the maximal percentage &quot;</span>
                <span class="s2">&quot;of irrelevant features, consider using an higher fdr level or add other features.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">ml_task</span><span class="p">,</span> <span class="n">fdr_level</span>
                <span class="p">),</span>
                <span class="ne">RuntimeWarning</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">relevance_table</span></div>



<span class="k">def</span><span class="w"> </span><span class="nf">_calculate_relevance_table_for_implicit_target</span><span class="p">(</span>
    <span class="n">table_real</span><span class="p">,</span>
    <span class="n">table_binary</span><span class="p">,</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">test_real_feature</span><span class="p">,</span>
    <span class="n">test_binary_feature</span><span class="p">,</span>
    <span class="n">hypotheses_independent</span><span class="p">,</span>
    <span class="n">fdr_level</span><span class="p">,</span>
    <span class="n">map_function</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">table_real</span><span class="p">[</span><span class="s2">&quot;p_value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
        <span class="n">map_function</span><span class="p">(</span><span class="n">test_real_feature</span><span class="p">,</span> <span class="p">[</span><span class="n">X</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">table_real</span><span class="o">.</span><span class="n">index</span><span class="p">]),</span>
        <span class="n">index</span><span class="o">=</span><span class="n">table_real</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">table_binary</span><span class="p">[</span><span class="s2">&quot;p_value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
        <span class="n">map_function</span><span class="p">(</span>
            <span class="n">test_binary_feature</span><span class="p">,</span> <span class="p">[</span><span class="n">X</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">table_binary</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
        <span class="p">),</span>
        <span class="n">index</span><span class="o">=</span><span class="n">table_binary</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">relevance_table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">table_real</span><span class="p">,</span> <span class="n">table_binary</span><span class="p">])</span>
    <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;fdr_bh&quot;</span> <span class="k">if</span> <span class="n">hypotheses_independent</span> <span class="k">else</span> <span class="s2">&quot;fdr_by&quot;</span>
    <span class="n">relevance_table</span><span class="p">[</span><span class="s2">&quot;relevant&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">multipletests</span><span class="p">(</span>
        <span class="n">relevance_table</span><span class="o">.</span><span class="n">p_value</span><span class="p">,</span> <span class="n">fdr_level</span><span class="p">,</span> <span class="n">method</span>
    <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">relevance_table</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;p_value&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="infer_ml_task">
<a class="viewcode-back" href="../../../api/tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.infer_ml_task">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">infer_ml_task</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Infer the machine learning task to select for.</span>
<span class="sd">    The result will be either `&#39;regression&#39;` or `&#39;classification&#39;`.</span>
<span class="sd">    If the target vector only consists of integer typed values or objects, we assume the task is `&#39;classification&#39;`.</span>
<span class="sd">    Else `&#39;regression&#39;`.</span>

<span class="sd">    :param y: The target vector y.</span>
<span class="sd">    :type y: pandas.Series</span>
<span class="sd">    :return: &#39;classification&#39; or &#39;regression&#39;</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">kind</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">typecodes</span><span class="p">[</span><span class="s2">&quot;AllInteger&quot;</span><span class="p">]</span> <span class="ow">or</span> <span class="n">y</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="nb">object</span><span class="p">:</span>
        <span class="n">ml_task</span> <span class="o">=</span> <span class="s2">&quot;classification&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ml_task</span> <span class="o">=</span> <span class="s2">&quot;regression&quot;</span>

    <span class="k">return</span> <span class="n">ml_task</span></div>



<div class="viewcode-block" id="combine_relevance_tables">
<a class="viewcode-back" href="../../../api/tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.combine_relevance_tables">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">combine_relevance_tables</span><span class="p">(</span><span class="n">relevance_tables</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a combined relevance table out of a list of relevance tables,</span>
<span class="sd">    aggregating the p-values and the relevances.</span>

<span class="sd">    :param relevance_tables: A list of relevance tables</span>
<span class="sd">    :type relevance_tables: List[pd.DataFrame]</span>
<span class="sd">    :return: The combined relevance table</span>
<span class="sd">    :rtype: pandas.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_combine</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="n">a</span><span class="o">.</span><span class="n">relevant</span> <span class="o">|=</span> <span class="n">b</span><span class="o">.</span><span class="n">relevant</span>
        <span class="n">a</span><span class="o">.</span><span class="n">p_value</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">p_value</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">p_value</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">a</span>

    <span class="k">return</span> <span class="n">reduce</span><span class="p">(</span><span class="n">_combine</span><span class="p">,</span> <span class="n">relevance_tables</span><span class="p">)</span></div>



<div class="viewcode-block" id="get_feature_type">
<a class="viewcode-back" href="../../../api/tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.get_feature_type">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_feature_type</span><span class="p">(</span><span class="n">feature_column</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For a given feature, determine if it is real, binary or constant.</span>
<span class="sd">    Here binary means that only two unique values occur in the feature.</span>

<span class="sd">    :param feature_column: The feature column</span>
<span class="sd">    :type feature_column: pandas.Series</span>
<span class="sd">    :return: &#39;constant&#39;, &#39;binary&#39; or &#39;real&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_unique_values</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">feature_column</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">n_unique_values</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;constant&quot;</span>
    <span class="k">elif</span> <span class="n">n_unique_values</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;binary&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;real&quot;</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>