﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.feature_selection.selection &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/feature_selection/selection.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.feature_selection.selection</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.feature_selection.selection</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains the filtering process for the extracted features. The filtering procedure can also be used on</span>
<span class="sd">other features that are not based on time series.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaults</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_selection.relevance</span><span class="w"> </span><span class="kn">import</span> <span class="n">calculate_relevance_table</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.dataframe_functions</span><span class="w"> </span><span class="kn">import</span> <span class="n">check_for_nans_in_columns</span>


<div class="viewcode-block" id="select_features">
<a class="viewcode-back" href="../../../api/tsfresh.feature_selection.html#tsfresh.feature_selection.selection.select_features">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">select_features</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">test_for_binary_target_binary_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_BINARY_TARGET_BINARY_FEATURE</span><span class="p">,</span>
    <span class="n">test_for_binary_target_real_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_BINARY_TARGET_REAL_FEATURE</span><span class="p">,</span>
    <span class="n">test_for_real_target_binary_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_REAL_TARGET_BINARY_FEATURE</span><span class="p">,</span>
    <span class="n">test_for_real_target_real_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_REAL_TARGET_REAL_FEATURE</span><span class="p">,</span>
    <span class="n">fdr_level</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">FDR_LEVEL</span><span class="p">,</span>
    <span class="n">hypotheses_independent</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">HYPOTHESES_INDEPENDENT</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">N_PROCESSES</span><span class="p">,</span>
    <span class="n">show_warnings</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">SHOW_WARNINGS</span><span class="p">,</span>
    <span class="n">chunksize</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">CHUNKSIZE</span><span class="p">,</span>
    <span class="n">ml_task</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
    <span class="n">multiclass</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">n_significant</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check the significance of all features (columns) of feature matrix X and return a possibly reduced feature matrix</span>
<span class="sd">    only containing relevant features.</span>

<span class="sd">    The feature matrix must be a pandas.DataFrame in the format:</span>

<span class="sd">        +-------+-----------+-----------+-----+-----------+</span>
<span class="sd">        | index | feature_1 | feature_2 | ... | feature_N |</span>
<span class="sd">        +=======+===========+===========+=====+===========+</span>
<span class="sd">        | A     | ...       | ...       | ... | ...       |</span>
<span class="sd">        +-------+-----------+-----------+-----+-----------+</span>
<span class="sd">        | B     | ...       | ...       | ... | ...       |</span>
<span class="sd">        +-------+-----------+-----------+-----+-----------+</span>
<span class="sd">        | ...   | ...       | ...       | ... | ...       |</span>
<span class="sd">        +-------+-----------+-----------+-----+-----------+</span>
<span class="sd">        | ...   | ...       | ...       | ... | ...       |</span>
<span class="sd">        +-------+-----------+-----------+-----+-----------+</span>
<span class="sd">        | ...   | ...       | ...       | ... | ...       |</span>
<span class="sd">        +-------+-----------+-----------+-----+-----------+</span>


<span class="sd">    Each column will be handled as a feature and tested for its significance to the target.</span>

<span class="sd">    The target vector must be a pandas.Series or numpy.array in the form</span>

<span class="sd">        +-------+--------+</span>
<span class="sd">        | index | target |</span>
<span class="sd">        +=======+========+</span>
<span class="sd">        | A     | ...    |</span>
<span class="sd">        +-------+--------+</span>
<span class="sd">        | B     | ...    |</span>
<span class="sd">        +-------+--------+</span>
<span class="sd">        | .     | ...    |</span>
<span class="sd">        +-------+--------+</span>
<span class="sd">        | .     | ...    |</span>
<span class="sd">        +-------+--------+</span>

<span class="sd">    and must contain all id&#39;s that are in the feature matrix. If y is a numpy.array without index, it is assumed</span>
<span class="sd">    that y has the same order and length than X and the rows correspond to each other.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from tsfresh.examples import load_robot_execution_failures</span>
<span class="sd">    &gt;&gt;&gt; from tsfresh import extract_features, select_features</span>
<span class="sd">    &gt;&gt;&gt; df, y = load_robot_execution_failures()</span>
<span class="sd">    &gt;&gt;&gt; X_extracted = extract_features(df, column_id=&#39;id&#39;, column_sort=&#39;time&#39;)</span>
<span class="sd">    &gt;&gt;&gt; X_selected = select_features(X_extracted, y)</span>

<span class="sd">    :param X: Feature matrix in the format mentioned before which will be reduced to only the relevant features.</span>
<span class="sd">              It can contain both binary or real-valued features at the same time.</span>
<span class="sd">    :type X: pandas.DataFrame</span>

<span class="sd">    :param y: Target vector which is needed to test which features are relevant. Can be binary or real-valued.</span>
<span class="sd">    :type y: pandas.Series or numpy.ndarray</span>

<span class="sd">    :param test_for_binary_target_binary_feature: Which test to be used for binary target, binary feature</span>
<span class="sd">                                                  (currently unused)</span>
<span class="sd">    :type test_for_binary_target_binary_feature: str</span>

<span class="sd">    :param test_for_binary_target_real_feature: Which test to be used for binary target, real feature</span>
<span class="sd">    :type test_for_binary_target_real_feature: str</span>

<span class="sd">    :param test_for_real_target_binary_feature: Which test to be used for real target, binary feature (currently unused)</span>
<span class="sd">    :type test_for_real_target_binary_feature: str</span>

<span class="sd">    :param test_for_real_target_real_feature: Which test to be used for real target, real feature (currently unused)</span>
<span class="sd">    :type test_for_real_target_real_feature: str</span>

<span class="sd">    :param fdr_level: The FDR level that should be respected, this is the theoretical expected percentage of irrelevant</span>
<span class="sd">                      features among all created features.</span>
<span class="sd">    :type fdr_level: float</span>

<span class="sd">    :param hypotheses_independent: Can the significance of the features be assumed to be independent?</span>
<span class="sd">                                   Normally, this should be set to False as the features are never</span>
<span class="sd">                                   independent (e.g. mean and median)</span>
<span class="sd">    :type hypotheses_independent: bool</span>

<span class="sd">    :param n_jobs: Number of processes to use during the p-value calculation</span>
<span class="sd">    :type n_jobs: int</span>

<span class="sd">    :param show_warnings: Show warnings during the p-value calculation (needed for debugging of calculators).</span>
<span class="sd">    :type show_warnings: bool</span>

<span class="sd">    :param chunksize: The size of one chunk that is submitted to the worker</span>
<span class="sd">        process for the parallelisation.  Where one chunk is defined as</span>
<span class="sd">        the data for one feature. If you set the chunksize</span>
<span class="sd">        to 10, then it means that one task is to filter 10 features.</span>
<span class="sd">        If it is set it to None, depending on distributor,</span>
<span class="sd">        heuristics are used to find the optimal chunksize. If you get out of</span>
<span class="sd">        memory exceptions, you can try it with the dask distributor and a</span>
<span class="sd">        smaller chunksize.</span>
<span class="sd">    :type chunksize: None or int</span>

<span class="sd">    :param ml_task: The intended machine learning task. Either `&#39;classification&#39;`, `&#39;regression&#39;` or `&#39;auto&#39;`.</span>
<span class="sd">                    Defaults to `&#39;auto&#39;`, meaning the intended task is inferred from `y`.</span>
<span class="sd">                    If `y` has a boolean, integer or object dtype, the task is assumed to be classification,</span>
<span class="sd">                    else regression.</span>
<span class="sd">    :type ml_task: str</span>

<span class="sd">    :param multiclass: Whether the problem is multiclass classification. This modifies the way in which features</span>
<span class="sd">                       are selected. Multiclass requires the features to be statistically significant for</span>
<span class="sd">                       predicting n_significant features.</span>
<span class="sd">    :type multiclass: bool</span>

<span class="sd">    :param n_significant: The number of classes for which features should be statistically significant predictors</span>
<span class="sd">                          to be regarded as &#39;relevant&#39;. Only specify when multiclass=True</span>
<span class="sd">    :type n_significant: int</span>

<span class="sd">    :return: The same DataFrame as X, but possibly with reduced number of columns ( = features).</span>
<span class="sd">    :rtype: pandas.DataFrame</span>

<span class="sd">    :raises: ``ValueError`` when the target vector does not fit to the feature matrix</span>
<span class="sd">             or `ml_task` is not one of `&#39;auto&#39;`, `&#39;classification&#39;` or `&#39;regression&#39;`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">),</span> <span class="s2">&quot;Please pass features in X as pandas.DataFrame.&quot;</span>
    <span class="n">check_for_nans_in_columns</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)),</span> <span class="p">(</span>
        <span class="s2">&quot;The type of target vector y must be one of: &quot;</span> <span class="s2">&quot;pandas.Series, numpy.ndarray&quot;</span>
    <span class="p">)</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;y must contain at least two samples.&quot;</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="s2">&quot;X and y must contain the same number of samples.&quot;</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span>
    <span class="p">),</span> <span class="s2">&quot;Feature selection is only possible if more than 1 label/class is provided&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">set</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">index</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Index of X and y must be identical if provided&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

    <span class="n">relevance_table</span> <span class="o">=</span> <span class="n">calculate_relevance_table</span><span class="p">(</span>
        <span class="n">X</span><span class="p">,</span>
        <span class="n">y</span><span class="p">,</span>
        <span class="n">ml_task</span><span class="o">=</span><span class="n">ml_task</span><span class="p">,</span>
        <span class="n">multiclass</span><span class="o">=</span><span class="n">multiclass</span><span class="p">,</span>
        <span class="n">n_significant</span><span class="o">=</span><span class="n">n_significant</span><span class="p">,</span>
        <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
        <span class="n">show_warnings</span><span class="o">=</span><span class="n">show_warnings</span><span class="p">,</span>
        <span class="n">chunksize</span><span class="o">=</span><span class="n">chunksize</span><span class="p">,</span>
        <span class="n">test_for_binary_target_real_feature</span><span class="o">=</span><span class="n">test_for_binary_target_real_feature</span><span class="p">,</span>
        <span class="n">fdr_level</span><span class="o">=</span><span class="n">fdr_level</span><span class="p">,</span>
        <span class="n">hypotheses_independent</span><span class="o">=</span><span class="n">hypotheses_independent</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">relevant_features</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="p">[</span><span class="n">relevance_table</span><span class="o">.</span><span class="n">relevant</span><span class="p">]</span><span class="o">.</span><span class="n">feature</span>

    <span class="k">return</span> <span class="n">X</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">relevant_features</span><span class="p">]</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>