﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.feature_selection.significance_tests &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/feature_selection/significance_tests.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.feature_selection.significance_tests</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.feature_selection.significance_tests</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>

<span class="c1"># todo: complement this docstring and reference to christ paper</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Contains the methods from the following paper about the FRESH algorithm [2]_</span>

<span class="sd">Fresh is based on hypothesis tests that individually check the significance of every generated feature on the target.</span>
<span class="sd">It makes sure that only features are kept, that are relevant for the regression or classification task at hand. FRESH</span>
<span class="sd">decide between four settings depending if the features and target are binary or not.</span>

<span class="sd">The four functions are named</span>

<span class="sd">1. :func:`~tsfresh.feature_selection.significance_tests.target_binary_feature_binary_test`:</span>
<span class="sd">   Target and feature are both binary</span>
<span class="sd">2. :func:`~tsfresh.feature_selection.significance_tests.target_binary_feature_real_test`:</span>
<span class="sd">   Target is binary and feature real</span>
<span class="sd">3. :func:`~tsfresh.feature_selection.significance_tests.target_real_feature_binary_test`:</span>
<span class="sd">   Target is real and the feature is binary</span>
<span class="sd">4. :func:`~tsfresh.feature_selection.significance_tests.target_real_feature_real_test`:</span>
<span class="sd">   Target and feature are both real</span>

<span class="sd">References</span>
<span class="sd">----------</span>

<span class="sd">.. [2] Christ, M., Kempa-Liehr, A.W. and Feindt, M. (2016).</span>
<span class="sd">     Distributed and parallel time series feature extraction for industrial big data applications.</span>
<span class="sd">     ArXiv e-prints: 1610.07717</span>
<span class="sd">     https://arxiv.org/abs/1610.07717</span>


<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">builtins</span><span class="w"> </span><span class="kn">import</span> <span class="nb">str</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>


<div class="viewcode-block" id="target_binary_feature_binary_test">
<a class="viewcode-back" href="../../../api/tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_binary_feature_binary_test">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">target_binary_feature_binary_test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the feature significance of a binary feature to a binary target as a p-value.</span>
<span class="sd">    Use the two-sided univariate fisher test from :func:`~scipy.stats.fisher_exact` for this.</span>

<span class="sd">    :param x: the binary feature vector</span>
<span class="sd">    :type x: pandas.Series</span>

<span class="sd">    :param y: the binary target vector</span>
<span class="sd">    :type y: pandas.Series</span>

<span class="sd">    :return: the p-value of the feature significance test. Lower p-values indicate a higher feature significance</span>
<span class="sd">    :rtype: float</span>

<span class="sd">    :raise: ``ValueError`` if the target or the feature is not binary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__check_if_pandas_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">_check_for_nans</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="c1"># Check for correct value range</span>
    <span class="n">__check_for_binary_feature</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">__check_for_binary_target</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="c1"># Extract the unique values</span>
    <span class="n">x0</span><span class="p">,</span> <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
    <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

    <span class="c1"># Calculate contingency table</span>
    <span class="n">n_y1_x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">x</span> <span class="o">==</span> <span class="n">x0</span><span class="p">]</span> <span class="o">==</span> <span class="n">y1</span><span class="p">)</span>
    <span class="n">n_y0_x0</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">x</span> <span class="o">==</span> <span class="n">x0</span><span class="p">])</span> <span class="o">-</span> <span class="n">n_y1_x0</span>
    <span class="n">n_y1_x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">x</span> <span class="o">==</span> <span class="n">x1</span><span class="p">]</span> <span class="o">==</span> <span class="n">y1</span><span class="p">)</span>
    <span class="n">n_y0_x1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">x</span> <span class="o">==</span> <span class="n">x1</span><span class="p">])</span> <span class="o">-</span> <span class="n">n_y1_x1</span>

    <span class="n">table</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">n_y1_x1</span><span class="p">,</span> <span class="n">n_y1_x0</span><span class="p">],</span> <span class="p">[</span><span class="n">n_y0_x1</span><span class="p">,</span> <span class="n">n_y0_x0</span><span class="p">]])</span>

    <span class="c1"># Perform the Fisher test</span>
    <span class="n">oddsratio</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">fisher_exact</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">alternative</span><span class="o">=</span><span class="s2">&quot;two-sided&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">p_value</span></div>



<div class="viewcode-block" id="target_binary_feature_real_test">
<a class="viewcode-back" href="../../../api/tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_binary_feature_real_test">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">target_binary_feature_real_test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the feature significance of a real-valued feature to a binary target as a p-value.</span>
<span class="sd">    Use either the `Mann-Whitney U` or `Kolmogorov Smirnov` from  :func:`~scipy.stats.mannwhitneyu` or</span>
<span class="sd">    :func:`~scipy.stats.ks_2samp` for this.</span>

<span class="sd">    :param x: the real-valued feature vector</span>
<span class="sd">    :type x: pandas.Series</span>

<span class="sd">    :param y: the binary target vector</span>
<span class="sd">    :type y: pandas.Series</span>

<span class="sd">    :param test: The significance test to be used. Either ``&#39;mann&#39;`` for the Mann-Whitney-U test</span>
<span class="sd">                 or ``&#39;smir&#39;`` for the Kolmogorov-Smirnov test</span>
<span class="sd">    :type test: str</span>

<span class="sd">    :return: the p-value of the feature significance test. Lower p-values indicate a higher feature significance</span>
<span class="sd">    :rtype: float</span>

<span class="sd">    :raise: ``ValueError`` if the target is not binary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__check_if_pandas_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">_check_for_nans</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="c1"># Check for correct value range</span>
    <span class="n">__check_for_binary_target</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="c1"># Extract the unique values</span>
    <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

    <span class="c1"># Divide feature according to target</span>
    <span class="n">x_y1</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">y</span> <span class="o">==</span> <span class="n">y1</span><span class="p">]</span>
    <span class="n">x_y0</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">y</span> <span class="o">==</span> <span class="n">y0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">test</span> <span class="o">==</span> <span class="s2">&quot;mann&quot;</span><span class="p">:</span>
        <span class="c1"># Perform Mann-Whitney-U test</span>
        <span class="n">U</span><span class="p">,</span> <span class="n">p_mannwhitu</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">mannwhitneyu</span><span class="p">(</span>
            <span class="n">x_y1</span><span class="p">,</span> <span class="n">x_y0</span><span class="p">,</span> <span class="n">use_continuity</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alternative</span><span class="o">=</span><span class="s2">&quot;two-sided&quot;</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">p_mannwhitu</span>
    <span class="k">elif</span> <span class="n">test</span> <span class="o">==</span> <span class="s2">&quot;smir&quot;</span><span class="p">:</span>
        <span class="c1"># Perform Kolmogorov-Smirnov test</span>
        <span class="n">KS</span><span class="p">,</span> <span class="n">p_ks</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ks_2samp</span><span class="p">(</span><span class="n">x_y1</span><span class="p">,</span> <span class="n">x_y0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">p_ks</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Please use a valid entry for test_for_binary_target_real_feature. &quot;</span>
            <span class="o">+</span> <span class="s2">&quot;Valid entries are &#39;mann&#39; and &#39;smir&#39;.&quot;</span>
        <span class="p">)</span></div>



<div class="viewcode-block" id="target_real_feature_binary_test">
<a class="viewcode-back" href="../../../api/tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_real_feature_binary_test">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">target_real_feature_binary_test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the feature significance of a binary feature to a real-valued target as a p-value.</span>
<span class="sd">    Use the `Kolmogorov-Smirnov` test from from :func:`~scipy.stats.ks_2samp` for this.</span>

<span class="sd">    :param x: the binary feature vector</span>
<span class="sd">    :type x: pandas.Series</span>

<span class="sd">    :param y: the real-valued target vector</span>
<span class="sd">    :type y: pandas.Series</span>

<span class="sd">    :return: the p-value of the feature significance test. Lower p-values indicate a higher feature significance.</span>
<span class="sd">    :rtype: float</span>

<span class="sd">    :raise: ``ValueError`` if the feature is not binary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__check_if_pandas_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">_check_for_nans</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="c1"># Check for correct value range</span>
    <span class="n">__check_for_binary_feature</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Extract the unique values</span>
    <span class="n">x0</span><span class="p">,</span> <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

    <span class="c1"># Divide target according to feature</span>
    <span class="n">y_x1</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">x</span> <span class="o">==</span> <span class="n">x1</span><span class="p">]</span>
    <span class="n">y_x0</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">x</span> <span class="o">==</span> <span class="n">x0</span><span class="p">]</span>

    <span class="c1"># Perform Kolmogorov-Smirnov test</span>
    <span class="n">KS</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ks_2samp</span><span class="p">(</span><span class="n">y_x1</span><span class="p">,</span> <span class="n">y_x0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">p_value</span></div>



<div class="viewcode-block" id="target_real_feature_real_test">
<a class="viewcode-back" href="../../../api/tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_real_feature_real_test">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">target_real_feature_real_test</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the feature significance of a real-valued feature to a real-valued target as a p-value.</span>
<span class="sd">    Use `Kendall&#39;s tau` from :func:`~scipy.stats.kendalltau` for this.</span>

<span class="sd">    :param x: the real-valued feature vector</span>
<span class="sd">    :type x: pandas.Series</span>

<span class="sd">    :param y: the real-valued target vector</span>
<span class="sd">    :type y: pandas.Series</span>

<span class="sd">    :return: the p-value of the feature significance test. Lower p-values indicate a higher feature significance.</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__check_if_pandas_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">_check_for_nans</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="n">tau</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">kendalltau</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;asymptotic&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p_value</span></div>



<span class="k">def</span><span class="w"> </span><span class="nf">__check_if_pandas_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to check if both x and y are pandas.Series. If not, raises a ``TypeError``.</span>

<span class="sd">    :param x: the first object to check.</span>
<span class="sd">    :type x: Any</span>

<span class="sd">    :param y: the second object to check.</span>
<span class="sd">    :type y: Any</span>

<span class="sd">    :return: None</span>
<span class="sd">    :rtype: None</span>

<span class="sd">    :raise: ``TypeError`` if one of the objects is not a pandas.Series.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;x should be a pandas Series&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;y should be a pandas Series&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">y</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">index</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;X and y need to have the same index!&quot;</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">__check_for_binary_target</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to check if a target column is binary.</span>
<span class="sd">    Checks if only the values true and false (or 0 and 1) are present in the values.</span>

<span class="sd">    :param y: the values to check for.</span>
<span class="sd">    :type y: pandas.Series or numpy.array</span>

<span class="sd">    :return: None</span>
<span class="sd">    :rtype: None</span>

<span class="sd">    :raises: ``ValueError`` if the values are not binary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">}:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Target is not binary!&quot;</span><span class="p">)</span>

        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s2">&quot;The binary target should have &quot;</span>
            <span class="s2">&quot;values 1 and 0 (or True and False). &quot;</span>
            <span class="s2">&quot;Instead found&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">)),</span>
            <span class="ne">RuntimeWarning</span><span class="p">,</span>
        <span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">__check_for_binary_feature</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to check if a feature column is binary.</span>
<span class="sd">    Checks if only the values true and false (or 0 and 1) are present in the values.</span>

<span class="sd">    :param y: the values to check for.</span>
<span class="sd">    :type y: pandas.Series or numpy.array</span>

<span class="sd">    :return: None</span>
<span class="sd">    :rtype: None</span>

<span class="sd">    :raises: ``ValueError`` if the values are not binary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">}:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;[target_binary_feature_binary_test] Feature is not binary!&quot;</span>
            <span class="p">)</span>

        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s2">&quot;A binary feature should have only &quot;</span>
            <span class="s2">&quot;values 1 and 0 (incl. True and False). &quot;</span>
            <span class="s2">&quot;Instead found &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; in feature &#39;&#39;&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39;&#39;.&quot;</span><span class="p">,</span>
            <span class="ne">RuntimeWarning</span><span class="p">,</span>
        <span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_check_for_nans</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to check if target or feature contains NaNs.</span>
<span class="sd">    :param x: A feature</span>
<span class="sd">    :type x: pandas.Series</span>
<span class="sd">    :param y: The target</span>
<span class="sd">    :type y: pandas.Series</span>
<span class="sd">    :raises: `ValueError` if target or feature contains NaNs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Feature </span><span class="si">{}</span><span class="s2"> contains NaN values&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Target contains NaN values&quot;</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>