﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="tsfresh package" href="tsfresh.html">
    <link rel="prev" title="FAQ" href="../text/faq.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/api/modules.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tsfresh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.html">tsfresh package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tsfresh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsfresh">
<h1>tsfresh<a class="headerlink" href="#tsfresh" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.convenience.html">tsfresh.convenience package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.convenience.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.convenience.html#module-tsfresh.convenience.bindings">tsfresh.convenience.bindings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.convenience.html#module-tsfresh.convenience.relevant_extraction">tsfresh.convenience.relevant_extraction module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.convenience.html#module-tsfresh.convenience">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.examples.html">tsfresh.examples package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html#module-tsfresh.examples.driftbif_simulation">tsfresh.examples.driftbif_simulation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html#module-tsfresh.examples.har_dataset">tsfresh.examples.har_dataset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html#module-tsfresh.examples.robot_execution_failures">tsfresh.examples.robot_execution_failures module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html#module-tsfresh.examples">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html">tsfresh.feature_extraction package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.data">tsfresh.feature_extraction.data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction">tsfresh.feature_extraction.extraction module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.feature_calculators">tsfresh.feature_extraction.feature_calculators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.settings">tsfresh.feature_extraction.settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_selection.html">tsfresh.feature_selection package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html#module-tsfresh.feature_selection.relevance">tsfresh.feature_selection.relevance module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html#module-tsfresh.feature_selection.selection">tsfresh.feature_selection.selection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html#module-tsfresh.feature_selection.significance_tests">tsfresh.feature_selection.significance_tests module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html#module-tsfresh.feature_selection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.scripts.html">tsfresh.scripts package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#module-tsfresh.scripts.measure_execution_time">tsfresh.scripts.measure_execution_time module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#module-tsfresh.scripts.run_tsfresh">tsfresh.scripts.run_tsfresh module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#module-tsfresh.scripts.test_timing">tsfresh.scripts.test_timing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#module-tsfresh.scripts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.transformers.html">tsfresh.transformers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#module-tsfresh.transformers.feature_augmenter">tsfresh.transformers.feature_augmenter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#module-tsfresh.transformers.feature_selector">tsfresh.transformers.feature_selector module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#module-tsfresh.transformers.per_column_imputer">tsfresh.transformers.per_column_imputer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#module-tsfresh.transformers.relevant_feature_augmenter">tsfresh.transformers.relevant_feature_augmenter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#module-tsfresh.transformers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html">tsfresh.utilities package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#module-tsfresh.utilities.dataframe_functions">tsfresh.utilities.dataframe_functions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#module-tsfresh.utilities.distribution">tsfresh.utilities.distribution module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#module-tsfresh.utilities.profiling">tsfresh.utilities.profiling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#module-tsfresh.utilities.string_manipulation">tsfresh.utilities.string_manipulation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#module-tsfresh.utilities">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.html#module-tsfresh.defaults">tsfresh.defaults module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.html#module-tsfresh">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../text/faq.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tsfresh.html" class="btn btn-neutral float-right" title="tsfresh package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>