﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.feature_selection package &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="tsfresh.scripts package" href="tsfresh.scripts.html">
    <link rel="prev" title="tsfresh.feature_extraction package" href="tsfresh.feature_extraction.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/api/tsfresh.feature_selection.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tsfresh</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tsfresh.html">tsfresh package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tsfresh.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tsfresh.convenience.html">tsfresh.convenience package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html">tsfresh.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html">tsfresh.feature_extraction package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tsfresh.feature_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html">tsfresh.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html">tsfresh.transformers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html">tsfresh.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh.defaults">tsfresh.defaults module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tsfresh</a></li>
          <li class="breadcrumb-item"><a href="tsfresh.html">tsfresh package</a></li>
      <li class="breadcrumb-item active">tsfresh.feature_selection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tsfresh.feature_selection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsfresh-feature-selection-package">
<h1>tsfresh.feature_selection package<a class="headerlink" href="#tsfresh-feature-selection-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tsfresh.feature_selection.relevance">
<span id="tsfresh-feature-selection-relevance-module"></span><h2>tsfresh.feature_selection.relevance module<a class="headerlink" href="#module-tsfresh.feature_selection.relevance" title="Link to this heading"></a></h2>
<p>Contains a feature selection method that evaluates the importance of the different extracted features. To do so,
for every feature the influence on the target is evaluated by an univariate tests and the p-Value is calculated.
The methods that calculate the p-values are called feature selectors.</p>
<p>Afterwards the Benjamini Hochberg procedure which is a multiple testing procedure decides which features to keep and
which to cut off (solely based on the p-values).</p>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.feature_selection.relevance.calculate_relevance_table">
<span class="sig-prename descclassname"><span class="pre">tsfresh.feature_selection.relevance.</span></span><span class="sig-name descname"><span class="pre">calculate_relevance_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ml_task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_significant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_binary_target_binary_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fisher'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_binary_target_real_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_real_target_binary_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_real_target_real_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kendall'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hypotheses_independent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/feature_selection/relevance.html#calculate_relevance_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.feature_selection.relevance.calculate_relevance_table" title="Link to this definition"></a></dt>
<dd><p>Calculate the relevance table for the features contained in feature matrix <cite>X</cite> with respect to target vector <cite>y</cite>.
The relevance table is calculated for the intended machine learning task <cite>ml_task</cite>.</p>
<p>To accomplish this for each feature from the input pandas.DataFrame an univariate feature significance test
is conducted. Those tests generate p values that are then evaluated by the Benjamini Hochberg procedure to
decide which features to keep and which to delete.</p>
<p>We are testing</p>
<blockquote>
<div><p><img class="math" src="../_images/math/65a316948d1058e73aa3299124cfb5a9ddda8d11.png" alt="H_0"> = the Feature is not relevant and should not be added</p>
</div></blockquote>
<p>against</p>
<blockquote>
<div><p><img class="math" src="../_images/math/3354924d16d871fc544a0307f6c91a0ca116378c.png" alt="H_1"> = the Feature is relevant and should be kept</p>
</div></blockquote>
<p>or in other words</p>
<blockquote>
<div><p><img class="math" src="../_images/math/65a316948d1058e73aa3299124cfb5a9ddda8d11.png" alt="H_0"> = Target and Feature are independent / the Feature has no influence on the target</p>
<p><img class="math" src="../_images/math/3354924d16d871fc544a0307f6c91a0ca116378c.png" alt="H_1"> = Target and Feature are associated / dependent</p>
</div></blockquote>
<p>When the target is binary this becomes</p>
<blockquote>
<div><p><img class="math" src="../_images/math/506d0ae1c44b374c64463b596b3b5e0ed4330187.png" alt="H_0 = \left( F_{\text{target}=1} = F_{\text{target}=0} \right)"></p>
<p><img class="math" src="../_images/math/907139796593a269885b3735a9369c4c96d72172.png" alt="H_1 = \left( F_{\text{target}=1} \neq F_{\text{target}=0} \right)"></p>
</div></blockquote>
<p>Where <img class="math" src="../_images/math/df00656702b70b4b6f7ffbf6a9aa9a334bab1914.png" alt="F"> is the distribution of the target.</p>
<p>In the same way we can state the hypothesis when the feature is binary</p>
<blockquote>
<div><p><img class="math" src="../_images/math/86c69383fb858873434f8af7ea605780ed0a842e.png" alt="H_0 =  \left( T_{\text{feature}=1} = T_{\text{feature}=0} \right)"></p>
<p><img class="math" src="../_images/math/1ef3b0a4446f28ef44e94692c79d5fd9007dda23.png" alt="H_1 = \left( T_{\text{feature}=1} \neq T_{\text{feature}=0} \right)"></p>
</div></blockquote>
<p>Here <img class="math" src="../_images/math/e8dea8254118f111b5fb20895b03528c17566f06.png" alt="T"> is the distribution of the target.</p>
<p>TODO: And for real valued?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas.DataFrame</em>) – Feature matrix in the format mentioned before which will be reduced to only the relevant features.
It can contain both binary or real-valued features at the same time.</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em><em> or </em><em>numpy.ndarray</em>) – Target vector which is needed to test which features are relevant. Can be binary or real-valued.</p></li>
<li><p><strong>ml_task</strong> (<em>str</em>) – The intended machine learning task. Either <cite>‘classification’</cite>, <cite>‘regression’</cite> or <cite>‘auto’</cite>.
Defaults to <cite>‘auto’</cite>, meaning the intended task is inferred from <cite>y</cite>.
If <cite>y</cite> has a boolean, integer or object dtype, the task is assumed to be classification,
else regression.</p></li>
<li><p><strong>multiclass</strong> (<em>bool</em>) – Whether the problem is multiclass classification. This modifies the way in which features
are selected. Multiclass requires the features to be statistically significant for
predicting n_significant classes.</p></li>
<li><p><strong>n_significant</strong> (<em>int</em>) – The number of classes for which features should be statistically significant predictors
to be regarded as ‘relevant’</p></li>
<li><p><strong>test_for_binary_target_binary_feature</strong> (<em>str</em>) – Which test to be used for binary target, binary feature
(currently unused)</p></li>
<li><p><strong>test_for_binary_target_real_feature</strong> (<em>str</em>) – Which test to be used for binary target, real feature</p></li>
<li><p><strong>test_for_real_target_binary_feature</strong> (<em>str</em>) – Which test to be used for real target, binary feature (currently unused)</p></li>
<li><p><strong>test_for_real_target_real_feature</strong> (<em>str</em>) – Which test to be used for real target, real feature (currently unused)</p></li>
<li><p><strong>fdr_level</strong> (<em>float</em>) – The FDR level that should be respected, this is the theoretical expected percentage of irrelevant
features among all created features.</p></li>
<li><p><strong>hypotheses_independent</strong> (<em>bool</em>) – Can the significance of the features be assumed to be independent?
Normally, this should be set to False as the features are never
independent (e.g. mean and median)</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – Number of processes to use during the p-value calculation</p></li>
<li><p><strong>show_warnings</strong> (<em>bool</em>) – Show warnings during the p-value calculation (needed for debugging of calculators).</p></li>
<li><p><strong>chunksize</strong> (<em>None</em><em> or </em><em>int</em>) – The size of one chunk that is submitted to the worker
process for the parallelisation.  Where one chunk is defined as
the data for one feature. If you set the chunksize
to 10, then it means that one task is to filter 10 features.
If it is set it to None, depending on distributor,
heuristics are used to find the optimal chunksize. If you get out of
memory exceptions, you can try it with the dask distributor and a
smaller chunksize.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas.DataFrame with each column of the input DataFrame X as index with information on the significance
of this particular feature. The DataFrame has the columns
“feature”,
“type” (binary, real or const),
“p_value” (the significance of this feature as a p-value, lower means more significant)
“relevant” (True if the Benjamini Hochberg procedure rejected the null hypothesis [the feature is
not relevant] for this feature).
If the problem is <cite>multiclass</cite> with n classes, the DataFrame will contain n
columns named “p_value_CLASSID” instead of the “p_value” column.
<cite>CLASSID</cite> refers here to the different values set in <cite>y</cite>.
There will also be n columns named <cite>relevant_CLASSID</cite>, indicating whether
the feature is relevant for that class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.feature_selection.relevance.combine_relevance_tables">
<span class="sig-prename descclassname"><span class="pre">tsfresh.feature_selection.relevance.</span></span><span class="sig-name descname"><span class="pre">combine_relevance_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relevance_tables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/feature_selection/relevance.html#combine_relevance_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.feature_selection.relevance.combine_relevance_tables" title="Link to this definition"></a></dt>
<dd><p>Create a combined relevance table out of a list of relevance tables,
aggregating the p-values and the relevances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>relevance_tables</strong> (<em>List</em><em>[</em><em>pd.DataFrame</em><em>]</em>) – A list of relevance tables</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The combined relevance table</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.feature_selection.relevance.get_feature_type">
<span class="sig-prename descclassname"><span class="pre">tsfresh.feature_selection.relevance.</span></span><span class="sig-name descname"><span class="pre">get_feature_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/feature_selection/relevance.html#get_feature_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.feature_selection.relevance.get_feature_type" title="Link to this definition"></a></dt>
<dd><p>For a given feature, determine if it is real, binary or constant.
Here binary means that only two unique values occur in the feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feature_column</strong> (<em>pandas.Series</em>) – The feature column</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>‘constant’, ‘binary’ or ‘real’</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.feature_selection.relevance.infer_ml_task">
<span class="sig-prename descclassname"><span class="pre">tsfresh.feature_selection.relevance.</span></span><span class="sig-name descname"><span class="pre">infer_ml_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/feature_selection/relevance.html#infer_ml_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.feature_selection.relevance.infer_ml_task" title="Link to this definition"></a></dt>
<dd><p>Infer the machine learning task to select for.
The result will be either <cite>‘regression’</cite> or <cite>‘classification’</cite>.
If the target vector only consists of integer typed values or objects, we assume the task is <cite>‘classification’</cite>.
Else <cite>‘regression’</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>pandas.Series</em>) – The target vector y.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>‘classification’ or ‘regression’</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tsfresh.feature_selection.selection">
<span id="tsfresh-feature-selection-selection-module"></span><h2>tsfresh.feature_selection.selection module<a class="headerlink" href="#module-tsfresh.feature_selection.selection" title="Link to this heading"></a></h2>
<p>This module contains the filtering process for the extracted features. The filtering procedure can also be used on
other features that are not based on time series.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.feature_selection.selection.select_features">
<span class="sig-prename descclassname"><span class="pre">tsfresh.feature_selection.selection.</span></span><span class="sig-name descname"><span class="pre">select_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_binary_target_binary_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fisher'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_binary_target_real_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_real_target_binary_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_real_target_real_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kendall'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hypotheses_independent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ml_task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_significant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/feature_selection/selection.html#select_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.feature_selection.selection.select_features" title="Link to this definition"></a></dt>
<dd><p>Check the significance of all features (columns) of feature matrix X and return a possibly reduced feature matrix
only containing relevant features.</p>
<p>The feature matrix must be a pandas.DataFrame in the format:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>feature_1</p></th>
<th class="head"><p>feature_2</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>feature_N</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Each column will be handled as a feature and tested for its significance to the target.</p>
<p>The target vector must be a pandas.Series or numpy.array in the form</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>target</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>.</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>.</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>and must contain all id’s that are in the feature matrix. If y is a numpy.array without index, it is assumed
that y has the same order and length than X and the rows correspond to each other.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.examples</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_robot_execution_failures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span><span class="p">,</span> <span class="n">select_features</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_robot_execution_failures</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_extracted</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_selected</span> <span class="o">=</span> <span class="n">select_features</span><span class="p">(</span><span class="n">X_extracted</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas.DataFrame</em>) – Feature matrix in the format mentioned before which will be reduced to only the relevant features.
It can contain both binary or real-valued features at the same time.</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em><em> or </em><em>numpy.ndarray</em>) – Target vector which is needed to test which features are relevant. Can be binary or real-valued.</p></li>
<li><p><strong>test_for_binary_target_binary_feature</strong> (<em>str</em>) – Which test to be used for binary target, binary feature
(currently unused)</p></li>
<li><p><strong>test_for_binary_target_real_feature</strong> (<em>str</em>) – Which test to be used for binary target, real feature</p></li>
<li><p><strong>test_for_real_target_binary_feature</strong> (<em>str</em>) – Which test to be used for real target, binary feature (currently unused)</p></li>
<li><p><strong>test_for_real_target_real_feature</strong> (<em>str</em>) – Which test to be used for real target, real feature (currently unused)</p></li>
<li><p><strong>fdr_level</strong> (<em>float</em>) – The FDR level that should be respected, this is the theoretical expected percentage of irrelevant
features among all created features.</p></li>
<li><p><strong>hypotheses_independent</strong> (<em>bool</em>) – Can the significance of the features be assumed to be independent?
Normally, this should be set to False as the features are never
independent (e.g. mean and median)</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – Number of processes to use during the p-value calculation</p></li>
<li><p><strong>show_warnings</strong> (<em>bool</em>) – Show warnings during the p-value calculation (needed for debugging of calculators).</p></li>
<li><p><strong>chunksize</strong> (<em>None</em><em> or </em><em>int</em>) – The size of one chunk that is submitted to the worker
process for the parallelisation.  Where one chunk is defined as
the data for one feature. If you set the chunksize
to 10, then it means that one task is to filter 10 features.
If it is set it to None, depending on distributor,
heuristics are used to find the optimal chunksize. If you get out of
memory exceptions, you can try it with the dask distributor and a
smaller chunksize.</p></li>
<li><p><strong>ml_task</strong> (<em>str</em>) – The intended machine learning task. Either <cite>‘classification’</cite>, <cite>‘regression’</cite> or <cite>‘auto’</cite>.
Defaults to <cite>‘auto’</cite>, meaning the intended task is inferred from <cite>y</cite>.
If <cite>y</cite> has a boolean, integer or object dtype, the task is assumed to be classification,
else regression.</p></li>
<li><p><strong>multiclass</strong> (<em>bool</em>) – Whether the problem is multiclass classification. This modifies the way in which features
are selected. Multiclass requires the features to be statistically significant for
predicting n_significant features.</p></li>
<li><p><strong>n_significant</strong> (<em>int</em>) – The number of classes for which features should be statistically significant predictors
to be regarded as ‘relevant’. Only specify when multiclass=True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same DataFrame as X, but possibly with reduced number of columns ( = features).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code> when the target vector does not fit to the feature matrix
or <cite>ml_task</cite> is not one of <cite>‘auto’</cite>, <cite>‘classification’</cite> or <cite>‘regression’</cite>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tsfresh.feature_selection.significance_tests">
<span id="tsfresh-feature-selection-significance-tests-module"></span><h2>tsfresh.feature_selection.significance_tests module<a class="headerlink" href="#module-tsfresh.feature_selection.significance_tests" title="Link to this heading"></a></h2>
<p>Contains the methods from the following paper about the FRESH algorithm <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<p>Fresh is based on hypothesis tests that individually check the significance of every generated feature on the target.
It makes sure that only features are kept, that are relevant for the regression or classification task at hand. FRESH
decide between four settings depending if the features and target are binary or not.</p>
<p>The four functions are named</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#tsfresh.feature_selection.significance_tests.target_binary_feature_binary_test" title="tsfresh.feature_selection.significance_tests.target_binary_feature_binary_test"><code class="xref py py-func docutils literal notranslate"><span class="pre">target_binary_feature_binary_test()</span></code></a>:
Target and feature are both binary</p></li>
<li><p><a class="reference internal" href="#tsfresh.feature_selection.significance_tests.target_binary_feature_real_test" title="tsfresh.feature_selection.significance_tests.target_binary_feature_real_test"><code class="xref py py-func docutils literal notranslate"><span class="pre">target_binary_feature_real_test()</span></code></a>:
Target is binary and feature real</p></li>
<li><p><a class="reference internal" href="#tsfresh.feature_selection.significance_tests.target_real_feature_binary_test" title="tsfresh.feature_selection.significance_tests.target_real_feature_binary_test"><code class="xref py py-func docutils literal notranslate"><span class="pre">target_real_feature_binary_test()</span></code></a>:
Target is real and the feature is binary</p></li>
<li><p><a class="reference internal" href="#tsfresh.feature_selection.significance_tests.target_real_feature_real_test" title="tsfresh.feature_selection.significance_tests.target_real_feature_real_test"><code class="xref py py-func docutils literal notranslate"><span class="pre">target_real_feature_real_test()</span></code></a>:
Target and feature are both real</p></li>
</ol>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">2</a><span class="fn-bracket">]</span></span>
<p>Christ, M., Kempa-Liehr, A.W. and Feindt, M. (2016).
Distributed and parallel time series feature extraction for industrial big data applications.
ArXiv e-prints: 1610.07717
<a class="reference external" href="https://arxiv.org/abs/1610.07717">https://arxiv.org/abs/1610.07717</a></p>
</aside>
</aside>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.feature_selection.significance_tests.target_binary_feature_binary_test">
<span class="sig-prename descclassname"><span class="pre">tsfresh.feature_selection.significance_tests.</span></span><span class="sig-name descname"><span class="pre">target_binary_feature_binary_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/feature_selection/significance_tests.html#target_binary_feature_binary_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.feature_selection.significance_tests.target_binary_feature_binary_test" title="Link to this definition"></a></dt>
<dd><p>Calculate the feature significance of a binary feature to a binary target as a p-value.
Use the two-sided univariate fisher test from <code class="xref py py-func docutils literal notranslate"><span class="pre">fisher_exact()</span></code> for this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pandas.Series</em>) – the binary feature vector</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em>) – the binary target vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the p-value of the feature significance test. Lower p-values indicate a higher feature significance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if the target or the feature is not binary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.feature_selection.significance_tests.target_binary_feature_real_test">
<span class="sig-prename descclassname"><span class="pre">tsfresh.feature_selection.significance_tests.</span></span><span class="sig-name descname"><span class="pre">target_binary_feature_real_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/feature_selection/significance_tests.html#target_binary_feature_real_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.feature_selection.significance_tests.target_binary_feature_real_test" title="Link to this definition"></a></dt>
<dd><p>Calculate the feature significance of a real-valued feature to a binary target as a p-value.
Use either the <cite>Mann-Whitney U</cite> or <cite>Kolmogorov Smirnov</cite> from  <code class="xref py py-func docutils literal notranslate"><span class="pre">mannwhitneyu()</span></code> or
<code class="xref py py-func docutils literal notranslate"><span class="pre">ks_2samp()</span></code> for this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pandas.Series</em>) – the real-valued feature vector</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em>) – the binary target vector</p></li>
<li><p><strong>test</strong> (<em>str</em>) – The significance test to be used. Either <code class="docutils literal notranslate"><span class="pre">'mann'</span></code> for the Mann-Whitney-U test
or <code class="docutils literal notranslate"><span class="pre">'smir'</span></code> for the Kolmogorov-Smirnov test</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the p-value of the feature significance test. Lower p-values indicate a higher feature significance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if the target is not binary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.feature_selection.significance_tests.target_real_feature_binary_test">
<span class="sig-prename descclassname"><span class="pre">tsfresh.feature_selection.significance_tests.</span></span><span class="sig-name descname"><span class="pre">target_real_feature_binary_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/feature_selection/significance_tests.html#target_real_feature_binary_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.feature_selection.significance_tests.target_real_feature_binary_test" title="Link to this definition"></a></dt>
<dd><p>Calculate the feature significance of a binary feature to a real-valued target as a p-value.
Use the <cite>Kolmogorov-Smirnov</cite> test from from <code class="xref py py-func docutils literal notranslate"><span class="pre">ks_2samp()</span></code> for this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pandas.Series</em>) – the binary feature vector</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em>) – the real-valued target vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the p-value of the feature significance test. Lower p-values indicate a higher feature significance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if the feature is not binary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.feature_selection.significance_tests.target_real_feature_real_test">
<span class="sig-prename descclassname"><span class="pre">tsfresh.feature_selection.significance_tests.</span></span><span class="sig-name descname"><span class="pre">target_real_feature_real_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/feature_selection/significance_tests.html#target_real_feature_real_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.feature_selection.significance_tests.target_real_feature_real_test" title="Link to this definition"></a></dt>
<dd><p>Calculate the feature significance of a real-valued feature to a real-valued target as a p-value.
Use <cite>Kendall’s tau</cite> from <code class="xref py py-func docutils literal notranslate"><span class="pre">kendalltau()</span></code> for this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>pandas.Series</em>) – the real-valued feature vector</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em>) – the real-valued target vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the p-value of the feature significance test. Lower p-values indicate a higher feature significance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tsfresh.feature_selection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tsfresh.feature_selection" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#module-tsfresh.feature_selection" title="tsfresh.feature_selection"><code class="xref py py-mod docutils literal notranslate"><span class="pre">feature_selection</span></code></a> module contains feature selection algorithms.
Those methods were suited to pick the best explaining features out of a massive amount of features.
Often the features have to be picked in situations where one has more features than samples.
Traditional feature selection methods can be not suitable for such situations which is why we propose a p-value based
approach that inspects the significance of the features individually to avoid overfitting and spurious correlations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tsfresh.feature_extraction.html" class="btn btn-neutral float-left" title="tsfresh.feature_extraction package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tsfresh.scripts.html" class="btn btn-neutral float-right" title="tsfresh.scripts package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>