﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.scripts package &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="tsfresh.transformers package" href="tsfresh.transformers.html">
    <link rel="prev" title="tsfresh.feature_selection package" href="tsfresh.feature_selection.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/api/tsfresh.scripts.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tsfresh</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tsfresh.html">tsfresh package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tsfresh.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tsfresh.convenience.html">tsfresh.convenience package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html">tsfresh.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html">tsfresh.feature_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html">tsfresh.feature_selection package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tsfresh.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html">tsfresh.transformers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html">tsfresh.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh.defaults">tsfresh.defaults module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tsfresh</a></li>
          <li class="breadcrumb-item"><a href="tsfresh.html">tsfresh package</a></li>
      <li class="breadcrumb-item active">tsfresh.scripts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tsfresh.scripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsfresh-scripts-package">
<h1>tsfresh.scripts package<a class="headerlink" href="#tsfresh-scripts-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tsfresh.scripts.measure_execution_time">
<span id="tsfresh-scripts-measure-execution-time-module"></span><h2>tsfresh.scripts.measure_execution_time module<a class="headerlink" href="#module-tsfresh.scripts.measure_execution_time" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.CombinerTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.scripts.measure_execution_time.</span></span><span class="sig-name descname"><span class="pre">CombinerTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#CombinerTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.CombinerTask" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></p>
<p>Collect all tasks into a single result.csv file</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.CombinerTask.complete">
<span class="sig-name descname"><span class="pre">complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#CombinerTask.complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.CombinerTask.complete" title="Link to this definition"></a></dt>
<dd><p>If the task has any outputs, return <code class="docutils literal notranslate"><span class="pre">True</span></code> if all outputs exist.
Otherwise, return <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>However, you may freely override this method with custom logic.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.CombinerTask.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#CombinerTask.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.CombinerTask.output" title="Link to this definition"></a></dt>
<dd><p>The output that this Task produces.</p>
<p>The output of the Task determines if the Task needs to be run–the task
is considered finished iff the outputs all exist. Subclasses should
override this method to return a single <code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> or a list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> instances.</p>
<dl class="simple">
<dt>Implementation note</dt><dd><p>If running multiple workers, the output must be a resource that is accessible
by all workers, such as a DFS or database. Otherwise, workers might compute
the same output since they don’t see the work done by other workers.</p>
</dd>
</dl>
<p>See <span class="xref std std-ref">Task.output</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.CombinerTask.requires">
<span class="sig-name descname"><span class="pre">requires</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#CombinerTask.requires"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.CombinerTask.requires" title="Link to this definition"></a></dt>
<dd><p>The Tasks that this Task depends on.</p>
<p>A Task will only run if all of the Tasks that it requires are completed.
If your Task does not require any other Tasks, then you don’t need to
override this method. Otherwise, a subclass can override this method
to return a single Task, a list of Task instances, or a dict whose
values are Task instances.</p>
<p>See <span class="xref std std-ref">Task.requires</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.CombinerTask.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#CombinerTask.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.CombinerTask.run" title="Link to this definition"></a></dt>
<dd><p>The task run method, to be overridden in a subclass.</p>
<p>See <span class="xref std std-ref">Task.run</span></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.DataCreationTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.scripts.measure_execution_time.</span></span><span class="sig-name descname"><span class="pre">DataCreationTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#DataCreationTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.DataCreationTask" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></p>
<p>Create random data for testing</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.DataCreationTask.num_ids">
<span class="sig-name descname"><span class="pre">num_ids</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.DataCreationTask.num_ids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.DataCreationTask.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#DataCreationTask.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.DataCreationTask.output" title="Link to this definition"></a></dt>
<dd><p>The output that this Task produces.</p>
<p>The output of the Task determines if the Task needs to be run–the task
is considered finished iff the outputs all exist. Subclasses should
override this method to return a single <code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> or a list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> instances.</p>
<dl class="simple">
<dt>Implementation note</dt><dd><p>If running multiple workers, the output must be a resource that is accessible
by all workers, such as a DFS or database. Otherwise, workers might compute
the same output since they don’t see the work done by other workers.</p>
</dd>
</dl>
<p>See <span class="xref std std-ref">Task.output</span></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.DataCreationTask.random_seed">
<span class="sig-name descname"><span class="pre">random_seed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.DataCreationTask.random_seed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.DataCreationTask.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#DataCreationTask.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.DataCreationTask.run" title="Link to this definition"></a></dt>
<dd><p>The task run method, to be overridden in a subclass.</p>
<p>See <span class="xref std std-ref">Task.run</span></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.DataCreationTask.time_series_length">
<span class="sig-name descname"><span class="pre">time_series_length</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.DataCreationTask.time_series_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.FullTimingTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.scripts.measure_execution_time.</span></span><span class="sig-name descname"><span class="pre">FullTimingTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#FullTimingTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.FullTimingTask" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></p>
<p>Run tsfresh with all calculators for comparison</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.FullTimingTask.n_jobs">
<span class="sig-name descname"><span class="pre">n_jobs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.FullTimingTask.n_jobs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.FullTimingTask.num_ids">
<span class="sig-name descname"><span class="pre">num_ids</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.FullTimingTask.num_ids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.FullTimingTask.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#FullTimingTask.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.FullTimingTask.output" title="Link to this definition"></a></dt>
<dd><p>The output that this Task produces.</p>
<p>The output of the Task determines if the Task needs to be run–the task
is considered finished iff the outputs all exist. Subclasses should
override this method to return a single <code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> or a list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> instances.</p>
<dl class="simple">
<dt>Implementation note</dt><dd><p>If running multiple workers, the output must be a resource that is accessible
by all workers, such as a DFS or database. Otherwise, workers might compute
the same output since they don’t see the work done by other workers.</p>
</dd>
</dl>
<p>See <span class="xref std std-ref">Task.output</span></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.FullTimingTask.random_seed">
<span class="sig-name descname"><span class="pre">random_seed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.FullTimingTask.random_seed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.FullTimingTask.requires">
<span class="sig-name descname"><span class="pre">requires</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.FullTimingTask.requires" title="Link to this definition"></a></dt>
<dd><p>The Tasks that this Task depends on.</p>
<p>A Task will only run if all of the Tasks that it requires are completed.
If your Task does not require any other Tasks, then you don’t need to
override this method. Otherwise, a subclass can override this method
to return a single Task, a list of Task instances, or a dict whose
values are Task instances.</p>
<p>See <span class="xref std std-ref">Task.requires</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.FullTimingTask.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#FullTimingTask.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.FullTimingTask.run" title="Link to this definition"></a></dt>
<dd><p>The task run method, to be overridden in a subclass.</p>
<p>See <span class="xref std std-ref">Task.run</span></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.FullTimingTask.time_series_length">
<span class="sig-name descname"><span class="pre">time_series_length</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.FullTimingTask.time_series_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.TimingTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.scripts.measure_execution_time.</span></span><span class="sig-name descname"><span class="pre">TimingTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#TimingTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.TimingTask" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></p>
<p>Run tsfresh with the given parameters</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.TimingTask.feature_parameter">
<span class="sig-name descname"><span class="pre">feature_parameter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.DictParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.TimingTask.feature_parameter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.TimingTask.n_jobs">
<span class="sig-name descname"><span class="pre">n_jobs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.TimingTask.n_jobs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.TimingTask.num_ids">
<span class="sig-name descname"><span class="pre">num_ids</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.TimingTask.num_ids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.TimingTask.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#TimingTask.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.TimingTask.output" title="Link to this definition"></a></dt>
<dd><p>The output that this Task produces.</p>
<p>The output of the Task determines if the Task needs to be run–the task
is considered finished iff the outputs all exist. Subclasses should
override this method to return a single <code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> or a list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code> instances.</p>
<dl class="simple">
<dt>Implementation note</dt><dd><p>If running multiple workers, the output must be a resource that is accessible
by all workers, such as a DFS or database. Otherwise, workers might compute
the same output since they don’t see the work done by other workers.</p>
</dd>
</dl>
<p>See <span class="xref std std-ref">Task.output</span></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.TimingTask.random_seed">
<span class="sig-name descname"><span class="pre">random_seed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.TimingTask.random_seed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.TimingTask.requires">
<span class="sig-name descname"><span class="pre">requires</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.TimingTask.requires" title="Link to this definition"></a></dt>
<dd><p>The Tasks that this Task depends on.</p>
<p>A Task will only run if all of the Tasks that it requires are completed.
If your Task does not require any other Tasks, then you don’t need to
override this method. Otherwise, a subclass can override this method
to return a single Task, a list of Task instances, or a dict whose
values are Task instances.</p>
<p>See <span class="xref std std-ref">Task.requires</span></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.TimingTask.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/measure_execution_time.html#TimingTask.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.TimingTask.run" title="Link to this definition"></a></dt>
<dd><p>The task run method, to be overridden in a subclass.</p>
<p>See <span class="xref std std-ref">Task.run</span></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.TimingTask.time_series_length">
<span class="sig-name descname"><span class="pre">time_series_length</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.TimingTask.time_series_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tsfresh.scripts.measure_execution_time.TimingTask.try_number">
<span class="sig-name descname"><span class="pre">try_number</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;luigi.parameter.IntParameter</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#tsfresh.scripts.measure_execution_time.TimingTask.try_number" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tsfresh.scripts.run_tsfresh">
<span id="tsfresh-scripts-run-tsfresh-module"></span><h2>tsfresh.scripts.run_tsfresh module<a class="headerlink" href="#module-tsfresh.scripts.run_tsfresh" title="Link to this heading"></a></h2>
<p>This script can be run with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>run_tsfresh.py<span class="w"> </span>path_to_your_csv.csv
</pre></div>
</div>
<p>A corresponding csv containing time series features will be
saved as features_path_to_your_csv.csv</p>
<p>There are a few limitations though</p>
<ul class="simple">
<li><p>Currently this only samples to first 50 values.</p></li>
<li><p>Your csv must be space delimited.</p></li>
<li><p>Output is saved as path_to_your_csv.features.csv</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.scripts.run_tsfresh.main">
<span class="sig-prename descclassname"><span class="pre">tsfresh.scripts.run_tsfresh.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">console_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/run_tsfresh.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.run_tsfresh.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tsfresh.scripts.test_timing">
<span id="tsfresh-scripts-test-timing-module"></span><h2>tsfresh.scripts.test_timing module<a class="headerlink" href="#module-tsfresh.scripts.test_timing" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.scripts.test_timing.measure_temporal_complexity">
<span class="sig-prename descclassname"><span class="pre">tsfresh.scripts.test_timing.</span></span><span class="sig-name descname"><span class="pre">measure_temporal_complexity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/test_timing.html#measure_temporal_complexity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.test_timing.measure_temporal_complexity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.scripts.test_timing.plot_results">
<span class="sig-prename descclassname"><span class="pre">tsfresh.scripts.test_timing.</span></span><span class="sig-name descname"><span class="pre">plot_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/test_timing.html#plot_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.test_timing.plot_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.scripts.test_timing.simulate_with_length">
<span class="sig-prename descclassname"><span class="pre">tsfresh.scripts.test_timing.</span></span><span class="sig-name descname"><span class="pre">simulate_with_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/scripts/test_timing.html#simulate_with_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.scripts.test_timing.simulate_with_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tsfresh.scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tsfresh.scripts" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tsfresh.feature_selection.html" class="btn btn-neutral float-left" title="tsfresh.feature_selection package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tsfresh.transformers.html" class="btn btn-neutral float-right" title="tsfresh.transformers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>