﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.utilities package &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="Authors" href="../authors.html">
    <link rel="prev" title="tsfresh.transformers package" href="tsfresh.transformers.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/api/tsfresh.utilities.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tsfresh</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tsfresh.html">tsfresh package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tsfresh.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tsfresh.convenience.html">tsfresh.convenience package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html">tsfresh.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html">tsfresh.feature_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html">tsfresh.feature_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html">tsfresh.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html">tsfresh.transformers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tsfresh.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh.defaults">tsfresh.defaults module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tsfresh</a></li>
          <li class="breadcrumb-item"><a href="tsfresh.html">tsfresh package</a></li>
      <li class="breadcrumb-item active">tsfresh.utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tsfresh.utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsfresh-utilities-package">
<h1>tsfresh.utilities package<a class="headerlink" href="#tsfresh-utilities-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tsfresh.utilities.dataframe_functions">
<span id="tsfresh-utilities-dataframe-functions-module"></span><h2>tsfresh.utilities.dataframe_functions module<a class="headerlink" href="#module-tsfresh.utilities.dataframe_functions" title="Link to this heading"></a></h2>
<p>Utility functions for handling the DataFrame conversions to the internal normalized format
(see <code class="docutils literal notranslate"><span class="pre">normalize_input_to_internal_representation</span></code>) or on how to handle <code class="docutils literal notranslate"><span class="pre">NaN</span></code> and <code class="docutils literal notranslate"><span class="pre">inf</span></code> in the DataFrames.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.dataframe_functions.add_sub_time_series_index">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.dataframe_functions.</span></span><span class="sig-name descname"><span class="pre">add_sub_time_series_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_or_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/dataframe_functions.html#add_sub_time_series_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.dataframe_functions.add_sub_time_series_index" title="Link to this definition"></a></dt>
<dd><p>Add a column “id” which contains:</p>
<ul class="simple">
<li><p>if column_id is None: for each kind (or if column_kind is None for the full dataframe) a new index built by
“sub-packaging” the data in packages of length “sub_length”. For example if you have data with the
length of 11 and sub_length is 2, you will get 6 new packages: 0, 0; 1, 1; 2, 2; 3, 3; 4, 4; 5.</p></li>
<li><p>if column_id is not None: the same as before, just for each id separately. The old column_id values are added
to the new “id” column after a comma</p></li>
</ul>
<p>You can use this functions to turn a long measurement into sub-packages, where you want to extract features on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_or_dict</strong> (<em>pandas.DataFrame</em><em> or </em><em>dict</em>) – a pandas DataFrame or a dictionary. The required shape/form of the object depends on the rest of
the passed arguments.</p></li>
<li><p><strong>column_id</strong> (<em>basestring</em><em> or </em><em>None</em>) – it must be present in the pandas DataFrame or in all DataFrames in the dictionary.
It is not allowed to have NaN values in this column.</p></li>
<li><p><strong>column_sort</strong> (<em>basestring</em><em> or </em><em>None</em>) – if not None, sort the rows by this column. It is not allowed to
have NaN values in this column.</p></li>
<li><p><strong>column_kind</strong> (<em>basestring</em><em> or </em><em>None</em>) – It can only be used when passing a pandas DataFrame (the dictionary is already assumed to be
grouped by the kind). Is must be present in the DataFrame and no NaN values are allowed.
If the kind column is not passed, it is assumed that each column in the pandas DataFrame (except the id or
sort column) is a possible kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The data frame or dictionary of data frames with a column “id” added</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>the one from df_or_dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.dataframe_functions.check_for_nans_in_columns">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.dataframe_functions.</span></span><span class="sig-name descname"><span class="pre">check_for_nans_in_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/dataframe_functions.html#check_for_nans_in_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.dataframe_functions.check_for_nans_in_columns" title="Link to this definition"></a></dt>
<dd><p>Helper function to check for <code class="docutils literal notranslate"><span class="pre">NaN</span></code> in the data frame and raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if there is one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – the pandas DataFrame to test for NaNs</p></li>
<li><p><strong>columns</strong> (<em>list</em>) – a list of columns to test for NaNs. If left empty, all columns of the DataFrame will be tested.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">ValueError</span></code> of <code class="docutils literal notranslate"><span class="pre">NaNs</span></code> are found in the DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.dataframe_functions.get_ids">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.dataframe_functions.</span></span><span class="sig-name descname"><span class="pre">get_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_or_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/dataframe_functions.html#get_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.dataframe_functions.get_ids" title="Link to this definition"></a></dt>
<dd><p>Aggregates all ids in column_id from the time series container `</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_or_dict</strong> (<em>pandas.DataFrame</em><em> or </em><em>dict</em>) – a pandas DataFrame or a dictionary.</p></li>
<li><p><strong>column_id</strong> (<em>basestring</em>) – it must be present in the pandas DataFrame or in all DataFrames in the dictionary.
It is not allowed to have NaN values in this column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>as set with all existing ids in energy_ratio_by_chunks</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set</p>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code> if df_or_dict is not of type dict or pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.dataframe_functions.get_range_values_per_column">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.dataframe_functions.</span></span><span class="sig-name descname"><span class="pre">get_range_values_per_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/dataframe_functions.html#get_range_values_per_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.dataframe_functions.get_range_values_per_column" title="Link to this definition"></a></dt>
<dd><p>Retrieves the finite max, min and mean values per column in the DataFrame <cite>df</cite> and stores them in three
dictionaries. Those dictionaries <cite>col_to_max</cite>, <cite>col_to_min</cite>, <cite>col_to_median</cite> map the columnname to the maximal,
minimal or median value of that column.</p>
<p>If a column does not contain any finite values at all, a 0 is stored instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – the Dataframe to get columnswise max, min and median from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionaries mapping column names to max, min, mean values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict, dict, dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.dataframe_functions.impute">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.dataframe_functions.</span></span><span class="sig-name descname"><span class="pre">impute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_impute</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/dataframe_functions.html#impute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.dataframe_functions.impute" title="Link to this definition"></a></dt>
<dd><p>Columnwise replaces all <code class="docutils literal notranslate"><span class="pre">NaNs</span></code> and <code class="docutils literal notranslate"><span class="pre">infs</span></code> from the DataFrame <cite>df_impute</cite> with average/extreme values from
the same columns. This is done as follows: Each occurring <code class="docutils literal notranslate"><span class="pre">inf</span></code> or <code class="docutils literal notranslate"><span class="pre">NaN</span></code> in <cite>df_impute</cite> is replaced by</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-inf</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">min</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+inf</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">max</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NaN</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">median</span></code></p></li>
</ul>
</div></blockquote>
<p>If the column does not contain finite values at all, it is filled with zeros.</p>
<p>This function modifies <cite>df_impute</cite> in place. After that, df_impute is guaranteed to not contain any non-finite
values. Also, all columns will be guaranteed to be of type <code class="docutils literal notranslate"><span class="pre">np.float64</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df_impute</strong> (<em>pandas.DataFrame</em>) – DataFrame to impute</p>
</dd>
<dt class="field-even">Return df_impute<span class="colon">:</span></dt>
<dd class="field-even"><p>imputed DataFrame</p>
</dd>
<dt class="field-odd">Rtype df_impute<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.dataframe_functions.impute_dataframe_range">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.dataframe_functions.</span></span><span class="sig-name descname"><span class="pre">impute_dataframe_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_impute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_to_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_to_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_to_median</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/dataframe_functions.html#impute_dataframe_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.dataframe_functions.impute_dataframe_range" title="Link to this definition"></a></dt>
<dd><p>Columnwise replaces all <code class="docutils literal notranslate"><span class="pre">NaNs</span></code>, <code class="docutils literal notranslate"><span class="pre">-inf</span></code> and <code class="docutils literal notranslate"><span class="pre">+inf</span></code> from the DataFrame <cite>df_impute</cite> with average/extreme values
from the provided dictionaries.</p>
<p>This is done as follows: Each occurring <code class="docutils literal notranslate"><span class="pre">inf</span></code> or <code class="docutils literal notranslate"><span class="pre">NaN</span></code> in <cite>df_impute</cite> is replaced by</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-inf</span></code> -&gt; by value in col_to_min</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+inf</span></code> -&gt; by value in col_to_max</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NaN</span></code> -&gt; by value in col_to_median</p></li>
</ul>
</div></blockquote>
<p>If a column of df_impute is not found in the one of the dictionaries, this method will raise a ValueError.
Also, if one of the values to replace is not finite a ValueError is returned</p>
<p>This function modifies <cite>df_impute</cite> in place. Afterwards df_impute is
guaranteed to not contain any non-finite values.
Also, all columns will be guaranteed to be of type <code class="docutils literal notranslate"><span class="pre">np.float64</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_impute</strong> (<em>pandas.DataFrame</em>) – DataFrame to impute</p></li>
<li><p><strong>col_to_max</strong> (<em>dict</em>) – Dictionary mapping column names to max values</p></li>
<li><p><strong>col_to_min</strong> – Dictionary mapping column names to min values</p></li>
<li><p><strong>col_to_median</strong> – Dictionary mapping column names to median values</p></li>
</ul>
</dd>
<dt class="field-even">Return df_impute<span class="colon">:</span></dt>
<dd class="field-even"><p>imputed DataFrame</p>
</dd>
<dt class="field-odd">Rtype df_impute<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if a column of df_impute is missing in col_to_max, col_to_min or col_to_median or a value
to replace is non finite</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.dataframe_functions.impute_dataframe_zero">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.dataframe_functions.</span></span><span class="sig-name descname"><span class="pre">impute_dataframe_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_impute</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/dataframe_functions.html#impute_dataframe_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.dataframe_functions.impute_dataframe_zero" title="Link to this definition"></a></dt>
<dd><p>Replaces all <code class="docutils literal notranslate"><span class="pre">NaNs</span></code>, <code class="docutils literal notranslate"><span class="pre">-infs</span></code> and <code class="docutils literal notranslate"><span class="pre">+infs</span></code> from the DataFrame <cite>df_impute</cite> with 0s.
The <cite>df_impute</cite> will be modified in place. All its columns will be into converted into dtype <code class="docutils literal notranslate"><span class="pre">np.float64</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df_impute</strong> (<em>pandas.DataFrame</em>) – DataFrame to impute</p>
</dd>
<dt class="field-even">Return df_impute<span class="colon">:</span></dt>
<dd class="field-even"><p>imputed DataFrame</p>
</dd>
<dt class="field-odd">Rtype df_impute<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.dataframe_functions.make_forecasting_frame">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.dataframe_functions.</span></span><span class="sig-name descname"><span class="pre">make_forecasting_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_timeshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolling_direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/dataframe_functions.html#make_forecasting_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.dataframe_functions.make_forecasting_frame" title="Link to this definition"></a></dt>
<dd><p>Takes a singular time series x and constructs a DataFrame df and target vector y that can be used for a time series
forecasting task.</p>
<p>The returned df will contain, for every time stamp in x, the last max_timeshift data points as a new
time series, such can be used to fit a time series forecasting model.</p>
<p>See <a class="reference internal" href="../text/forecasting.html#forecasting-label"><span class="std std-ref">Rolling/Time series forecasting</span></a> for a detailed description of the rolling process and how the feature matrix and target
vector are derived.</p>
<p>The returned time series container df, will contain the rolled time series as a flat data frame, the first format
from <a class="reference internal" href="../text/data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>.</p>
<p>When x is a pandas.Series, the index will be used as id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em><em> or </em><em>pd.Series</em>) – the singular time series</p></li>
<li><p><strong>kind</strong> (<em>str</em>) – the kind of the time series</p></li>
<li><p><strong>rolling_direction</strong> (<em>int</em>) – The sign decides, if to roll backwards (if sign is positive) or forwards in “time”</p></li>
<li><p><strong>max_timeshift</strong> (<em>int</em>) – If not None, shift only up to max_timeshift. If None, shift as often as possible.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time series container df, target vector y</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(pd.DataFrame, pd.Series)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.dataframe_functions.restrict_input_to_index">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.dataframe_functions.</span></span><span class="sig-name descname"><span class="pre">restrict_input_to_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_or_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/dataframe_functions.html#restrict_input_to_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.dataframe_functions.restrict_input_to_index" title="Link to this definition"></a></dt>
<dd><p>Restrict df_or_dict to those ids contained in index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_or_dict</strong> (<em>pandas.DataFrame</em><em> or </em><em>dict</em>) – a pandas DataFrame or a dictionary.</p></li>
<li><p><strong>column_id</strong> (<em>basestring</em>) – it must be present in the pandas DataFrame or in all DataFrames in the dictionary.
It is not allowed to have NaN values in this column.</p></li>
<li><p><strong>index</strong> (<em>Iterable</em><em> or </em><em>pandas.Series</em>) – Index containing the ids</p></li>
</ul>
</dd>
<dt class="field-even">Return df_or_dict_restricted<span class="colon">:</span></dt>
<dd class="field-even"><p>the restricted df_or_dict</p>
</dd>
<dt class="field-odd">Rtype df_or_dict_restricted<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or pandas.DataFrame</p>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code> if df_or_dict is not of type dict or pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.dataframe_functions.roll_time_series">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.dataframe_functions.</span></span><span class="sig-name descname"><span class="pre">roll_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_or_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rolling_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_timeshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_timeshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_progressbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/dataframe_functions.html#roll_time_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.dataframe_functions.roll_time_series" title="Link to this definition"></a></dt>
<dd><p>This method creates sub windows of the time series. It rolls the (sorted) data frames for each kind and each id
separately in the “time” domain (which is represented by the sort order of the sort column given by <cite>column_sort</cite>).</p>
<p>For each rolling step, a new id is created by the scheme ({id}, {shift}), here id is the former id of
the column and shift is the amount of “time” shifts.
You can think of it as having a window of fixed length (the max_timeshift) moving one step at a time over
your time series.
Each cut-out seen by the window is a new time series with a new identifier.</p>
<p>A few remarks:</p>
<blockquote>
<div><ul class="simple">
<li><p>This method will create new IDs!</p></li>
<li><p>The sign of rolling defines the direction of time rolling, a positive value means we are shifting
the cut-out window foreward in time. The name of each new sub time series is given by the last time point.
This means, the time series named <cite>([id=]4,[timeshift=]5)</cite> with a <cite>max_timeshift</cite> of 3 includes the data
of the times 3, 4 and 5.
A negative rolling direction means, you go in negative time direction over your data.
The time series named <cite>([id=]4,[timeshift=]5)</cite> with <cite>max_timeshift</cite> of 3 would then include the data
of the times 5, 6 and 7.
The absolute value defines how much time to shift at each step.</p></li>
<li><p>It is possible to shift time series of different lengths, but:</p></li>
<li><p>We assume that the time series are uniformly sampled</p></li>
<li><p>For more information, please see <a class="reference internal" href="../text/forecasting.html#forecasting-label"><span class="std std-ref">Rolling/Time series forecasting</span></a>.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_or_dict</strong> (<em>pandas.DataFrame</em><em> or </em><em>dict</em>) – a pandas DataFrame or a dictionary. The required shape/form of the object depends on the rest of
the passed arguments.</p></li>
<li><p><strong>column_id</strong> (<em>basestring</em>) – it must be present in the pandas DataFrame or in all DataFrames in the dictionary.
It is not allowed to have NaN values in this column.</p></li>
<li><p><strong>column_sort</strong> (<em>basestring</em><em> or </em><em>None</em>) – if not None, sort the rows by this column. It is not allowed to
have NaN values in this column. If not given, will be filled by an increasing number,
meaning that the order of the passed dataframes are used as “time” for the time series.</p></li>
<li><p><strong>column_kind</strong> (<em>basestring</em><em> or </em><em>None</em>) – It can only be used when passing a pandas DataFrame (the dictionary is already assumed to be
grouped by the kind). Is must be present in the DataFrame and no NaN values are allowed.
If the kind column is not passed, it is assumed that each column in the pandas DataFrame (except the id or
sort column) is a possible kind.</p></li>
<li><p><strong>rolling_direction</strong> (<em>int</em>) – The sign decides, if to shift our cut-out window backwards or forwards in “time”.
The absolute value decides, how much to shift at each step.</p></li>
<li><p><strong>max_timeshift</strong> (<em>int</em>) – If not None, the cut-out window is at maximum <cite>max_timeshift</cite> large. If none, it grows
infinitely.</p></li>
<li><p><strong>min_timeshift</strong> (<em>int</em>) – Throw away all extracted forecast windows smaller or equal than this. Must be larger
than or equal 0.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – The number of processes to use for parallelization. If zero, no parallelization is used.</p></li>
<li><p><strong>chunksize</strong> (<em>None</em><em> or </em><em>int</em>) – How many shifts per job should be calculated.</p></li>
<li><p><strong>show_warnings</strong> (<em>bool</em>) – Show warnings during the feature extraction (needed for debugging of calculators).</p></li>
<li><p><strong>disable_progressbar</strong> (<em>bool</em>) – Do not show a progressbar while doing the calculation.</p></li>
<li><p><strong>distributor</strong> (<em>class</em>) – Advanced parameter: set this to a class name that you want to use as a
distributor. See the utilities/distribution.py for more information. Leave to None, if you want
TSFresh to choose the best distributor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The rolled data frame or dictionary of data frames</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>the one from df_or_dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tsfresh.utilities.distribution">
<span id="tsfresh-utilities-distribution-module"></span><h2>tsfresh.utilities.distribution module<a class="headerlink" href="#module-tsfresh.utilities.distribution" title="Link to this heading"></a></h2>
<p>This module contains the Distributor class, such objects are used to distribute the calculation of features.
Essentially, a Distributor organizes the application of feature calculators to data chunks.</p>
<p>Design of this module by Nils Braun</p>
<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.ApplyDistributor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.distribution.</span></span><span class="sig-name descname"><span class="pre">ApplyDistributor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#ApplyDistributor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.ApplyDistributor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tsfresh.utilities.distribution.DistributorBaseClass" title="tsfresh.utilities.distribution.DistributorBaseClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistributorBaseClass</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.ApplyDistributor.map_reduce">
<span class="sig-name descname"><span class="pre">map_reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#ApplyDistributor.map_reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.ApplyDistributor.map_reduce" title="Link to this definition"></a></dt>
<dd><p>This method contains the core functionality of the DistributorBaseClass class.</p>
<p>It maps the map_function to each element of the data and reduces the results to return a flattened list.</p>
<p>It needs to be implemented for each of the subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_function</strong> (<em>callable</em>) – a function to apply to each data item.</p></li>
<li><p><strong>data</strong> (<em>iterable</em>) – the data to use in the calculation</p></li>
<li><p><strong>function_kwargs</strong> (<em>dict</em><em> of </em><em>string to parameter</em>) – parameters for the map function</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – If given, chunk the data according to this size. If not given, use an empirical value.</p></li>
<li><p><strong>data_length</strong> (<em>int</em>) – If the data is a generator, you have to set the length here. If it is none, the
length is deduced from the len of the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the calculated results</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.ClusterDaskDistributor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.distribution.</span></span><span class="sig-name descname"><span class="pre">ClusterDaskDistributor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#ClusterDaskDistributor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.ClusterDaskDistributor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tsfresh.utilities.distribution.IterableDistributorBaseClass" title="tsfresh.utilities.distribution.IterableDistributorBaseClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterableDistributorBaseClass</span></code></a></p>
<p>Distributor using a dask cluster, meaning that the calculation is spread over a cluster</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.ClusterDaskDistributor.calculate_best_chunk_size">
<span class="sig-name descname"><span class="pre">calculate_best_chunk_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#ClusterDaskDistributor.calculate_best_chunk_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.ClusterDaskDistributor.calculate_best_chunk_size" title="Link to this definition"></a></dt>
<dd><p>Uses the number of dask workers in the cluster (during execution time, meaning when you start the extraction)
to find the optimal chunk_size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_length</strong> (<em>int</em>) – A length which defines how many calculations there need to be.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.ClusterDaskDistributor.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#ClusterDaskDistributor.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.ClusterDaskDistributor.close" title="Link to this definition"></a></dt>
<dd><p>Closes the connection to the Dask Scheduler</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.ClusterDaskDistributor.distribute">
<span class="sig-name descname"><span class="pre">distribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioned_chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#ClusterDaskDistributor.distribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.ClusterDaskDistributor.distribute" title="Link to this definition"></a></dt>
<dd><p>Calculates the features in a parallel fashion by distributing the map command to the dask workers on a cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – the function to send to each worker.</p></li>
<li><p><strong>partitioned_chunks</strong> (<em>iterable</em>) – The list of data chunks - each element is again
a list of chunks - and should be processed by one worker.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em> of </em><em>string to parameter</em>) – parameters for the map function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the calculation as a list - each item should be the result of the application of func
to a single element.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.DistributorBaseClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.distribution.</span></span><span class="sig-name descname"><span class="pre">DistributorBaseClass</span></span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#DistributorBaseClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.DistributorBaseClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The distributor abstract base class.</p>
<p>The main purpose of the instances of the DistributorBaseClass subclasses is to evaluate a function
(called map_function) on a list of data items (called data).</p>
<p>Dependent on the implementation of the distribute function, this is done in parallel or using a cluster of nodes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.DistributorBaseClass.map_reduce">
<span class="sig-name descname"><span class="pre">map_reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#DistributorBaseClass.map_reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.DistributorBaseClass.map_reduce" title="Link to this definition"></a></dt>
<dd><p>This method contains the core functionality of the DistributorBaseClass class.</p>
<p>It maps the map_function to each element of the data and reduces the results to return a flattened list.</p>
<p>It needs to be implemented for each of the subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_function</strong> (<em>callable</em>) – a function to apply to each data item.</p></li>
<li><p><strong>data</strong> (<em>iterable</em>) – the data to use in the calculation</p></li>
<li><p><strong>function_kwargs</strong> (<em>dict</em><em> of </em><em>string to parameter</em>) – parameters for the map function</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – If given, chunk the data according to this size. If not given, use an empirical value.</p></li>
<li><p><strong>data_length</strong> (<em>int</em>) – If the data is a generator, you have to set the length here. If it is none, the
length is deduced from the len of the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the calculated results</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.IterableDistributorBaseClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.distribution.</span></span><span class="sig-name descname"><span class="pre">IterableDistributorBaseClass</span></span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#IterableDistributorBaseClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.IterableDistributorBaseClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tsfresh.utilities.distribution.DistributorBaseClass" title="tsfresh.utilities.distribution.DistributorBaseClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistributorBaseClass</span></code></a></p>
<p>Distributor Base Class that can handle all iterable items and calculate
a map_function on each item separately.</p>
<p>This is done on chunks of the data, meaning, that the DistributorBaseClass classes will chunk the data into chunks,
distribute the data and apply the map_function functions on the items separately.</p>
<p>Dependent on the implementation of the distribute function, this is done in parallel or using a cluster of nodes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.IterableDistributorBaseClass.calculate_best_chunk_size">
<span class="sig-name descname"><span class="pre">calculate_best_chunk_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#IterableDistributorBaseClass.calculate_best_chunk_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.IterableDistributorBaseClass.calculate_best_chunk_size" title="Link to this definition"></a></dt>
<dd><p>Calculates the best chunk size for a list of length data_length. The current implemented formula is more or
less an empirical result for multiprocessing case on one machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_length</strong> (<em>int</em>) – A length which defines how many calculations there need to be.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the calculated chunk size</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p>TODO: Investigate which is the best chunk size for different settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.IterableDistributorBaseClass.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#IterableDistributorBaseClass.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.IterableDistributorBaseClass.close" title="Link to this definition"></a></dt>
<dd><p>Abstract base function to clean the DistributorBaseClass after use, e.g. close the connection to a DaskScheduler</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.IterableDistributorBaseClass.distribute">
<span class="sig-name descname"><span class="pre">distribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioned_chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#IterableDistributorBaseClass.distribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.IterableDistributorBaseClass.distribute" title="Link to this definition"></a></dt>
<dd><p>This abstract base function distributes the work among workers, which can be threads or nodes in a cluster.
Must be implemented in the derived classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – the function to send to each worker.</p></li>
<li><p><strong>partitioned_chunks</strong> (<em>iterable</em>) – The list of data chunks - each element is again
a list of chunks - and should be processed by one worker.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em> of </em><em>string to parameter</em>) – parameters for the map function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the calculation as a list - each item should be the result of the application of func
to a single element.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.IterableDistributorBaseClass.map_reduce">
<span class="sig-name descname"><span class="pre">map_reduce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#IterableDistributorBaseClass.map_reduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.IterableDistributorBaseClass.map_reduce" title="Link to this definition"></a></dt>
<dd><p>This method contains the core functionality of the DistributorBaseClass class.</p>
<p>It maps the map_function to each element of the data and reduces the results to return a flattened list.</p>
<p>How the jobs are calculated, is determined by the classes
<code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.utilities.distribution.DistributorBaseClass.distribute()</span></code> method,
which can distribute the jobs in multiple threads, across multiple processing units etc.</p>
<p>To not transport each element of the data individually, the data is split into chunks, according to the chunk
size (or an empirical guess if none is given). By this, worker processes not tiny but adequate sized parts of
the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_function</strong> (<em>callable</em>) – a function to apply to each data item.</p></li>
<li><p><strong>data</strong> (<em>iterable</em>) – the data to use in the calculation</p></li>
<li><p><strong>function_kwargs</strong> (<em>dict</em><em> of </em><em>string to parameter</em>) – parameters for the map function</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – If given, chunk the data according to this size. If not given, use an empirical value.</p></li>
<li><p><strong>data_length</strong> (<em>int</em>) – If the data is a generator, you have to set the length here. If it is none, the
length is deduced from the len of the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the calculated results</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.IterableDistributorBaseClass.partition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#IterableDistributorBaseClass.partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.IterableDistributorBaseClass.partition" title="Link to this definition"></a></dt>
<dd><p>This generator partitions an iterable into slices of length <cite>chunk_size</cite>.
If the chunk size is not a divider of the data length, the last slice will be shorter.</p>
<p>Taken from
<a class="reference external" href="https://stackoverflow.com/questions/1915170/split-a-generator-iterable-every-n-items-in-python-splitevery">https://stackoverflow.com/questions/1915170/split-a-generator-iterable-every-n-items-in-python-splitevery</a></p>
<p>The important part here is, that the iterable is only
traversed once and the chunks are produced one at a time.
This is good for both memory as well as speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Iterable</em>) – The data to partition.</p></li>
<li><p><strong>chunk_size</strong> (<em>int</em>) – The chunk size. The last chunk might be smaller.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A generator producing the chunks of data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generator[Iterable]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.LocalDaskDistributor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.distribution.</span></span><span class="sig-name descname"><span class="pre">LocalDaskDistributor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_workers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#LocalDaskDistributor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.LocalDaskDistributor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tsfresh.utilities.distribution.IterableDistributorBaseClass" title="tsfresh.utilities.distribution.IterableDistributorBaseClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterableDistributorBaseClass</span></code></a></p>
<p>Distributor using a local dask cluster and inproc communication.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.LocalDaskDistributor.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#LocalDaskDistributor.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.LocalDaskDistributor.close" title="Link to this definition"></a></dt>
<dd><p>Closes the connection to the local Dask Scheduler</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.LocalDaskDistributor.distribute">
<span class="sig-name descname"><span class="pre">distribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioned_chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#LocalDaskDistributor.distribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.LocalDaskDistributor.distribute" title="Link to this definition"></a></dt>
<dd><p>Calculates the features in a parallel fashion by distributing the map command to the dask workers on a local
machine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – the function to send to each worker.</p></li>
<li><p><strong>partitioned_chunks</strong> (<em>iterable</em>) – The list of data chunks - each element is again
a list of chunks - and should be processed by one worker.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em> of </em><em>string to parameter</em>) – parameters for the map function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the calculation as a list - each item should be the result of the application of func
to a single element.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.MapDistributor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.distribution.</span></span><span class="sig-name descname"><span class="pre">MapDistributor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disable_progressbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressbar_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Feature</span> <span class="pre">Extraction'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#MapDistributor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.MapDistributor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tsfresh.utilities.distribution.IterableDistributorBaseClass" title="tsfresh.utilities.distribution.IterableDistributorBaseClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterableDistributorBaseClass</span></code></a></p>
<p>Distributor using the python build-in map, which calculates each job sequentially one after the other.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.MapDistributor.calculate_best_chunk_size">
<span class="sig-name descname"><span class="pre">calculate_best_chunk_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#MapDistributor.calculate_best_chunk_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.MapDistributor.calculate_best_chunk_size" title="Link to this definition"></a></dt>
<dd><p>For the map command, which calculates the features sequentially, a the chunk_size of 1 will be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_length</strong> (<em>int</em>) – A length which defines how many calculations there need to be.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.MapDistributor.distribute">
<span class="sig-name descname"><span class="pre">distribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioned_chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#MapDistributor.distribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.MapDistributor.distribute" title="Link to this definition"></a></dt>
<dd><p>Calculates the features in a sequential fashion by pythons map command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – the function to send to each worker.</p></li>
<li><p><strong>partitioned_chunks</strong> (<em>iterable</em>) – The list of data chunks - each element is again
a list of chunks - and should be processed by one worker.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em> of </em><em>string to parameter</em>) – parameters for the map function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the calculation as a list - each item should be the result of the application of func
to a single element.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.MultiprocessingDistributor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.distribution.</span></span><span class="sig-name descname"><span class="pre">MultiprocessingDistributor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_workers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_progressbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressbar_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Feature</span> <span class="pre">Extraction'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#MultiprocessingDistributor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.MultiprocessingDistributor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tsfresh.utilities.distribution.IterableDistributorBaseClass" title="tsfresh.utilities.distribution.IterableDistributorBaseClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterableDistributorBaseClass</span></code></a></p>
<p>Distributor using a multiprocessing Pool to calculate the jobs in parallel on the local machine.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.MultiprocessingDistributor.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#MultiprocessingDistributor.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.MultiprocessingDistributor.close" title="Link to this definition"></a></dt>
<dd><p>Collects the result from the workers and closes the thread pool.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.MultiprocessingDistributor.distribute">
<span class="sig-name descname"><span class="pre">distribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partitioned_chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#MultiprocessingDistributor.distribute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.MultiprocessingDistributor.distribute" title="Link to this definition"></a></dt>
<dd><p>Calculates the features in a parallel fashion by distributing the map command to a thread pool</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – the function to send to each worker.</p></li>
<li><p><strong>partitioned_chunks</strong> (<em>iterable</em>) – The list of data chunks - each element is again
a list of chunks - and should be processed by one worker.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em> of </em><em>string to parameter</em>) – parameters for the map function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the calculation as a list - each item should be the result of the application of func
to a single element.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.distribution.initialize_warnings_in_workers">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.distribution.</span></span><span class="sig-name descname"><span class="pre">initialize_warnings_in_workers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show_warnings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/distribution.html#initialize_warnings_in_workers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.distribution.initialize_warnings_in_workers" title="Link to this definition"></a></dt>
<dd><p>Small helper function to initialize warnings module in multiprocessing workers.</p>
<p>On Windows, Python spawns fresh processes which do not inherit from warnings
state, so warnings must be enabled/disabled before running computations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>show_warnings</strong> (<em>bool</em>) – whether to show warnings or not.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tsfresh.utilities.profiling">
<span id="tsfresh-utilities-profiling-module"></span><h2>tsfresh.utilities.profiling module<a class="headerlink" href="#module-tsfresh.utilities.profiling" title="Link to this heading"></a></h2>
<p>Contains methods to start and stop the profiler that checks the runtime of the different feature calculators</p>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.profiling.end_profiling">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.profiling.</span></span><span class="sig-name descname"><span class="pre">end_profiling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profiler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sorting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/profiling.html#end_profiling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.profiling.end_profiling" title="Link to this definition"></a></dt>
<dd><p>Helper function to stop the profiling process and write out the profiled
data into the given filename. Before this, sort the stats by the passed sorting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profiler</strong> (<em>cProfile.Profile</em>) – An already started profiler (probably by start_profiling).</p></li>
<li><p><strong>filename</strong> (<em>basestring</em>) – The name of the output file to save the profile.</p></li>
<li><p><strong>sorting</strong> (<em>basestring</em>) – The sorting of the statistics passed to the sort_stats function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p>Start and stop the profiler with:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profiler</span> <span class="o">=</span> <span class="n">start_profiling</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Do something you want to profile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">end_profiling</span><span class="p">(</span><span class="n">profiler</span><span class="p">,</span> <span class="s2">&quot;out.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;cumulative&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.profiling.get_n_jobs">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.profiling.</span></span><span class="sig-name descname"><span class="pre">get_n_jobs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/profiling.html#get_n_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.profiling.get_n_jobs" title="Link to this definition"></a></dt>
<dd><p>Get the number of jobs to use for parallel processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of jobs to use for parallel processing.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.profiling.set_n_jobs">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.profiling.</span></span><span class="sig-name descname"><span class="pre">set_n_jobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/profiling.html#set_n_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.profiling.set_n_jobs" title="Link to this definition"></a></dt>
<dd><p>Set the number of jobs to use for parallel processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_jobs</strong> (<em>int</em>) – The number of jobs to use for parallel processing.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.profiling.start_profiling">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.profiling.</span></span><span class="sig-name descname"><span class="pre">start_profiling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/profiling.html#start_profiling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.profiling.start_profiling" title="Link to this definition"></a></dt>
<dd><p>Helper function to start the profiling process and return the profiler (to close it later).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a started profiler.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>cProfile.Profile</p>
</dd>
</dl>
<p>Start and stop the profiler with:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profiler</span> <span class="o">=</span> <span class="n">start_profiling</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Do something you want to profile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">end_profiling</span><span class="p">(</span><span class="n">profiler</span><span class="p">,</span> <span class="s2">&quot;cumulative&quot;</span><span class="p">,</span> <span class="s2">&quot;out.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-tsfresh.utilities.string_manipulation">
<span id="tsfresh-utilities-string-manipulation-module"></span><h2>tsfresh.utilities.string_manipulation module<a class="headerlink" href="#module-tsfresh.utilities.string_manipulation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.string_manipulation.convert_to_output_format">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.string_manipulation.</span></span><span class="sig-name descname"><span class="pre">convert_to_output_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/string_manipulation.html#convert_to_output_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.string_manipulation.convert_to_output_format" title="Link to this definition"></a></dt>
<dd><p>Helper function to convert parameters to a valid string, that can be used in a column name.
Does the opposite which is used in the from_columns function.</p>
<p>The parameters are sorted by their name and written out in the form</p>
<blockquote>
<div><p>&lt;param name&gt;_&lt;param value&gt;__&lt;param name&gt;_&lt;param value&gt;__ …</p>
</div></blockquote>
<p>If a &lt;param_value&gt; is a string, this method will wrap it with parenthesis “, so “&lt;param_value&gt;”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> (<em>dict</em>) – The dictionary of parameters to write out</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The string of parsed parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.utilities.string_manipulation.get_config_from_string">
<span class="sig-prename descclassname"><span class="pre">tsfresh.utilities.string_manipulation.</span></span><span class="sig-name descname"><span class="pre">get_config_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/utilities/string_manipulation.html#get_config_from_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.utilities.string_manipulation.get_config_from_string" title="Link to this definition"></a></dt>
<dd><p>Helper function to extract the configuration of a certain function from the column name.
The column name parts (split by “__”) should be passed to this function. It will skip the
kind name and the function name and only use the parameter parts. These parts will be split up on “_”
into the parameter name and the parameter value. This value is transformed into a python object
(for example is “(1, 2, 3)” transformed into a tuple consisting of the ints 1, 2 and 3).</p>
<p>Returns None of no parameters are in the column name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parts</strong> (<em>list</em>) – The column name split up on “__”</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a dictionary with all parameters, which are encoded in the column name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tsfresh.utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tsfresh.utilities" title="Link to this heading"></a></h2>
<p>This <a class="reference internal" href="#module-tsfresh.utilities" title="tsfresh.utilities"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utilities</span></code></a> submodule contains several utility functions.
Those should only be used internally inside tsfresh.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tsfresh.transformers.html" class="btn btn-neutral float-left" title="tsfresh.transformers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../authors.html" class="btn btn-neutral float-right" title="Authors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>