﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.examples package &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="tsfresh.feature_extraction package" href="tsfresh.feature_extraction.html">
    <link rel="prev" title="tsfresh.convenience package" href="tsfresh.convenience.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/api/tsfresh.examples.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tsfresh</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tsfresh.html">tsfresh package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tsfresh.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tsfresh.convenience.html">tsfresh.convenience package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tsfresh.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html">tsfresh.feature_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html">tsfresh.feature_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html">tsfresh.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html">tsfresh.transformers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html">tsfresh.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh.defaults">tsfresh.defaults module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tsfresh</a></li>
          <li class="breadcrumb-item"><a href="tsfresh.html">tsfresh package</a></li>
      <li class="breadcrumb-item active">tsfresh.examples package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tsfresh.examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsfresh-examples-package">
<h1>tsfresh.examples package<a class="headerlink" href="#tsfresh-examples-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tsfresh.examples.driftbif_simulation">
<span id="tsfresh-examples-driftbif-simulation-module"></span><h2>tsfresh.examples.driftbif_simulation module<a class="headerlink" href="#module-tsfresh.examples.driftbif_simulation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.examples.driftbif_simulation.load_driftbif">
<span class="sig-prename descclassname"><span class="pre">tsfresh.examples.driftbif_simulation.</span></span><span class="sig-name descname"><span class="pre">load_driftbif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/examples/driftbif_simulation.html#load_driftbif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.examples.driftbif_simulation.load_driftbif" title="Link to this definition"></a></dt>
<dd><p>Simulates n time-series with length time steps each for the m-dimensional velocity of a dissipative soliton</p>
<p>classification=True:
target 0 means tau&lt;=1/0.3, Dissipative Soliton with Brownian motion (purely noise driven)
target 1 means tau&gt; 1/0.3, Dissipative Soliton with Active Brownian motion (intrinsiv velocity with overlaid noise)</p>
<p>classification=False:
target is bifurcation parameter tau</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – number of samples</p></li>
<li><p><strong>length</strong> (<em>int</em>) – length of the time series</p></li>
<li><p><strong>m</strong> (<em>int</em>) – number of spatial dimensions (default m=2) the dissipative soliton is propagating in</p></li>
<li><p><strong>classification</strong> (<em>bool</em>) – distinguish between classification (default True) and regression target</p></li>
<li><p><strong>kappa_3</strong> (<em>float</em>) – inverse bifurcation parameter (default 0.3)</p></li>
<li><p><strong>seed</strong> (<em>float</em>) – random seed (default False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>X, y. Time series container and target vector</p>
</dd>
<dt class="field-odd">Rtype X<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Rtype y<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.examples.driftbif_simulation.sample_tau">
<span class="sig-prename descclassname"><span class="pre">tsfresh.examples.driftbif_simulation.</span></span><span class="sig-name descname"><span class="pre">sample_tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_increase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/examples/driftbif_simulation.html#sample_tau"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.examples.driftbif_simulation.sample_tau" title="Link to this definition"></a></dt>
<dd><p>Return list of control parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – number of samples</p></li>
<li><p><strong>kappa_3</strong> (<em>float</em>) – inverse bifurcation point</p></li>
<li><p><strong>ratio</strong> (<em>float</em>) – ratio (default 0.5) of samples before and beyond drift-bifurcation</p></li>
<li><p><strong>rel_increase</strong> (<em>float</em>) – relative increase from bifurcation point</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tau. List of sampled bifurcation parameter</p>
</dd>
<dt class="field-odd">Rtype tau<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.examples.driftbif_simulation.velocity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.examples.driftbif_simulation.</span></span><span class="sig-name descname"><span class="pre">velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1950.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0003</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/examples/driftbif_simulation.html#velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.examples.driftbif_simulation.velocity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulates the velocity of a dissipative soliton (kind of self organized particle) <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.
The equilibrium velocity without noise R=0 for
$   au&gt;1.0/kappa_3$ is $kappa_3 sqrt{(tau - 1.0/kappa_3)/Q}.
Before the drift-bifurcation $      au le 1.0/kappa_3$ the velocity is zero.</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">6</a><span class="fn-bracket">]</span></span>
<p>Andreas Kempa-Liehr (2013, p. 159-170)
Dynamics of Dissipative Soliton
Dissipative Solitons in Reaction Diffusion Systems.
Springer: Berlin</p>
</aside>
</aside>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">velocity</span><span class="p">(</span><span class="n">tau</span><span class="o">=</span><span class="mf">3.5</span><span class="p">)</span> <span class="c1"># Dissipative soliton with equilibrium velocity 1.5e-3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">label</span><span class="p">)</span> <span class="c1"># Discriminating before or beyond Drift-Bifurcation</span>
<span class="go">1</span>
</pre></div>
</div>
<p># Equilibrium velocity
&gt;&gt;&gt; print(ds.deterministic)
0.0015191090506254991</p>
<p># Simulated velocity as a time series with 20000 time steps being disturbed by Gaussian white noise
&gt;&gt;&gt; v = ds.simulate(20000)</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.examples.driftbif_simulation.velocity.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.,</span> <span class="pre">0.])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/examples/driftbif_simulation.html#velocity.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.examples.driftbif_simulation.velocity.simulate" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<em>int</em>) – number of time steps</p></li>
<li><p><strong>v0</strong> (<em>ndarray</em>) – initial velocity vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time series of velocity vectors with shape (N, v0.shape[0])</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-tsfresh.examples.har_dataset">
<span id="tsfresh-examples-har-dataset-module"></span><h2>tsfresh.examples.har_dataset module<a class="headerlink" href="#module-tsfresh.examples.har_dataset" title="Link to this heading"></a></h2>
<p>This module implements functions to download and load the Human Activity Recognition dataset <a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.
A description of the data set can be found in <a class="footnote-reference brackets" href="#id6" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>.</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones">https://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones</a></p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">5</a><span class="fn-bracket">]</span></span>
<p>Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra and Jorge L. Reyes-Ortiz. (2013)
A Public Domain Dataset for Human Activity Recognition Using Smartphones.
21th European Symposium on Artificial Neural Networks,
Computational Intelligence and Machine Learning, ESANN 2013. Bruges, Belgium 24-26 April 2013.</p>
</aside>
</aside>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.examples.har_dataset.download_har_dataset">
<span class="sig-prename descclassname"><span class="pre">tsfresh.examples.har_dataset.</span></span><span class="sig-name descname"><span class="pre">download_har_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/docs/checkouts/readthedocs.org/user_builds/tsfresh/envs/latest/lib/python3.10/site-packages/tsfresh/examples/data/UCI</span> <span class="pre">HAR</span> <span class="pre">Dataset'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/examples/har_dataset.html#download_har_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.examples.har_dataset.download_har_dataset" title="Link to this definition"></a></dt>
<dd><p>Download human activity recognition dataset from UCI ML Repository and store it at /tsfresh/notebooks/data.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.examples</span><span class="w"> </span><span class="kn">import</span> <span class="n">har_dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">har_dataset</span><span class="o">.</span><span class="n">download_har_dataset</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.examples.har_dataset.load_har_classes">
<span class="sig-prename descclassname"><span class="pre">tsfresh.examples.har_dataset.</span></span><span class="sig-name descname"><span class="pre">load_har_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/docs/checkouts/readthedocs.org/user_builds/tsfresh/envs/latest/lib/python3.10/site-packages/tsfresh/examples/data/UCI</span> <span class="pre">HAR</span> <span class="pre">Dataset'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/examples/har_dataset.html#load_har_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.examples.har_dataset.load_har_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.examples.har_dataset.load_har_dataset">
<span class="sig-prename descclassname"><span class="pre">tsfresh.examples.har_dataset.</span></span><span class="sig-name descname"><span class="pre">load_har_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/docs/checkouts/readthedocs.org/user_builds/tsfresh/envs/latest/lib/python3.10/site-packages/tsfresh/examples/data/UCI</span> <span class="pre">HAR</span> <span class="pre">Dataset'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/examples/har_dataset.html#load_har_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.examples.har_dataset.load_har_dataset" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tsfresh.examples.robot_execution_failures">
<span id="tsfresh-examples-robot-execution-failures-module"></span><h2>tsfresh.examples.robot_execution_failures module<a class="headerlink" href="#module-tsfresh.examples.robot_execution_failures" title="Link to this heading"></a></h2>
<p>This module implements functions to download the Robot Execution Failures LP1 Data Set <a class="footnote-reference brackets" href="#id10" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, <a class="footnote-reference brackets" href="#id11" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, <a class="footnote-reference brackets" href="#id12" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> and load it as
as DataFrame.</p>
<p><em>Important:</em> You need to download the data set yourself, either manually or via the function
<a class="reference internal" href="#tsfresh.examples.robot_execution_failures.download_robot_execution_failures" title="tsfresh.examples.robot_execution_failures.download_robot_execution_failures"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_robot_execution_failures()</span></code></a></p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/Robot+Execution+Failures">https://archive.ics.uci.edu/ml/datasets/Robot+Execution+Failures</a></p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">2</a><span class="fn-bracket">]</span></span>
<p>Lichman, M. (2013).
UCI Machine Learning Repository [<a class="reference external" href="https://archive.ics.uci.edu/ml">https://archive.ics.uci.edu/ml</a>].
Irvine, CA: University of California, School of Information and Computer Science.</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">3</a><span class="fn-bracket">]</span></span>
<p>Camarinha-Matos, L.M., L. Seabra Lopes, and J. Barata (1996).
Integration and Learning in Supervision of Flexible Assembly Systems.
“IEEE Transactions on Robotics and Automation”, 12 (2), 202-219</p>
</aside>
</aside>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.examples.robot_execution_failures.download_robot_execution_failures">
<span class="sig-prename descclassname"><span class="pre">tsfresh.examples.robot_execution_failures.</span></span><span class="sig-name descname"><span class="pre">download_robot_execution_failures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/docs/checkouts/readthedocs.org/user_builds/tsfresh/envs/latest/lib/python3.10/site-packages/tsfresh/examples/data/robotfailure-mld/lp1.data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/examples/robot_execution_failures.html#download_robot_execution_failures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.examples.robot_execution_failures.download_robot_execution_failures" title="Link to this definition"></a></dt>
<dd><p>Download the Robot Execution Failures LP1 Data Set[#1] from the UCI Machine Learning Repository [#2] and store it
locally.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.examples</span><span class="w"> </span><span class="kn">import</span> <span class="n">download_robot_execution_failures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">download_robot_execution_failures</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.examples.robot_execution_failures.load_robot_execution_failures">
<span class="sig-prename descclassname"><span class="pre">tsfresh.examples.robot_execution_failures.</span></span><span class="sig-name descname"><span class="pre">load_robot_execution_failures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multiclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/docs/checkouts/readthedocs.org/user_builds/tsfresh/envs/latest/lib/python3.10/site-packages/tsfresh/examples/data/robotfailure-mld/lp1.data'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/examples/robot_execution_failures.html#load_robot_execution_failures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.examples.robot_execution_failures.load_robot_execution_failures" title="Link to this definition"></a></dt>
<dd><p>Load the Robot Execution Failures LP1 Data Set[1].
The Time series are passed as a flat DataFrame.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.examples</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_robot_execution_failures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_robot_execution_failures</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(1320, 8)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>multiclass</strong> (<em>bool</em>) – If True, return all target labels. The default returns only “normal” vs all other labels.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time series data as <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> and target vector as <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Series</span></code></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tsfresh.examples">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tsfresh.examples" title="Link to this heading"></a></h2>
<p>Module with exemplary data sets to play around with.</p>
<p>See for eample the <a class="reference internal" href="../text/quick_start.html#quick-start-label"><span class="std std-ref">Quick Start</span></a> section on how to use them.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tsfresh.convenience.html" class="btn btn-neutral float-left" title="tsfresh.convenience package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tsfresh.feature_extraction.html" class="btn btn-neutral float-right" title="tsfresh.feature_extraction package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>