﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh package &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="tsfresh.convenience package" href="tsfresh.convenience.html">
    <link rel="prev" title="tsfresh" href="modules.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/api/tsfresh.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tsfresh</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">tsfresh package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.convenience.html">tsfresh.convenience package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html">tsfresh.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html">tsfresh.feature_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html">tsfresh.feature_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html">tsfresh.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html">tsfresh.transformers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html">tsfresh.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tsfresh.defaults">tsfresh.defaults module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tsfresh">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tsfresh</a></li>
      <li class="breadcrumb-item active">tsfresh package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tsfresh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsfresh-package">
<h1>tsfresh package<a class="headerlink" href="#tsfresh-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.convenience.html">tsfresh.convenience package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.convenience.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.convenience.html#module-tsfresh.convenience.bindings">tsfresh.convenience.bindings module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.convenience.html#tsfresh.convenience.bindings.dask_feature_extraction_on_chunk"><code class="docutils literal notranslate"><span class="pre">dask_feature_extraction_on_chunk()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.convenience.html#tsfresh.convenience.bindings.spark_feature_extraction_on_chunk"><code class="docutils literal notranslate"><span class="pre">spark_feature_extraction_on_chunk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.convenience.html#module-tsfresh.convenience.relevant_extraction">tsfresh.convenience.relevant_extraction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.convenience.html#tsfresh.convenience.relevant_extraction.extract_relevant_features"><code class="docutils literal notranslate"><span class="pre">extract_relevant_features()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.convenience.html#module-tsfresh.convenience">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.examples.html">tsfresh.examples package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.examples.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.examples.html#module-tsfresh.examples.driftbif_simulation">tsfresh.examples.driftbif_simulation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.examples.html#tsfresh.examples.driftbif_simulation.load_driftbif"><code class="docutils literal notranslate"><span class="pre">load_driftbif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.examples.html#tsfresh.examples.driftbif_simulation.sample_tau"><code class="docutils literal notranslate"><span class="pre">sample_tau()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.examples.html#tsfresh.examples.driftbif_simulation.velocity"><code class="docutils literal notranslate"><span class="pre">velocity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html#tsfresh.examples.driftbif_simulation.velocity.simulate"><code class="docutils literal notranslate"><span class="pre">velocity.simulate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.examples.html#module-tsfresh.examples.har_dataset">tsfresh.examples.har_dataset module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.examples.html#tsfresh.examples.har_dataset.download_har_dataset"><code class="docutils literal notranslate"><span class="pre">download_har_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.examples.html#tsfresh.examples.har_dataset.load_har_classes"><code class="docutils literal notranslate"><span class="pre">load_har_classes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.examples.html#tsfresh.examples.har_dataset.load_har_dataset"><code class="docutils literal notranslate"><span class="pre">load_har_dataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.examples.html#module-tsfresh.examples.robot_execution_failures">tsfresh.examples.robot_execution_failures module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.examples.html#tsfresh.examples.robot_execution_failures.download_robot_execution_failures"><code class="docutils literal notranslate"><span class="pre">download_robot_execution_failures()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.examples.html#tsfresh.examples.robot_execution_failures.load_robot_execution_failures"><code class="docutils literal notranslate"><span class="pre">load_robot_execution_failures()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.examples.html#module-tsfresh.examples">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.feature_extraction.html">tsfresh.feature_extraction package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_extraction.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.data">tsfresh.feature_extraction.data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.DaskTsAdapter"><code class="docutils literal notranslate"><span class="pre">DaskTsAdapter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.DaskTsAdapter.apply"><code class="docutils literal notranslate"><span class="pre">DaskTsAdapter.apply()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.DaskTsAdapter.pivot"><code class="docutils literal notranslate"><span class="pre">DaskTsAdapter.pivot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.LongTsFrameAdapter"><code class="docutils literal notranslate"><span class="pre">LongTsFrameAdapter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.PartitionedTsData"><code class="docutils literal notranslate"><span class="pre">PartitionedTsData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.PartitionedTsData.pivot"><code class="docutils literal notranslate"><span class="pre">PartitionedTsData.pivot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.Timeseries"><code class="docutils literal notranslate"><span class="pre">Timeseries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.TsData"><code class="docutils literal notranslate"><span class="pre">TsData</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.TsDictAdapter"><code class="docutils literal notranslate"><span class="pre">TsDictAdapter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.WideTsFrameAdapter"><code class="docutils literal notranslate"><span class="pre">WideTsFrameAdapter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.to_tsdata"><code class="docutils literal notranslate"><span class="pre">to_tsdata()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction">tsfresh.feature_extraction.extraction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.extraction.extract_features"><code class="docutils literal notranslate"><span class="pre">extract_features()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.feature_calculators">tsfresh.feature_extraction.feature_calculators module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.abs_energy"><code class="docutils literal notranslate"><span class="pre">abs_energy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.absolute_maximum"><code class="docutils literal notranslate"><span class="pre">absolute_maximum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.absolute_sum_of_changes"><code class="docutils literal notranslate"><span class="pre">absolute_sum_of_changes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.agg_autocorrelation"><code class="docutils literal notranslate"><span class="pre">agg_autocorrelation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.agg_linear_trend"><code class="docutils literal notranslate"><span class="pre">agg_linear_trend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.approximate_entropy"><code class="docutils literal notranslate"><span class="pre">approximate_entropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.ar_coefficient"><code class="docutils literal notranslate"><span class="pre">ar_coefficient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.augmented_dickey_fuller"><code class="docutils literal notranslate"><span class="pre">augmented_dickey_fuller()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.autocorrelation"><code class="docutils literal notranslate"><span class="pre">autocorrelation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.benford_correlation"><code class="docutils literal notranslate"><span class="pre">benford_correlation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.binned_entropy"><code class="docutils literal notranslate"><span class="pre">binned_entropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.c3"><code class="docutils literal notranslate"><span class="pre">c3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.change_quantiles"><code class="docutils literal notranslate"><span class="pre">change_quantiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.cid_ce"><code class="docutils literal notranslate"><span class="pre">cid_ce()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_above"><code class="docutils literal notranslate"><span class="pre">count_above()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_above_mean"><code class="docutils literal notranslate"><span class="pre">count_above_mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_below"><code class="docutils literal notranslate"><span class="pre">count_below()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_below_mean"><code class="docutils literal notranslate"><span class="pre">count_below_mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.cwt_coefficients"><code class="docutils literal notranslate"><span class="pre">cwt_coefficients()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.energy_ratio_by_chunks"><code class="docutils literal notranslate"><span class="pre">energy_ratio_by_chunks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.fft_aggregated"><code class="docutils literal notranslate"><span class="pre">fft_aggregated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.fft_coefficient"><code class="docutils literal notranslate"><span class="pre">fft_coefficient()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.first_location_of_maximum"><code class="docutils literal notranslate"><span class="pre">first_location_of_maximum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.first_location_of_minimum"><code class="docutils literal notranslate"><span class="pre">first_location_of_minimum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.fourier_entropy"><code class="docutils literal notranslate"><span class="pre">fourier_entropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.friedrich_coefficients"><code class="docutils literal notranslate"><span class="pre">friedrich_coefficients()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.has_duplicate"><code class="docutils literal notranslate"><span class="pre">has_duplicate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.has_duplicate_max"><code class="docutils literal notranslate"><span class="pre">has_duplicate_max()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.has_duplicate_min"><code class="docutils literal notranslate"><span class="pre">has_duplicate_min()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.index_mass_quantile"><code class="docutils literal notranslate"><span class="pre">index_mass_quantile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.kurtosis"><code class="docutils literal notranslate"><span class="pre">kurtosis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.large_standard_deviation"><code class="docutils literal notranslate"><span class="pre">large_standard_deviation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.last_location_of_maximum"><code class="docutils literal notranslate"><span class="pre">last_location_of_maximum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.last_location_of_minimum"><code class="docutils literal notranslate"><span class="pre">last_location_of_minimum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.lempel_ziv_complexity"><code class="docutils literal notranslate"><span class="pre">lempel_ziv_complexity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.length"><code class="docutils literal notranslate"><span class="pre">length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.linear_trend"><code class="docutils literal notranslate"><span class="pre">linear_trend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.linear_trend_timewise"><code class="docutils literal notranslate"><span class="pre">linear_trend_timewise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.longest_strike_above_mean"><code class="docutils literal notranslate"><span class="pre">longest_strike_above_mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.longest_strike_below_mean"><code class="docutils literal notranslate"><span class="pre">longest_strike_below_mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.matrix_profile"><code class="docutils literal notranslate"><span class="pre">matrix_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.max_langevin_fixed_point"><code class="docutils literal notranslate"><span class="pre">max_langevin_fixed_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.maximum"><code class="docutils literal notranslate"><span class="pre">maximum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean"><code class="docutils literal notranslate"><span class="pre">mean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_abs_change"><code class="docutils literal notranslate"><span class="pre">mean_abs_change()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_change"><code class="docutils literal notranslate"><span class="pre">mean_change()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_n_absolute_max"><code class="docutils literal notranslate"><span class="pre">mean_n_absolute_max()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_second_derivative_central"><code class="docutils literal notranslate"><span class="pre">mean_second_derivative_central()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.median"><code class="docutils literal notranslate"><span class="pre">median()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.minimum"><code class="docutils literal notranslate"><span class="pre">minimum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.number_crossing_m"><code class="docutils literal notranslate"><span class="pre">number_crossing_m()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.number_cwt_peaks"><code class="docutils literal notranslate"><span class="pre">number_cwt_peaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.number_peaks"><code class="docutils literal notranslate"><span class="pre">number_peaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.partial_autocorrelation"><code class="docutils literal notranslate"><span class="pre">partial_autocorrelation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.percentage_of_reoccurring_datapoints_to_all_datapoints"><code class="docutils literal notranslate"><span class="pre">percentage_of_reoccurring_datapoints_to_all_datapoints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.percentage_of_reoccurring_values_to_all_values"><code class="docutils literal notranslate"><span class="pre">percentage_of_reoccurring_values_to_all_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.permutation_entropy"><code class="docutils literal notranslate"><span class="pre">permutation_entropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.quantile"><code class="docutils literal notranslate"><span class="pre">quantile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.query_similarity_count"><code class="docutils literal notranslate"><span class="pre">query_similarity_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.range_count"><code class="docutils literal notranslate"><span class="pre">range_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.ratio_beyond_r_sigma"><code class="docutils literal notranslate"><span class="pre">ratio_beyond_r_sigma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.ratio_value_number_to_time_series_length"><code class="docutils literal notranslate"><span class="pre">ratio_value_number_to_time_series_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.root_mean_square"><code class="docutils literal notranslate"><span class="pre">root_mean_square()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sample_entropy"><code class="docutils literal notranslate"><span class="pre">sample_entropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.set_property"><code class="docutils literal notranslate"><span class="pre">set_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.skewness"><code class="docutils literal notranslate"><span class="pre">skewness()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.spkt_welch_density"><code class="docutils literal notranslate"><span class="pre">spkt_welch_density()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.standard_deviation"><code class="docutils literal notranslate"><span class="pre">standard_deviation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sum_of_reoccurring_data_points"><code class="docutils literal notranslate"><span class="pre">sum_of_reoccurring_data_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sum_of_reoccurring_values"><code class="docutils literal notranslate"><span class="pre">sum_of_reoccurring_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sum_values"><code class="docutils literal notranslate"><span class="pre">sum_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.symmetry_looking"><code class="docutils literal notranslate"><span class="pre">symmetry_looking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.time_reversal_asymmetry_statistic"><code class="docutils literal notranslate"><span class="pre">time_reversal_asymmetry_statistic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.value_count"><code class="docutils literal notranslate"><span class="pre">value_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.variance"><code class="docutils literal notranslate"><span class="pre">variance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.variance_larger_than_standard_deviation"><code class="docutils literal notranslate"><span class="pre">variance_larger_than_standard_deviation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.variation_coefficient"><code class="docutils literal notranslate"><span class="pre">variation_coefficient()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.settings">tsfresh.feature_extraction.settings module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.ComprehensiveFCParameters"><code class="docutils literal notranslate"><span class="pre">ComprehensiveFCParameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.EfficientFCParameters"><code class="docutils literal notranslate"><span class="pre">EfficientFCParameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.IndexBasedFCParameters"><code class="docutils literal notranslate"><span class="pre">IndexBasedFCParameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.MinimalFCParameters"><code class="docutils literal notranslate"><span class="pre">MinimalFCParameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.PickableSettings"><code class="docutils literal notranslate"><span class="pre">PickableSettings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.TimeBasedFCParameters"><code class="docutils literal notranslate"><span class="pre">TimeBasedFCParameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.from_columns"><code class="docutils literal notranslate"><span class="pre">from_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.include_function"><code class="docutils literal notranslate"><span class="pre">include_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.feature_selection.html">tsfresh.feature_selection package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_selection.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_selection.html#module-tsfresh.feature_selection.relevance">tsfresh.feature_selection.relevance module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.calculate_relevance_table"><code class="docutils literal notranslate"><span class="pre">calculate_relevance_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.combine_relevance_tables"><code class="docutils literal notranslate"><span class="pre">combine_relevance_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.get_feature_type"><code class="docutils literal notranslate"><span class="pre">get_feature_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.infer_ml_task"><code class="docutils literal notranslate"><span class="pre">infer_ml_task()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_selection.html#module-tsfresh.feature_selection.selection">tsfresh.feature_selection.selection module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_selection.html#tsfresh.feature_selection.selection.select_features"><code class="docutils literal notranslate"><span class="pre">select_features()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_selection.html#module-tsfresh.feature_selection.significance_tests">tsfresh.feature_selection.significance_tests module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_binary_feature_binary_test"><code class="docutils literal notranslate"><span class="pre">target_binary_feature_binary_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_binary_feature_real_test"><code class="docutils literal notranslate"><span class="pre">target_binary_feature_real_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_real_feature_binary_test"><code class="docutils literal notranslate"><span class="pre">target_real_feature_binary_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.feature_selection.html#tsfresh.feature_selection.significance_tests.target_real_feature_real_test"><code class="docutils literal notranslate"><span class="pre">target_real_feature_real_test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.feature_selection.html#module-tsfresh.feature_selection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.scripts.html">tsfresh.scripts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.scripts.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.scripts.html#module-tsfresh.scripts.measure_execution_time">tsfresh.scripts.measure_execution_time module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask"><code class="docutils literal notranslate"><span class="pre">CombinerTask</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.complete"><code class="docutils literal notranslate"><span class="pre">CombinerTask.complete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.output"><code class="docutils literal notranslate"><span class="pre">CombinerTask.output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.requires"><code class="docutils literal notranslate"><span class="pre">CombinerTask.requires()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.run"><code class="docutils literal notranslate"><span class="pre">CombinerTask.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask"><code class="docutils literal notranslate"><span class="pre">DataCreationTask</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.num_ids"><code class="docutils literal notranslate"><span class="pre">DataCreationTask.num_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.output"><code class="docutils literal notranslate"><span class="pre">DataCreationTask.output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.random_seed"><code class="docutils literal notranslate"><span class="pre">DataCreationTask.random_seed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.run"><code class="docutils literal notranslate"><span class="pre">DataCreationTask.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.time_series_length"><code class="docutils literal notranslate"><span class="pre">DataCreationTask.time_series_length</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask"><code class="docutils literal notranslate"><span class="pre">FullTimingTask</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.n_jobs"><code class="docutils literal notranslate"><span class="pre">FullTimingTask.n_jobs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.num_ids"><code class="docutils literal notranslate"><span class="pre">FullTimingTask.num_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.output"><code class="docutils literal notranslate"><span class="pre">FullTimingTask.output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.random_seed"><code class="docutils literal notranslate"><span class="pre">FullTimingTask.random_seed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.requires"><code class="docutils literal notranslate"><span class="pre">FullTimingTask.requires()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.run"><code class="docutils literal notranslate"><span class="pre">FullTimingTask.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.time_series_length"><code class="docutils literal notranslate"><span class="pre">FullTimingTask.time_series_length</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask"><code class="docutils literal notranslate"><span class="pre">TimingTask</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.feature_parameter"><code class="docutils literal notranslate"><span class="pre">TimingTask.feature_parameter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.n_jobs"><code class="docutils literal notranslate"><span class="pre">TimingTask.n_jobs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.num_ids"><code class="docutils literal notranslate"><span class="pre">TimingTask.num_ids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.output"><code class="docutils literal notranslate"><span class="pre">TimingTask.output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.random_seed"><code class="docutils literal notranslate"><span class="pre">TimingTask.random_seed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.requires"><code class="docutils literal notranslate"><span class="pre">TimingTask.requires()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.run"><code class="docutils literal notranslate"><span class="pre">TimingTask.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.time_series_length"><code class="docutils literal notranslate"><span class="pre">TimingTask.time_series_length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.try_number"><code class="docutils literal notranslate"><span class="pre">TimingTask.try_number</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.scripts.html#module-tsfresh.scripts.run_tsfresh">tsfresh.scripts.run_tsfresh module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.run_tsfresh.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.scripts.html#module-tsfresh.scripts.test_timing">tsfresh.scripts.test_timing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.test_timing.measure_temporal_complexity"><code class="docutils literal notranslate"><span class="pre">measure_temporal_complexity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.test_timing.plot_results"><code class="docutils literal notranslate"><span class="pre">plot_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.scripts.html#tsfresh.scripts.test_timing.simulate_with_length"><code class="docutils literal notranslate"><span class="pre">simulate_with_length()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.scripts.html#module-tsfresh.scripts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.transformers.html">tsfresh.transformers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.transformers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.transformers.html#module-tsfresh.transformers.feature_augmenter">tsfresh.transformers.feature_augmenter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.feature_augmenter.FeatureAugmenter"><code class="docutils literal notranslate"><span class="pre">FeatureAugmenter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.feature_augmenter.FeatureAugmenter.fit"><code class="docutils literal notranslate"><span class="pre">FeatureAugmenter.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.feature_augmenter.FeatureAugmenter.set_timeseries_container"><code class="docutils literal notranslate"><span class="pre">FeatureAugmenter.set_timeseries_container()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.feature_augmenter.FeatureAugmenter.transform"><code class="docutils literal notranslate"><span class="pre">FeatureAugmenter.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.transformers.html#module-tsfresh.transformers.feature_selector">tsfresh.transformers.feature_selector module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.feature_selector.FeatureSelector"><code class="docutils literal notranslate"><span class="pre">FeatureSelector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.feature_selector.FeatureSelector.fit"><code class="docutils literal notranslate"><span class="pre">FeatureSelector.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.feature_selector.FeatureSelector.transform"><code class="docutils literal notranslate"><span class="pre">FeatureSelector.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.transformers.html#module-tsfresh.transformers.per_column_imputer">tsfresh.transformers.per_column_imputer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.per_column_imputer.PerColumnImputer"><code class="docutils literal notranslate"><span class="pre">PerColumnImputer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.per_column_imputer.PerColumnImputer.fit"><code class="docutils literal notranslate"><span class="pre">PerColumnImputer.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.per_column_imputer.PerColumnImputer.transform"><code class="docutils literal notranslate"><span class="pre">PerColumnImputer.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.transformers.html#module-tsfresh.transformers.relevant_feature_augmenter">tsfresh.transformers.relevant_feature_augmenter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter"><code class="docutils literal notranslate"><span class="pre">RelevantFeatureAugmenter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit"><code class="docutils literal notranslate"><span class="pre">RelevantFeatureAugmenter.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit_transform"><code class="docutils literal notranslate"><span class="pre">RelevantFeatureAugmenter.fit_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.set_timeseries_container"><code class="docutils literal notranslate"><span class="pre">RelevantFeatureAugmenter.set_timeseries_container()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.transform"><code class="docutils literal notranslate"><span class="pre">RelevantFeatureAugmenter.transform()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.transformers.html#module-tsfresh.transformers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.utilities.html">tsfresh.utilities package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.utilities.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.utilities.html#module-tsfresh.utilities.dataframe_functions">tsfresh.utilities.dataframe_functions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.add_sub_time_series_index"><code class="docutils literal notranslate"><span class="pre">add_sub_time_series_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.check_for_nans_in_columns"><code class="docutils literal notranslate"><span class="pre">check_for_nans_in_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.get_ids"><code class="docutils literal notranslate"><span class="pre">get_ids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.get_range_values_per_column"><code class="docutils literal notranslate"><span class="pre">get_range_values_per_column()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.impute"><code class="docutils literal notranslate"><span class="pre">impute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.impute_dataframe_range"><code class="docutils literal notranslate"><span class="pre">impute_dataframe_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.impute_dataframe_zero"><code class="docutils literal notranslate"><span class="pre">impute_dataframe_zero()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.make_forecasting_frame"><code class="docutils literal notranslate"><span class="pre">make_forecasting_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.restrict_input_to_index"><code class="docutils literal notranslate"><span class="pre">restrict_input_to_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.roll_time_series"><code class="docutils literal notranslate"><span class="pre">roll_time_series()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.utilities.html#module-tsfresh.utilities.distribution">tsfresh.utilities.distribution module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.ApplyDistributor"><code class="docutils literal notranslate"><span class="pre">ApplyDistributor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.ApplyDistributor.map_reduce"><code class="docutils literal notranslate"><span class="pre">ApplyDistributor.map_reduce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor"><code class="docutils literal notranslate"><span class="pre">ClusterDaskDistributor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor.calculate_best_chunk_size"><code class="docutils literal notranslate"><span class="pre">ClusterDaskDistributor.calculate_best_chunk_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor.close"><code class="docutils literal notranslate"><span class="pre">ClusterDaskDistributor.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor.distribute"><code class="docutils literal notranslate"><span class="pre">ClusterDaskDistributor.distribute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.DistributorBaseClass"><code class="docutils literal notranslate"><span class="pre">DistributorBaseClass</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.DistributorBaseClass.map_reduce"><code class="docutils literal notranslate"><span class="pre">DistributorBaseClass.map_reduce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass"><code class="docutils literal notranslate"><span class="pre">IterableDistributorBaseClass</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.calculate_best_chunk_size"><code class="docutils literal notranslate"><span class="pre">IterableDistributorBaseClass.calculate_best_chunk_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.close"><code class="docutils literal notranslate"><span class="pre">IterableDistributorBaseClass.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.distribute"><code class="docutils literal notranslate"><span class="pre">IterableDistributorBaseClass.distribute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.map_reduce"><code class="docutils literal notranslate"><span class="pre">IterableDistributorBaseClass.map_reduce()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.partition"><code class="docutils literal notranslate"><span class="pre">IterableDistributorBaseClass.partition()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.LocalDaskDistributor"><code class="docutils literal notranslate"><span class="pre">LocalDaskDistributor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.LocalDaskDistributor.close"><code class="docutils literal notranslate"><span class="pre">LocalDaskDistributor.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.LocalDaskDistributor.distribute"><code class="docutils literal notranslate"><span class="pre">LocalDaskDistributor.distribute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.MapDistributor"><code class="docutils literal notranslate"><span class="pre">MapDistributor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.MapDistributor.calculate_best_chunk_size"><code class="docutils literal notranslate"><span class="pre">MapDistributor.calculate_best_chunk_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.MapDistributor.distribute"><code class="docutils literal notranslate"><span class="pre">MapDistributor.distribute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.MultiprocessingDistributor"><code class="docutils literal notranslate"><span class="pre">MultiprocessingDistributor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.MultiprocessingDistributor.close"><code class="docutils literal notranslate"><span class="pre">MultiprocessingDistributor.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.MultiprocessingDistributor.distribute"><code class="docutils literal notranslate"><span class="pre">MultiprocessingDistributor.distribute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.distribution.initialize_warnings_in_workers"><code class="docutils literal notranslate"><span class="pre">initialize_warnings_in_workers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.utilities.html#module-tsfresh.utilities.profiling">tsfresh.utilities.profiling module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.profiling.end_profiling"><code class="docutils literal notranslate"><span class="pre">end_profiling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.profiling.get_n_jobs"><code class="docutils literal notranslate"><span class="pre">get_n_jobs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.profiling.set_n_jobs"><code class="docutils literal notranslate"><span class="pre">set_n_jobs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.profiling.start_profiling"><code class="docutils literal notranslate"><span class="pre">start_profiling()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.utilities.html#module-tsfresh.utilities.string_manipulation">tsfresh.utilities.string_manipulation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.string_manipulation.convert_to_output_format"><code class="docutils literal notranslate"><span class="pre">convert_to_output_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.string_manipulation.get_config_from_string"><code class="docutils literal notranslate"><span class="pre">get_config_from_string()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsfresh.utilities.html#module-tsfresh.utilities">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tsfresh.defaults">
<span id="tsfresh-defaults-module"></span><h2>tsfresh.defaults module<a class="headerlink" href="#module-tsfresh.defaults" title="Link to this heading"></a></h2>
</section>
<section id="module-tsfresh">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tsfresh" title="Link to this heading"></a></h2>
<p>At the top level we export the three most important submodules of tsfresh, which are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">extract_features</span></code></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">select_features</span></code></p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">extract_relevant_features</span></code></p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="tsfresh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tsfresh.convenience.html" class="btn btn-neutral float-right" title="tsfresh.convenience package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>