﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.transformers package &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="tsfresh.utilities package" href="tsfresh.utilities.html">
    <link rel="prev" title="tsfresh.scripts package" href="tsfresh.scripts.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/api/tsfresh.transformers.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tsfresh</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tsfresh.html">tsfresh package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tsfresh.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tsfresh.convenience.html">tsfresh.convenience package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html">tsfresh.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html">tsfresh.feature_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html">tsfresh.feature_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html">tsfresh.scripts package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tsfresh.transformers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html">tsfresh.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh.defaults">tsfresh.defaults module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tsfresh</a></li>
          <li class="breadcrumb-item"><a href="tsfresh.html">tsfresh package</a></li>
      <li class="breadcrumb-item active">tsfresh.transformers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tsfresh.transformers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsfresh-transformers-package">
<h1>tsfresh.transformers package<a class="headerlink" href="#tsfresh-transformers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tsfresh.transformers.feature_augmenter">
<span id="tsfresh-transformers-feature-augmenter-module"></span><h2>tsfresh.transformers.feature_augmenter module<a class="headerlink" href="#module-tsfresh.transformers.feature_augmenter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.transformers.feature_augmenter.FeatureAugmenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.transformers.feature_augmenter.</span></span><span class="sig-name descname"><span class="pre">FeatureAugmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_to_fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeseries_container</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_progressbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impute_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiling_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'profile.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiling_sorting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cumulative'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/feature_augmenter.html#FeatureAugmenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.feature_augmenter.FeatureAugmenter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Sklearn-compatible estimator, for calculating and adding many features calculated from a given time series
to the data. It is basically a wrapper around <code class="xref py py-func docutils literal notranslate"><span class="pre">extract_features()</span></code>.</p>
<p>The features include basic ones like min, max or median, and advanced features like fourier
transformations or statistical tests. For a list of all possible features, see the module
<a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.feature_calculators" title="tsfresh.feature_extraction.feature_calculators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">feature_calculators</span></code></a>. The column name of each added feature contains the name
of the function of that module, which was used for the calculation.</p>
<p>For this estimator, two datasets play a crucial role:</p>
<ol class="arabic simple">
<li><p>the time series container with the timeseries data. This container (for the format see <a class="reference internal" href="../text/data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>)
contains the data which is used for calculating the
features. It must be groupable by ids which are used to identify which feature should be attached to which row
in the second dataframe.</p></li>
<li><p>the input data X, where the features will be added to. Its rows are identifies by the index and each index in
X must be present as an id in the time series container.</p></li>
</ol>
<p>Imagine the following situation: You want to classify 10 different financial shares and you have their development
in the last year as a time series. You would then start by creating features from the metainformation of the
shares, e.g. how long they were on the market etc. and filling up a table - the features of one stock in one row.
This is the input array X, which each row identified by e.g. the stock name as an index.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;AAA&quot;</span><span class="p">,</span> <span class="s2">&quot;BBB&quot;</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Fill in the information of the stocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;started_since_days&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># add a feature</span>
</pre></div>
</div>
<p>You can then extract all the features from the time development of the shares, by using this estimator.
The time series container must include a column of ids, which are the same as the index of X.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time_series</span> <span class="o">=</span> <span class="n">read_in_timeseries</span><span class="p">()</span> <span class="c1"># get the development of the shares</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">FeatureAugmenter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span> <span class="o">=</span> <span class="n">FeatureAugmenter</span><span class="p">(</span><span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span><span class="o">.</span><span class="n">set_timeseries_container</span><span class="p">(</span><span class="n">time_series</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_with_time_series_features</span> <span class="o">=</span> <span class="n">augmenter</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>The settings for the feature calculation can be controlled with the settings object.
If you pass <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default settings are used.
Please refer to <a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.ComprehensiveFCParameters" title="tsfresh.feature_extraction.settings.ComprehensiveFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComprehensiveFCParameters</span></code></a> for
more information.</p>
<p>This estimator does not select the relevant features, but calculates and adds all of them to the DataFrame. See the
<a class="reference internal" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter" title="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">RelevantFeatureAugmenter</span></code></a> for calculating and selecting
features.</p>
<p>For a description what the parameters column_id, column_sort, column_kind and column_value mean, please see
<a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction" title="tsfresh.feature_extraction.extraction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">extraction</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.feature_augmenter.FeatureAugmenter.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/feature_augmenter.html#FeatureAugmenter.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.feature_augmenter.FeatureAugmenter.fit" title="Link to this definition"></a></dt>
<dd><p>The fit function is not needed for this estimator. It just does nothing and is here for compatibility reasons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>Any</em>) – Unneeded.</p></li>
<li><p><strong>y</strong> (<em>Any</em>) – Unneeded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The estimator instance itself</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tsfresh.transformers.feature_augmenter.FeatureAugmenter" title="tsfresh.transformers.feature_augmenter.FeatureAugmenter">FeatureAugmenter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.feature_augmenter.FeatureAugmenter.set_timeseries_container">
<span class="sig-name descname"><span class="pre">set_timeseries_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries_container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/feature_augmenter.html#FeatureAugmenter.set_timeseries_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.feature_augmenter.FeatureAugmenter.set_timeseries_container" title="Link to this definition"></a></dt>
<dd><p>Set the timeseries, with which the features will be calculated. For a format of the time series container,
please refer to <a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction" title="tsfresh.feature_extraction.extraction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">extraction</span></code></a>. The timeseries must contain the same indices
as the later DataFrame, to which the features will be added (the one you will pass to <a class="reference internal" href="#tsfresh.transformers.feature_augmenter.FeatureAugmenter.transform" title="tsfresh.transformers.feature_augmenter.FeatureAugmenter.transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">transform()</span></code></a>). You
can call this function as often as you like, to change the timeseries later (e.g. if you want to extract for
different ids).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeseries_container</strong> (<em>pandas.DataFrame</em><em> or </em><em>dict</em>) – The timeseries as a pandas.DataFrame or a dict. See
<a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction" title="tsfresh.feature_extraction.extraction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">extraction</span></code></a> for the format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.feature_augmenter.FeatureAugmenter.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/feature_augmenter.html#FeatureAugmenter.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.feature_augmenter.FeatureAugmenter.transform" title="Link to this definition"></a></dt>
<dd><p>Add the features calculated using the timeseries_container and add them to the corresponding rows in the input
pandas.DataFrame X.</p>
<p>To save some computing time, you should only include those time serieses in the container, that you
need. You can set the timeseries container with the method <a class="reference internal" href="#tsfresh.transformers.feature_augmenter.FeatureAugmenter.set_timeseries_container" title="tsfresh.transformers.feature_augmenter.FeatureAugmenter.set_timeseries_container"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_timeseries_container()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pandas.DataFrame</em>) – the DataFrame to which the calculated timeseries features will be added. This is <em>not</em> the
dataframe with the timeseries itself.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input DataFrame, but with added features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-tsfresh.transformers.feature_selector">
<span id="tsfresh-transformers-feature-selector-module"></span><h2>tsfresh.transformers.feature_selector module<a class="headerlink" href="#module-tsfresh.transformers.feature_selector" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.transformers.feature_selector.FeatureSelector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.transformers.feature_selector.</span></span><span class="sig-name descname"><span class="pre">FeatureSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_for_binary_target_binary_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fisher'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_binary_target_real_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_real_target_binary_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_real_target_real_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kendall'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hypotheses_independent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ml_task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_significant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass_p_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/feature_selector.html#FeatureSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.feature_selector.FeatureSelector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Sklearn-compatible estimator, for reducing the number of features in a dataset to only those,
that are relevant and significant to a given target. It is basically a wrapper around
<code class="xref py py-func docutils literal notranslate"><span class="pre">check_fs_sig_bh()</span></code>.</p>
<p>The check is done by testing the hypothesis</p>
<blockquote>
<div><p><img class="math" src="../_images/math/65a316948d1058e73aa3299124cfb5a9ddda8d11.png" alt="H_0"> = the Feature is not relevant and can not be added`</p>
</div></blockquote>
<p>against</p>
<blockquote>
<div><p><img class="math" src="../_images/math/3354924d16d871fc544a0307f6c91a0ca116378c.png" alt="H_1"> = the Feature is relevant and should be kept</p>
</div></blockquote>
<p>using several statistical tests (depending on whether the feature or/and the target is binary
or not). Using the Benjamini Hochberg procedure, only features in <img class="math" src="../_images/math/65a316948d1058e73aa3299124cfb5a9ddda8d11.png" alt="H_0"> are rejected.</p>
<p>This estimator - as most of the sklearn estimators - works in a two step procedure. First, it is fitted
on training data, where the target is known:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(),</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">()</span> <span class="c1"># fill in with your features and target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">FeatureSelector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span> <span class="o">=</span> <span class="n">FeatureSelector</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example the list of relevant features is empty:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="o">.</span><span class="n">relevant_features</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[]</span>
</pre></div>
</div>
<p>The same holds for the feature importance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span><span class="o">.</span><span class="n">feature_importances_</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float64</span><span class="p">)</span>
</pre></div>
</div>
<p>The estimator keeps track on those features, that were relevant in the training step. If you
apply the estimator after the training, it will delete all other features in the testing
data sample:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_selected</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<p>After that, X_selected will only contain the features that were relevant during the training.</p>
<p>If you are interested in more information on the features, you can look into the member
<code class="docutils literal notranslate"><span class="pre">relevant_features</span></code> after the fit.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.feature_selector.FeatureSelector.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/feature_selector.html#FeatureSelector.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.feature_selector.FeatureSelector.fit" title="Link to this definition"></a></dt>
<dd><p>Extract the information, which of the features are relevant using the given target.</p>
<p>For more information, please see the <code class="xref py py-func docutils literal notranslate"><span class="pre">check_fs_sig_bh()</span></code>
function. All columns in the input data sample are treated as feature. The index of all
rows in X must be present in y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.array</em>) – data sample with the features, which will be classified as relevant or not</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em><em> or </em><em>numpy.array</em>) – target vector to be used, to classify the features</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the fitted estimator with the information, which features are relevant</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tsfresh.transformers.feature_selector.FeatureSelector" title="tsfresh.transformers.feature_selector.FeatureSelector">FeatureSelector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.feature_selector.FeatureSelector.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/feature_selector.html#FeatureSelector.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.feature_selector.FeatureSelector.transform" title="Link to this definition"></a></dt>
<dd><p>Delete all features, which were not relevant in the fit phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pandas.DataSeries</em><em> or </em><em>numpy.array</em>) – data sample with all features, which will be reduced to only those that are relevant</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>same data sample as X, but with only the relevant features</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame or numpy.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-tsfresh.transformers.per_column_imputer">
<span id="tsfresh-transformers-per-column-imputer-module"></span><h2>tsfresh.transformers.per_column_imputer module<a class="headerlink" href="#module-tsfresh.transformers.per_column_imputer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.transformers.per_column_imputer.PerColumnImputer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.transformers.per_column_imputer.</span></span><span class="sig-name descname"><span class="pre">PerColumnImputer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_to_NINF_repl_preset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_to_PINF_repl_preset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_to_NAN_repl_preset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/per_column_imputer.html#PerColumnImputer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.per_column_imputer.PerColumnImputer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Sklearn-compatible estimator, for column-wise imputing DataFrames by replacing all <code class="docutils literal notranslate"><span class="pre">NaNs</span></code> and <code class="docutils literal notranslate"><span class="pre">infs</span></code>
with with average/extreme values from the same columns. It is basically a wrapper around
<a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.impute" title="tsfresh.utilities.dataframe_functions.impute"><code class="xref py py-func docutils literal notranslate"><span class="pre">impute()</span></code></a>.</p>
<p>Each occurring <code class="docutils literal notranslate"><span class="pre">inf</span></code> or <code class="docutils literal notranslate"><span class="pre">NaN</span></code> in the DataFrame is replaced by</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-inf</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">min</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+inf</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">max</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NaN</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">median</span></code></p></li>
</ul>
<p>This estimator - as most of the sklearn estimators - works in a two step procedure. First, the <code class="docutils literal notranslate"><span class="pre">.fit</span></code>
function is called where for each column the min, max and median are computed.
Secondly, the <code class="docutils literal notranslate"><span class="pre">.transform</span></code> function is called which replaces the occurances of <code class="docutils literal notranslate"><span class="pre">NaNs</span></code> and <code class="docutils literal notranslate"><span class="pre">infs</span></code> using
the column-wise computed min, max and median values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.per_column_imputer.PerColumnImputer.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/per_column_imputer.html#PerColumnImputer.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.per_column_imputer.PerColumnImputer.fit" title="Link to this definition"></a></dt>
<dd><p>Compute the min, max and median for all columns in the DataFrame. For more information,
please see the <a class="reference internal" href="tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.get_range_values_per_column" title="tsfresh.utilities.dataframe_functions.get_range_values_per_column"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_range_values_per_column()</span></code></a> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas.DataFrame</em>) – DataFrame to calculate min, max and median values on</p></li>
<li><p><strong>y</strong> (<em>Any</em>) – Unneeded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the estimator with the computed min, max and median values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Imputer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.per_column_imputer.PerColumnImputer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/per_column_imputer.html#PerColumnImputer.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.per_column_imputer.PerColumnImputer.transform" title="Link to this definition"></a></dt>
<dd><p>Column-wise replace all <code class="docutils literal notranslate"><span class="pre">NaNs</span></code>, <code class="docutils literal notranslate"><span class="pre">-inf</span></code> and <code class="docutils literal notranslate"><span class="pre">+inf</span></code> in the DataFrame <cite>X</cite> with average/extreme
values from the provided dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pandas.DataFrame</em>) – DataFrame to impute</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>imputed DataFrame</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – if the replacement dictionaries are still of None type.
This can happen if the transformer was not fitted.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-tsfresh.transformers.relevant_feature_augmenter">
<span id="tsfresh-transformers-relevant-feature-augmenter-module"></span><h2>tsfresh.transformers.relevant_feature_augmenter module<a class="headerlink" href="#module-tsfresh.transformers.relevant_feature_augmenter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsfresh.transformers.relevant_feature_augmenter.</span></span><span class="sig-name descname"><span class="pre">RelevantFeatureAugmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_only_tsfresh_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_to_fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeseries_container</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_progressbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiling_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'profile.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiling_sorting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cumulative'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_binary_target_binary_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fisher'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_binary_target_real_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_real_target_binary_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_real_target_real_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kendall'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hypotheses_independent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ml_task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_significant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass_p_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/relevant_feature_augmenter.html#RelevantFeatureAugmenter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>Sklearn-compatible estimator to calculate relevant features out of a time series and add them to a data sample.</p>
<p>As many other sklearn estimators, this estimator works in two steps:</p>
<p>In the fit phase, all possible time series features are calculated using the time series, that is set by the
set_timeseries_container function (if the features are not manually changed by handing in a
feature_extraction_settings object). Then, their significance and relevance to the target is computed using
statistical methods and only the relevant ones are selected using the Benjamini Hochberg procedure. These features
are stored internally.</p>
<p>In the transform step, the information on which features are relevant from the fit step is used and those features
are extracted from the time series. These extracted features are then added to the input data sample.</p>
<p>This estimator is a wrapper around most of the functionality in the tsfresh package. For more information on the
subtasks, please refer to the single modules and functions, which are:</p>
<ul class="simple">
<li><p>Settings for the feature extraction: <a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.ComprehensiveFCParameters" title="tsfresh.feature_extraction.settings.ComprehensiveFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComprehensiveFCParameters</span></code></a></p></li>
<li><p>Feature extraction method: <a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.extraction.extract_features" title="tsfresh.feature_extraction.extraction.extract_features"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_features()</span></code></a></p></li>
<li><p>Extracted features: <a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.feature_calculators" title="tsfresh.feature_extraction.feature_calculators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">feature_calculators</span></code></a></p></li>
<li><p>Feature selection: <code class="xref py py-func docutils literal notranslate"><span class="pre">check_fs_sig_bh()</span></code></p></li>
</ul>
<p>This estimator works analogue to the <a class="reference internal" href="#tsfresh.transformers.feature_augmenter.FeatureAugmenter" title="tsfresh.transformers.feature_augmenter.FeatureAugmenter"><code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureAugmenter</span></code></a> with
the difference that this estimator does only output and calculate the relevant features,
whereas the other outputs all features.</p>
<p>Also for this estimator, two datasets play a crucial role:</p>
<ol class="arabic simple">
<li><p>the time series container with the timeseries data. This container (for the format see
<a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction" title="tsfresh.feature_extraction.extraction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">extraction</span></code></a>) contains the data which is used for calculating the
features. It must be groupable by ids which are used to identify which feature should be attached to which row
in the second dataframe:</p></li>
<li><p>the input data, where the features will be added to.</p></li>
</ol>
<p>Imagine the following situation: You want to classify 10 different financial shares and you have their development
in the last year as a time series. You would then start by creating features from the metainformation of the
shares, e.g. how long they were on the market etc. and filling up a table - the features of one stock in one row.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Fill in the information of the stocks and the target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(),</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(),</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">()</span>
</pre></div>
</div>
<p>You can then extract all the relevant features from the time development of the shares, by using this estimator:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">train_time_series</span><span class="p">,</span> <span class="n">test_time_series</span> <span class="o">=</span> <span class="n">read_in_timeseries</span><span class="p">()</span> <span class="c1"># get the development of the shares</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">RelevantFeatureAugmenter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span> <span class="o">=</span> <span class="n">RelevantFeatureAugmenter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span><span class="o">.</span><span class="n">set_timeseries_container</span><span class="p">(</span><span class="n">train_time_series</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">augmenter</span><span class="o">.</span><span class="n">set_timeseries_container</span><span class="p">(</span><span class="n">test_time_series</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_test_with_features</span> <span class="o">=</span> <span class="n">augmenter</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<p>X_test_with_features will then contain the same information as X_test (with all the meta information you have
probably added) plus some relevant time series features calculated on the time series you handed in.</p>
<p>Please keep in mind that the time series you hand in before fit or transform must contain data for the rows that are
present in X.</p>
<p>If your set filter_only_tsfresh_features to True, your manually-created features that were present in X_train (or
X_test) before using this estimator are not touched. Otherwise, also those features are evaluated and may be
rejected from the data sample, because they are irrelevant.</p>
<p>For a description what the parameters column_id, column_sort, column_kind and column_value mean, please see
<a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction" title="tsfresh.feature_extraction.extraction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">extraction</span></code></a>.</p>
<p>You can control the feature extraction in the fit step (the feature extraction in the transform step is done
automatically) as well as the feature selection in the fit step by handing in settings.
However, the default settings which are used if you pass no flags are often quite sensible.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/relevant_feature_augmenter.html#RelevantFeatureAugmenter.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit" title="Link to this definition"></a></dt>
<dd><p>Use the given timeseries from <a class="reference internal" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.set_timeseries_container" title="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.set_timeseries_container"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_timeseries_container()</span></code></a> and calculate features from it and add them
to the data sample X (which can contain other manually-designed features).</p>
<p>Then determine which of the features of X are relevant for the given target y.
Store those relevant features internally to only extract them in the transform step.</p>
<p>If filter_only_tsfresh_features is True, only reject newly, automatically added features. If it is False,
also look at the features that are already present in the DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.array</em>) – The data frame without the time series features. The index rows should be present in the timeseries
and in the target vector.</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em><em> or </em><em>numpy.array</em>) – The target vector to define, which features are relevant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the fitted estimator with the information, which features are relevant.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter" title="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter">RelevantFeatureAugmenter</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit_transform">
<span class="sig-name descname"><span class="pre">fit_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/relevant_feature_augmenter.html#RelevantFeatureAugmenter.fit_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit_transform" title="Link to this definition"></a></dt>
<dd><p>Equivalent to <a class="reference internal" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit" title="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit()</span></code></a> followed by <a class="reference internal" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.transform" title="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">transform()</span></code></a>; however, this is faster than performing those steps
separately, because it avoids re-extracting relevant features for training data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.array</em>) – The data frame without the time series features. The index rows should be present in the timeseries
and in the target vector.</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em><em> or </em><em>numpy.array</em>) – The target vector to define, which features are relevant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a data sample with the same information as X, but with added relevant time series features and
deleted irrelevant information (only if filter_only_tsfresh_features is False).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.set_timeseries_container">
<span class="sig-name descname"><span class="pre">set_timeseries_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries_container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/relevant_feature_augmenter.html#RelevantFeatureAugmenter.set_timeseries_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.set_timeseries_container" title="Link to this definition"></a></dt>
<dd><p>Set the timeseries, with which the features will be calculated. For a format of the time series container,
please refer to <a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction" title="tsfresh.feature_extraction.extraction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">extraction</span></code></a>. The timeseries must contain the same indices
as the later DataFrame, to which the features will be added (the one you will pass to <a class="reference internal" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.transform" title="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">transform()</span></code></a> or
<a class="reference internal" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit" title="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">fit()</span></code></a>). You can call this function as often as you like, to change the timeseries later
(e.g. if you want to extract for different ids).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeseries_container</strong> (<em>pandas.DataFrame</em><em> or </em><em>dict</em>) – The timeseries as a pandas.DataFrame or a dict. See
<a class="reference internal" href="tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.extraction" title="tsfresh.feature_extraction.extraction"><code class="xref py py-mod docutils literal notranslate"><span class="pre">extraction</span></code></a> for the format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/transformers/relevant_feature_augmenter.html#RelevantFeatureAugmenter.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.transform" title="Link to this definition"></a></dt>
<dd><p>After the fit step, it is known which features are relevant, Only extract those from the time series handed in
with the function <a class="reference internal" href="#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.set_timeseries_container" title="tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.set_timeseries_container"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_timeseries_container()</span></code></a>.</p>
<p>If filter_only_tsfresh_features is False, also delete the irrelevant,
already present features in the data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>X</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.array</em>) – the data sample to add the relevant (and delete the irrelevant) features to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a data sample with the same information as X, but with added relevant time series features and
deleted irrelevant information (only if filter_only_tsfresh_features is False).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-tsfresh.transformers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tsfresh.transformers" title="Link to this heading"></a></h2>
<p>The module <a class="reference internal" href="#module-tsfresh.transformers" title="tsfresh.transformers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transformers</span></code></a> contains several transformers which can be used inside a sklearn pipeline.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tsfresh.scripts.html" class="btn btn-neutral float-left" title="tsfresh.scripts package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tsfresh.utilities.html" class="btn btn-neutral float-right" title="tsfresh.utilities package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>