﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.convenience package &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="tsfresh.examples package" href="tsfresh.examples.html">
    <link rel="prev" title="tsfresh package" href="tsfresh.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/api/tsfresh.convenience.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">tsfresh</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tsfresh.html">tsfresh package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tsfresh.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">tsfresh.convenience package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.examples.html">tsfresh.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_extraction.html">tsfresh.feature_extraction package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.feature_selection.html">tsfresh.feature_selection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.scripts.html">tsfresh.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.transformers.html">tsfresh.transformers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="tsfresh.utilities.html">tsfresh.utilities package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh.defaults">tsfresh.defaults module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsfresh.html#module-tsfresh">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">tsfresh</a></li>
          <li class="breadcrumb-item"><a href="tsfresh.html">tsfresh package</a></li>
      <li class="breadcrumb-item active">tsfresh.convenience package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tsfresh.convenience.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsfresh-convenience-package">
<h1>tsfresh.convenience package<a class="headerlink" href="#tsfresh-convenience-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-tsfresh.convenience.bindings">
<span id="tsfresh-convenience-bindings-module"></span><h2>tsfresh.convenience.bindings module<a class="headerlink" href="#module-tsfresh.convenience.bindings" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.convenience.bindings.dask_feature_extraction_on_chunk">
<span class="sig-prename descclassname"><span class="pre">tsfresh.convenience.bindings.</span></span><span class="sig-name descname"><span class="pre">dask_feature_extraction_on_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_to_fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/convenience/bindings.html#dask_feature_extraction_on_chunk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.convenience.bindings.dask_feature_extraction_on_chunk" title="Link to this definition"></a></dt>
<dd><p>Extract features on a grouped dask dataframe given the column names and the extraction settings.
This wrapper function should only be used if you have a dask dataframe as input.
All format handling (input and output) needs to be done before or after that.</p>
<p class="rubric">Examples</p>
<p>For example if you want to extract features on the robot example dataframe (stored as csv):</p>
<p>Import statements:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="kn">from</span><span class="w"> </span><span class="nn">dask</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataframe</span> <span class="k">as</span> <span class="n">dd</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.convenience.bindings</span><span class="w"> </span><span class="kn">import</span> <span class="n">dask_feature_extraction_on_chunk</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction.settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinimalFCParameters</span>
</pre></div>
</div>
<p>Read in the data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">df</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;robot.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Prepare the data into correct format.
The format needs to be a grouped dataframe (grouped by time series id and feature kind),
where each group chunk consists of a dataframe with exactly 4 columns: <code class="docutils literal notranslate"><span class="pre">column_id</span></code>,
<code class="docutils literal notranslate"><span class="pre">column_kind</span></code>, <code class="docutils literal notranslate"><span class="pre">column_sort</span></code> and <code class="docutils literal notranslate"><span class="pre">column_value</span></code>.
You can find the description of the columns in <a class="reference internal" href="../text/data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>.
Please note: for this function to work you need to have all columns present!
If necessary create the columns and fill them with dummy values.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">value_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;F_x&quot;</span><span class="p">,</span> <span class="s2">&quot;F_y&quot;</span><span class="p">,</span> <span class="s2">&quot;F_z&quot;</span><span class="p">,</span> <span class="s2">&quot;T_x&quot;</span><span class="p">,</span> <span class="s2">&quot;T_y&quot;</span><span class="p">,</span> <span class="s2">&quot;T_z&quot;</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">var_name</span><span class="o">=</span><span class="s2">&quot;kind&quot;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">df_grouped</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;kind&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Call the feature extraction</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">features</span> <span class="o">=</span> <span class="n">dask_feature_extraction_on_chunk</span><span class="p">(</span><span class="n">df_grouped</span><span class="p">,</span> <span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">column_kind</span><span class="o">=</span><span class="s2">&quot;kind&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                             <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">column_value</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                             <span class="n">default_fc_parameters</span><span class="o">=</span><span class="n">MinimalFCParameters</span><span class="p">())</span>
</pre></div>
</div>
<p>Write out the data in a tabular format</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">features</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">categorize</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;variable&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">features</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> \
<span class="gp">... </span>                <span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;variable&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">features</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>dask.dataframe.groupby.DataFrameGroupBy</em>) – A dask dataframe grouped by id and kind.</p></li>
<li><p><strong>default_fc_parameters</strong> (<em>dict</em>) – mapping from feature calculator names to parameters. Only those names
which are keys in this dict will be calculated. See the class:<cite>ComprehensiveFCParameters</cite> for
more information.</p></li>
<li><p><strong>kind_to_fc_parameters</strong> (<em>dict</em>) – mapping from kind names to objects of the same type as the ones for
default_fc_parameters. If you put a kind as a key here, the fc_parameters
object (which is the value), will be used instead of the default_fc_parameters. This means
that kinds, for which kind_of_fc_parameters doe not have any entries, will be ignored by
the feature selection.</p></li>
<li><p><strong>column_id</strong> (<em>str</em>) – The name of the id column to group by.</p></li>
<li><p><strong>column_sort</strong> (<em>str</em><em> or </em><em>None</em>) – The name of the sort column.</p></li>
<li><p><strong>column_kind</strong> (<em>str</em>) – The name of the column keeping record on the kind of the value.</p></li>
<li><p><strong>column_value</strong> (<em>str</em>) – The name for the column keeping the value itself.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dask dataframe with the columns <code class="docutils literal notranslate"><span class="pre">column_id</span></code>, “variable” and “value”. The index is taken
from the grouped dataframe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dask.dataframe.DataFrame (id int64, variable object, value float64)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.convenience.bindings.spark_feature_extraction_on_chunk">
<span class="sig-prename descclassname"><span class="pre">tsfresh.convenience.bindings.</span></span><span class="sig-name descname"><span class="pre">spark_feature_extraction_on_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_to_fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/convenience/bindings.html#spark_feature_extraction_on_chunk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.convenience.bindings.spark_feature_extraction_on_chunk" title="Link to this definition"></a></dt>
<dd><p>Extract features on a grouped spark dataframe given the column names and the extraction settings.
This wrapper function should only be used if you have a spark dataframe as input.
All format handling (input and output) needs to be done before or after that.</p>
<p class="rubric">Examples</p>
<p>For example if you want to extract features on the robot example dataframe (stored as csv):</p>
<p>Import statements:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.convenience.bindings</span><span class="w"> </span><span class="kn">import</span> <span class="n">spark_feature_extraction_on_chunk</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction.settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinimalFCParameters</span>
</pre></div>
</div>
<p>Read in the data</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Prepare the data into correct format.
The format needs to be a grouped dataframe (grouped by time series id and feature kind),
where each group chunk consists of a dataframe with exactly 4 columns: <code class="docutils literal notranslate"><span class="pre">column_id</span></code>,
<code class="docutils literal notranslate"><span class="pre">column_kind</span></code>, <code class="docutils literal notranslate"><span class="pre">column_sort</span></code> and <code class="docutils literal notranslate"><span class="pre">column_value</span></code>.
You can find the description of the columns in <a class="reference internal" href="../text/data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>.
Please note: for this function to work you need to have all columns present!
If necessary create the columns and fill them with dummy values.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">df</span> <span class="o">=</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">df_grouped</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;kind&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Call the feature extraction</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">features</span> <span class="o">=</span> <span class="n">spark_feature_extraction_on_chunk</span><span class="p">(</span><span class="n">df_grouped</span><span class="p">,</span> <span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">column_kind</span><span class="o">=</span><span class="s2">&quot;kind&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                              <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">column_value</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                              <span class="n">default_fc_parameters</span><span class="o">=</span><span class="n">MinimalFCParameters</span><span class="p">())</span>
</pre></div>
</div>
<p>Write out the data in a tabular format</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">features</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="s2">&quot;variable&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">features</span><span class="o">.</span><span class="n">write</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pyspark.sql.group.GroupedData</em>) – A spark dataframe grouped by id and kind.</p></li>
<li><p><strong>default_fc_parameters</strong> (<em>dict</em>) – mapping from feature calculator names to parameters. Only those names
which are keys in this dict will be calculated. See the class:<cite>ComprehensiveFCParameters</cite> for
more information.</p></li>
<li><p><strong>kind_to_fc_parameters</strong> (<em>dict</em>) – mapping from kind names to objects of the same type as the ones for
default_fc_parameters. If you put a kind as a key here, the fc_parameters
object (which is the value), will be used instead of the default_fc_parameters.
This means that kinds, for which kind_of_fc_parameters doe not have any entries,
will be ignored by the feature selection.</p></li>
<li><p><strong>column_id</strong> (<em>str</em>) – The name of the id column to group by.</p></li>
<li><p><strong>column_sort</strong> (<em>str</em><em> or </em><em>None</em>) – The name of the sort column.</p></li>
<li><p><strong>column_kind</strong> (<em>str</em>) – The name of the column keeping record on the kind of the value.</p></li>
<li><p><strong>column_value</strong> (<em>str</em>) – The name for the column keeping the value itself.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dask dataframe with the columns <code class="docutils literal notranslate"><span class="pre">column_id</span></code>, “variable” and “value”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pyspark.sql.DataFrame[id: bigint, variable: string, value: double]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tsfresh.convenience.relevant_extraction">
<span id="tsfresh-convenience-relevant-extraction-module"></span><h2>tsfresh.convenience.relevant_extraction module<a class="headerlink" href="#module-tsfresh.convenience.relevant_extraction" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tsfresh.convenience.relevant_extraction.extract_relevant_features">
<span class="sig-prename descclassname"><span class="pre">tsfresh.convenience.relevant_extraction.</span></span><span class="sig-name descname"><span class="pre">extract_relevant_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeseries_container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind_to_fc_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_progressbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiling_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'profile.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profiling_sorting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cumulative'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_binary_target_binary_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fisher'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_binary_target_real_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_real_target_binary_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mann'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_for_real_target_real_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kendall'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdr_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hypotheses_independent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ml_task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsfresh/convenience/relevant_extraction.html#extract_relevant_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsfresh.convenience.relevant_extraction.extract_relevant_features" title="Link to this definition"></a></dt>
<dd><p>High level convenience function to extract time series features from <cite>timeseries_container</cite>. Then return feature
matrix <cite>X</cite> possibly augmented with relevant features with respect to target vector <cite>y</cite>.</p>
<p>For more details see the documentation of <a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.extraction.extract_features" title="tsfresh.feature_extraction.extraction.extract_features"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_features()</span></code></a> and
<a class="reference internal" href="tsfresh.feature_selection.html#tsfresh.feature_selection.selection.select_features" title="tsfresh.feature_selection.selection.select_features"><code class="xref py py-func docutils literal notranslate"><span class="pre">select_features()</span></code></a>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.examples</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_robot_execution_failures</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_relevant_features</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_robot_execution_failures</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">extract_relevant_features</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">column_id</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries_container</strong> – The pandas.DataFrame with the time series to compute the features for, or a
dictionary of pandas.DataFrames.
See <a class="reference internal" href="tsfresh.feature_extraction.html#tsfresh.feature_extraction.extraction.extract_features" title="tsfresh.feature_extraction.extraction.extract_features"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_features()</span></code></a>.</p></li>
<li><p><strong>X</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing additional features</p></li>
<li><p><strong>y</strong> (<em>pandas.Series</em>) – The target vector</p></li>
<li><p><strong>default_fc_parameters</strong> (<em>dict</em>) – mapping from feature calculator names to parameters. Only those names
which are keys in this dict will be calculated. See the class:<cite>ComprehensiveFCParameters</cite> for
more information.</p></li>
<li><p><strong>kind_to_fc_parameters</strong> (<em>dict</em>) – mapping from kind names to objects of the same type as the ones for
default_fc_parameters. If you put a kind as a key here, the fc_parameters
object (which is the value), will be used instead of the default_fc_parameters.</p></li>
<li><p><strong>column_id</strong> (<em>str</em>) – The name of the id column to group by. Please see <a class="reference internal" href="../text/data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>.</p></li>
<li><p><strong>column_sort</strong> (<em>str</em>) – The name of the sort column. Please see <a class="reference internal" href="../text/data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>.</p></li>
<li><p><strong>column_kind</strong> (<em>str</em>) – The name of the column keeping record on the kind of the value.
Please see <a class="reference internal" href="../text/data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>.</p></li>
<li><p><strong>column_value</strong> (<em>str</em>) – The name for the column keeping the value itself. Please see <a class="reference internal" href="../text/data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>.</p></li>
<li><p><strong>chunksize</strong> (<em>None</em><em> or </em><em>int</em>) – The size of one chunk that is submitted to the worker
process for the parallelisation.  Where one chunk is defined as a
singular time series for one id and one kind. If you set the chunksize
to 10, then it means that one task is to calculate all features for 10
time series.  If it is set it to None, depending on distributor,
heuristics are used to find the optimal chunksize. If you get out of
memory exceptions, you can try it with the dask distributor and a
smaller chunksize.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – The number of processes to use for parallelization. If zero, no parallelization is used.</p></li>
<li><p><strong>distributor</strong> (<em>class</em>) – Advanced parameter: set this to a class name that you want to use as a
distributor. See the utilities/distribution.py for more information. Leave to None, if you want
TSFresh to choose the best distributor.</p></li>
<li><p><strong>show_warnings</strong> (<em>bool</em>) – Show warnings during the feature extraction (needed for debugging of calculators).</p></li>
<li><p><strong>disable_progressbar</strong> (<em>bool</em>) – Do not show a progressbar while doing the calculation.</p></li>
<li><p><strong>profile</strong> (<em>bool</em>) – Turn on profiling during feature extraction</p></li>
<li><p><strong>profiling_sorting</strong> (<em>basestring</em>) – How to sort the profiling results (see the documentation of the profiling package for
more information)</p></li>
<li><p><strong>profiling_filename</strong> (<em>basestring</em>) – Where to save the profiling results.</p></li>
<li><p><strong>test_for_binary_target_binary_feature</strong> (<em>str</em>) – Which test to be used for binary target, binary feature
(currently unused)</p></li>
<li><p><strong>test_for_binary_target_real_feature</strong> (<em>str</em>) – Which test to be used for binary target, real feature</p></li>
<li><p><strong>test_for_real_target_binary_feature</strong> (<em>str</em>) – Which test to be used for real target, binary feature (currently unused)</p></li>
<li><p><strong>test_for_real_target_real_feature</strong> (<em>str</em>) – Which test to be used for real target, real feature (currently unused)</p></li>
<li><p><strong>fdr_level</strong> (<em>float</em>) – The FDR level that should be respected, this is the theoretical expected percentage of irrelevant
features among all created features.</p></li>
<li><p><strong>hypotheses_independent</strong> (<em>bool</em>) – Can the significance of the features be assumed to be independent?
Normally, this should be set to False as the features are never
independent (e.g. mean and median)</p></li>
<li><p><strong>ml_task</strong> (<em>str</em>) – The intended machine learning task. Either <cite>‘classification’</cite>, <cite>‘regression’</cite> or <cite>‘auto’</cite>.
Defaults to <cite>‘auto’</cite>, meaning the intended task is inferred from <cite>y</cite>.
If <cite>y</cite> has a boolean, integer or object dtype, the task is assumed to be classification,
else regression.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Feature matrix X, possibly extended with relevant time series features.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tsfresh.convenience">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tsfresh.convenience" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#module-tsfresh.convenience" title="tsfresh.convenience"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convenience</span></code></a> submodule contains methods that allow the user to extract and filter features
conveniently.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tsfresh.html" class="btn btn-neutral float-left" title="tsfresh package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tsfresh.examples.html" class="btn btn-neutral float-right" title="tsfresh.examples package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>