﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.examples.driftbif_simulation &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/examples/driftbif_simulation.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.examples.driftbif_simulation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.examples.driftbif_simulation</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>

<span class="c1"># Thanks to Andreas W. Kempa-Liehr for providing this snippet</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="velocity">
<a class="viewcode-back" href="../../../api/tsfresh.examples.html#tsfresh.examples.driftbif_simulation.velocity">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">velocity</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simulates the velocity of a dissipative soliton (kind of self organized particle) [6]_.</span>
<span class="sd">    The equilibrium velocity without noise R=0 for</span>
<span class="sd">    $\tau&gt;1.0/\\kappa_3$ is $\\kappa_3 \\sqrt{(tau - 1.0/\\kappa_3)/Q}.</span>
<span class="sd">    Before the drift-bifurcation $\tau \\le 1.0/\\kappa_3$ the velocity is zero.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>

<span class="sd">    .. [6] Andreas Kempa-Liehr (2013, p. 159-170)</span>
<span class="sd">        Dynamics of Dissipative Soliton</span>
<span class="sd">        Dissipative Solitons in Reaction Diffusion Systems.</span>
<span class="sd">        Springer: Berlin</span>


<span class="sd">    &gt;&gt;&gt; ds = velocity(tau=3.5) # Dissipative soliton with equilibrium velocity 1.5e-3</span>
<span class="sd">    &gt;&gt;&gt; print(ds.label) # Discriminating before or beyond Drift-Bifurcation</span>
<span class="sd">    1</span>

<span class="sd">    # Equilibrium velocity</span>
<span class="sd">    &gt;&gt;&gt; print(ds.deterministic)</span>
<span class="sd">    0.0015191090506254991</span>

<span class="sd">    # Simulated velocity as a time series with 20000 time steps being disturbed by Gaussian white noise</span>
<span class="sd">    &gt;&gt;&gt; v = ds.simulate(20000)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">3.8</span><span class="p">,</span> <span class="n">kappa_3</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="mf">1950.0</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="mf">3e-4</span><span class="p">,</span> <span class="n">delta_t</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param tau: Bifurcation parameter determining the intrinsic velocity of the dissipative soliton,</span>
<span class="sd">                    which is zero for tau&lt;=1.0/kappa_3 and np.sqrt(kappa_3**3/Q * (tau - 1.0/kappa_3)) otherwise</span>
<span class="sd">        :type tau: float</span>
<span class="sd">        :param kappa_3: Inverse bifurcation point.</span>
<span class="sd">        :type kappa_3:</span>
<span class="sd">        :param Q: Shape parameter of dissipative soliton</span>
<span class="sd">        :type Q: float</span>
<span class="sd">        :param R: Noise amplitude</span>
<span class="sd">        :type R: float</span>
<span class="sd">        :param delta_t: temporal discretization</span>
<span class="sd">        :type delta_t: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># done: add start seed</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">delta_t</span> <span class="o">=</span> <span class="n">delta_t</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kappa_3</span> <span class="o">=</span> <span class="n">kappa_3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">=</span> <span class="n">Q</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tau</span> <span class="o">=</span> <span class="n">tau</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_t</span> <span class="o">*</span> <span class="n">kappa_3</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">tau</span> <span class="o">-</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">kappa_3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_t</span> <span class="o">*</span> <span class="n">Q</span> <span class="o">/</span> <span class="n">kappa_3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tau</span> <span class="o">&gt;</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">kappa_3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">delta_t</span><span class="p">)</span> <span class="o">*</span> <span class="n">R</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delta_t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta_t</span>

        <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">tau</span> <span class="o">&lt;=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">kappa_3</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">deterministic</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">deterministic</span> <span class="o">=</span> <span class="n">kappa_3</span><span class="o">**</span><span class="mf">1.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">tau</span> <span class="o">-</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">kappa_3</span><span class="p">)</span> <span class="o">/</span> <span class="n">Q</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns deterministic dynamic = acceleration (without noise)</span>

<span class="sd">        :param v: initial velocity vector</span>
<span class="sd">        :rtype v: ndarray</span>
<span class="sd">        :return: velocity vector of next time step</span>
<span class="sd">        :return type: ndarray</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">v</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>

<div class="viewcode-block" id="velocity.simulate">
<a class="viewcode-back" href="../../../api/tsfresh.examples.html#tsfresh.examples.driftbif_simulation.velocity.simulate">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">simulate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">v0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param N: number of time steps</span>
<span class="sd">        :type N: int</span>
<span class="sd">        :param v0: initial velocity vector</span>
<span class="sd">        :type v0: ndarray</span>
<span class="sd">        :return: time series of velocity vectors with shape (N, v0.shape[0])</span>
<span class="sd">        :rtype: ndarray</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="n">v0</span><span class="p">]</span>  <span class="c1"># first value is initial condition</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># Because we are returning the initial condition,</span>
        <span class="c1"># only (N-1) time steps are computed</span>
        <span class="n">gamma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">v0</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">next_v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__call__</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="n">gamma</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">v</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_v</span><span class="p">)</span>
        <span class="n">v_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">v_vec</span></div>
</div>



<div class="viewcode-block" id="sample_tau">
<a class="viewcode-back" href="../../../api/tsfresh.examples.html#tsfresh.examples.driftbif_simulation.sample_tau">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">sample_tau</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">kappa_3</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">ratio</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">rel_increase</span><span class="o">=</span><span class="mf">0.15</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return list of control parameters</span>

<span class="sd">    :param n: number of samples</span>
<span class="sd">    :type n: int</span>
<span class="sd">    :param kappa_3: inverse bifurcation point</span>
<span class="sd">    :type kappa_3: float</span>
<span class="sd">    :param ratio: ratio (default 0.5) of samples before and beyond drift-bifurcation</span>
<span class="sd">    :type ratio: float</span>
<span class="sd">    :param rel_increase: relative increase from bifurcation point</span>
<span class="sd">    :type rel_increase: float</span>
<span class="sd">    :return: tau. List of sampled bifurcation parameter</span>
<span class="sd">    :rtype tau: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">ratio</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">ratio</span> <span class="o">&lt;=</span> <span class="mi">1</span>
    <span class="k">assert</span> <span class="n">kappa_3</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="k">assert</span> <span class="n">rel_increase</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">rel_increase</span> <span class="o">&lt;=</span> <span class="mi">1</span>
    <span class="n">tau_c</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">kappa_3</span>

    <span class="n">tau_max</span> <span class="o">=</span> <span class="n">tau_c</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">rel_increase</span><span class="p">)</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="n">tau_c</span> <span class="o">+</span> <span class="p">(</span><span class="n">tau_max</span> <span class="o">-</span> <span class="n">tau_c</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="n">ratio</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tau</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span></div>



<div class="viewcode-block" id="load_driftbif">
<a class="viewcode-back" href="../../../api/tsfresh.examples.html#tsfresh.examples.driftbif_simulation.load_driftbif">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">load_driftbif</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">classification</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">kappa_3</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simulates n time-series with length time steps each for the m-dimensional velocity of a dissipative soliton</span>

<span class="sd">    classification=True:</span>
<span class="sd">    target 0 means tau&lt;=1/0.3, Dissipative Soliton with Brownian motion (purely noise driven)</span>
<span class="sd">    target 1 means tau&gt; 1/0.3, Dissipative Soliton with Active Brownian motion (intrinsiv velocity with overlaid noise)</span>

<span class="sd">    classification=False:</span>
<span class="sd">    target is bifurcation parameter tau</span>

<span class="sd">    :param n: number of samples</span>
<span class="sd">    :type n: int</span>
<span class="sd">    :param length: length of the time series</span>
<span class="sd">    :type length: int</span>
<span class="sd">    :param m: number of spatial dimensions (default m=2) the dissipative soliton is propagating in</span>
<span class="sd">    :type m: int</span>
<span class="sd">    :param classification: distinguish between classification (default True) and regression target</span>
<span class="sd">    :type classification: bool</span>
<span class="sd">    :param kappa_3: inverse bifurcation parameter (default 0.3)</span>
<span class="sd">    :type kappa_3: float</span>
<span class="sd">    :param seed: random seed (default False)</span>
<span class="sd">    :type seed: float</span>
<span class="sd">    :return: X, y. Time series container and target vector</span>
<span class="sd">    :rtype X: pandas.DataFrame</span>
<span class="sd">    :rtype y: pandas.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># todo: add ratio of classes</span>

    <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
            <span class="s2">&quot;You set the dimension parameter for the dissipative soliton to m=</span><span class="si">{}</span><span class="s2">, however it is only&quot;</span>
            <span class="s2">&quot;properly defined for m=1 or m=2.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">length</span> <span class="o">*</span> <span class="n">m</span><span class="p">)</span>
    <span class="n">dimensions</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="n">length</span><span class="p">))</span> <span class="o">*</span> <span class="n">n</span>

    <span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">values</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="n">ls_tau</span> <span class="o">=</span> <span class="n">sample_tau</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">kappa_3</span><span class="o">=</span><span class="n">kappa_3</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">tau</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ls_tau</span><span class="p">):</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">velocity</span><span class="p">(</span><span class="n">tau</span><span class="o">=</span><span class="n">tau</span><span class="p">,</span> <span class="n">kappa_3</span><span class="o">=</span><span class="n">kappa_3</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">classification</span><span class="p">:</span>
            <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">tau</span><span class="p">)</span>
        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">v0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">m</span><span class="p">))</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">ds</span><span class="o">.</span><span class="n">delta_t</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">length</span><span class="p">)]</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="n">m</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="nb">id</span><span class="p">,</span>
            <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span>
            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
            <span class="s2">&quot;dimension&quot;</span><span class="p">:</span> <span class="n">dimensions</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
    <span class="n">y</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">y</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>