﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.feature_extraction.data &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/feature_extraction/data.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.feature_extraction.data</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.feature_extraction.data</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span><span class="w"> </span><span class="nn">itertools</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaultdict</span><span class="p">,</span> <span class="n">namedtuple</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Sized</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">dask</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataframe</span> <span class="k">as</span> <span class="n">dd</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
    <span class="n">dd</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_binding_helper</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_kind</span><span class="p">,</span> <span class="n">column_value</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">wrapped_feature_extraction</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">column_sort</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">column_sort</span><span class="p">)</span>

        <span class="n">chunk</span> <span class="o">=</span> <span class="n">Timeseries</span><span class="p">(</span>
            <span class="n">x</span><span class="p">[</span><span class="n">column_id</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">column_kind</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">column_value</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">column_id</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">])</span>
        <span class="n">result</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;double&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">result</span><span class="p">[[</span><span class="n">column_id</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">]]</span>

    <span class="k">return</span> <span class="n">wrapped_feature_extraction</span>


<div class="viewcode-block" id="Timeseries">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.Timeseries">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Timeseries</span><span class="p">(</span><span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;Timeseries&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;kind&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">])):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Timeseries tuple used for feature extraction.</span>

<span class="sd">    Make sure `kind` is of type `str` to allow inference</span>
<span class="sd">    of feature settings in `feature_extraction.settings.from_columns`.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="TsData">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.TsData">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">TsData</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    TsData provides access to time series data for internal usage.</span>

<span class="sd">    Distributors will use this data class to apply functions on the data.</span>
<span class="sd">    All derived classes must either implement the `apply` method,</span>
<span class="sd">    which is used to apply the given function directly on the data</span>
<span class="sd">    or the __iter__ method, which can be used to get an iterator of</span>
<span class="sd">    Timeseries instances (which distributors can use to apply the function on).</span>
<span class="sd">    Other methods can be overwritten if a more efficient solution exists for the underlying data store.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">pass</span></div>



<div class="viewcode-block" id="PartitionedTsData">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.PartitionedTsData">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PartitionedTsData</span><span class="p">(</span><span class="n">Iterable</span><span class="p">[</span><span class="n">Timeseries</span><span class="p">],</span> <span class="n">Sized</span><span class="p">,</span> <span class="n">TsData</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Special class of TsData, which can be partitioned.</span>
<span class="sd">    Derived classes should implement __iter__ and __len__.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df_id_type</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column_id</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span>

<div class="viewcode-block" id="PartitionedTsData.pivot">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.PartitionedTsData.pivot">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">pivot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Helper function to turn an iterable of tuples with three entries into a dataframe.</span>

<span class="sd">        The input ``list_of_tuples`` needs to be an iterable with tuples containing three</span>
<span class="sd">        entries: (a, b, c).</span>
<span class="sd">        Out of this, a pandas dataframe will be created with all a&#39;s as index,</span>
<span class="sd">        all b&#39;s as columns and all c&#39;s as values.</span>

<span class="sd">        It basically does a pd.pivot(first entry, second entry, third entry),</span>
<span class="sd">        but optimized for non-pandas input (= python list of tuples).</span>

<span class="sd">        This function is called in the end of the extract_features call.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">return_df_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">chunk_id</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="c1"># we turn it into a nested mapping `column -&gt; index -&gt; value`</span>
            <span class="n">return_df_dict</span><span class="p">[</span><span class="n">variable</span><span class="p">][</span><span class="n">chunk_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

        <span class="c1"># the mapping column -&gt; {index -&gt; value}</span>
        <span class="c1"># is now a dict of dicts. The pandas dataframe</span>
        <span class="c1"># constructor will peel this off:</span>
        <span class="c1"># first, the keys of the outer dict (the column)</span>
        <span class="c1"># will turn into a column header and the rest into a column</span>
        <span class="c1"># the rest is {index -&gt; value} which will be turned into a</span>
        <span class="c1"># column with index.</span>
        <span class="c1"># All index will be aligned.</span>
        <span class="n">return_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">return_df_dict</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

        <span class="c1"># copy the type of the index</span>
        <span class="n">return_df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">return_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df_id_type</span><span class="p">)</span>

        <span class="c1"># Sort by index to be backward compatible</span>
        <span class="n">return_df</span> <span class="o">=</span> <span class="n">return_df</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">return_df</span></div>
</div>



<span class="k">def</span><span class="w"> </span><span class="nf">_check_colname</span><span class="p">(</span><span class="o">*</span><span class="n">columns</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check if given column names conflict with `settings.from_columns` (ends with &#39;_&#39; or contains &#39;__&#39;).</span>

<span class="sd">    :param columns: the column names to check</span>
<span class="sd">    :type columns: str</span>

<span class="sd">    :return: None</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    :raise: ``ValueError`` if column names are invalid.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">col</span><span class="p">)</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Dict keys are not allowed to end with &#39;_&#39;: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="s2">&quot;__&quot;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">col</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Dict keys are not allowed to contain &#39;__&#39;: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
            <span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_check_nan</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="o">*</span><span class="n">columns</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raise a ``ValueError`` if one of the columns does not exist or contains NaNs.</span>

<span class="sd">    :param df: the pandas DataFrame to test for NaNs</span>
<span class="sd">    :type df: pandas.DataFrame</span>
<span class="sd">    :param columns: a list of columns to test for NaNs. If left empty, all columns of the DataFrame will be tested.</span>
<span class="sd">    :type columns: str</span>

<span class="sd">    :return: None</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    :raise: ``ValueError`` if ``NaNs`` are found in the DataFrame.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">col</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Column not found: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">col</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Column must not contain NaN values: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">col</span><span class="p">))</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_get_value_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="o">*</span><span class="n">other_columns</span><span class="p">):</span>
    <span class="n">value_columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">col</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">other_columns</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value_columns</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Could not guess the value column! Please hand it to the function as an argument.&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">value_columns</span>


<div class="viewcode-block" id="WideTsFrameAdapter">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.WideTsFrameAdapter">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">WideTsFrameAdapter</span><span class="p">(</span><span class="n">PartitionedTsData</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">value_columns</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adapter for Pandas DataFrames in wide format, where multiple columns contain different time series for</span>
<span class="sd">        the same id.</span>

<span class="sd">        :param df: the data frame</span>
<span class="sd">        :type df: pd.DataFrame</span>

<span class="sd">        :param column_id: the name of the column containing time series group ids</span>
<span class="sd">        :type column_id: str</span>

<span class="sd">        :param column_sort: the name of the column to sort on</span>
<span class="sd">        :type column_sort: str|None</span>

<span class="sd">        :param value_columns: list of column names to treat as time series values.</span>
<span class="sd">            If `None` or empty, all columns except `column_id` and `column_sort` will be used.</span>
<span class="sd">        :type value_columns: list[str]|None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">column_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;A value for column_id needs to be supplied&quot;</span><span class="p">)</span>

        <span class="n">_check_nan</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">value_columns</span><span class="p">:</span>
            <span class="n">value_columns</span> <span class="o">=</span> <span class="n">_get_value_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">)</span>

        <span class="n">_check_nan</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="o">*</span><span class="n">value_columns</span><span class="p">)</span>
        <span class="n">_check_colname</span><span class="p">(</span><span class="o">*</span><span class="n">value_columns</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">value_columns</span> <span class="o">=</span> <span class="n">value_columns</span>

        <span class="k">if</span> <span class="n">column_sort</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_check_nan</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">column_sort</span> <span class="o">=</span> <span class="n">column_sort</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df_grouped</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">column_id</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_grouped</span><span class="o">.</span><span class="n">ngroups</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value_columns</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">group_name</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_grouped</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_sort</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">group</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_sort</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">kind</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">value_columns</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">Timeseries</span><span class="p">(</span><span class="n">group_name</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="n">group</span><span class="p">[</span><span class="n">kind</span><span class="p">])</span></div>



<div class="viewcode-block" id="LongTsFrameAdapter">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.LongTsFrameAdapter">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">LongTsFrameAdapter</span><span class="p">(</span><span class="n">PartitionedTsData</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_kind</span><span class="p">,</span> <span class="n">column_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adapter for Pandas DataFrames in long format, where different time series for the same id are</span>
<span class="sd">        labeled by column `column_kind`.</span>

<span class="sd">        :param df: the data frame</span>
<span class="sd">        :type df: pd.DataFrame</span>

<span class="sd">        :param column_id: the name of the column containing time series group ids</span>
<span class="sd">        :type column_id: str</span>

<span class="sd">        :param column_kind: the name of the column containing time series kinds for each id</span>
<span class="sd">        :type column_kind: str</span>

<span class="sd">        :param column_value: None or the name of the column containing time series values</span>
<span class="sd">            If `None`, try to guess it from the remaining, unused columns.</span>
<span class="sd">        :type column_value: str|None</span>

<span class="sd">        :param column_sort: the name of the column to sort on</span>
<span class="sd">        :type column_sort: str|None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">column_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;A value for column_id needs to be supplied&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">column_kind</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;A value for column_kind needs to be supplied&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">column_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">possible_value_columns</span> <span class="o">=</span> <span class="n">_get_value_columns</span><span class="p">(</span>
                <span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">,</span> <span class="n">column_kind</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">possible_value_columns</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Could not guess the value column, as the number of unused columns os not equal to 1.&quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;These columns where currently unused: </span><span class="si">{</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">possible_value_columns</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;Please hand it to the function as an argument.&quot;</span>
                <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_value</span> <span class="o">=</span> <span class="n">possible_value_columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_value</span> <span class="o">=</span> <span class="n">column_value</span>

        <span class="n">_check_nan</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_kind</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_value</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">column_sort</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_check_nan</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">column_sort</span> <span class="o">=</span> <span class="n">column_sort</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df_grouped</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">column_id</span><span class="p">,</span> <span class="n">column_kind</span><span class="p">])</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df_grouped</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">group_key</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_grouped</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_sort</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">group</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_sort</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">Timeseries</span><span class="p">(</span><span class="n">group_key</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">str</span><span class="p">(</span><span class="n">group_key</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">group</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">column_value</span><span class="p">])</span></div>



<div class="viewcode-block" id="TsDictAdapter">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.TsDictAdapter">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">TsDictAdapter</span><span class="p">(</span><span class="n">PartitionedTsData</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ts_dict</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_value</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adapter for a dict, which maps different time series kinds to Pandas DataFrames.</span>

<span class="sd">        :param ts_dict: a dict of data frames</span>
<span class="sd">        :type ts_dict: dict[str, pd.DataFrame]</span>

<span class="sd">        :param column_id: the name of the column containing time series group ids</span>
<span class="sd">        :type column_id: str</span>

<span class="sd">        :param column_value: the name of the column containing time series values</span>
<span class="sd">        :type column_value: str</span>

<span class="sd">        :param column_sort: the name of the column to sort on</span>
<span class="sd">        :type column_sort: str|None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_check_colname</span><span class="p">(</span><span class="o">*</span><span class="nb">list</span><span class="p">(</span><span class="n">ts_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
        <span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">ts_dict</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">_check_nan</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_value</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">column_value</span> <span class="o">=</span> <span class="n">column_value</span>

        <span class="k">if</span> <span class="n">column_sort</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">ts_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">_check_nan</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">grouped_dict</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">key</span><span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="n">column_sort</span><span class="p">])</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">column_id</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">ts_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">grouped_dict</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">key</span><span class="p">:</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">column_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">ts_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
            <span class="p">}</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">kind</span><span class="p">,</span> <span class="n">grouped_df</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">grouped_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">ts_id</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">grouped_df</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">Timeseries</span><span class="p">(</span><span class="n">ts_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">kind</span><span class="p">),</span> <span class="n">group</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">column_value</span><span class="p">])</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">grouped_df</span><span class="o">.</span><span class="n">ngroups</span> <span class="k">for</span> <span class="n">grouped_df</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">grouped_dict</span><span class="o">.</span><span class="n">values</span><span class="p">())</span></div>



<div class="viewcode-block" id="DaskTsAdapter">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.DaskTsAdapter">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">DaskTsAdapter</span><span class="p">(</span><span class="n">TsData</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_kind</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">column_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">column_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;column_id must be set&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">column_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Column not found: </span><span class="si">{</span><span class="n">column_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Get all columns, which are not id, kind or sort</span>
        <span class="n">possible_value_columns</span> <span class="o">=</span> <span class="n">_get_value_columns</span><span class="p">(</span>
            <span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">,</span> <span class="n">column_kind</span>
        <span class="p">)</span>

        <span class="c1"># The user has already a kind column. That means we just need to group by id (and additionally by id)</span>
        <span class="k">if</span> <span class="n">column_kind</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">column_kind</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Column not found: </span><span class="si">{</span><span class="n">column_kind</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">column_id</span><span class="p">,</span> <span class="n">column_kind</span><span class="p">])</span>

            <span class="c1"># We assume the last remaining column is the value - but there needs to be one!</span>
            <span class="k">if</span> <span class="n">column_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">possible_value_columns</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;Could not guess the value column! Please hand it to the function as an argument.&quot;</span>
                    <span class="p">)</span>
                <span class="n">column_value</span> <span class="o">=</span> <span class="n">possible_value_columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Ok, the user has no kind, so it is in Wide format.</span>
            <span class="c1"># That means we have do melt before we can group.</span>
            <span class="c1"># TODO: here is some room for optimization!</span>
            <span class="c1"># we could choose the same way as for the Wide and LongTsAdapter</span>

            <span class="c1"># We first choose a name for our future kind column</span>
            <span class="n">column_kind</span> <span class="o">=</span> <span class="s2">&quot;kind&quot;</span>

            <span class="c1"># if the user has specified a value column, use it</span>
            <span class="c1"># if not, just go with every remaining columns</span>
            <span class="k">if</span> <span class="n">column_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">value_vars</span> <span class="o">=</span> <span class="p">[</span><span class="n">column_value</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">value_vars</span> <span class="o">=</span> <span class="n">possible_value_columns</span>
                <span class="n">column_value</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span>

            <span class="c1"># Make sure we are not reusing a column that already exists</span>
            <span class="k">while</span> <span class="n">column_value</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="n">column_value</span> <span class="o">+=</span> <span class="s2">&quot;_&quot;</span>

            <span class="n">_check_colname</span><span class="p">(</span><span class="o">*</span><span class="n">value_vars</span><span class="p">)</span>

            <span class="n">id_vars</span> <span class="o">=</span> <span class="p">[</span><span class="n">column_id</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">]</span> <span class="k">if</span> <span class="n">column_sort</span> <span class="k">else</span> <span class="p">[</span><span class="n">column_id</span><span class="p">]</span>

            <span class="c1"># Now melt and group</span>
            <span class="n">df_melted</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span>
                <span class="n">id_vars</span><span class="o">=</span><span class="n">id_vars</span><span class="p">,</span>
                <span class="n">value_vars</span><span class="o">=</span><span class="n">value_vars</span><span class="p">,</span>
                <span class="n">var_name</span><span class="o">=</span><span class="n">column_kind</span><span class="p">,</span>
                <span class="n">value_name</span><span class="o">=</span><span class="n">column_value</span><span class="p">,</span>
            <span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">df_melted</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">column_id</span><span class="p">,</span> <span class="n">column_kind</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">column_id</span> <span class="o">=</span> <span class="n">column_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_kind</span> <span class="o">=</span> <span class="n">column_kind</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_value</span> <span class="o">=</span> <span class="n">column_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_sort</span> <span class="o">=</span> <span class="n">column_sort</span>

<div class="viewcode-block" id="DaskTsAdapter.apply">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.DaskTsAdapter.apply">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Apply the wrapped feature extraction function &quot;f&quot;</span>
<span class="sd">        onto the data.</span>
<span class="sd">        Before that, turn the data into the correct form of Timeseries instances</span>
<span class="sd">        usable the the feature extraction.</span>
<span class="sd">        After the call, turn it back into pandas dataframes</span>
<span class="sd">        for further processing.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bound_function</span> <span class="o">=</span> <span class="n">_binding_helper</span><span class="p">(</span>
            <span class="n">f</span><span class="p">,</span>
            <span class="n">kwargs</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_sort</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_id</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_kind</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_value</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">bound_function</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="n">meta</span><span class="p">)</span></div>


<div class="viewcode-block" id="DaskTsAdapter.pivot">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.DaskTsAdapter.pivot">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">pivot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The extract features function for dask returns a</span>
<span class="sd">        dataframe of [id, variable, value].</span>
<span class="sd">        Turn this into a pivoted dataframe, where only the variables are the columns</span>
<span class="sd">        and the ids are the rows.</span>

<span class="sd">        Attention: this is highly non-optimized!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">persist</span><span class="p">()</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">categorize</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;variable&quot;</span><span class="p">])</span>
        <span class="n">feature_table</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span>
            <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">column_id</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;variable&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s2">&quot;sum&quot;</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">feature_table</span></div>
</div>



<div class="viewcode-block" id="to_tsdata">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.data.to_tsdata">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">to_tsdata</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">column_kind</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">column_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrap supported data formats as a TsData object, i.e. an iterable of individual time series.</span>

<span class="sd">    E.g. the DataFrame</span>

<span class="sd">        ====  ======  =========</span>
<span class="sd">          id  kind          val</span>
<span class="sd">        ====  ======  =========</span>
<span class="sd">           1  a       -0.21761</span>
<span class="sd">           1  a       -0.613667</span>
<span class="sd">           1  a       -2.07339</span>
<span class="sd">           2  b       -0.576254</span>
<span class="sd">           2  b       -1.21924</span>
<span class="sd">        ====  ======  =========</span>

<span class="sd">    into</span>

<span class="sd">        Iterable((1, &#39;a&#39;, pd.Series([-0.217610, -0.613667, -2.073386]),</span>
<span class="sd">         (2, &#39;b&#39;, pd.Series([-0.576254, -1.219238]))</span>

<span class="sd">    :param df: one of the supported input formats</span>
<span class="sd">    :type df: pd.DataFrame|dict|TsData</span>

<span class="sd">    :param column_id: The name of the id column to group by.</span>
<span class="sd">    :type column_id: str|None</span>

<span class="sd">    :param column_kind: The name of the column keeping record on the kind of the value.</span>
<span class="sd">    :type column_kind: str|None</span>

<span class="sd">    :param column_value: The name for the column keeping the value itself.</span>
<span class="sd">    :type column_value: str|None</span>

<span class="sd">    :param column_sort: The name for the column to sort on.</span>
<span class="sd">    :type column_sort: str|None</span>

<span class="sd">    :return: a data adapter</span>
<span class="sd">    :rtype: TsData</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">TsData</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">df</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">column_kind</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">LongTsFrameAdapter</span><span class="p">(</span>
                <span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_kind</span><span class="p">,</span> <span class="n">column_value</span><span class="p">,</span> <span class="n">column_sort</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">column_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">WideTsFrameAdapter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">,</span> <span class="p">[</span><span class="n">column_value</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">WideTsFrameAdapter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">)</span>

    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">TsDictAdapter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_value</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">dd</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">dd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">DaskTsAdapter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_kind</span><span class="p">,</span> <span class="n">column_value</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;df must be a DataFrame or a dict of DataFrames. &quot;</span>
            <span class="s2">&quot;See https://tsfresh.readthedocs.io/en/latest/text/data_formats.html&quot;</span>
        <span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>