﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.feature_extraction.extraction &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/feature_extraction/extraction.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.feature_extraction.extraction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.feature_extraction.extraction</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains the main function to interact with tsfresh: extract features</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Iterable</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaults</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">feature_calculators</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">to_tsdata</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction.settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">ComprehensiveFCParameters</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities</span><span class="w"> </span><span class="kn">import</span> <span class="n">profiling</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.distribution</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">ApplyDistributor</span><span class="p">,</span>
    <span class="n">DistributorBaseClass</span><span class="p">,</span>
    <span class="n">MapDistributor</span><span class="p">,</span>
    <span class="n">MultiprocessingDistributor</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.string_manipulation</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert_to_output_format</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="extract_features">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.extraction.extract_features">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">extract_features</span><span class="p">(</span>
    <span class="n">timeseries_container</span><span class="p">,</span>
    <span class="n">default_fc_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">column_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">column_kind</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">column_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">chunksize</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">CHUNKSIZE</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">N_PROCESSES</span><span class="p">,</span>
    <span class="n">show_warnings</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">SHOW_WARNINGS</span><span class="p">,</span>
    <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">DISABLE_PROGRESSBAR</span><span class="p">,</span>
    <span class="n">impute_function</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">IMPUTE_FUNCTION</span><span class="p">,</span>
    <span class="n">profile</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">PROFILING</span><span class="p">,</span>
    <span class="n">profiling_filename</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">PROFILING_FILENAME</span><span class="p">,</span>
    <span class="n">profiling_sorting</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">PROFILING_SORTING</span><span class="p">,</span>
    <span class="n">distributor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">pivot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract features from</span>

<span class="sd">    * a :class:`pandas.DataFrame` containing the different time series</span>

<span class="sd">    or</span>

<span class="sd">    * a dictionary of :class:`pandas.DataFrame` each containing one type of time series</span>

<span class="sd">    In both cases a :class:`pandas.DataFrame` with the calculated features will be returned.</span>

<span class="sd">    For a list of all the calculated time series features, please see the</span>
<span class="sd">    :class:`~tsfresh.feature_extraction.settings.ComprehensiveFCParameters` class,</span>
<span class="sd">    which is used to control which features with which parameters are calculated.</span>

<span class="sd">    For a detailed explanation of the different parameters (e.g. the columns) and data formats</span>
<span class="sd">    please see :ref:`data-formats-label`.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from tsfresh.examples import load_robot_execution_failures</span>
<span class="sd">    &gt;&gt;&gt; from tsfresh import extract_features</span>
<span class="sd">    &gt;&gt;&gt; df, _ = load_robot_execution_failures()</span>
<span class="sd">    &gt;&gt;&gt; X = extract_features(df, column_id=&#39;id&#39;, column_sort=&#39;time&#39;)</span>

<span class="sd">    :param timeseries_container: The pandas.DataFrame with the time series to compute the features for, or a</span>
<span class="sd">            dictionary of pandas.DataFrames.</span>
<span class="sd">    :type timeseries_container: pandas.DataFrame or dict</span>

<span class="sd">    :param default_fc_parameters: mapping from feature calculator names to parameters. Only those names</span>
<span class="sd">           which are keys in this dict will be calculated. See the class:`ComprehensiveFCParameters` for</span>
<span class="sd">           more information.</span>
<span class="sd">    :type default_fc_parameters: dict</span>

<span class="sd">    :param kind_to_fc_parameters: mapping from kind names to objects of the same type as the ones for</span>
<span class="sd">            default_fc_parameters. If you put a kind as a key here, the fc_parameters</span>
<span class="sd">            object (which is the value), will be used instead of the default_fc_parameters. This means that kinds, for</span>
<span class="sd">            which kind_of_fc_parameters doe not have any entries, will be ignored by the feature selection.</span>
<span class="sd">    :type kind_to_fc_parameters: dict</span>

<span class="sd">    :param column_id: The name of the id column to group by. Please see :ref:`data-formats-label`.</span>
<span class="sd">    :type column_id: str</span>

<span class="sd">    :param column_sort: The name of the sort column. Please see :ref:`data-formats-label`.</span>
<span class="sd">    :type column_sort: str</span>

<span class="sd">    :param column_kind: The name of the column keeping record on the kind of the value.</span>
<span class="sd">            Please see :ref:`data-formats-label`.</span>
<span class="sd">    :type column_kind: str</span>

<span class="sd">    :param column_value: The name for the column keeping the value itself. Please see :ref:`data-formats-label`.</span>
<span class="sd">    :type column_value: str</span>

<span class="sd">    :param n_jobs: The number of processes to use for parallelization. If zero, no parallelization is used.</span>
<span class="sd">    :type n_jobs: int</span>

<span class="sd">    :param chunksize: The size of one chunk that is submitted to the worker</span>
<span class="sd">        process for the parallelisation.  Where one chunk is defined as a</span>
<span class="sd">        singular time series for one id and one kind. If you set the chunksize</span>
<span class="sd">        to 10, then it means that one task is to calculate all features for 10</span>
<span class="sd">        time series.  If it is set it to None, depending on distributor,</span>
<span class="sd">        heuristics are used to find the optimal chunksize. If you get out of</span>
<span class="sd">        memory exceptions, you can try it with the dask distributor and a</span>
<span class="sd">        smaller chunksize.</span>
<span class="sd">    :type chunksize: None or int</span>

<span class="sd">    :param show_warnings: Show warnings during the feature extraction (needed for debugging of calculators).</span>
<span class="sd">    :type show_warnings: bool</span>

<span class="sd">    :param disable_progressbar: Do not show a progressbar while doing the calculation.</span>
<span class="sd">    :type disable_progressbar: bool</span>

<span class="sd">    :param impute_function: None, if no imputing should happen or the function to call for</span>
<span class="sd">        imputing the result dataframe. Imputing will never happen on the input data.</span>
<span class="sd">    :type impute_function: None or callable</span>

<span class="sd">    :param profile: Turn on profiling during feature extraction</span>
<span class="sd">    :type profile: bool</span>

<span class="sd">    :param profiling_sorting: How to sort the profiling results (see the documentation of the profiling package for</span>
<span class="sd">           more information)</span>
<span class="sd">    :type profiling_sorting: basestring</span>

<span class="sd">    :param profiling_filename: Where to save the profiling results.</span>
<span class="sd">    :type profiling_filename: basestring</span>

<span class="sd">    :param distributor: Advanced parameter: set this to a class name that you want to use as a</span>
<span class="sd">             distributor. See the utilities/distribution.py for more information. Leave to None, if you want</span>
<span class="sd">             TSFresh to choose the best distributor.</span>
<span class="sd">    :type distributor: class</span>

<span class="sd">    :return: The (maybe imputed) DataFrame containing extracted features.</span>
<span class="sd">    :rtype: pandas.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Always use the standardized way of storing the data.</span>
    <span class="c1"># See the function normalize_input_to_internal_representation for more information.</span>

    <span class="c1"># Use the standard setting if the user did not supply ones himself.</span>
    <span class="k">if</span> <span class="n">default_fc_parameters</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">kind_to_fc_parameters</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">default_fc_parameters</span> <span class="o">=</span> <span class="n">ComprehensiveFCParameters</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">default_fc_parameters</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">kind_to_fc_parameters</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">default_fc_parameters</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># If requested, do profiling (advanced feature)</span>
    <span class="k">if</span> <span class="n">profile</span><span class="p">:</span>
        <span class="n">profiler</span> <span class="o">=</span> <span class="n">profiling</span><span class="o">.</span><span class="n">start_profiling</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">show_warnings</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">_do_extraction</span><span class="p">(</span>
            <span class="n">df</span><span class="o">=</span><span class="n">timeseries_container</span><span class="p">,</span>
            <span class="n">column_id</span><span class="o">=</span><span class="n">column_id</span><span class="p">,</span>
            <span class="n">column_value</span><span class="o">=</span><span class="n">column_value</span><span class="p">,</span>
            <span class="n">column_kind</span><span class="o">=</span><span class="n">column_kind</span><span class="p">,</span>
            <span class="n">column_sort</span><span class="o">=</span><span class="n">column_sort</span><span class="p">,</span>
            <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="n">chunk_size</span><span class="o">=</span><span class="n">chunksize</span><span class="p">,</span>
            <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">disable_progressbar</span><span class="p">,</span>
            <span class="n">show_warnings</span><span class="o">=</span><span class="n">show_warnings</span><span class="p">,</span>
            <span class="n">default_fc_parameters</span><span class="o">=</span><span class="n">default_fc_parameters</span><span class="p">,</span>
            <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="n">kind_to_fc_parameters</span><span class="p">,</span>
            <span class="n">distributor</span><span class="o">=</span><span class="n">distributor</span><span class="p">,</span>
            <span class="n">pivot</span><span class="o">=</span><span class="n">pivot</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Impute the result if requested</span>
        <span class="k">if</span> <span class="n">impute_function</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">impute_function</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="c1"># Turn off profiling if it was turned on</span>
    <span class="k">if</span> <span class="n">profile</span><span class="p">:</span>
        <span class="n">profiling</span><span class="o">.</span><span class="n">end_profiling</span><span class="p">(</span>
            <span class="n">profiler</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">profiling_filename</span><span class="p">,</span> <span class="n">sorting</span><span class="o">=</span><span class="n">profiling_sorting</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">result</span></div>



<span class="k">def</span><span class="w"> </span><span class="nf">_do_extraction</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">column_id</span><span class="p">,</span>
    <span class="n">column_value</span><span class="p">,</span>
    <span class="n">column_kind</span><span class="p">,</span>
    <span class="n">column_sort</span><span class="p">,</span>
    <span class="n">default_fc_parameters</span><span class="p">,</span>
    <span class="n">kind_to_fc_parameters</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="p">,</span>
    <span class="n">chunk_size</span><span class="p">,</span>
    <span class="n">disable_progressbar</span><span class="p">,</span>
    <span class="n">show_warnings</span><span class="p">,</span>
    <span class="n">distributor</span><span class="p">,</span>
    <span class="n">pivot</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrapper around the _do_extraction_on_chunk, which calls it on all chunks in the data frame.</span>
<span class="sd">    A chunk is a subset of the data, with a given kind and id - so a single time series.</span>

<span class="sd">    The data is separated out into those single time series and the _do_extraction_on_chunk is</span>
<span class="sd">    called on each of them. The results are then combined into a single pandas DataFrame.</span>

<span class="sd">    The call is either happening in parallel or not and is showing a progress bar or not depending</span>
<span class="sd">    on the given flags.</span>

<span class="sd">    :param df: The dataframe in the normalized format which is used for extraction.</span>
<span class="sd">    :type df: pd.DataFrame</span>

<span class="sd">    :param default_fc_parameters: mapping from feature calculator names to parameters. Only those names</span>
<span class="sd">           which are keys in this dict will be calculated. See the class:`ComprehensiveFCParameters` for</span>
<span class="sd">           more information.</span>
<span class="sd">    :type default_fc_parameters: dict</span>

<span class="sd">    :param kind_to_fc_parameters: mapping from kind names to objects of the same type as the ones for</span>
<span class="sd">            default_fc_parameters. If you put a kind as a key here, the fc_parameters</span>
<span class="sd">            object (which is the value), will be used instead of the default_fc_parameters.</span>
<span class="sd">    :type kind_to_fc_parameters: dict</span>

<span class="sd">    :param column_id: The name of the id column to group by.</span>
<span class="sd">    :type column_id: str</span>

<span class="sd">    :param column_kind: The name of the column keeping record on the kind of the value.</span>
<span class="sd">    :type column_kind: str</span>

<span class="sd">    :param column_value: The name for the column keeping the value itself.</span>
<span class="sd">    :type column_value: str</span>

<span class="sd">    :param chunk_size: The size of one chunk for the parallelization</span>
<span class="sd">    :type chunk_size: None or int</span>

<span class="sd">    :param n_jobs: The number of processes to use for parallelization. If zero, no parallelization is used.</span>
<span class="sd">    :type n_jobs: int</span>

<span class="sd">    :param disable_progressbar: Do not show a progressbar while doing the calculation.</span>
<span class="sd">    :type disable_progressbar: bool</span>

<span class="sd">    :param show_warnings: Show warnings during the feature extraction (needed for debugging of calculators).</span>
<span class="sd">    :type show_warnings: bool</span>

<span class="sd">    :param distributor: Advanced parameter:  See the utilities/distribution.py for more information.</span>
<span class="sd">                         Leave to None, if you want TSFresh to choose the best distributor.</span>
<span class="sd">    :type distributor: DistributorBaseClass</span>

<span class="sd">    :return: the extracted features</span>
<span class="sd">    :rtype: pd.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">to_tsdata</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">column_kind</span><span class="p">,</span> <span class="n">column_value</span><span class="p">,</span> <span class="n">column_sort</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">distributor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">n_jobs</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">distributor</span> <span class="o">=</span> <span class="n">MapDistributor</span><span class="p">(</span>
                    <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">disable_progressbar</span><span class="p">,</span>
                    <span class="n">progressbar_title</span><span class="o">=</span><span class="s2">&quot;Feature Extraction&quot;</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">distributor</span> <span class="o">=</span> <span class="n">MultiprocessingDistributor</span><span class="p">(</span>
                    <span class="n">n_workers</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
                    <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">disable_progressbar</span><span class="p">,</span>
                    <span class="n">progressbar_title</span><span class="o">=</span><span class="s2">&quot;Feature Extraction&quot;</span><span class="p">,</span>
                    <span class="n">show_warnings</span><span class="o">=</span><span class="n">show_warnings</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">distributor</span> <span class="o">=</span> <span class="n">ApplyDistributor</span><span class="p">(</span>
                <span class="n">meta</span><span class="o">=</span><span class="p">[</span>
                    <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">column_id</span><span class="p">,</span> <span class="s2">&quot;int64&quot;</span><span class="p">),</span>
                    <span class="p">(</span><span class="s2">&quot;variable&quot;</span><span class="p">,</span> <span class="s2">&quot;object&quot;</span><span class="p">),</span>
                    <span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;float64&quot;</span><span class="p">),</span>
                <span class="p">]</span>
            <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">distributor</span><span class="p">,</span> <span class="n">DistributorBaseClass</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;the passed distributor is not an DistributorBaseClass object&quot;</span><span class="p">)</span>

    <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">default_fc_parameters</span><span class="o">=</span><span class="n">default_fc_parameters</span><span class="p">,</span>
        <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="n">kind_to_fc_parameters</span><span class="p">,</span>
        <span class="n">show_warnings</span><span class="o">=</span><span class="n">show_warnings</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">distributor</span><span class="o">.</span><span class="n">map_reduce</span><span class="p">(</span>
        <span class="n">_do_extraction_on_chunk</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
        <span class="n">chunk_size</span><span class="o">=</span><span class="n">chunk_size</span><span class="p">,</span>
        <span class="n">function_kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">pivot</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="n">return_df</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">return_df</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_do_extraction_on_chunk</span><span class="p">(</span>
    <span class="n">chunk</span><span class="p">,</span> <span class="n">default_fc_parameters</span><span class="p">,</span> <span class="n">kind_to_fc_parameters</span><span class="p">,</span> <span class="n">show_warnings</span><span class="o">=</span><span class="kc">True</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main function of this module: use the feature calculators defined in the</span>
<span class="sd">    default_fc_parameters or kind_to_fc_parameters parameters and extract all</span>
<span class="sd">    features on the chunk.</span>

<span class="sd">    The chunk consists of the chunk id, the chunk kind and the data (as a Series),</span>
<span class="sd">    which is then converted to a numpy array - so a single time series.</span>

<span class="sd">    Returned is a list of the extracted features. Each one is a tuple consisting of</span>
<span class="sd">    { the id of the chunk,</span>
<span class="sd">      the feature name in the format &lt;kind&gt;__&lt;feature&gt;__&lt;parameters&gt;,</span>
<span class="sd">      the numeric value of the feature or np.nan , }</span>

<span class="sd">    The &lt;parameters&gt; are in the form described in :mod:`~tsfresh.utilities.string_manipulation`.</span>

<span class="sd">    :param chunk: A tuple of sample_id, kind, data</span>
<span class="sd">    :param default_fc_parameters: A dictionary of feature calculators.</span>
<span class="sd">    :param kind_to_fc_parameters: A dictionary of fc_parameters for special kinds or None.</span>
<span class="sd">    :param show_warnings: Surpress warnings (some feature calculators are quite verbose)</span>
<span class="sd">    :return: A list of calculated features.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sample_id</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">chunk</span>
    <span class="k">if</span> <span class="n">kind_to_fc_parameters</span> <span class="ow">and</span> <span class="n">kind</span> <span class="ow">in</span> <span class="n">kind_to_fc_parameters</span><span class="p">:</span>
        <span class="n">fc_parameters</span> <span class="o">=</span> <span class="n">kind_to_fc_parameters</span><span class="p">[</span><span class="n">kind</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fc_parameters</span> <span class="o">=</span> <span class="n">default_fc_parameters</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_f</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">f_or_function_name</span><span class="p">,</span> <span class="n">parameter_list</span> <span class="ow">in</span> <span class="n">fc_parameters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">f_or_function_name</span><span class="p">):</span>
                <span class="n">func</span> <span class="o">=</span> <span class="n">f_or_function_name</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">feature_calculators</span><span class="p">,</span> <span class="n">f_or_function_name</span><span class="p">)</span>

            <span class="c1"># If the function uses the index, pass is at as a pandas Series.</span>
            <span class="c1"># Otherwise, convert to numpy array</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;input&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;pd.Series&quot;</span><span class="p">:</span>
                <span class="c1"># If it has a required index type, check that the data has the right index type.</span>
                <span class="n">index_type</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;index_type&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">index_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">index_type</span><span class="p">)</span>
                    <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
                        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                            <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> requires the data to have a index of type </span><span class="si">{}</span><span class="s2">. Results will &quot;</span>
                            <span class="s2">&quot;not be calculated&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f_or_function_name</span><span class="p">,</span> <span class="n">index_type</span><span class="p">)</span>
                        <span class="p">)</span>
                        <span class="k">continue</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">data</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">values</span>

            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;fctype&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;combiner&quot;</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="n">parameter_list</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">parameter_list</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="p">(</span><span class="n">convert_to_output_format</span><span class="p">(</span><span class="n">param</span><span class="p">),</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">param</span><span class="p">))</span>
                        <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">parameter_list</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">))]</span>

            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
                <span class="n">feature_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">kind</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;__&quot;</span> <span class="o">+</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span>
                <span class="k">if</span> <span class="n">key</span><span class="p">:</span>
                    <span class="n">feature_name</span> <span class="o">+=</span> <span class="s2">&quot;__&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
                <span class="k">yield</span> <span class="p">(</span><span class="n">sample_id</span><span class="p">,</span> <span class="n">feature_name</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">show_warnings</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">_f</span><span class="p">())</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>