﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.feature_extraction.settings &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/feature_extraction/settings.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.feature_extraction.settings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.feature_extraction.settings</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This file contains methods/objects for controlling which features will be extracted when calling extract_features.</span>
<span class="sd">For the naming of the features, see :ref:`feature-naming-label`.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">builtins</span><span class="w"> </span><span class="kn">import</span> <span class="nb">range</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">UserDict</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">inspect</span><span class="w"> </span><span class="kn">import</span> <span class="n">getfullargspec</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">itertools</span><span class="w"> </span><span class="kn">import</span> <span class="n">product</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">cloudpickle</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">feature_calculators</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.string_manipulation</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_config_from_string</span>

<span class="n">_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="from_columns">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.from_columns">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">from_columns</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="n">columns_to_ignore</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a mapping from kind names to fc_parameters objects</span>
<span class="sd">    (which are itself mappings from feature calculators to settings)</span>
<span class="sd">    to extract only the features contained in the columns.</span>
<span class="sd">    To do so, for every feature name in columns this method</span>

<span class="sd">    1. split the column name into col, feature, params part</span>
<span class="sd">    2. decide which feature we are dealing with (aggregate with/without params or apply)</span>
<span class="sd">    3. add it to the new name_to_function dict</span>
<span class="sd">    4. set up the params</span>

<span class="sd">    :param columns: containing the feature names</span>
<span class="sd">    :type columns: list of str</span>
<span class="sd">    :param columns_to_ignore: columns which do not contain tsfresh feature names</span>
<span class="sd">    :type columns_to_ignore: list of str</span>

<span class="sd">    :return: The kind_to_fc_parameters object ready to be used in the extract_features function.</span>
<span class="sd">    :rtype: dict</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">kind_to_fc_parameters</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">columns_to_ignore</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">columns_to_ignore</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns_to_ignore</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Column name </span><span class="si">{}</span><span class="s2"> should be a string or unicode&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">col</span><span class="p">))</span>

        <span class="c1"># Split according to our separator into &lt;col_name&gt;, &lt;feature_name&gt;, &lt;feature_params&gt;</span>
        <span class="n">parts</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;__&quot;</span><span class="p">)</span>
        <span class="n">n_parts</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">n_parts</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Splitting of columnname </span><span class="si">{}</span><span class="s2"> resulted in only one part.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="n">kind</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">feature_name</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">kind</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kind_to_fc_parameters</span><span class="p">:</span>
            <span class="n">kind_to_fc_parameters</span><span class="p">[</span><span class="n">kind</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">feature_calculators</span><span class="p">,</span> <span class="n">feature_name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unknown feature name </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">feature_name</span><span class="p">))</span>

        <span class="n">config</span> <span class="o">=</span> <span class="n">get_config_from_string</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">config</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">feature_name</span> <span class="ow">in</span> <span class="n">kind_to_fc_parameters</span><span class="p">[</span><span class="n">kind</span><span class="p">]:</span>
                <span class="n">kind_to_fc_parameters</span><span class="p">[</span><span class="n">kind</span><span class="p">][</span><span class="n">feature_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">kind_to_fc_parameters</span><span class="p">[</span><span class="n">kind</span><span class="p">][</span><span class="n">feature_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">config</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">kind_to_fc_parameters</span><span class="p">[</span><span class="n">kind</span><span class="p">][</span><span class="n">feature_name</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="n">kind_to_fc_parameters</span></div>



<div class="viewcode-block" id="include_function">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.include_function">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">include_function</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">exclusion_attr</span><span class="o">=</span><span class="s2">&quot;input_type&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Helper function for selecting specific subset of functions subject to an exclusion attribute</span>
<span class="sd">    and the availability of optional dependencies.</span>

<span class="sd">    :param func: function to be tested for inclusion</span>
<span class="sd">    :type func: object</span>
<span class="sd">    :param exclusion_attr: function attribute qualifying as exclusion criterion</span>
<span class="sd">    :type exclusion_attr: str</span>

<span class="sd">    :return: Boolean indicating if the specific function matches the inclusion criteria.</span>
<span class="sd">    :rtype: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">decision</span> <span class="o">=</span> <span class="p">(</span>
        <span class="nb">hasattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;fctype&quot;</span><span class="p">)</span>
        <span class="ow">and</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">exclusion_attr</span><span class="p">)</span>
        <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span>
            <span class="nb">hasattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;dependency_available&quot;</span><span class="p">)</span>
            <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;dependency_available&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">decision</span></div>



<div class="viewcode-block" id="PickableSettings">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.PickableSettings">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PickableSettings</span><span class="p">(</span><span class="n">UserDict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base object for all settings, which is a pickable dict.</span>
<span class="sd">    For user-specified functions, the settings dictionary might include functions as a key.</span>
<span class="sd">    These functions unfortunately can not easily be transported to workers in multiprocessing</span>
<span class="sd">    or multi-cloud setups, as they are not pickable by default.</span>
<span class="sd">    Therefore, we change the pickle-behavior of this class and use cloudpickle for</span>
<span class="sd">    pickling and unpickling the keys of the dictionary, before pickling the full object.</span>
<span class="sd">    cloudpickle is able to pickle much more functions than pickle can and pickle will</span>
<span class="sd">    only see the already encoded keys (not the raw functions).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Called on pickling. Encode the keys by cloudpickling them&quot;&quot;&quot;</span>
        <span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="n">cloudpickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">key</span><span class="p">):</span> <span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="k">return</span> <span class="n">state</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Called on un-pickling. cloudunpickle the keys again&quot;&quot;&quot;</span>
        <span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="n">cloudpickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">key</span><span class="p">):</span> <span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">state</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="c1"># please note that the internal dictionary is stored as &quot;data&quot; in the UserDict</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">state</span><span class="p">)</span></div>



<span class="c1"># todo: this classes&#39; docstrings are not completely up-to-date</span>
<div class="viewcode-block" id="ComprehensiveFCParameters">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.ComprehensiveFCParameters">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ComprehensiveFCParameters</span><span class="p">(</span><span class="n">PickableSettings</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new ComprehensiveFCParameters instance. You have to pass this instance to the</span>
<span class="sd">    extract_feature instance.</span>

<span class="sd">    It is basically a dictionary (and also based on one), which is a mapping from</span>
<span class="sd">    string (the same names that are in the feature_calculators.py file) to a list of dictionary of parameters,</span>
<span class="sd">    which should be used when the function with this name is called.</span>

<span class="sd">    Only those strings (function names), that are keys in this dictionary, will be later used to extract</span>
<span class="sd">    features - so whenever you delete a key from this dict, you disable the calculation of this feature.</span>

<span class="sd">    You can use the settings object with</span>

<span class="sd">    &gt;&gt;&gt; from tsfresh.feature_extraction import extract_features, ComprehensiveFCParameters</span>
<span class="sd">    &gt;&gt;&gt; extract_features(df, default_fc_parameters=ComprehensiveFCParameters())</span>

<span class="sd">    to extract all features (which is the default nevertheless) or you change the ComprehensiveFCParameters</span>
<span class="sd">    object to other types (see below).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">name_to_param</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">feature_calculators</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="nb">callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
                <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;fctype&quot;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">getfullargspec</span><span class="p">(</span><span class="n">func</span><span class="p">)</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="p">):</span>
                <span class="n">name_to_param</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">name_to_param</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;time_reversal_asymmetry_statistic&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;lag&quot;</span><span class="p">:</span> <span class="n">lag</span><span class="p">}</span> <span class="k">for</span> <span class="n">lag</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
                <span class="p">],</span>
                <span class="s2">&quot;c3&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;lag&quot;</span><span class="p">:</span> <span class="n">lag</span><span class="p">}</span> <span class="k">for</span> <span class="n">lag</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)],</span>
                <span class="s2">&quot;cid_ce&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;normalize&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;normalize&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}],</span>
                <span class="s2">&quot;symmetry_looking&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="n">r</span> <span class="o">*</span> <span class="mf">0.05</span><span class="p">}</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)],</span>
                <span class="s2">&quot;large_standard_deviation&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="n">r</span> <span class="o">*</span> <span class="mf">0.05</span><span class="p">}</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)],</span>
                <span class="s2">&quot;quantile&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="n">q</span><span class="p">}</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s2">&quot;autocorrelation&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;lag&quot;</span><span class="p">:</span> <span class="n">lag</span><span class="p">}</span> <span class="k">for</span> <span class="n">lag</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)],</span>
                <span class="s2">&quot;agg_autocorrelation&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;f_agg&quot;</span><span class="p">:</span> <span class="n">s</span><span class="p">,</span> <span class="s2">&quot;maxlag&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">}</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="s2">&quot;var&quot;</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s2">&quot;partial_autocorrelation&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;lag&quot;</span><span class="p">:</span> <span class="n">lag</span><span class="p">}</span> <span class="k">for</span> <span class="n">lag</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)],</span>
                <span class="s2">&quot;number_cwt_peaks&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="n">n</span><span class="p">}</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span>
                <span class="s2">&quot;number_peaks&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="n">n</span><span class="p">}</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">]],</span>
                <span class="s2">&quot;binned_entropy&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;max_bins&quot;</span><span class="p">:</span> <span class="n">max_bins</span><span class="p">}</span> <span class="k">for</span> <span class="n">max_bins</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">]],</span>
                <span class="s2">&quot;index_mass_quantile&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="n">q</span><span class="p">}</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s2">&quot;cwt_coefficients&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;widths&quot;</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span> <span class="s2">&quot;coeff&quot;</span><span class="p">:</span> <span class="n">coeff</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">:</span> <span class="n">w</span><span class="p">}</span>
                    <span class="k">for</span> <span class="n">width</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)]</span>
                    <span class="k">for</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
                <span class="p">],</span>
                <span class="s2">&quot;spkt_welch_density&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;coeff&quot;</span><span class="p">:</span> <span class="n">coeff</span><span class="p">}</span> <span class="k">for</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]],</span>
                <span class="s2">&quot;ar_coefficient&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;coeff&quot;</span><span class="p">:</span> <span class="n">coeff</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="n">k</span><span class="p">}</span> <span class="k">for</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s2">&quot;change_quantiles&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;ql&quot;</span><span class="p">:</span> <span class="n">ql</span><span class="p">,</span> <span class="s2">&quot;qh&quot;</span><span class="p">:</span> <span class="n">qh</span><span class="p">,</span> <span class="s2">&quot;isabs&quot;</span><span class="p">:</span> <span class="n">b</span><span class="p">,</span> <span class="s2">&quot;f_agg&quot;</span><span class="p">:</span> <span class="n">f</span><span class="p">}</span>
                    <span class="k">for</span> <span class="n">ql</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">qh</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;var&quot;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">ql</span> <span class="o">&lt;</span> <span class="n">qh</span>
                <span class="p">],</span>
                <span class="s2">&quot;fft_coefficient&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;coeff&quot;</span><span class="p">:</span> <span class="n">k</span><span class="p">,</span> <span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="n">a</span><span class="p">}</span>
                    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">product</span><span class="p">([</span><span class="s2">&quot;real&quot;</span><span class="p">,</span> <span class="s2">&quot;imag&quot;</span><span class="p">,</span> <span class="s2">&quot;abs&quot;</span><span class="p">,</span> <span class="s2">&quot;angle&quot;</span><span class="p">],</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
                <span class="p">],</span>
                <span class="s2">&quot;fft_aggregated&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;aggtype&quot;</span><span class="p">:</span> <span class="n">s</span><span class="p">}</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;centroid&quot;</span><span class="p">,</span> <span class="s2">&quot;variance&quot;</span><span class="p">,</span> <span class="s2">&quot;skew&quot;</span><span class="p">,</span> <span class="s2">&quot;kurtosis&quot;</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s2">&quot;value_count&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">value</span><span class="p">}</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]],</span>
                <span class="s2">&quot;range_count&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1e12</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mf">1e12</span><span class="p">},</span>
                <span class="p">],</span>
                <span class="s2">&quot;approximate_entropy&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="n">r</span><span class="p">}</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s2">&quot;friedrich_coefficients&quot;</span><span class="p">:</span> <span class="p">(</span>
                    <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span><span class="s2">&quot;coeff&quot;</span><span class="p">:</span> <span class="n">coeff</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="n">m</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span> <span class="k">for</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="p">]</span>
                <span class="p">)(</span><span class="mi">3</span><span class="p">),</span>
                <span class="s2">&quot;max_langevin_fixed_point&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}],</span>
                <span class="s2">&quot;linear_trend&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;pvalue&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;rvalue&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;intercept&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;slope&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;stderr&quot;</span><span class="p">},</span>
                <span class="p">],</span>
                <span class="s2">&quot;agg_linear_trend&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="n">attr</span><span class="p">,</span> <span class="s2">&quot;chunk_len&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;f_agg&quot;</span><span class="p">:</span> <span class="n">f</span><span class="p">}</span>
                    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;rvalue&quot;</span><span class="p">,</span> <span class="s2">&quot;intercept&quot;</span><span class="p">,</span> <span class="s2">&quot;slope&quot;</span><span class="p">,</span> <span class="s2">&quot;stderr&quot;</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;var&quot;</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s2">&quot;augmented_dickey_fuller&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;teststat&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;pvalue&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;usedlag&quot;</span><span class="p">},</span>
                <span class="p">],</span>
                <span class="s2">&quot;number_crossing_m&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}],</span>
                <span class="s2">&quot;energy_ratio_by_chunks&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;num_segments&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;segment_focus&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">}</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
                <span class="p">],</span>
                <span class="s2">&quot;ratio_beyond_r_sigma&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s2">&quot;linear_trend_timewise&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;pvalue&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;rvalue&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;intercept&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;slope&quot;</span><span class="p">},</span>
                    <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="s2">&quot;stderr&quot;</span><span class="p">},</span>
                <span class="p">],</span>
                <span class="s2">&quot;count_above&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}],</span>
                <span class="s2">&quot;count_below&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}],</span>
                <span class="s2">&quot;lempel_ziv_complexity&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;bins&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">]],</span>
                <span class="s2">&quot;fourier_entropy&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;bins&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">]],</span>
                <span class="s2">&quot;permutation_entropy&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;tau&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;dimension&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s2">&quot;query_similarity_count&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}],</span>
                <span class="s2">&quot;matrix_profile&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span><span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="mf">0.98</span><span class="p">,</span> <span class="s2">&quot;feature&quot;</span><span class="p">:</span> <span class="n">f</span><span class="p">}</span>
                    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="s2">&quot;25&quot;</span><span class="p">,</span> <span class="s2">&quot;75&quot;</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s2">&quot;mean_n_absolute_max&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;number_of_maxima&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                        <span class="s2">&quot;number_of_maxima&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                        <span class="s2">&quot;number_of_maxima&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">],</span>
            <span class="p">}</span>
        <span class="p">)</span>

        <span class="c1"># remove missing dependencies</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">feature_calculators</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="nb">callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
                <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;dependency_available&quot;</span><span class="p">)</span>
                <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="s2">&quot;dependency_available&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span>
            <span class="p">):</span>
                <span class="n">name_to_param</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
                <span class="n">_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Dependency not available for </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">, this feature will be disabled!&quot;</span>
                <span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name_to_param</span><span class="p">)</span></div>



<div class="viewcode-block" id="MinimalFCParameters">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.MinimalFCParameters">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">MinimalFCParameters</span><span class="p">(</span><span class="n">ComprehensiveFCParameters</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is a child class of the ComprehensiveFCParameters class</span>
<span class="sd">    and has the same functionality as its base class. The only difference is,</span>
<span class="sd">    that most of the feature calculators are disabled and only a small</span>
<span class="sd">    subset of calculators will be calculated at all. Those are denoted by an attribute called &quot;minimal&quot;.</span>

<span class="sd">    Use this class for quick tests of your setup before calculating all</span>
<span class="sd">    features which could take some time depending of your data set size.</span>

<span class="sd">    You should use this object when calling the extract function, like so:</span>

<span class="sd">    &gt;&gt;&gt; from tsfresh.feature_extraction import extract_features, MinimalFCParameters</span>
<span class="sd">    &gt;&gt;&gt; extract_features(df, default_fc_parameters=MinimalFCParameters())</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ComprehensiveFCParameters</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">fname</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">feature_calculators</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">fname</span> <span class="ow">in</span> <span class="bp">self</span> <span class="ow">and</span> <span class="p">(</span>
                <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&quot;minimal&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&quot;minimal&quot;</span><span class="p">)</span>
            <span class="p">):</span>
                <span class="k">del</span> <span class="bp">self</span><span class="p">[</span><span class="n">fname</span><span class="p">]</span></div>



<div class="viewcode-block" id="EfficientFCParameters">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.EfficientFCParameters">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">EfficientFCParameters</span><span class="p">(</span><span class="n">ComprehensiveFCParameters</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is a child class of the ComprehensiveFCParameters class</span>
<span class="sd">    and has the same functionality as its base class.</span>

<span class="sd">    The only difference is, that the features with high computational costs are not calculated. Those are denoted by</span>
<span class="sd">    the attribute &quot;high_comp_cost&quot;.</span>

<span class="sd">    You should use this object when calling the extract function, like so:</span>

<span class="sd">    &gt;&gt;&gt; from tsfresh.feature_extraction import extract_features, EfficientFCParameters</span>
<span class="sd">    &gt;&gt;&gt; extract_features(df, default_fc_parameters=EfficientFCParameters())</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ComprehensiveFCParameters</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># drop all features with high computational costs</span>
        <span class="k">for</span> <span class="n">fname</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">feature_calculators</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">fname</span> <span class="ow">in</span> <span class="bp">self</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&quot;high_comp_cost&quot;</span><span class="p">):</span>
                <span class="k">del</span> <span class="bp">self</span><span class="p">[</span><span class="n">fname</span><span class="p">]</span></div>



<div class="viewcode-block" id="IndexBasedFCParameters">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.IndexBasedFCParameters">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">IndexBasedFCParameters</span><span class="p">(</span><span class="n">ComprehensiveFCParameters</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is a child class of the ComprehensiveFCParameters class</span>
<span class="sd">    and has the same functionality as its base class.</span>

<span class="sd">    The only difference is that only the features that require a pd.Series as an input are</span>
<span class="sd">    included. Those have an attribute &quot;input&quot; with value &quot;pd.Series&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ComprehensiveFCParameters</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># drop all features with high computational costs</span>
        <span class="k">for</span> <span class="n">fname</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">feature_calculators</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">fname</span> <span class="ow">in</span> <span class="bp">self</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&quot;input&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;pd.Series&quot;</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="p">[</span><span class="n">fname</span><span class="p">]</span></div>



<div class="viewcode-block" id="TimeBasedFCParameters">
<a class="viewcode-back" href="../../../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.TimeBasedFCParameters">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">TimeBasedFCParameters</span><span class="p">(</span><span class="n">ComprehensiveFCParameters</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is a child class of the ComprehensiveFCParameters class</span>
<span class="sd">    and has the same functionality as its base class.</span>

<span class="sd">    The only difference is, that only the features that require a DatetimeIndex are included. Those</span>
<span class="sd">    have an attribute &quot;index_type&quot; with value pd.DatetimeIndex.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ComprehensiveFCParameters</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># drop all features with high computational costs</span>
        <span class="k">for</span> <span class="n">fname</span><span class="p">,</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">feature_calculators</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">fname</span> <span class="ow">in</span> <span class="bp">self</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s2">&quot;index_type&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="o">!=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">:</span>
                <span class="k">del</span> <span class="bp">self</span><span class="p">[</span><span class="n">fname</span><span class="p">]</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>