﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Formats &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="scikit-learn Transformers" href="sklearn_transformers.html">
    <link rel="prev" title="Quick Start" href="quick_start.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/data_formats.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-option-1-flat-dataframe-or-wide-dataframe">Input Option 1. Flat DataFrame or Wide DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-option-2-stacked-dataframe-or-long-dataframe">Input Option 2. Stacked DataFrame or Long DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-option-3-dictionary-of-flat-dataframes">Input Option 3. Dictionary of flat DataFrames</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-format">Output Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Formats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/data_formats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-formats">
<span id="data-formats-label"></span><h1>Data Formats<a class="headerlink" href="#data-formats" title="Link to this heading"></a></h1>
<p>tsfresh offers three different options to specify the format of the time series data to use with the function
<code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.extract_features()</span></code> (and all utility functions that expect a time series, for that
matter, like for example <a class="reference internal" href="../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.roll_time_series" title="tsfresh.utilities.dataframe_functions.roll_time_series"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.utilities.dataframe_functions.roll_time_series()</span></code></a>).</p>
<p>Irrespective of the input format, tsfresh will always return the calculated features in the same output format
described below.</p>
<p>Typically, the input format options are <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> objects, which we will discuss here, and also
Dask dataframes and PySpark computational graphs, which are discussed here <a class="reference internal" href="large_data.html#large-data-label"><span class="std std-ref">Large Input Data</span></a>.</p>
<p>There are four important column types that
make up those DataFrames. Each will be described with an example from the robot failures dataset
(see <a class="reference internal" href="quick_start.html#quick-start-label"><span class="std std-ref">Quick Start</span></a>).</p>
<dl class="field-list simple">
<dt class="field-odd"><cite>column_id</cite><span class="colon">:</span></dt>
<dd class="field-odd"><p>This column indicates which entities the time series belong to. Features will be extracted individually
for each entity (id). The resulting feature matrix will contain one row per id.
Each robot is a different entity, so each of the set of features has a different id.</p>
</dd>
<dt class="field-even"><cite>column_sort</cite><span class="colon">:</span></dt>
<dd class="field-even"><p>This column contains values which allows sorting of the time series (e.g. sorting by time stamps).
In general, having equidistant time steps, or the same time scale for the different ids and/or kinds, is not a requirement.
Some features, however, might only sense for equidistant time stamps.
If you omit this column, the DataFrame is assumed to be already sorted in ascending order.
Each of the robot sensor measurements has a time stamp which is used as the <cite>column_sort</cite>.</p>
</dd>
</dl>
<p>Need only to be specified on some data formats (see below):</p>
<dl class="field-list simple">
<dt class="field-odd"><cite>column_value</cite><span class="colon">:</span></dt>
<dd class="field-odd"><p>This column contains the actual values of the time series.
This corresponds to the measured values of different sensors on the robots.</p>
</dd>
<dt class="field-even"><cite>column_kind</cite><span class="colon">:</span></dt>
<dd class="field-even"><p>This column indicates the names of the different time series types (e.g. different sensors in an
industrial application as in the robot dataset).
For each kind of time series the features are calculated individually.</p>
</dd>
</dl>
<p>Important: None of these columns is allowed to contain <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">Inf</span></code> or <code class="docutils literal notranslate"><span class="pre">-Inf</span></code> values.</p>
<p>In the following paragraphs, we describe the different input formats that are build based off those columns:</p>
<ul class="simple">
<li><p>A flat DataFrame</p></li>
<li><p>A stacked DataFrame</p></li>
<li><p>A dictionary of flat DataFrames</p></li>
</ul>
<p>The difference between a flat and a stacked DataFrame is indicated by specifying (or not) the parameters
<code class="docutils literal notranslate"><span class="pre">column_value</span></code> and <code class="docutils literal notranslate"><span class="pre">column_kind</span></code> in the <code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.extract_features()</span></code> function.</p>
<p>If you are unsure which one to choose, try either the flat or stacked DataFrame.</p>
<section id="input-option-1-flat-dataframe-or-wide-dataframe">
<h2>Input Option 1. Flat DataFrame or Wide DataFrame<a class="headerlink" href="#input-option-1-flat-dataframe-or-wide-dataframe" title="Link to this heading"></a></h2>
<p>If both <code class="docutils literal notranslate"><span class="pre">column_value</span></code> and <code class="docutils literal notranslate"><span class="pre">column_kind</span></code> are set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, the time series data is assumed to be in a flat
DataFrame. This means that each different time series must be saved as its own column.</p>
<p>Example: Imagine you record the values of time series x and y for different objects A and B for three different
times t1, t2 and t3. Your resulting DataFrame may look like this:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>t1</p></td>
<td><p>x(A, t1)</p></td>
<td><p>y(A, t1)</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>t2</p></td>
<td><p>x(A, t2)</p></td>
<td><p>y(A, t2)</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>t3</p></td>
<td><p>x(A, t3)</p></td>
<td><p>y(A, t3)</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>t1</p></td>
<td><p>x(B, t1)</p></td>
<td><p>y(B, t1)</p></td>
</tr>
<tr class="row-even"><td><p>B</p></td>
<td><p>t2</p></td>
<td><p>x(B, t2)</p></td>
<td><p>y(B, t2)</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>t3</p></td>
<td><p>x(B, t3)</p></td>
<td><p>y(B, t3)</p></td>
</tr>
</tbody>
</table>
<p>Now, you want to calculate some features with tsfresh so you would pass:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">column_kind</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">column_value</span><span class="o">=</span><span class="kc">None</span>
</pre></div>
</div>
<p>to the extraction function, to extract features separately for all ids and separately for the x and y values.
You can also omit the <code class="docutils literal notranslate"><span class="pre">column_kind=None,</span> <span class="pre">column_value=None</span></code> as this is the default.</p>
</section>
<section id="input-option-2-stacked-dataframe-or-long-dataframe">
<h2>Input Option 2. Stacked DataFrame or Long DataFrame<a class="headerlink" href="#input-option-2-stacked-dataframe-or-long-dataframe" title="Link to this heading"></a></h2>
<p>If both <code class="docutils literal notranslate"><span class="pre">column_value</span></code> and <code class="docutils literal notranslate"><span class="pre">column_kind</span></code> are set, the time series data is assumed to be a stacked DataFrame.
This means that there are no different columns for the different types of time series.
This representation has several advantages over the flat Data Frame.
For example, the time stamps of the different time series do not have to align.</p>
<p>It does not contain different columns for the different types of time series but only one
value column and a kind column. Following with our previous example, the dataframe would look like this:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>kind</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>t1</p></td>
<td><p>x</p></td>
<td><p>x(A, t1)</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>t2</p></td>
<td><p>x</p></td>
<td><p>x(A, t2)</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>t3</p></td>
<td><p>x</p></td>
<td><p>x(A, t3)</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>t1</p></td>
<td><p>y</p></td>
<td><p>y(A, t1)</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>t2</p></td>
<td><p>y</p></td>
<td><p>y(A, t2)</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>t3</p></td>
<td><p>y</p></td>
<td><p>y(A, t3)</p></td>
</tr>
<tr class="row-even"><td><p>B</p></td>
<td><p>t1</p></td>
<td><p>x</p></td>
<td><p>x(B, t1)</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>t2</p></td>
<td><p>x</p></td>
<td><p>x(B, t2)</p></td>
</tr>
<tr class="row-even"><td><p>B</p></td>
<td><p>t3</p></td>
<td><p>x</p></td>
<td><p>x(B, t3)</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>t1</p></td>
<td><p>y</p></td>
<td><p>y(B, t1)</p></td>
</tr>
<tr class="row-even"><td><p>B</p></td>
<td><p>t2</p></td>
<td><p>y</p></td>
<td><p>y(B, t2)</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>t3</p></td>
<td><p>y</p></td>
<td><p>y(B, t3)</p></td>
</tr>
</tbody>
</table>
<p>Then you would set:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">column_kind</span><span class="o">=</span><span class="s2">&quot;kind&quot;</span><span class="p">,</span> <span class="n">column_value</span><span class="o">=</span><span class="s2">&quot;value&quot;</span>
</pre></div>
</div>
<p>to end up with the same extracted features.
You can also omit the value column and let <code class="docutils literal notranslate"><span class="pre">tsfresh</span></code> deduce it automatically.</p>
</section>
<section id="input-option-3-dictionary-of-flat-dataframes">
<h2>Input Option 3. Dictionary of flat DataFrames<a class="headerlink" href="#input-option-3-dictionary-of-flat-dataframes" title="Link to this heading"></a></h2>
<p>Instead of passing a DataFrame which must be split up by its different kinds by tsfresh, you can also give a
dictionary mapping from the kind as string to a DataFrame containing only the time series data of that kind.
So essentially you are using a singular DataFrame for each kind of time series.</p>
<p>The data from the example can be split into two DataFrames resulting in the following dictionary:</p>
<p>{ “x”:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>t1</p></td>
<td><p>x(A, t1)</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>t2</p></td>
<td><p>x(A, t2)</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>t3</p></td>
<td><p>x(A, t3)</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>t1</p></td>
<td><p>x(B, t1)</p></td>
</tr>
<tr class="row-even"><td><p>B</p></td>
<td><p>t2</p></td>
<td><p>x(B, t2)</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>t3</p></td>
<td><p>x(B, t3)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>,
“y”:</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>t1</p></td>
<td><p>y(A, t1)</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>t2</p></td>
<td><p>y(A, t2)</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>t3</p></td>
<td><p>y(A, t3)</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>t1</p></td>
<td><p>y(B, t1)</p></td>
</tr>
<tr class="row-even"><td><p>B</p></td>
<td><p>t2</p></td>
<td><p>y(B, t2)</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>t3</p></td>
<td><p>y(B, t3)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>}</p>
<p>You would pass this dictionary to tsfresh together with the following arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">column_kind</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">column_value</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">:</span>
</pre></div>
</div>
<p>In this case we do not need to specify the kind column as the kind is the respective dictionary key.</p>
</section>
<section id="output-format">
<h2>Output Format<a class="headerlink" href="#output-format" title="Link to this heading"></a></h2>
<p>The resulting feature matrix, containing the extracted features, is the same for all three input options.
It will always be a <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> with the following layout:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>x_feature_1</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>x_feature_N</p></th>
<th class="head"><p>y_feature_1</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>y_feature_N</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>where the x features are calculated using all x values (independently for A and B), the y features using all y values
(independently for A and B), and so on.</p>
<p>This DataFrame is also the expected input format to the feature selection algorithms used by tsfresh (e.g. the
<code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.select_features()</span></code> function).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sklearn_transformers.html" class="btn btn-neutral float-right" title="scikit-learn Transformers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>