﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="tsfresh" href="../api/modules.html">
    <link rel="prev" title="Rolling/Time series forecasting" href="forecasting.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/faq.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<blockquote>
<div><ol class="arabic">
<li><p><strong>Does tsfresh support different time series lengths?</strong></p>
<p>Yes, it supports different time series lengths. However, some feature calculators can demand a minimal length
of the time series. If a shorter time series is passed to the calculator, a NaN is returned for those
features.</p>
</li>
<li><p><strong>Is it possible to extract features from rolling/shifted time series?</strong></p>
<p>Yes, the <code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.dataframe_functions.roll_time_series()</span></code> function allows to conveniently create a rolled
time series dataframe from your data. You just have to transform your data into one of the supported tsfresh
<a class="reference internal" href="data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>.
Then, the <code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.dataframe_functions.roll_time_series()</span></code> will return a DataFrame with the rolled time series,
that you can pass to tsfresh.
You can find more details here: <a class="reference internal" href="forecasting.html#forecasting-label"><span class="std std-ref">Rolling/Time series forecasting</span></a>.</p>
</li>
<li><p><strong>How can I use tsfresh with windows?</strong></p>
<p>We recommend to use <a class="reference external" href="https://www.continuum.io/downloads#windows">Anaconda</a>. After installation, open the
Anaconda Prompt, create an environment and set up tsfresh
(Please be aware that we’re using multiprocessing, which can be <a class="reference external" href="http://stackoverflow.com/questions/18204782/runtimeerror-on-windows-trying-python-multiprocessing">problematic</a>.):</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>ENV_NAME<span class="w"> </span><span class="nv">python</span><span class="o">=</span>VERSION
conda<span class="w"> </span>install<span class="w"> </span>-n<span class="w"> </span>ENV_NAME<span class="w"> </span>pip<span class="w"> </span>requests<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>scipy<span class="w"> </span>statsmodels<span class="w"> </span>patsy<span class="w"> </span>scikit-learn<span class="w"> </span>tqdm
activate<span class="w"> </span>ENV_NAME
pip<span class="w"> </span>install<span class="w"> </span>tsfresh
</pre></div>
</div>
</li>
<li><p><strong>Does tsfresh support different sampling rates in the time series?</strong></p>
<blockquote>
<div><p>Yes! The feature calculators in tsfresh do not care about the sampling frequency.
You will have to use the second input format, the stacked DataFramed (see <a class="reference internal" href="data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>)</p>
</div></blockquote>
</li>
<li><p><strong>Does tsfresh support irregularly spaced time series?</strong></p>
<blockquote>
<div><p>Yes, but be careful. As its name suggests, the <code class="docutils literal notranslate"><span class="pre">column_sort</span></code> (i.e., timestamp) parameter is only used to sort observations.
Beyond sorting, tsfresh does not use the timestamp in calculations.
While many features do not need a timestamp (or only need it for ordering), others will assume that observations are evenly spaced in time (e.g., one second between each observation).
Since tsfresh ignores spacing, care should be taken when selecting features to use with a highly irregular series.</p>
</div></blockquote>
</li>
<li><p><strong>Even when just extracing the :class:`tsfresh.feature_extraction.settings.EfficientFCParameters`, tsfresh is taking a long time to run. Is there anything further I can do to speed up the processing?</strong></p>
<blockquote>
<div><p>If you are using Parallelization (the default option), you may need to check you are not over-provisioning your avaiable cpu cores. Take a look at <span class="xref std std-ref">notes-for-efficient-parallelization-label</span> for steps to eliminate this, which can speed up processing significantly.</p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forecasting.html" class="btn btn-neutral float-left" title="Rolling/Time series forecasting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/modules.html" class="btn btn-neutral float-right" title="tsfresh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>