﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feature extraction settings &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="Feature filtering" href="feature_filtering.html">
    <link rel="prev" title="&lt;no title&gt;" href="_generated/tsfresh.feature_extraction.feature_calculators.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/feature_extraction_settings.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature extraction settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#for-the-lazy-just-let-me-calculate-some-features">For the lazy: Just let me calculate some features!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-the-advanced-how-do-i-set-the-parameters-for-all-kind-of-time-series">For the advanced: How do I set the parameters for all kind of time series?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-the-ambitious-how-do-i-set-the-parameters-for-different-type-of-time-series">For the ambitious: How do I set the parameters for different type of time series?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-handy-trick-do-i-really-have-to-create-the-dictionary-by-hand">A handy trick: Do I really have to create the dictionary by hand?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Feature extraction settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/feature_extraction_settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-extraction-settings">
<h1>Feature extraction settings<a class="headerlink" href="#feature-extraction-settings" title="Link to this heading"></a></h1>
<p>When starting a new data science project involving time series you probably want to start by extracting a
comprehensive set of features. Later you can identify which features are relevant for the task at hand.
In the final stages, you probably want to fine tune the parameter of the features to fine tune your models.</p>
<p>You can do all those things with tsfresh. So, you need to know how to control which features are calculated by tsfresh
and how one can adjust the parameters. In this section, we will clarify this.</p>
<section id="for-the-lazy-just-let-me-calculate-some-features">
<h2>For the lazy: Just let me calculate some features!<a class="headerlink" href="#for-the-lazy-just-let-me-calculate-some-features" title="Link to this heading"></a></h2>
<p>To calculate a comprehensive set of features, call the <code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.extract_features()</span></code> method without
passing a <code class="docutils literal notranslate"><span class="pre">default_fc_parameters</span></code> or <code class="docutils literal notranslate"><span class="pre">kind_to_fc_parameters</span></code> object. This way you will be using the default options,
which will use all the feature calculators in this package, that we consider are OK to return by default.</p>
</section>
<section id="for-the-advanced-how-do-i-set-the-parameters-for-all-kind-of-time-series">
<h2>For the advanced: How do I set the parameters for all kind of time series?<a class="headerlink" href="#for-the-advanced-how-do-i-set-the-parameters-for-all-kind-of-time-series" title="Link to this heading"></a></h2>
<p>After digging deeper into your data, you maybe want to calculate more of a certain type of feature and less of another
type. So, you need to use custom settings for the feature extractors. To do that with tsfresh you will have to use a
custom settings object:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">ComprehensiveFCParameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span> <span class="o">=</span> <span class="n">ComprehensiveFCParameters</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set here the options of the settings object as shown in the paragraphs below</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extract_features</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">default_fc_parameters</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">default_fc_parameters</span></code> is expected to be a dictionary which maps feature calculator names
(the function names you can find in the <a class="reference internal" href="../api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.feature_calculators" title="tsfresh.feature_extraction.feature_calculators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.feature_calculators</span></code></a> file) to a list
of dictionaries, which are the parameters with which the function will be called (as key value pairs). Each
function-parameter combination that is in this dict will be called during the extraction and will produce a feature.
If the function does not take any parameters, the value should be set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fc_parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
    <span class="s2">&quot;large_standard_deviation&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>will produce three features: one by calling the
<a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.length" title="tsfresh.feature_extraction.feature_calculators.length"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.feature_calculators.length()</span></code></a> function without any parameters and two by calling
<a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.large_standard_deviation" title="tsfresh.feature_extraction.feature_calculators.large_standard_deviation"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.feature_calculators.large_standard_deviation()</span></code></a> with <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">0.05</span></code> and <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">0.1</span></code>.</p>
<p>So you can control which features will be extracted, by adding or removing either keys or parameters from this dict.
It is as easy as that.
If you decide not to calculate the length feature here, you delete it from the dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">fc_parameters</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>And now, only the two other features are calculated.</p>
<p>For convenience, three dictionaries are predefined and can be used right away:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.ComprehensiveFCParameters" title="tsfresh.feature_extraction.settings.ComprehensiveFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.ComprehensiveFCParameters</span></code></a>: includes all features without parameters and
all features with parameters, each with different parameter combinations. This is the default for <code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.extract_features()</span></code>
if you do not hand in a <code class="docutils literal notranslate"><span class="pre">default_fc_parameters</span></code> at all.</p></li>
<li><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.MinimalFCParameters" title="tsfresh.feature_extraction.settings.MinimalFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.MinimalFCParameters</span></code></a>: includes only a handful of features
and can be used for quick tests. The features which have the “minimal” attribute are used here.</p></li>
<li><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.EfficientFCParameters" title="tsfresh.feature_extraction.settings.EfficientFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.EfficientFCParameters</span></code></a>: Mostly the same features as in the
<a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.ComprehensiveFCParameters" title="tsfresh.feature_extraction.settings.ComprehensiveFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.ComprehensiveFCParameters</span></code></a>, but without features which are marked with the
“high_comp_cost” attribute. This can be used if runtime performance plays a major role.</p></li>
</ul>
<p>Theoretically, you could calculate an unlimited number of features with tsfresh by adding entry after entry to the
dictionary.</p>
</section>
<section id="for-the-ambitious-how-do-i-set-the-parameters-for-different-type-of-time-series">
<h2>For the ambitious: How do I set the parameters for different type of time series?<a class="headerlink" href="#for-the-ambitious-how-do-i-set-the-parameters-for-different-type-of-time-series" title="Link to this heading"></a></h2>
<p>It is also possible to control the features to be extracted for the different kinds of time series individually.
You can do so by passing a <code class="docutils literal notranslate"><span class="pre">kind_to_fc_parameters</span></code> parameter to the <code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.extract_features()</span></code> function.
It should be a dict mapping from kind names (as string) to <code class="docutils literal notranslate"><span class="pre">fc_parameters</span></code> objects,
which you would normally pass as an argument to the <code class="docutils literal notranslate"><span class="pre">default_fc_parameters</span></code> parameter.</p>
<p>So, for example the following code snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">kind_to_fc_parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;mean&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="s2">&quot;pressure&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;maximum&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;minimum&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>will extract the <code class="docutils literal notranslate"><span class="pre">&quot;mean&quot;</span></code> feature of the <code class="docutils literal notranslate"><span class="pre">&quot;temperature&quot;</span></code> time series and the <code class="docutils literal notranslate"><span class="pre">&quot;minimum&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;maximum&quot;</span></code> of the
<code class="docutils literal notranslate"><span class="pre">&quot;pressure&quot;</span></code> time series.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">kind_to_fc_parameters</span></code> argument will partly override the <code class="docutils literal notranslate"><span class="pre">default_fc_parameters</span></code>. So, if you include a kind
name in the <code class="docutils literal notranslate"><span class="pre">kind_to_fc_parameters</span></code> parameter, its value will be used for that kind.
Other kinds will still use the <code class="docutils literal notranslate"><span class="pre">default_fc_parameters</span></code>.</p>
</section>
<section id="a-handy-trick-do-i-really-have-to-create-the-dictionary-by-hand">
<h2>A handy trick: Do I really have to create the dictionary by hand?<a class="headerlink" href="#a-handy-trick-do-i-really-have-to-create-the-dictionary-by-hand" title="Link to this heading"></a></h2>
<p>Not necessarily. Let’s assume you have a DataFrame of tsfresh features.
By using feature selection algorithms you find out that only a subgroup of features is relevant.</p>
<p>Then, we provide the <a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.from_columns" title="tsfresh.feature_extraction.settings.from_columns"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.from_columns()</span></code></a> method that constructs the <code class="docutils literal notranslate"><span class="pre">kind_to_fc_parameters</span></code>
dictionary from the column names of this filtered feature matrix to make sure that only relevant features are extracted.</p>
<p>This can save a huge amount of time because you prevent the calculation of unnecessary features.
Let’s illustrate this with an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># X_tsfresh contains the extracted tsfresh features</span>
<span class="n">X_tsfresh</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># which are now filtered to only contain relevant features</span>
<span class="n">X_tsfresh_filtered</span> <span class="o">=</span> <span class="n">some_feature_selection</span><span class="p">(</span><span class="n">X_tsfresh</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">....</span><span class="p">)</span>

<span class="c1"># we can easily construct the corresponding settings object</span>
<span class="n">kind_to_fc_parameters</span> <span class="o">=</span> <span class="n">tsfresh</span><span class="o">.</span><span class="n">feature_extraction</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">from_columns</span><span class="p">(</span><span class="n">X_tsfresh_filtered</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code will construct for you the <code class="docutils literal notranslate"><span class="pre">kind_to_fc_parameters</span></code> dictionary that corresponds to the features and parameters (!) from
the tsfresh features that were filtered by the <code class="docutils literal notranslate"><span class="pre">some_feature_selection</span></code> feature selection algorithm.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_generated/tsfresh.feature_extraction.feature_calculators.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="feature_filtering.html" class="btn btn-neutral float-right" title="Feature filtering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>