﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feature filtering &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="How to add a custom feature" href="how_to_add_custom_feature.html">
    <link rel="prev" title="Feature extraction settings" href="feature_extraction_settings.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/feature_filtering.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#phase-1-feature-extraction">Phase 1 - Feature extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-2-feature-significance-testing">Phase 2 - Feature significance testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phase-3-multiple-test-procedure">Phase 3 - Multiple test procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Feature filtering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/feature_filtering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-filtering">
<h1>Feature filtering<a class="headerlink" href="#feature-filtering" title="Link to this heading"></a></h1>
<p>The all-relevant problem of feature selection is the identification of all strongly and weakly relevant attributes.
This problem is especially hard to solve for time series classification and regression in industrial applications such
as predictive maintenance or production line optimization, for which each label or regression target is associated with
several time series and meta-information simultaneously.</p>
<p>To limit the number of irrelevant features, tsfresh deploys the fresh algorithm (fresh stands for <cite>FeatuRe Extraction
based on Scalable Hypothesis tests</cite>) <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>The algorithm is called by <a class="reference internal" href="../api/tsfresh.feature_selection.html#tsfresh.feature_selection.relevance.calculate_relevance_table" title="tsfresh.feature_selection.relevance.calculate_relevance_table"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.feature_selection.relevance.calculate_relevance_table()</span></code></a>.
It is an efficient, scalable feature extraction algorithm, which filters the available features in an early stage of the
machine learning pipeline with respect to their significance for the classification or regression task, while
controlling the expected percentage of selected but irrelevant features.</p>
<p>The filtering process consists of three phases depicted in the following figure:</p>
<a class="reference internal image-reference" href="../_images/feature_extraction_process_20160815_mc_1.png"><img alt="the time series" class="align-center" src="../_images/feature_extraction_process_20160815_mc_1.png" style="width: 790.3px; height: 511.7px;">
</a>
<section id="phase-1-feature-extraction">
<h2>Phase 1 - Feature extraction<a class="headerlink" href="#phase-1-feature-extraction" title="Link to this heading"></a></h2>
<p>Firstly, the algorithm characterizes time series with comprehensive and well-established feature mappings and considers
additional features describing meta-information.
The feature calculators used to derive the features are those in
<a class="reference internal" href="../api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.feature_calculators" title="tsfresh.feature_extraction.feature_calculators"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.feature_calculators</span></code></a>.</p>
<p>In the above figure, this corresponds to the change from raw time series to aggregated features.</p>
</section>
<section id="phase-2-feature-significance-testing">
<h2>Phase 2 - Feature significance testing<a class="headerlink" href="#phase-2-feature-significance-testing" title="Link to this heading"></a></h2>
<p>In a second step, each feature vector is individually and independently evaluated with respect to its significance for
predicting the target under investigation.
Those tests are located in the submodule <a class="reference internal" href="../api/tsfresh.feature_selection.html#module-tsfresh.feature_selection.significance_tests" title="tsfresh.feature_selection.significance_tests"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tsfresh.feature_selection.significance_tests</span></code></a>.
The result of these tests is a vector of p-values, quantifying the significance of each feature for predicting the
label/target.</p>
<p>In the above figure, this corresponds to the change from aggregated features to p-values.</p>
</section>
<section id="phase-3-multiple-test-procedure">
<h2>Phase 3 - Multiple test procedure<a class="headerlink" href="#phase-3-multiple-test-procedure" title="Link to this heading"></a></h2>
<p>The vector of p-values is evaluated on the basis of the Benjamini-Yekutieli procedure <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> in order to decide which features
to keep.
This multiple testing procedure is taken from the statsmodel package.</p>
<p>In the above figure, this corresponds to the change from p-values to selected features.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<blockquote>
<div><aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Christ, M., Kempa-Liehr, A.W. and Feindt, M. (2016).
Distributed and parallel time series feature extraction for industrial big data applications.
ArXiv e-prints: 1610.07717 URL: <a class="reference external" href="http://adsabs.harvard.edu/abs/2016arXiv161007717C">http://adsabs.harvard.edu/abs/2016arXiv161007717C</a></p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Benjamini, Y. and Yekutieli, D. (2001).
The control of the false discovery rate in multiple testing under dependency.
Annals of statistics, 1165–1188</p>
</aside>
</aside>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="feature_extraction_settings.html" class="btn btn-neutral float-left" title="Feature extraction settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_add_custom_feature.html" class="btn btn-neutral float-right" title="How to add a custom feature" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>