﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feature Calculator Naming &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="prev" title="How to contribute" href="how_to_contribute.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/feature_calculation.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature Calculator Naming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples-of-feature-naming">Examples of feature naming</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Feature Calculator Naming</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/feature_calculation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-calculator-naming">
<span id="feature-naming-label"></span><h1>Feature Calculator Naming<a class="headerlink" href="#feature-calculator-naming" title="Link to this heading"></a></h1>
<p>tsfresh enforces a strict naming of the created features, which you have to follow whenever you create new feature
calculators.
This is due to the <a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.from_columns" title="tsfresh.feature_extraction.settings.from_columns"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.from_columns()</span></code></a> method which needs to
deduce the following information from the feature name:</p>
<blockquote>
<div><ul class="simple">
<li><p>the time series that was used to calculate the feature</p></li>
<li><p>the feature calculator method that was used to derive the feature</p></li>
<li><p>all parameters that have been used to calculate the feature (optional)</p></li>
</ul>
</div></blockquote>
<p>Hence, to enable the <a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.from_columns" title="tsfresh.feature_extraction.settings.from_columns"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.from_columns()</span></code></a> to deduce all the
necessary conditions, the features should be named in the following format:</p>
<blockquote>
<div><p>{time_series_name}__{feature_name}__{parameter name 1}_{parameter value 1}__[..]__{parameter name k}_{parameter value k}</p>
</div></blockquote>
<p>Here, we assumed that {feature_name} has k parameters.</p>
<section id="examples-of-feature-naming">
<h2>Examples of feature naming<a class="headerlink" href="#examples-of-feature-naming" title="Link to this heading"></a></h2>
<p>So for example the following feature name:</p>
<blockquote>
<div><p>temperature_1__quantile__q_0.6</p>
</div></blockquote>
<p>is the value of the feature <a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.quantile" title="tsfresh.feature_extraction.feature_calculators.quantile"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.feature_calculators.quantile()</span></code></a> for the time series
<code class="docutils literal notranslate"><span class="pre">`temperature_1`</span></code> and a parameter value of <code class="docutils literal notranslate"><span class="pre">q=0.6</span></code>. On the other hand, the feature named:</p>
<blockquote>
<div><p>Pressure 5__cwt_coefficients__widths_(2, 5, 10, 20)__coeff_14__w_5</p>
</div></blockquote>
<p>denotes the value of the feature <a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.cwt_coefficients" title="tsfresh.feature_extraction.feature_calculators.cwt_coefficients"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.feature_calculators.cwt_coefficients()</span></code></a> for
the time series <code class="docutils literal notranslate"><span class="pre">`Pressure</span> <span class="pre">5`</span></code> under parameter values of <code class="docutils literal notranslate"><span class="pre">widths=(2,</span> <span class="pre">5,</span> <span class="pre">10,</span> <span class="pre">20)</span></code>, <code class="docutils literal notranslate"><span class="pre">coeff=14</span></code> and <code class="docutils literal notranslate"><span class="pre">w=5</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_contribute.html" class="btn btn-neutral float-left" title="How to contribute" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>