﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolling/Time series forecasting &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="FAQ" href="faq.html">
    <link rel="prev" title="Parallelization" href="tsfresh_on_a_cluster.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/forecasting.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rolling/Time series forecasting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-rolling-mechanism">The rolling mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-and-implementation-notes">Parameters and Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rolling/Time series forecasting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/forecasting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rolling-time-series-forecasting">
<span id="forecasting-label"></span><h1>Rolling/Time series forecasting<a class="headerlink" href="#rolling-time-series-forecasting" title="Link to this heading"></a></h1>
<p>Features extracted with <em>tsfresh</em> can be used for many different tasks, such as time series classification,
compression or forecasting.
This section explains how we can use the features for time series forecasting.</p>
<p>Let’s say you have the price of a certain stock, e.g., Apple, for 100 time steps.
Now, you want to build a feature-based model to forecast future prices of the Apple stock.
You could remove the last price value (of today) and extract features from the time series until today to predict the price of today.
But this would only give you a single example to train.
Instead, you can repeat this process: for every day in your stock price time series, remove the current value, extract features for the time until this value and train to predict the value of the day (which you removed).
You can think of it as shifting a cut-out window over your sorted time series data: on each shift step you extract the data you see through your cut-out window to build a new, smaller time series and extract features only on this one.
Then you continue shifting.
In <code class="docutils literal notranslate"><span class="pre">tsfresh</span></code>, the process of shifting a cut-out window over your data to create smaller time series cut-outs is called <em>rolling</em>.</p>
<p>Rolling is a way to turn a single time series into multiple time series, each of them ending one (or n) time step later than the one before.
The rolling utilities implemented in <cite>tsfresh</cite> help you in this process of reshaping (and rolling) your data into a format on which you can apply the usual <code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.extract_features()</span></code> method.
This means that the step of extracting the time series windows and the feature extraction are separated.</p>
<p>Please note that “time” does not necessarily mean clock time here.
The “sort” column of a DataFrame in the supported <a class="reference internal" href="data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a> gives a sequential state to the
individual measurements.
In the case of time series this can be the <em>time</em> dimension while in other cases, this can be a location, a frequency. etc.</p>
<p>The following image illustrates the process:</p>
<a class="reference internal image-reference" href="../_images/rolling_mechanism_1.png"><img alt="The rolling mechanism" class="align-center" src="../_images/rolling_mechanism_1.png" style="width: 427.0px; height: 379.0px;">
</a>
<p>Another example can be found in streaming data, e.g., in Industry 4.0 applications.
Here, you typically get one new data row at a time and use it to, for example, predict machine failures. To train your model,
you could act as if you would stream the data, by feeding your classifier the data after one time step,
the data after the first two time steps, etc.</p>
<p>In tsfresh, rolling is implemented via the helper function <a class="reference internal" href="../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.roll_time_series" title="tsfresh.utilities.dataframe_functions.roll_time_series"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.utilities.dataframe_functions.roll_time_series()</span></code></a>.
Further, we provide the <a class="reference internal" href="../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.make_forecasting_frame" title="tsfresh.utilities.dataframe_functions.make_forecasting_frame"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.utilities.dataframe_functions.make_forecasting_frame()</span></code></a> method as a convenient
wrapper to quickly construct the container and target vector for a given sequence.</p>
<p>Let’s walk through an example to see how it works:</p>
<section id="the-rolling-mechanism">
<h2>The rolling mechanism<a class="headerlink" href="#the-rolling-mechanism" title="Link to this heading"></a></h2>
<p>We look into the following flat DataFrame example, which is a tsfresh suitable format (see <a class="reference internal" href="data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>).
Note, that rolling also works for all other time series formats.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>8</p></td>
<td><p>10</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>9</p></td>
<td><p>11</p></td>
<td><p>13</p></td>
</tr>
</tbody>
</table>
<p>In the above flat DataFrame, we measured the values from two sensors x and y for two different entities (id 1 and 2) in 4 or 2 time
steps (1, 2, 3, 4, 8, 9).</p>
<p>If you want to follow along, here is the python code to generate this data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
   <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
   <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
   <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
   <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Now, we can use <a class="reference internal" href="../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.roll_time_series" title="tsfresh.utilities.dataframe_functions.roll_time_series"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.utilities.dataframe_functions.roll_time_series()</span></code></a> to get consecutive sub-time series.
You could think of having a window sliding over your time series data and extracting out every data you can see through this window.
There are three parameters to tune for the window:</p>
<ul class="simple">
<li><p><cite>max_timeshift</cite> defines, how large the window is at maximum. The extracted time series will have at maximum length of <cite>max_timeshift + 1</cite>.
(they can also be smaller, as time stamps in the beginning have less past values).</p></li>
<li><p><cite>min_timeshift</cite> defines the minimal size of each window. Shorter time series (usually at the beginning) will be omitted.</p></li>
<li><p>Advanced: <cite>rolling_direction</cite>: if you want to slide in positive (increasing sort) or negative (decreasing sort) direction. You barely need negative direction, so you probably do not want to change the default. The absolute value of this parameter decides how much you want to shift per cut-out step.</p></li>
</ul>
<p>The column parameters are the same as in the usual <a class="reference internal" href="data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a>.</p>
<p>Let’s see what will happen with our data sample:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.dataframe_functions</span><span class="w"> </span><span class="kn">import</span> <span class="n">roll_time_series</span>
<span class="n">df_rolled</span> <span class="o">=</span> <span class="n">roll_time_series</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The new data set consists only of values from the old data set, but with new ids.
Also the sort column values (in this case <code class="docutils literal notranslate"><span class="pre">time</span></code>) is copied.
If you group by <code class="docutils literal notranslate"><span class="pre">id</span></code>, you will end up with the following parts (or “windows”):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(1,1)</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(1,2)</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>(1,2)</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>6</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(1,3)</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>(1,3)</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>(1,3)</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>7</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(1,4)</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>(1,4)</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>(1,4)</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>(1,4)</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(2,8)</p></td>
<td><p>8</p></td>
<td><p>10</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(2,9)</p></td>
<td><p>8</p></td>
<td><p>10</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>(2,9)</p></td>
<td><p>9</p></td>
<td><p>11</p></td>
<td><p>13</p></td>
</tr>
</tbody>
</table>
<p>Now, you can run the usual feature extraction procedure on the rolled data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span>
<span class="n">df_features</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">df_rolled</span><span class="p">,</span> <span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You will end up with features generated for each one of the parts above, which you can then use for training your forecasting model.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>variable</p></th>
<th class="head"><p>x__abs_energy</p></th>
<th class="head"><p>x__absolute_sum_of_changes</p></th>
<th class="head"><p>…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>(1,1)</p></td>
<td><p>1.0</p></td>
<td><p>0.0</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>(1,2)</p></td>
<td><p>5.0</p></td>
<td><p>1.0</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>(1,3)</p></td>
<td><p>14.0</p></td>
<td><p>2.0</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>(1,4)</p></td>
<td><p>30.0</p></td>
<td><p>3.0</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>(2,8)</p></td>
<td><p>100.0</p></td>
<td><p>0.0</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>(2,9)</p></td>
<td><p>221.0</p></td>
<td><p>1.0</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>The features for example for id <code class="docutils literal notranslate"><span class="pre">(1,3)</span></code> are extracted using the data of <code class="docutils literal notranslate"><span class="pre">id=1</span></code> up to and including <code class="docutils literal notranslate"><span class="pre">t=3</span></code> (so <code class="docutils literal notranslate"><span class="pre">t=1</span></code>, <code class="docutils literal notranslate"><span class="pre">t=2</span></code> and <code class="docutils literal notranslate"><span class="pre">t=3</span></code>).</p>
<p>If you want to train a model for a forecasting, <cite>tsfresh</cite> also offers the function <a class="reference internal" href="../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.make_forecasting_frame" title="tsfresh.utilities.dataframe_functions.make_forecasting_frame"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.utilities.dataframe_functions.make_forecasting_frame()</span></code></a>, which will help you match the target vector properly.
This process is visualized in the following figure.
It shows how the purple, rolled sub-timeseries are used as base for the construction of the feature matrix <em>X</em>
(if <em>f</em> is the <cite>extract_features</cite> function).
The green data points need to be predicted by the model and are used as rows in the target vector <em>y</em>.
Be aware that this only works for a one-dimensional time series of a single <cite>id</cite> and <cite>kind</cite>.</p>
<a class="reference internal image-reference" href="../_images/rolling_mechanism_2.png"><img alt="The rolling mechanism" class="align-center" src="../_images/rolling_mechanism_2.png" style="width: 683.0px; height: 380.0px;">
</a>
</section>
<section id="parameters-and-implementation-notes">
<h2>Parameters and Implementation Notes<a class="headerlink" href="#parameters-and-implementation-notes" title="Link to this heading"></a></h2>
<p>The above example demonstrates the overall rolling mechanism, which creates new time series.
Now, we discuss the naming convention for the new time series.</p>
<p>For identifying every subsequence, <cite>tsfresh</cite> uses the time stamp of the point that will be predicted together with the old identifier as “id”.
For positive rolling, this <cite>timeshift</cite> is the last time stamp in the subsequence.
For negative rolling, it is the first one, for example the above dataframe rolled in negative direction gives us:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(1,1)</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>(1,1)</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>(1,1)</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>(1,1)</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>(1,2)</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>(1,2)</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>(1,2)</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>(1,3)</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>(1,3)</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>(1,4)</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>(2,8)</p></td>
<td><p>8</p></td>
<td><p>10</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>(2,8)</p></td>
<td><p>9</p></td>
<td><p>11</p></td>
<td><p>13</p></td>
</tr>
<tr class="row-even"><td><p>(2,9)</p></td>
<td><p>9</p></td>
<td><p>11</p></td>
<td><p>13</p></td>
</tr>
</tbody>
</table>
<p>which you could use to predict the current value using the future time series values (if that makes sense in your case).</p>
<p>Choosing a non-default <cite>max_timeshift</cite> or <cite>min_timeshift</cite> would make the extracted sub-time-series smaller or even remove them completely (e.g. with <cite>min_timeshift = 1</cite> the <code class="docutils literal notranslate"><span class="pre">(1,1)</span></code> (i.e. <code class="docutils literal notranslate"><span class="pre">id=1,timeshift=1</span></code>) of the positive rolling case would disappear).
Using a <code class="docutils literal notranslate"><span class="pre">rolling_direction</span></code> with a larger absolute value (e.g. -2 or 2) will skip some of the windows (in this case, every second).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tsfresh_on_a_cluster.html" class="btn btn-neutral float-left" title="Parallelization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>