﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to add a custom feature &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="Large Input Data" href="large_data.html">
    <link rel="prev" title="Feature filtering" href="feature_filtering.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/how_to_add_custom_feature.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to add a custom feature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-decide-which-type-of-feature-you-want-to-implement">Step 1. Decide which type of feature you want to implement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-write-the-feature-calculator">Step 2. Write the feature calculator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-features">1. simple features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combiner-features">2. combiner features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-your-own-time-based-feature-calculators">Writing your own time-based feature calculators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-add-custom-settings-for-your-feature">Step 3. Add custom settings for your feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-make-a-pull-request">Step 4. Make a pull request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to add a custom feature</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/how_to_add_custom_feature.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-add-a-custom-feature">
<h1>How to add a custom feature<a class="headerlink" href="#how-to-add-a-custom-feature" title="Link to this heading"></a></h1>
<p>If you want to extract custom made features from your time series, tsfresh allows you to do so in a few
simple steps:</p>
<section id="step-1-decide-which-type-of-feature-you-want-to-implement">
<h2>Step 1. Decide which type of feature you want to implement<a class="headerlink" href="#step-1-decide-which-type-of-feature-you-want-to-implement" title="Link to this heading"></a></h2>
<p>tsfresh supports two types of feature calculation methods:</p>
<blockquote>
<div><p><em>1.</em> simple</p>
<p><em>2.</em> combiner</p>
</div></blockquote>
<p>The difference lays in the number of features calculated for a singular time series.
The feature_calculator is simple if it returns one (<em>1.</em>) feature, and it is a combiner and returns multiple features (<em>2.</em>).
So if you want to add a singular feature, you should select <em>1.</em>, the simple feature calculator class.
If it is however, better to calculate multiple features at the same time (e.g., to perform auxiliary calculations only
once for all features), then you should choose type <em>2.</em>.</p>
</section>
<section id="step-2-write-the-feature-calculator">
<h2>Step 2. Write the feature calculator<a class="headerlink" href="#step-2-write-the-feature-calculator" title="Link to this heading"></a></h2>
<p>Depending on which type of feature calculator you are implementing, you can use the following feature calculator skeletons:</p>
<section id="simple-features">
<h3>1. simple features<a class="headerlink" href="#simple-features" title="Link to this heading"></a></h3>
<p>You can write a simple feature calculator that returns exactly one feature, without parameters as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction.feature_calculators</span><span class="w"> </span><span class="kn">import</span> <span class="n">set_property</span>


<span class="nd">@set_property</span><span class="p">(</span><span class="s2">&quot;fctype&quot;</span><span class="p">,</span> <span class="s2">&quot;simple&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">your_feature_calculator</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The description of your feature</span>

<span class="sd">    :param x: the time series to calculate the feature of</span>
<span class="sd">    :type x: pandas.Series</span>
<span class="sd">    :return: the value of this feature</span>
<span class="sd">    :return type: bool, int or float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Calculation of feature as float, int or bool</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>or with parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@set_property</span><span class="p">(</span><span class="s2">&quot;fctype&quot;</span><span class="p">,</span> <span class="s2">&quot;simple&quot;&quot;)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">your_feature_calculator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Description of your feature</span>

<span class="sd">    :param x: the time series to calculate the feature of</span>
<span class="sd">    :type x: pandas.Series</span>
<span class="sd">    :param p1: description of your parameter p1</span>
<span class="sd">    :type p1: type of your parameter p1</span>
<span class="sd">    :param p2: description of your parameter p2</span>
<span class="sd">    :type p2: type of your parameter p2</span>
<span class="sd">    ...</span>
<span class="sd">    :return: the value of this feature</span>
<span class="sd">    :return type: bool, int or float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Calculation of feature as float, int or bool</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">f</span>
</pre></div>
</div>
</section>
<section id="combiner-features">
<h3>2. combiner features<a class="headerlink" href="#combiner-features" title="Link to this heading"></a></h3>
<p>Alternatively, you can write a combiner feature calculator that returns multiple features as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.string_manipulation</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert_to_output_format</span>


<span class="nd">@set_property</span><span class="p">(</span><span class="s2">&quot;fctype&quot;</span><span class="p">,</span> <span class="s2">&quot;combiner&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">your_feature_calculator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Short description of your feature (should be a one liner as we parse the first line of the description)</span>

<span class="sd">    Long detailed description, add somme equations, add some references, what kind of statistics is the feature</span>
<span class="sd">    capturing? When should you use it? When not?</span>

<span class="sd">    :param x: the time series to calculate the feature of</span>
<span class="sd">    :type x: pandas.Series</span>
<span class="sd">    :param c: the time series name</span>
<span class="sd">    :type c: str</span>
<span class="sd">    :param param: contains dictionaries {&quot;p1&quot;: x, &quot;p2&quot;: y, ...} with p1 float, p2 int ...</span>
<span class="sd">    :type param: list</span>
<span class="sd">    :return: list of tuples (s, f) where s are the parameters, serialized as a string,</span>
<span class="sd">             and f the respective feature value as bool, int or float</span>
<span class="sd">    :return type: pandas.Series</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Do some pre-processing if needed for all parameters</span>
    <span class="c1"># f is a function that calculates the feature value for each single parameter combination</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">convert_to_output_format</span><span class="p">(</span><span class="n">config</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">config</span><span class="p">))</span> <span class="k">for</span> <span class="n">config</span> <span class="ow">in</span> <span class="n">param</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="writing-your-own-time-based-feature-calculators">
<h3>Writing your own time-based feature calculators<a class="headerlink" href="#writing-your-own-time-based-feature-calculators" title="Link to this heading"></a></h3>
<p>Writing your own time-based feature calculators is no different than usual. Only two new properties must be set using the <cite>&#64;set_property</cite> decorator:</p>
<ul class="simple">
<li><p>Adding <code class="docutils literal notranslate"><span class="pre">&#64;set_property(&quot;input&quot;,</span> <span class="pre">&quot;pd.Series&quot;)</span></code> tells the function that the input of the function is a <code class="docutils literal notranslate"><span class="pre">pd.Series</span></code> rather than a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array.
This allows the index to be used automatically.</p></li>
<li><p>Adding <code class="docutils literal notranslate"><span class="pre">&#64;set_property(&quot;index_type&quot;,</span> <span class="pre">pd.DatetimeIndex)</span></code> tells the function that the input is a <cite>DatetimeIndex</cite>,
allowing it to perform calculations based on time data types.</p></li>
</ul>
<p>For example, if we want to write a function that calculates the time between the first and last measurement, it could look something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@set_property</span><span class="p">(</span><span class="s2">&quot;input&quot;</span><span class="p">,</span> <span class="s2">&quot;pd.Series&quot;</span><span class="p">)</span>
<span class="nd">@set_property</span><span class="p">(</span><span class="s2">&quot;index_type&quot;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">timespan</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
    <span class="n">ix</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">index</span>

    <span class="c1"># Get differences between the last timestamp and the first timestamp in seconds,</span>
    <span class="c1"># then convert to hours.</span>
    <span class="n">times_seconds</span> <span class="o">=</span> <span class="p">(</span><span class="n">ix</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">ix</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">times_seconds</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="mi">3600</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="step-3-add-custom-settings-for-your-feature">
<h2>Step 3. Add custom settings for your feature<a class="headerlink" href="#step-3-add-custom-settings-for-your-feature" title="Link to this heading"></a></h2>
<p>Finally, you need to add your new custom feature to the extraction settings, otherwise it is not used
during extraction.
To do this, create a new settings object (by default, <code class="docutils literal notranslate"><span class="pre">tsfresh</span></code> uses the
<a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.ComprehensiveFCParameters" title="tsfresh.feature_extraction.settings.ComprehensiveFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.ComprehensiveFCParameters</span></code></a>) and
add your function as a key to the dictionary.
As a value, either use <code class="docutils literal notranslate"><span class="pre">None</span></code> if your function does not need parameters or a list with the
parameters you want to use (as dictionaries).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span> <span class="o">=</span> <span class="n">ComprehensiveFCParameters</span><span class="p">()</span>
<span class="n">settings</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}]</span>
</pre></div>
</div>
<p>After that, make sure you pass your newly created settings in the call to <code class="docutils literal notranslate"><span class="pre">extract_features</span></code>.</p>
</section>
<section id="step-4-make-a-pull-request">
<h2>Step 4. Make a pull request<a class="headerlink" href="#step-4-make-a-pull-request" title="Link to this heading"></a></h2>
<p>We would be very happy if you contribute your custom features to tsfresh.</p>
<p>To do this, add your feature into the <code class="docutils literal notranslate"><span class="pre">feature_calculators.py</span></code> file and append your
feature (as a name) with safe default parameters to the <code class="docutils literal notranslate"><span class="pre">name_to_param</span></code> dictionary inside the
<a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.ComprehensiveFCParameters" title="tsfresh.feature_extraction.settings.ComprehensiveFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.ComprehensiveFCParameters</span></code></a> constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name_to_param</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="c1"># here are the existing settings</span>
    <span class="o">...</span>
    <span class="c1"># Now the settings of your feature calculator</span>
    <span class="s2">&quot;your_feature_calculator&quot;</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;p1&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;p2&quot;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="o">...</span><span class="p">],</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Make sure, that the different feature extraction settings
(e.g. <a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.EfficientFCParameters" title="tsfresh.feature_extraction.settings.EfficientFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.EfficientFCParameters</span></code></a>,
<a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.MinimalFCParameters" title="tsfresh.feature_extraction.settings.MinimalFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.MinimalFCParameters</span></code></a> or
<a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.settings.ComprehensiveFCParameters" title="tsfresh.feature_extraction.settings.ComprehensiveFCParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings.ComprehensiveFCParameters</span></code></a>) do include different sets of
feature calculators to use. You can control, which feature extraction settings object will include your new
feature calculator by giving your function attributes like “minimal” or “high_comp_cost”. See the
classes in <a class="reference internal" href="../api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.settings" title="tsfresh.feature_extraction.settings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.settings</span></code></a> for more information.</p>
<p>After that, add some tests and make a pull request to our <a class="reference external" href="https://github.com/blue-yonder/tsfresh">github repo</a>.
We happily accept partly implemented feature calculators, which we can finalize together.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="feature_filtering.html" class="btn btn-neutral float-left" title="Feature filtering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="large_data.html" class="btn btn-neutral float-right" title="Large Input Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>