﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="Quick Start" href="quick_start.html">
    <link rel="prev" title="tsfresh" href="../index.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/introduction.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-tsfresh">Why tsfresh?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-can-we-do-with-these-features">What can we do with these features?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-can-t-we-do-with-tsfresh">What can’t we do with tsfresh?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-else-is-out-there">What else is out there?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="why-tsfresh">
<h2>Why tsfresh?<a class="headerlink" href="#why-tsfresh" title="Link to this heading"></a></h2>
<p>tsfresh is used for systematic feature engineering from time-series and other sequential data <a class="footnote-reference brackets" href="#id8" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
These data have in common that they are ordered by an independent variable.
The most common independent variable is time (time series).
Other examples for sequential data are reflectance and absorption spectra,
which have wavelength as their ordering dimension.
In order to keep things simple, we are simply referring to all different types of sequential data as time-series.</p>
<a class="reference internal image-reference" href="../_images/introduction_ts_exa.png"><img alt="the time series" class="align-center" src="../_images/introduction_ts_exa.png" style="width: 575.4px; height: 389.2px;">
</a>
<p>(and yes, it is pretty cold!)</p>
<p>Now you want to calculate different characteristics such as the maximum or minimum temperature, the average temperature
or the number of temporary temperature peaks:</p>
<a class="reference internal image-reference" href="../_images/introduction_ts_exa_features.png"><img alt="some characteristics of the time series" class="align-center" src="../_images/introduction_ts_exa_features.png" style="width: 676.9px; height: 425.59999999999997px;">
</a>
<p>Without tsfresh, you would have to calculate all those characteristics manually; tsfresh automates this process
calculating and returning all those features automatically.</p>
<p>In addition, tsfresh is compatible with the Python libraries <code class="xref py py-mod docutils literal notranslate"><span class="pre">pandas</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">scikit-learn</span></code>, so you can easily
integrate the feature extraction with your current routines.</p>
</section>
<section id="what-can-we-do-with-these-features">
<h2>What can we do with these features?<a class="headerlink" href="#what-can-we-do-with-these-features" title="Link to this heading"></a></h2>
<p>The extracted features can be used to describe the time series, i.e., often these features give new insights into the
time series and their dynamics. They can also be used to cluster time series and to train machine learning models that
perform classification or regression tasks on time series.</p>
<p>The tsfresh package has been successfully used in the following projects:</p>
<blockquote>
<div><ul class="simple">
<li><p>prediction of steel billets quality during a continuous casting process <a class="footnote-reference brackets" href="#id9" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>,</p></li>
<li><p>activity recognition from synchronized sensors <a class="footnote-reference brackets" href="#id10" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>,</p></li>
<li><p>volcanic eruption forecasting <a class="footnote-reference brackets" href="#id11" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>,</p></li>
<li><p>authorship attribution from written text samples <a class="footnote-reference brackets" href="#id12" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>,</p></li>
<li><p>characterisation of extrasolar planetary systems from time-series with missing data <a class="footnote-reference brackets" href="#id13" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>,</p></li>
<li><p>sensor anomaly detection <a class="footnote-reference brackets" href="#id14" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>,</p></li>
<li><p>and <a class="reference external" href="https://scholar.google.de/scholar?cites=365611925060572663">many many more</a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="what-can-t-we-do-with-tsfresh">
<h2>What can’t we do with tsfresh?<a class="headerlink" href="#what-can-t-we-do-with-tsfresh" title="Link to this heading"></a></h2>
<p>Currently, tsfresh is not suitable:</p>
<blockquote>
<div><ul class="simple">
<li><p>for streaming data (by streaming data we mean data that is usually used for online operations, while time series data is usually used for offline operations)</p></li>
<li><p>to train models on the extracted features (we do not want to reinvent the wheel, to train machine learning models check out the Python package
<a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn</a>)</p></li>
<li><p>for usage with highly irregular time series; tsfresh uses timestamps only to order observations, while many features are interval-agnostic (e.g., number of peaks) and can be determined for any series, some otherfeatures (e.g., linear trend) assume equal spacing in time, and should be used with care when this assumption is not met.</p></li>
</ul>
</div></blockquote>
<p>However, some of these use cases could be implemented, if you have an application in mind, open
an issue at <a class="reference external" href="https://github.com/blue-yonder/tsfresh/issues">https://github.com/blue-yonder/tsfresh/issues</a>, or feel free to contact us.</p>
</section>
<section id="what-else-is-out-there">
<h2>What else is out there?<a class="headerlink" href="#what-else-is-out-there" title="Link to this heading"></a></h2>
<p>There is a matlab package called <a class="reference external" href="https://github.com/benfulcher/hctsa">hctsa</a> which can be used to automatically
extract features from time series.
It is also possible to use hctsa from within Python through the <a class="reference external" href="https://github.com/strawlab/pyopy">pyopy</a>
package.
Other available packagers are <a class="reference external" href="https://www.featuretools.com/">featuretools</a>, <a class="reference external" href="http://isadoranun.github.io/tsfeat/">FATS</a> and <a class="reference external" href="http://cesium-ml.org/">cesium</a>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<blockquote>
<div><aside class="footnote-list brackets">
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Christ, M., Braun, N., Neuffer, J. and Kempa-Liehr A.W. (2018).
<em>Time Series FeatuRe Extraction on basis of Scalable Hypothesis tests (tsfresh – A Python package)</em>.
Neurocomputing 307 (2018) 72-77,
<a class="reference external" href="https://doi.org/10.1016/j.neucom.2018.03.067">doi: 10.1016/j.neucom.2018.03.067</a>.</p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Christ, M., Kempa-Liehr, A.W. and Feindt, M. (2016).
<em>Distributed and parallel time series feature extraction for industrial big data applications</em>.
Asian Conference on Machine Learning (ACML), Workshop on Learning on Big Data (WLBD).
<a class="reference external" href="https://arxiv.org/abs/1610.07717v1">https://arxiv.org/abs/1610.07717v1</a>.</p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Kempa-Liehr, A.W., Oram, J., Wong, A., Finch, M. and Besier, T. (2020).
<em>Feature engineering workflow for activity recognition from synchronized inertial measurement units</em>.
In: Pattern Recognition. ACPR 2019. Ed. by M. Cree et al. Vol. 1180.
Communications in Computer and Information Science (CCIS).
Singapore: Springer 2020, 223–231.
<a class="reference external" href="https://doi.org/10.1007/978-981-15-3651-9_20">doi: 10.1007/978-981-15-3651-9_20</a>.</p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>D. E. Dempsey, S. J. Cronin, S. Mei, and A. W. Kempa-Liehr (2020).
<em>Automatic precursor recognition and real-time forecasting of sudden explosive volcanic eruptions at Whakaari, New Zealand</em>.
Nature Communications 11.3562, pp. 1–8.
<a class="reference external" href="https://dx.doi.org/10.1038/s41467-020-17375-2">doi: 10.1038/s41467-020-17375-2</a>.</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Tang, Y., Blincoe, K., Kempa-Liehr, A.W. (2020).
<em>Enriching Feature Engineering for Short Text Samples by Language Time Series Analysis</em>.
EPJ Data Science 9.26 (2020), 1–59.
<a class="reference external" href="https://doi.org/10.1140/epjds/s13688-020-00244-9">doi: 10.1140/epjds/s13688-020-00244-9</a>.</p>
</aside>
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Kennedy, A., Gemma, N., Rattenbury, N., Kempa-Liehr, A.W. (2021).
<em>Modelling the projected separation of microlensing events using systematic time-series feature engineering</em>.
Astronomy and Computing 35.100460 (2021), 1–14,
<a class="reference external" href="https://doi.org/10.1016/j.ascom.2021.100460">doi: 10.1016/j.ascom.2021.100460</a>.</p>
</aside>
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>Hui Yie Teh, Kevin I-Kai Wang, and Andreas W. Kempa-Liehr (2021).
<em>Expect the Unexpected: Unsupervised feature selection for automated sensor anomaly detection</em>.
IEEE Sensors Journal 15.16, pp. 18033–18046.
<a class="reference external" href="https://doi.org/10.1109/JSEN.2021.3084970">doi: 10.1109/JSEN.2021.3084970</a>.</p>
</aside>
</aside>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="tsfresh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>