﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Large Input Data &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="Parallelization" href="tsfresh_on_a_cluster.html">
    <link rel="prev" title="How to add a custom feature" href="how_to_add_custom_feature.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/large_data.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Large Input Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dask-the-simple-way">Dask - the simple way</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dask-more-control">Dask - more control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyspark">PySpark</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Large Input Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/large_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="large-input-data">
<span id="large-data-label"></span><h1>Large Input Data<a class="headerlink" href="#large-input-data" title="Link to this heading"></a></h1>
<p>If you are working with large time series data, you are probably facing multiple problems.
The two most important ones are:</p>
<ul class="simple">
<li><p>long execution times for feature extraction</p></li>
<li><p>large memory consumption, even beyond what a single machine can handle</p></li>
</ul>
<p>To solve the first problem, you can parallelize the computation as described in <a class="reference internal" href="tsfresh_on_a_cluster.html#tsfresh-on-a-cluster-label"><span class="std std-ref">Parallelization</span></a>.
Note, that parallelization on your local computer is already turned on by default.</p>
<p>However, for larger data sets you need to handle both problems at the same time.
You have multiple options to do so, which we will discuss in the following paragraphs.</p>
<section id="dask-the-simple-way">
<h2>Dask - the simple way<a class="headerlink" href="#dask-the-simple-way" title="Link to this heading"></a></h2>
<p><em>tsfresh</em> accepts a <a class="reference external" href="https://docs.dask.org/en/latest/dataframe.html">dask dataframe</a> instead of a
pandas dataframe as input for the <code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.extract_features()</span></code> function.
Dask dataframes allow you to scale your computation beyond your local memory (via partitioning the data internally)
and even to large clusters of machines.
Its dataframe API is very similar to pandas dataframes and might even be a drop-in replacement.</p>
<p>All arguments discussed in <a class="reference internal" href="data_formats.html#data-formats-label"><span class="std std-ref">Data Formats</span></a> are also valid for dask dataframes.
The input data will be transformed into the correct format for <em>tsfresh</em> using dask methods
and the feature extraction will be added as additional computations to the computation graph.
You can then add additional computations to the result or trigger the computation as usual with <code class="docutils literal notranslate"><span class="pre">.compute()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The last step of the feature extraction is to bring all features into a tabular format.
Especially for very large data samples, this computation can be a large
performance bottleneck.
We therefore recommend to turn the pivoting off, if you do not really need it
and work with the un-pivoted data as much as possible.</p>
</div>
<p>For example, to read in data from parquet and do the feature extraction:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">dask.dataframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                     <span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
                     <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span>
                     <span class="n">pivot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="dask-more-control">
<h2>Dask - more control<a class="headerlink" href="#dask-more-control" title="Link to this heading"></a></h2>
<p>The feature extraction method needs to perform some data transformations before it
can call the actual feature calculators.
If you want to optimize your data flow, you might want to have more control on how
exactly the feature calculation is added to you dask computation graph.</p>
<p>Therefore, it is also possible to add the feature extraction directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.convenience.bindings</span><span class="w"> </span><span class="kn">import</span> <span class="n">dask_feature_extraction_on_chunk</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">dask_feature_extraction_on_chunk</span><span class="p">(</span><span class="n">df_grouped</span><span class="p">,</span>
                                            <span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
                                            <span class="n">column_kind</span><span class="o">=</span><span class="s2">&quot;kind&quot;</span><span class="p">,</span>
                                            <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span>
                                            <span class="n">column_value</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case however, <code class="docutils literal notranslate"><span class="pre">df_grouped</span></code> must already be in the correct format.
Check out the documentation of <a class="reference internal" href="../api/tsfresh.convenience.html#tsfresh.convenience.bindings.dask_feature_extraction_on_chunk" title="tsfresh.convenience.bindings.dask_feature_extraction_on_chunk"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.convenience.bindings.dask_feature_extraction_on_chunk()</span></code></a>
for more information.
No pivoting will be performed in this case.</p>
</section>
<section id="pyspark">
<h2>PySpark<a class="headerlink" href="#pyspark" title="Link to this heading"></a></h2>
<p>Similar to dask, it is also possible to pass the feature extraction into a Spark
computation graph.
You can find more information in the documentation of <a class="reference internal" href="../api/tsfresh.convenience.html#tsfresh.convenience.bindings.spark_feature_extraction_on_chunk" title="tsfresh.convenience.bindings.spark_feature_extraction_on_chunk"><code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.convenience.bindings.spark_feature_extraction_on_chunk()</span></code></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_add_custom_feature.html" class="btn btn-neutral float-left" title="How to add a custom feature" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tsfresh_on_a_cluster.html" class="btn btn-neutral float-right" title="Parallelization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>