﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview on extracted features &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="&lt;no title&gt;" href="_generated/tsfresh.feature_extraction.feature_calculators.html">
    <link rel="prev" title="scikit-learn Transformers" href="sklearn_transformers.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/list_of_features.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview on extracted features</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview on extracted features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/list_of_features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-on-extracted-features">
<h1>Overview on extracted features<a class="headerlink" href="#overview-on-extracted-features" title="Link to this heading"></a></h1>
<p><em>tsfresh</em> calculates a comprehensive number of features. All feature calculators are contained in the submodule:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#module-tsfresh.feature_extraction.feature_calculators" title="tsfresh.feature_extraction.feature_calculators"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tsfresh.feature_extraction.feature_calculators</span></code></a></p></td>
<td><p>This module contains the feature calculators that take time series as input and calculate the values of the feature.</p></td>
</tr>
</tbody>
</table>
<p>The following list contains all the feature calculations supported in the current version of <em>tsfresh</em>:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.abs_energy" title="tsfresh.feature_extraction.feature_calculators.abs_energy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abs_energy</span></code></a>(x)</p></td>
<td><p>Returns the absolute energy of the time series which is the sum over the squared values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.absolute_maximum" title="tsfresh.feature_extraction.feature_calculators.absolute_maximum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">absolute_maximum</span></code></a>(x)</p></td>
<td><p>Calculates the highest absolute value of the time series x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.absolute_sum_of_changes" title="tsfresh.feature_extraction.feature_calculators.absolute_sum_of_changes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">absolute_sum_of_changes</span></code></a>(x)</p></td>
<td><p>Returns the sum over the absolute value of consecutive changes in the series x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.agg_autocorrelation" title="tsfresh.feature_extraction.feature_calculators.agg_autocorrelation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agg_autocorrelation</span></code></a>(x, param)</p></td>
<td><p>Descriptive statistics on the autocorrelation of the time series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.agg_linear_trend" title="tsfresh.feature_extraction.feature_calculators.agg_linear_trend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">agg_linear_trend</span></code></a>(x, param)</p></td>
<td><p>Calculates a linear least-squares regression for values of the time series that were aggregated over chunks versus the sequence from 0 up to the number of chunks minus one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.approximate_entropy" title="tsfresh.feature_extraction.feature_calculators.approximate_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">approximate_entropy</span></code></a>(x, m, r)</p></td>
<td><p>Implements a vectorized Approximate entropy algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.ar_coefficient" title="tsfresh.feature_extraction.feature_calculators.ar_coefficient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ar_coefficient</span></code></a>(x, param)</p></td>
<td><p>This feature calculator fits the unconditional maximum likelihood of an autoregressive AR(k) process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.augmented_dickey_fuller" title="tsfresh.feature_extraction.feature_calculators.augmented_dickey_fuller"><code class="xref py py-obj docutils literal notranslate"><span class="pre">augmented_dickey_fuller</span></code></a>(x, param)</p></td>
<td><p>Does the time series have a unit root?</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.autocorrelation" title="tsfresh.feature_extraction.feature_calculators.autocorrelation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autocorrelation</span></code></a>(x, lag)</p></td>
<td><p>Calculates the autocorrelation of the specified lag, according to the formula [1]</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.benford_correlation" title="tsfresh.feature_extraction.feature_calculators.benford_correlation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">benford_correlation</span></code></a>(x)</p></td>
<td><p>Useful for anomaly detection applications [1][2]. Returns the correlation from first digit distribution when</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.binned_entropy" title="tsfresh.feature_extraction.feature_calculators.binned_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binned_entropy</span></code></a>(x, max_bins)</p></td>
<td><p>First bins the values of x into max_bins equidistant bins.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.c3" title="tsfresh.feature_extraction.feature_calculators.c3"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c3</span></code></a>(x, lag)</p></td>
<td><p>Uses c3 statistics to measure non linearity in the time series</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.change_quantiles" title="tsfresh.feature_extraction.feature_calculators.change_quantiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_quantiles</span></code></a>(x, ql, qh, isabs, f_agg)</p></td>
<td><p>First fixes a corridor given by the quantiles ql and qh of the distribution of x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.cid_ce" title="tsfresh.feature_extraction.feature_calculators.cid_ce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cid_ce</span></code></a>(x, normalize)</p></td>
<td><p>This function calculator is an estimate for a time series complexity [1] (A more complex time series has more peaks, valleys etc.).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_above" title="tsfresh.feature_extraction.feature_calculators.count_above"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_above</span></code></a>(x, t)</p></td>
<td><p>Returns the percentage of values in x that are higher than t</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_above_mean" title="tsfresh.feature_extraction.feature_calculators.count_above_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_above_mean</span></code></a>(x)</p></td>
<td><p>Returns the number of values in x that are higher than the mean of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_below" title="tsfresh.feature_extraction.feature_calculators.count_below"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_below</span></code></a>(x, t)</p></td>
<td><p>Returns the percentage of values in x that are lower than t</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.count_below_mean" title="tsfresh.feature_extraction.feature_calculators.count_below_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_below_mean</span></code></a>(x)</p></td>
<td><p>Returns the number of values in x that are lower than the mean of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.cwt_coefficients" title="tsfresh.feature_extraction.feature_calculators.cwt_coefficients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cwt_coefficients</span></code></a>(x, param)</p></td>
<td><p>Calculates a Continuous wavelet transform for the Ricker wavelet, also known as the &quot;Mexican hat wavelet&quot; which is defined by</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.energy_ratio_by_chunks" title="tsfresh.feature_extraction.feature_calculators.energy_ratio_by_chunks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy_ratio_by_chunks</span></code></a>(x, param)</p></td>
<td><p>Calculates the sum of squares of chunk i out of N chunks expressed as a ratio with the sum of squares over the whole series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.fft_aggregated" title="tsfresh.feature_extraction.feature_calculators.fft_aggregated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fft_aggregated</span></code></a>(x, param)</p></td>
<td><p>Returns the spectral centroid (mean), variance, skew, and kurtosis of the absolute fourier transform spectrum.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.fft_coefficient" title="tsfresh.feature_extraction.feature_calculators.fft_coefficient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fft_coefficient</span></code></a>(x, param)</p></td>
<td><p>Calculates the fourier coefficients of the one-dimensional discrete Fourier Transform for real input by fast fourier transformation algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.first_location_of_maximum" title="tsfresh.feature_extraction.feature_calculators.first_location_of_maximum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">first_location_of_maximum</span></code></a>(x)</p></td>
<td><p>Returns the first location of the maximum value of x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.first_location_of_minimum" title="tsfresh.feature_extraction.feature_calculators.first_location_of_minimum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">first_location_of_minimum</span></code></a>(x)</p></td>
<td><p>Returns the first location of the minimal value of x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.fourier_entropy" title="tsfresh.feature_extraction.feature_calculators.fourier_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fourier_entropy</span></code></a>(x, bins)</p></td>
<td><p>Calculate the binned entropy of the power spectral density of the time series (using the welch method).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.friedrich_coefficients" title="tsfresh.feature_extraction.feature_calculators.friedrich_coefficients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">friedrich_coefficients</span></code></a>(x, param)</p></td>
<td><p>Coefficients of polynomial <img class="math" src="../_images/math/87814ea6376716e30635a2069fb939db60df0322.png" alt="h(x)">, which has been fitted to the deterministic dynamics of Langevin model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.has_duplicate" title="tsfresh.feature_extraction.feature_calculators.has_duplicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_duplicate</span></code></a>(x)</p></td>
<td><p>Checks if any value in x occurs more than once</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.has_duplicate_max" title="tsfresh.feature_extraction.feature_calculators.has_duplicate_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_duplicate_max</span></code></a>(x)</p></td>
<td><p>Checks if the maximum value of x is observed more than once</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.has_duplicate_min" title="tsfresh.feature_extraction.feature_calculators.has_duplicate_min"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_duplicate_min</span></code></a>(x)</p></td>
<td><p>Checks if the minimal value of x is observed more than once</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.index_mass_quantile" title="tsfresh.feature_extraction.feature_calculators.index_mass_quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index_mass_quantile</span></code></a>(x, param)</p></td>
<td><p>Calculates the relative index i of time series x where q% of the mass of x lies left of i.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.kurtosis" title="tsfresh.feature_extraction.feature_calculators.kurtosis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kurtosis</span></code></a>(x)</p></td>
<td><p>Returns the kurtosis of x (calculated with the adjusted Fisher-Pearson standardized moment coefficient G2).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.large_standard_deviation" title="tsfresh.feature_extraction.feature_calculators.large_standard_deviation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">large_standard_deviation</span></code></a>(x, r)</p></td>
<td><p>Does time series have <em>large</em> standard deviation?</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.last_location_of_maximum" title="tsfresh.feature_extraction.feature_calculators.last_location_of_maximum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">last_location_of_maximum</span></code></a>(x)</p></td>
<td><p>Returns the relative last location of the maximum value of x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.last_location_of_minimum" title="tsfresh.feature_extraction.feature_calculators.last_location_of_minimum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">last_location_of_minimum</span></code></a>(x)</p></td>
<td><p>Returns the last location of the minimal value of x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.lempel_ziv_complexity" title="tsfresh.feature_extraction.feature_calculators.lempel_ziv_complexity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lempel_ziv_complexity</span></code></a>(x, bins)</p></td>
<td><p>Calculate a complexity estimate based on the Lempel-Ziv compression algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.length" title="tsfresh.feature_extraction.feature_calculators.length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code></a>(x)</p></td>
<td><p>Returns the length of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.linear_trend" title="tsfresh.feature_extraction.feature_calculators.linear_trend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linear_trend</span></code></a>(x, param)</p></td>
<td><p>Calculate a linear least-squares regression for the values of the time series versus the sequence from 0 to length of the time series minus one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.linear_trend_timewise" title="tsfresh.feature_extraction.feature_calculators.linear_trend_timewise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linear_trend_timewise</span></code></a>(x, param)</p></td>
<td><p>Calculate a linear least-squares regression for the values of the time series versus the sequence from 0 to length of the time series minus one.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.longest_strike_above_mean" title="tsfresh.feature_extraction.feature_calculators.longest_strike_above_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">longest_strike_above_mean</span></code></a>(x)</p></td>
<td><p>Returns the length of the longest consecutive subsequence in x that is bigger than the mean of x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.longest_strike_below_mean" title="tsfresh.feature_extraction.feature_calculators.longest_strike_below_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">longest_strike_below_mean</span></code></a>(x)</p></td>
<td><p>Returns the length of the longest consecutive subsequence in x that is smaller than the mean of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.matrix_profile" title="tsfresh.feature_extraction.feature_calculators.matrix_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrix_profile</span></code></a>(x, param)</p></td>
<td><p>Calculates the 1-D Matrix Profile[1] and returns Tukey's Five Number Set plus the mean of that Matrix Profile.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.max_langevin_fixed_point" title="tsfresh.feature_extraction.feature_calculators.max_langevin_fixed_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_langevin_fixed_point</span></code></a>(x, r, m)</p></td>
<td><p>Largest fixed point of dynamics  :math:argmax_x {h(x)=0}` estimated from polynomial <img class="math" src="../_images/math/87814ea6376716e30635a2069fb939db60df0322.png" alt="h(x)">, which has been fitted to the deterministic dynamics of Langevin model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.maximum" title="tsfresh.feature_extraction.feature_calculators.maximum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maximum</span></code></a>(x)</p></td>
<td><p>Calculates the highest value of the time series x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean" title="tsfresh.feature_extraction.feature_calculators.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>(x)</p></td>
<td><p>Returns the mean of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_abs_change" title="tsfresh.feature_extraction.feature_calculators.mean_abs_change"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_abs_change</span></code></a>(x)</p></td>
<td><p>Average over first differences.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_change" title="tsfresh.feature_extraction.feature_calculators.mean_change"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_change</span></code></a>(x)</p></td>
<td><p>Average over time series differences.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_n_absolute_max" title="tsfresh.feature_extraction.feature_calculators.mean_n_absolute_max"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_n_absolute_max</span></code></a>(x, number_of_maxima)</p></td>
<td><p>Calculates the arithmetic mean of the n absolute maximum values of the time series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.mean_second_derivative_central" title="tsfresh.feature_extraction.feature_calculators.mean_second_derivative_central"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_second_derivative_central</span></code></a>(x)</p></td>
<td><p>Returns the mean value of a central approximation of the second derivative</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.median" title="tsfresh.feature_extraction.feature_calculators.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">median</span></code></a>(x)</p></td>
<td><p>Returns the median of x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.minimum" title="tsfresh.feature_extraction.feature_calculators.minimum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimum</span></code></a>(x)</p></td>
<td><p>Calculates the lowest value of the time series x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.number_crossing_m" title="tsfresh.feature_extraction.feature_calculators.number_crossing_m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_crossing_m</span></code></a>(x, m)</p></td>
<td><p>Calculates the number of crossings of x on m.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.number_cwt_peaks" title="tsfresh.feature_extraction.feature_calculators.number_cwt_peaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_cwt_peaks</span></code></a>(x, n)</p></td>
<td><p>Number of different peaks in x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.number_peaks" title="tsfresh.feature_extraction.feature_calculators.number_peaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">number_peaks</span></code></a>(x, n)</p></td>
<td><p>Calculates the number of peaks of at least support n in the time series x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.partial_autocorrelation" title="tsfresh.feature_extraction.feature_calculators.partial_autocorrelation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_autocorrelation</span></code></a>(x, param)</p></td>
<td><p>Calculates the value of the partial autocorrelation function at the given lag.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.percentage_of_reoccurring_datapoints_to_all_datapoints" title="tsfresh.feature_extraction.feature_calculators.percentage_of_reoccurring_datapoints_to_all_datapoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">percentage_of_reoccurring_datapoints_to_all_datapoints</span></code></a>(x)</p></td>
<td><p>Returns the percentage of non-unique data points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.percentage_of_reoccurring_values_to_all_values" title="tsfresh.feature_extraction.feature_calculators.percentage_of_reoccurring_values_to_all_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">percentage_of_reoccurring_values_to_all_values</span></code></a>(x)</p></td>
<td><p>Returns the percentage of values that are present in the time series more than once.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.permutation_entropy" title="tsfresh.feature_extraction.feature_calculators.permutation_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permutation_entropy</span></code></a>(x, tau, dimension)</p></td>
<td><p>Calculate the permutation entropy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.quantile" title="tsfresh.feature_extraction.feature_calculators.quantile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantile</span></code></a>(x, q)</p></td>
<td><p>Calculates the q quantile of x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.query_similarity_count" title="tsfresh.feature_extraction.feature_calculators.query_similarity_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_similarity_count</span></code></a>(x, param)</p></td>
<td><p>This feature calculator accepts an input query subsequence parameter, compares the query (under z-normalized Euclidean distance) to all subsequences within the time series, and returns a count of the number of times the query was found in the time series (within some predefined maximum distance threshold).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.range_count" title="tsfresh.feature_extraction.feature_calculators.range_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">range_count</span></code></a>(x, min, max)</p></td>
<td><p>Count observed values within the interval [min, max).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.ratio_beyond_r_sigma" title="tsfresh.feature_extraction.feature_calculators.ratio_beyond_r_sigma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ratio_beyond_r_sigma</span></code></a>(x, r)</p></td>
<td><p>Ratio of values that are more than r * std(x) (so r times sigma) away from the mean of x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.ratio_value_number_to_time_series_length" title="tsfresh.feature_extraction.feature_calculators.ratio_value_number_to_time_series_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ratio_value_number_to_time_series_length</span></code></a>(x)</p></td>
<td><p>Returns a factor which is 1 if all values in the time series occur only once, and below one if this is not the case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.root_mean_square" title="tsfresh.feature_extraction.feature_calculators.root_mean_square"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root_mean_square</span></code></a>(x)</p></td>
<td><p>Returns the root mean square (rms) of the time series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sample_entropy" title="tsfresh.feature_extraction.feature_calculators.sample_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_entropy</span></code></a>(x)</p></td>
<td><p>Calculate and return sample entropy of x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.set_property" title="tsfresh.feature_extraction.feature_calculators.set_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_property</span></code></a>(key, value)</p></td>
<td><p>This method returns a decorator that sets the property key of the function to value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.skewness" title="tsfresh.feature_extraction.feature_calculators.skewness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skewness</span></code></a>(x)</p></td>
<td><p>Returns the sample skewness of x (calculated with the adjusted Fisher-Pearson standardized moment coefficient G1).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.spkt_welch_density" title="tsfresh.feature_extraction.feature_calculators.spkt_welch_density"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spkt_welch_density</span></code></a>(x, param)</p></td>
<td><p>This feature calculator estimates the cross power spectral density of the time series x at different frequencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.standard_deviation" title="tsfresh.feature_extraction.feature_calculators.standard_deviation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_deviation</span></code></a>(x)</p></td>
<td><p>Returns the standard deviation of x</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sum_of_reoccurring_data_points" title="tsfresh.feature_extraction.feature_calculators.sum_of_reoccurring_data_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum_of_reoccurring_data_points</span></code></a>(x)</p></td>
<td><p>Returns the sum of all data points, that are present in the time series more than once.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sum_of_reoccurring_values" title="tsfresh.feature_extraction.feature_calculators.sum_of_reoccurring_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum_of_reoccurring_values</span></code></a>(x)</p></td>
<td><p>Returns the sum of all values, that are present in the time series more than once.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.sum_values" title="tsfresh.feature_extraction.feature_calculators.sum_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum_values</span></code></a>(x)</p></td>
<td><p>Calculates the sum over the time series values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.symmetry_looking" title="tsfresh.feature_extraction.feature_calculators.symmetry_looking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">symmetry_looking</span></code></a>(x, param)</p></td>
<td><p>Boolean variable denoting if the distribution of x <em>looks symmetric</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.time_reversal_asymmetry_statistic" title="tsfresh.feature_extraction.feature_calculators.time_reversal_asymmetry_statistic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_reversal_asymmetry_statistic</span></code></a>(x, lag)</p></td>
<td><p>Returns the time reversal asymmetry statistic.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.value_count" title="tsfresh.feature_extraction.feature_calculators.value_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">value_count</span></code></a>(x, value)</p></td>
<td><p>Count occurrences of <cite>value</cite> in time series x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.variance" title="tsfresh.feature_extraction.feature_calculators.variance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variance</span></code></a>(x)</p></td>
<td><p>Returns the variance of x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.variance_larger_than_standard_deviation" title="tsfresh.feature_extraction.feature_calculators.variance_larger_than_standard_deviation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variance_larger_than_standard_deviation</span></code></a>(x)</p></td>
<td><p>Is variance higher than the standard deviation?</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/tsfresh.feature_extraction.html#tsfresh.feature_extraction.feature_calculators.variation_coefficient" title="tsfresh.feature_extraction.feature_calculators.variation_coefficient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variation_coefficient</span></code></a>(x)</p></td>
<td><p>Returns the variation coefficient (standard error / mean, give relative value of variation around mean) of x.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sklearn_transformers.html" class="btn btn-neutral float-left" title="scikit-learn Transformers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_generated/tsfresh.feature_extraction.feature_calculators.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>