﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Start &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="Data Formats" href="data_formats.html">
    <link rel="prev" title="Introduction" href="introduction.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/quick_start.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-tsfresh">Install tsfresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dive-in">Dive in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<span id="quick-start-label"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<section id="install-tsfresh">
<h2>Install tsfresh<a class="headerlink" href="#install-tsfresh" title="Link to this heading"></a></h2>
<p>As the compiled tsfresh package is hosted on the Python Package Index (PyPI) you can easily install it with pip</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>tsfresh
</pre></div>
</div>
<p>If you need to work with large time series data that may not fit in memory, install tsfresh with
<a class="reference external" href="https://www.dask.org">Dask</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>tsfresh<span class="o">[</span>dask<span class="o">]</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="large_data.html#large-data-label"><span class="std std-ref">Large Input Data</span></a>.</p>
</section>
<section id="dive-in">
<h2>Dive in<a class="headerlink" href="#dive-in" title="Link to this heading"></a></h2>
<p>Before boring yourself by reading the docs in detail, you can dive right into tsfresh with the following example:</p>
<p>We are given a data set containing robot failures as discussed in <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.
Each robot records time series from six different sensors.
For each sample denoted by a different id we are going to classify if the robot reports a failure or not.
From a machine learning point of view, our goal is to classify each group of time series.</p>
<p>To start, we load the data into python</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.examples.robot_execution_failures</span><span class="w"> </span><span class="kn">import</span> <span class="n">download_robot_execution_failures</span><span class="p">,</span> \
    <span class="n">load_robot_execution_failures</span>
<span class="n">download_robot_execution_failures</span><span class="p">()</span>
<span class="n">timeseries</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_robot_execution_failures</span><span class="p">()</span>
</pre></div>
</div>
<p>and end up with a pandas.DataFrame <cite>timeseries</cite> having the following shape</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">timeseries</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>id</p></th>
<th class="head"><p>time</p></th>
<th class="head"><p>F_x</p></th>
<th class="head"><p>F_y</p></th>
<th class="head"><p>F_z</p></th>
<th class="head"><p>T_x</p></th>
<th class="head"><p>T_y</p></th>
<th class="head"><p>T_z</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
<td><p>63</p></td>
<td><p>-3</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>62</p></td>
<td><p>-3</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
<td><p>61</p></td>
<td><p>-3</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
<td><p>63</p></td>
<td><p>-2</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>-1</p></td>
<td><p>-1</p></td>
<td><p>63</p></td>
<td><p>-3</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>The first column is the DataFrame index and has no meaning here.
There are six different time series (<cite>F_x</cite>, <cite>F_y</cite>, <cite>F_z</cite>, <cite>T_x</cite>, <cite>T_y</cite>, <cite>T_z</cite>) for the different sensors. The different robots are denoted by the ids column.</p>
<p>On the other hand, <code class="docutils literal notranslate"><span class="pre">y</span></code> contains the information which robot <cite>id</cite> reported a failure and which not:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>Here, for the samples with ids 1 to 5 no failure was reported.</p>
<p>In the following we illustrate the time series of the sample id 3 reporting no failure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">timeseries</span><span class="p">[</span><span class="n">timeseries</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">subplots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="the time series for id 3 (no failure)" class="align-center" src="../_images/ts_example_robot_failures_nofail.png">
<p>And for id 20 reporting a failure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">timeseries</span><span class="p">[</span><span class="n">timeseries</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">20</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">subplots</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="the time series for id 20 (failure)" class="align-center" src="../_images/ts_example_robot_failures_fail.png">
<p>You can already see some differences by eye - but for successful machine learning we have to put these differences into
numbers.</p>
<p>For this, tsfresh comes into place.
It allows us to automatically extract over 1200 features from those six different time series for each robot.</p>
<p>For extracting all features, we do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span>
<span class="n">extracted_features</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">timeseries</span><span class="p">,</span> <span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You end up with the DataFrame <cite>extracted_features</cite> with more than 1200 different extracted features.
We will now first, remove all <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values (which were created by feature calculators that can not be used on the
given data, e.g., because the statistics are too low), and then select only the relevant features:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">select_features</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.dataframe_functions</span><span class="w"> </span><span class="kn">import</span> <span class="n">impute</span>

<span class="n">impute</span><span class="p">(</span><span class="n">extracted_features</span><span class="p">)</span>
<span class="n">features_filtered</span> <span class="o">=</span> <span class="n">select_features</span><span class="p">(</span><span class="n">extracted_features</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Only around 300 features were classified as relevant enough.</p>
<p>Further, you can even perform the extraction, imputing and filtering at the same time with the
<code class="xref py py-func docutils literal notranslate"><span class="pre">tsfresh.extract_relevant_features()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_relevant_features</span>

<span class="n">features_filtered_direct</span> <span class="o">=</span> <span class="n">extract_relevant_features</span><span class="p">(</span><span class="n">timeseries</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
                                                     <span class="n">column_id</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can now use the features in the DataFrame <cite>features_filtered</cite> (which is equal to
<cite>features_filtered_direct</cite>) in conjunction with <cite>y</cite> to train your classification model.
You can find an example in the Jupyter notebook
<a class="reference external" href="https://github.com/blue-yonder/tsfresh/blob/main/notebooks/01%20Feature%20Extraction%20and%20Selection.ipynb">01 Feature Extraction and Selection.ipynb</a>
where we train a RandomForestClassifier using the extracted features.</p>
<p>References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/Robot+Execution+Failures">http://archive.ics.uci.edu/ml/datasets/Robot+Execution+Failures</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_formats.html" class="btn btn-neutral float-right" title="Data Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>