﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallelization &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../_static/theme_override.css?v=0644873e">

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">
    <link rel="next" title="Rolling/Time series forecasting" href="forecasting.html">
    <link rel="prev" title="Large Input Data" href="large_data.html"> 
<script async="" type="text/javascript" src="../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/text/tsfresh_on_a_cluster.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="large_data.html">Large Input Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallelization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parallelization-of-feature-selection">Parallelization of Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallelization-of-feature-extraction">Parallelization of Feature Extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallelization-beyond-a-single-machine">Parallelization beyond a single machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-dask-to-distribute-the-calculations">Using dask to distribute the calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-your-own-distributor">Writing your own distributor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes-for-efficient-parallelization">Notes for efficient parallelization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parallelization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/text/tsfresh_on_a_cluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parallelization">
<span id="tsfresh-on-a-cluster-label"></span><h1>Parallelization<a class="headerlink" href="#parallelization" title="Link to this heading"></a></h1>
<p>The feature extraction, the feature selection, as well as the rolling, offer the possibility of parallelization.
By default, all of those tasks are parallelized by tsfresh.
Here we discuss the different settings to control the parallelization.
To achieve the best results for your use-case you should experiment with the parameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This document describes parallelization to speed up processing time.
If you are working with large amounts of data (which might not fit into memory),
check <a class="reference internal" href="large_data.html#large-data-label"><span class="std std-ref">Large Input Data</span></a>.</p>
</div>
<p>Please, let us know about your results tuning the below mentioned parameters! It will help improve the documentation as
well as the default settings.</p>
<section id="parallelization-of-feature-selection">
<h2>Parallelization of Feature Selection<a class="headerlink" href="#parallelization-of-feature-selection" title="Link to this heading"></a></h2>
<p>We use a <code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Pool</span></code> to parallelize the calculation of the p-values for each feature. On
instantiation we set the Pool’s number of worker processes to
<cite>n_jobs</cite>. This field defaults to
the number of processors on the current system. We recommend setting it to the maximum number of available (and
otherwise idle) processors.</p>
<p>The chunksize of the Pool’s map function is another important parameter to consider. It can be set via the
<cite>chunksize</cite> field. By default it is up to
<code class="xref py py-class docutils literal notranslate"><span class="pre">multiprocessing.Pool</span></code> is parallelisation parameter. One data chunk is
defined as a singular time series for one id and one kind. The chunksize is the
number of chunks that are submitted as one task to one worker process.  If you
set the chunksize to 10, then it means that one worker task corresponds to
calculate all features for 10 id/kind time series combinations. If it is set
to None, depending on distributor, heuristics are used to find the optimal
chunksize. The chunksize can have a crucial influence on the optimal cluster
performance and should be optimised in benchmarks for the problem at hand.</p>
</section>
<section id="parallelization-of-feature-extraction">
<h2>Parallelization of Feature Extraction<a class="headerlink" href="#parallelization-of-feature-extraction" title="Link to this heading"></a></h2>
<p>For the feature extraction tsfresh exposes the parameters
<cite>n_jobs</cite> and <cite>chunksize</cite>. Both behave similarly to the parameters
for the feature selection.</p>
<p>To do performance studies and profiling, it is sometimes useful to turn off parallelization. This can be
done by setting the parameter <cite>n_jobs</cite> to 0.</p>
</section>
<section id="parallelization-beyond-a-single-machine">
<h2>Parallelization beyond a single machine<a class="headerlink" href="#parallelization-beyond-a-single-machine" title="Link to this heading"></a></h2>
<p>The high volume of time series data can demand an analysis at scale.
So, time series need to be processed on a group of computational units instead of a singular machine.</p>
<p>Accordingly, it may be necessary to distribute the extraction of time series features to a cluster.
It is possible to extract features with <em>tsfresh</em> in a distributed fashion.
In the following paragraphs we discuss how to setup a distributed <em>tsfresh</em>.</p>
<p>To distribute the calculation of features, we use a certain object, the Distributor class (located in the
<a class="reference internal" href="../api/tsfresh.utilities.html#module-tsfresh.utilities.distribution" title="tsfresh.utilities.distribution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tsfresh.utilities.distribution</span></code></a> module).</p>
<p>Essentially, a Distributor organizes the application of feature calculators to data chunks.
It maps the feature calculators to the data chunks and then reduces them, meaning that it combines the results of the
individual mappings into one object, the feature matrix.</p>
<p>So, Distributor will, in the following order,</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>calculate an optimal <code class="code highlight python docutils literal highlight-python"><span class="n">chunk_size</span></code>, based on the characteristics of the time series data
(by <code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_best_chunk_size()</span></code>)</p></li>
<li><p>split the time series data into chunks
(by <code class="xref py py-func docutils literal notranslate"><span class="pre">partition()</span></code>)</p></li>
<li><p>distribute the application of the feature calculators to the data chunks
(by <code class="xref py py-func docutils literal notranslate"><span class="pre">distribute()</span></code>)</p></li>
<li><p>combine the results into the feature matrix
(by <a class="reference internal" href="../api/tsfresh.utilities.html#tsfresh.utilities.distribution.DistributorBaseClass.map_reduce" title="tsfresh.utilities.distribution.DistributorBaseClass.map_reduce"><code class="xref py py-func docutils literal notranslate"><span class="pre">map_reduce()</span></code></a>)</p></li>
<li><p>close all connections, shutdown all resources and clean everything
(by <code class="xref py py-func docutils literal notranslate"><span class="pre">close()</span></code>)</p></li>
</ol>
</div></blockquote>
<p>So, how can you use the Distributor to extract features with <em>tsfresh</em>?
You will have to pass <code class="code highlight python docutils literal highlight-python"><span class="n">distributor</span></code> as an argument to the <code class="xref py py-func docutils literal notranslate"><span class="pre">extract_features()</span></code>
method.</p>
<p>The following example shows how to define the MultiprocessingDistributor, which will distribute the calculations to a
local pool of threads:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.examples.robot_execution_failures</span><span class="w"> </span><span class="kn">import</span> \
    <span class="n">download_robot_execution_failures</span><span class="p">,</span> \
    <span class="n">load_robot_execution_failures</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.distribution</span><span class="w"> </span><span class="kn">import</span> <span class="n">MultiprocessingDistributor</span>

<span class="c1"># download and load some time series data</span>
<span class="n">download_robot_execution_failures</span><span class="p">()</span>
<span class="n">df</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_robot_execution_failures</span><span class="p">()</span>

<span class="c1"># We construct a Distributor that will spawn the calculations</span>
<span class="c1"># over four threads on the local machine</span>
<span class="n">Distributor</span> <span class="o">=</span> <span class="n">MultiprocessingDistributor</span><span class="p">(</span><span class="n">n_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                                         <span class="n">disable_progressbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                         <span class="n">progressbar_title</span><span class="o">=</span><span class="s2">&quot;Feature Extraction&quot;</span><span class="p">)</span>

<span class="c1"># just to pass the Distributor object to</span>
<span class="c1"># the feature extraction, along with the other parameters</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">timeseries_container</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                     <span class="n">column_id</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span>
                     <span class="n">column_sort</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>
                     <span class="n">distributor</span><span class="o">=</span><span class="n">Distributor</span><span class="p">)</span>
</pre></div>
</div>
<p>The following example corresponds to the existing multiprocessing <em>tsfresh</em> API, where you just specify the number of
jobs, without the need to construct the Distributor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.examples.robot_execution_failures</span><span class="w"> </span><span class="kn">import</span> \
    <span class="n">download_robot_execution_failures</span><span class="p">,</span> \
    <span class="n">load_robot_execution_failures</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span>

<span class="n">download_robot_execution_failures</span><span class="p">()</span>
<span class="n">df</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_robot_execution_failures</span><span class="p">()</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">timeseries_container</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                     <span class="n">column_id</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span>
                     <span class="n">column_sort</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>
                     <span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<section id="using-dask-to-distribute-the-calculations">
<h3>Using dask to distribute the calculations<a class="headerlink" href="#using-dask-to-distribute-the-calculations" title="Link to this heading"></a></h3>
<p>We provide a Distributor for the <a class="reference external" href="https://dask.pydata.org/en/latest/">dask framework</a>, where
<em>“Dask is a flexible parallel computing library for analytic computing.”</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This part of the documentation only handles parallelizing the computation using
a dask cluster. The input and output are still pandas objects.
If you want to use dask’s capabilities to scale to data beyond your local
memory, have a look at <a class="reference internal" href="large_data.html#large-data-label"><span class="std std-ref">Large Input Data</span></a>.</p>
</div>
<p>Dask is a great framework to distribute analytic calculations into clusters.
It scales up and down, meaning that you can also use it on a singular machine.
The only thing that you will need to run <em>tsfresh</em> on a Dask cluster is the ip address and port number of the
<a class="reference external" href="http://distributed.readthedocs.io/en/latest/setup.html">dask-scheduler</a>.</p>
<p>Let’s say that your dask scheduler is running at <code class="docutils literal notranslate"><span class="pre">192.168.0.1:8786</span></code>, then we can construct a
<code class="xref py py-class docutils literal notranslate"><span class="pre">ClusterDaskDistributor</span></code> that connects to the scheduler and distributes the
time series data and the calculation to a cluster:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.examples.robot_execution_failures</span><span class="w"> </span><span class="kn">import</span> \
    <span class="n">download_robot_execution_failures</span><span class="p">,</span> \
    <span class="n">load_robot_execution_failures</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.distribution</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClusterDaskDistributor</span>

<span class="n">download_robot_execution_failures</span><span class="p">()</span>
<span class="n">df</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_robot_execution_failures</span><span class="p">()</span>

<span class="n">Distributor</span> <span class="o">=</span> <span class="n">ClusterDaskDistributor</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="s2">&quot;192.168.0.1:8786&quot;</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">timeseries_container</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                     <span class="n">column_id</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span>
                     <span class="n">column_sort</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>
                     <span class="n">distributor</span><span class="o">=</span><span class="n">Distributor</span><span class="p">)</span>
</pre></div>
</div>
<p>Compared to the <a class="reference internal" href="../api/tsfresh.utilities.html#tsfresh.utilities.distribution.MultiprocessingDistributor" title="tsfresh.utilities.distribution.MultiprocessingDistributor"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiprocessingDistributor</span></code></a> example from above, we only had to
change one line to switch from one machine to a whole cluster.
It is as easy as that.
By changing the Distributor you can easily deploy your application to run to a cluster instead of your workstation.</p>
<p>You can also use a local DaskCluster on your local machine to emulate a Dask network.
The following example shows how to setup a <a class="reference internal" href="../api/tsfresh.utilities.html#tsfresh.utilities.distribution.LocalDaskDistributor" title="tsfresh.utilities.distribution.LocalDaskDistributor"><code class="xref py py-class docutils literal notranslate"><span class="pre">LocalDaskDistributor</span></code></a> on a local cluster
of 3 workers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.examples.robot_execution_failures</span><span class="w"> </span><span class="kn">import</span> \
    <span class="n">download_robot_execution_failures</span><span class="p">,</span> \
    <span class="n">load_robot_execution_failures</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.distribution</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalDaskDistributor</span>

<span class="n">download_robot_execution_failures</span><span class="p">()</span>
<span class="n">df</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_robot_execution_failures</span><span class="p">()</span>

<span class="n">Distributor</span> <span class="o">=</span> <span class="n">LocalDaskDistributor</span><span class="p">(</span><span class="n">n_workers</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span><span class="n">timeseries_container</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
                     <span class="n">column_id</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span>
                     <span class="n">column_sort</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span>
                     <span class="n">distributor</span><span class="o">=</span><span class="n">Distributor</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="writing-your-own-distributor">
<h3>Writing your own distributor<a class="headerlink" href="#writing-your-own-distributor" title="Link to this heading"></a></h3>
<p>If you want to use other framework instead of Dask, you will have to write your own Distributor.
To construct your custom Distributor, you need to define an object that inherits from the abstract base class
<a class="reference internal" href="../api/tsfresh.utilities.html#tsfresh.utilities.distribution.DistributorBaseClass" title="tsfresh.utilities.distribution.DistributorBaseClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">tsfresh.utilities.distribution.DistributorBaseClass</span></code></a>.
The <a class="reference internal" href="../api/tsfresh.utilities.html#module-tsfresh.utilities.distribution" title="tsfresh.utilities.distribution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tsfresh.utilities.distribution</span></code></a> module contains more information about what you need to implement.</p>
</section>
<section id="notes-for-efficient-parallelization">
<h3>Notes for efficient parallelization<a class="headerlink" href="#notes-for-efficient-parallelization" title="Link to this heading"></a></h3>
<p>By default tsfresh uses parallelization to distribute the single-threaded python code to the multiple cores available on the host machine.</p>
<p>However, this can create an issue known as over-provisioning. Many of the underlying python libraries (e.g. numpy) used in the feature calculators have C code implementations for their low-level processing. Those <cite>also</cite> try to spread their workload between as many cores available - which is in conflict with the parallelization done by tsfresh.</p>
<p>Over-provisioning is inefficient because of the overheads of repeated context switching.</p>
<p>This issue can be solved by constraining the C libraries to single threads, using the following environment variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;OMP_NUM_THREADS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;MKL_NUM_THREADS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;OPENBLAS_NUM_THREADS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
</pre></div>
</div>
<p>Put these lines at the beginning of your notebook/python script - before you call any tsfresh code or import any other module.</p>
<p>The more cores your host computer has, the more improvement in processing speed will be gained by implementing these environment changes. Speed increases of between 6x and 26x have been observed depending on the type of the host machine.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you intend to run machine learning pipelines after feature extraction, it is highly recommended to revert these changes.
Settings have been tested on GPU-accelerated XGBoost classifier training task with 9x speed reduction.
Many popular machine learning libraries like scikit-learn and Tensorflow/PyTorch rely on parallelization of your CPU cores to speed up CPU-dependent low-level computations.
By forcing those libraries to only use a single thread, it creates a bottleneck for other downstream tasks even if you are accelerating them with GPUs.
e.g. CPU-computation of loss function after every PyTorch neural network forward pass will only run on one thread, while the GPU idles and waits for its completion before starting on its backpropogation tasks.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="large_data.html" class="btn btn-neutral float-left" title="Large Input Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forecasting.html" class="btn btn-neutral float-right" title="Rolling/Time series forecasting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>