﻿.. currentmodule:: tsfresh.feature_extraction.feature_calculators



.. autosummary::

   abs_energy
   absolute_maximum
   absolute_sum_of_changes
   agg_autocorrelation
   agg_linear_trend
   approximate_entropy
   ar_coefficient
   augmented_dickey_fuller
   autocorrelation
   benford_correlation
   binned_entropy
   c3
   change_quantiles
   cid_ce
   count_above
   count_above_mean
   count_below
   count_below_mean
   cwt_coefficients
   energy_ratio_by_chunks
   fft_aggregated
   fft_coefficient
   first_location_of_maximum
   first_location_of_minimum
   fourier_entropy
   friedrich_coefficients
   has_duplicate
   has_duplicate_max
   has_duplicate_min
   index_mass_quantile
   kurtosis
   large_standard_deviation
   last_location_of_maximum
   last_location_of_minimum
   lempel_ziv_complexity
   length
   linear_trend
   linear_trend_timewise
   longest_strike_above_mean
   longest_strike_below_mean
   matrix_profile
   max_langevin_fixed_point
   maximum
   mean
   mean_abs_change
   mean_change
   mean_n_absolute_max
   mean_second_derivative_central
   median
   minimum
   number_crossing_m
   number_cwt_peaks
   number_peaks
   partial_autocorrelation
   percentage_of_reoccurring_datapoints_to_all_datapoints
   percentage_of_reoccurring_values_to_all_values
   permutation_entropy
   quantile
   query_similarity_count
   range_count
   ratio_beyond_r_sigma
   ratio_value_number_to_time_series_length
   root_mean_square
   sample_entropy
   set_property
   skewness
   spkt_welch_density
   standard_deviation
   sum_of_reoccurring_data_points
   sum_of_reoccurring_values
   sum_values
   symmetry_looking
   time_reversal_asymmetry_statistic
   value_count
   variance
   variance_larger_than_standard_deviation
   variation_coefficient

