﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.transformers.feature_selector &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/transformers/feature_selector.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.transformers.feature_selector</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.transformers.feature_selector</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaults</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_selection.relevance</span><span class="w"> </span><span class="kn">import</span> <span class="n">calculate_relevance_table</span>


<div class="viewcode-block" id="FeatureSelector">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.feature_selector.FeatureSelector">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">FeatureSelector</span><span class="p">(</span><span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sklearn-compatible estimator, for reducing the number of features in a dataset to only those,</span>
<span class="sd">    that are relevant and significant to a given target. It is basically a wrapper around</span>
<span class="sd">    :func:`~tsfresh.feature_selection.feature_selector.check_fs_sig_bh`.</span>

<span class="sd">    The check is done by testing the hypothesis</span>

<span class="sd">        :math:`H_0` = the Feature is not relevant and can not be added`</span>

<span class="sd">    against</span>

<span class="sd">        :math:`H_1` = the Feature is relevant and should be kept</span>

<span class="sd">    using several statistical tests (depending on whether the feature or/and the target is binary</span>
<span class="sd">    or not). Using the Benjamini Hochberg procedure, only features in :math:`H_0` are rejected.</span>

<span class="sd">    This estimator - as most of the sklearn estimators - works in a two step procedure. First, it is fitted</span>
<span class="sd">    on training data, where the target is known:</span>

<span class="sd">    &gt;&gt;&gt; import pandas as pd</span>
<span class="sd">    &gt;&gt;&gt; X_train, y_train = pd.DataFrame(), pd.Series() # fill in with your features and target</span>
<span class="sd">    &gt;&gt;&gt; from tsfresh.transformers import FeatureSelector</span>
<span class="sd">    &gt;&gt;&gt; selector = FeatureSelector()</span>
<span class="sd">    &gt;&gt;&gt; selector.fit(X_train, y_train)</span>

<span class="sd">    In this example the list of relevant features is empty:</span>

<span class="sd">    &gt;&gt;&gt; selector.relevant_features</span>
<span class="sd">    &gt;&gt;&gt; []</span>

<span class="sd">    The same holds for the feature importance:</span>

<span class="sd">    &gt;&gt;&gt; selector.feature_importances_</span>
<span class="sd">    &gt;&gt;&gt; array([], dtype=float64)</span>

<span class="sd">    The estimator keeps track on those features, that were relevant in the training step. If you</span>
<span class="sd">    apply the estimator after the training, it will delete all other features in the testing</span>
<span class="sd">    data sample:</span>

<span class="sd">    &gt;&gt;&gt; X_test = pd.DataFrame()</span>
<span class="sd">    &gt;&gt;&gt; X_selected = selector.transform(X_test)</span>

<span class="sd">    After that, X_selected will only contain the features that were relevant during the training.</span>

<span class="sd">    If you are interested in more information on the features, you can look into the member</span>
<span class="sd">    ``relevant_features`` after the fit.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">test_for_binary_target_binary_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_BINARY_TARGET_BINARY_FEATURE</span><span class="p">,</span>
        <span class="n">test_for_binary_target_real_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_BINARY_TARGET_REAL_FEATURE</span><span class="p">,</span>
        <span class="n">test_for_real_target_binary_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_REAL_TARGET_BINARY_FEATURE</span><span class="p">,</span>
        <span class="n">test_for_real_target_real_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_REAL_TARGET_REAL_FEATURE</span><span class="p">,</span>
        <span class="n">fdr_level</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">FDR_LEVEL</span><span class="p">,</span>
        <span class="n">hypotheses_independent</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">HYPOTHESES_INDEPENDENT</span><span class="p">,</span>
        <span class="n">n_jobs</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">N_PROCESSES</span><span class="p">,</span>
        <span class="n">chunksize</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">CHUNKSIZE</span><span class="p">,</span>
        <span class="n">ml_task</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
        <span class="n">multiclass</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">n_significant</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">multiclass_p_values</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new FeatureSelector instance.</span>

<span class="sd">        :param test_for_binary_target_binary_feature: Which test to be used for binary target, binary feature</span>
<span class="sd">                                                      (currently unused)</span>
<span class="sd">        :type test_for_binary_target_binary_feature: str</span>

<span class="sd">        :param test_for_binary_target_real_feature: Which test to be used for binary target, real feature</span>
<span class="sd">        :type test_for_binary_target_real_feature: str</span>

<span class="sd">        :param test_for_real_target_binary_feature: Which test to be used for real target, binary feature</span>
<span class="sd">                                                    (currently unused)</span>
<span class="sd">        :type test_for_real_target_binary_feature: str</span>

<span class="sd">        :param test_for_real_target_real_feature: Which test to be used for real target, real feature (currently unused)</span>
<span class="sd">        :type test_for_real_target_real_feature: str</span>

<span class="sd">        :param fdr_level: The FDR level that should be respected, this is the theoretical expected percentage</span>
<span class="sd">                          of irrelevant features among all created features.</span>
<span class="sd">        :type fdr_level: float</span>

<span class="sd">        :param hypotheses_independent: Can the significance of the features be assumed to be independent?</span>
<span class="sd">                                       Normally, this should be set to False as the features are never</span>
<span class="sd">                                       independent (e.g. mean and median)</span>
<span class="sd">        :type hypotheses_independent: bool</span>

<span class="sd">        :param n_jobs: Number of processes to use during the p-value calculation</span>
<span class="sd">        :type n_jobs: int</span>

<span class="sd">        :param chunksize: Size of the chunks submitted to the worker processes</span>
<span class="sd">        :type chunksize: int</span>

<span class="sd">        :param ml_task: The intended machine learning task. Either `&#39;classification&#39;`, `&#39;regression&#39;` or `&#39;auto&#39;`.</span>
<span class="sd">                    Defaults to `&#39;auto&#39;`, meaning the intended task is inferred from `y`.</span>
<span class="sd">                    If `y` has a boolean, integer or object dtype, the task is assumed to be classification,</span>
<span class="sd">                    else regression.</span>
<span class="sd">        :type ml_task: str</span>

<span class="sd">        :param multiclass: Whether the problem is multiclass classification. This modifies the way in which features</span>
<span class="sd">                       are selected. Multiclass requires the features to be statistically significant for</span>
<span class="sd">                       predicting n_significant classes.</span>
<span class="sd">        :type multiclass: bool</span>

<span class="sd">        :param n_significant: The number of classes for which features should be statistically significant predictors</span>
<span class="sd">                            to be regarded as &#39;relevant&#39;</span>
<span class="sd">        :type n_significant: int</span>

<span class="sd">        :param multiclass_p_values: The desired method for choosing how to display multiclass p-values for each feature.</span>
<span class="sd">                                    Either `&#39;avg&#39;`, `&#39;max&#39;`, `&#39;min&#39;`, `&#39;all&#39;`. Defaults to `&#39;min&#39;`, meaning the p-value</span>
<span class="sd">                                    with the highest significance is chosen. When set to `&#39;all&#39;`, the attributes</span>
<span class="sd">                                    `self.feature_importances_` and `self.p_values` are of type pandas.DataFrame, where</span>
<span class="sd">                                    each column corresponds to a target class.</span>
<span class="sd">        :type multiclass_p_values: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relevant_features</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_importances_</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">p_values</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">test_for_binary_target_binary_feature</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">test_for_binary_target_binary_feature</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_for_binary_target_real_feature</span> <span class="o">=</span> <span class="n">test_for_binary_target_real_feature</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_for_real_target_binary_feature</span> <span class="o">=</span> <span class="n">test_for_real_target_binary_feature</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_for_real_target_real_feature</span> <span class="o">=</span> <span class="n">test_for_real_target_real_feature</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fdr_level</span> <span class="o">=</span> <span class="n">fdr_level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hypotheses_independent</span> <span class="o">=</span> <span class="n">hypotheses_independent</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chunksize</span> <span class="o">=</span> <span class="n">chunksize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ml_task</span> <span class="o">=</span> <span class="n">ml_task</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiclass</span> <span class="o">=</span> <span class="n">multiclass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_significant</span> <span class="o">=</span> <span class="n">n_significant</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiclass_p_values</span> <span class="o">=</span> <span class="n">multiclass_p_values</span>

<div class="viewcode-block" id="FeatureSelector.fit">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.feature_selector.FeatureSelector.fit">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extract the information, which of the features are relevant using the given target.</span>

<span class="sd">        For more information, please see the :func:`~tsfresh.festure_selection.festure_selector.check_fs_sig_bh`</span>
<span class="sd">        function. All columns in the input data sample are treated as feature. The index of all</span>
<span class="sd">        rows in X must be present in y.</span>

<span class="sd">        :param X: data sample with the features, which will be classified as relevant or not</span>
<span class="sd">        :type X: pandas.DataFrame or numpy.array</span>

<span class="sd">        :param y: target vector to be used, to classify the features</span>
<span class="sd">        :type y: pandas.Series or numpy.array</span>

<span class="sd">        :return: the fitted estimator with the information, which features are relevant</span>
<span class="sd">        :rtype: FeatureSelector</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
            <span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>

        <span class="n">relevance_table</span> <span class="o">=</span> <span class="n">calculate_relevance_table</span><span class="p">(</span>
            <span class="n">X</span><span class="p">,</span>
            <span class="n">y</span><span class="p">,</span>
            <span class="n">ml_task</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ml_task</span><span class="p">,</span>
            <span class="n">multiclass</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">multiclass</span><span class="p">,</span>
            <span class="n">n_significant</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_significant</span><span class="p">,</span>
            <span class="n">n_jobs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="n">chunksize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chunksize</span><span class="p">,</span>
            <span class="n">fdr_level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fdr_level</span><span class="p">,</span>
            <span class="n">hypotheses_independent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hypotheses_independent</span><span class="p">,</span>
            <span class="n">test_for_binary_target_real_feature</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_for_binary_target_real_feature</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relevant_features</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
            <span class="n">relevance_table</span><span class="o">.</span><span class="n">relevant</span>
        <span class="p">]</span><span class="o">.</span><span class="n">feature</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiclass</span><span class="p">:</span>
            <span class="n">p_values_table</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s2">&quot;^p_value_*&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiclass_p_values</span> <span class="o">==</span> <span class="s2">&quot;all&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">p_values</span> <span class="o">=</span> <span class="n">p_values_table</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">feature_importances_</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">p_values_table</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">feature_importances_</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">feature_importances_</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s2">&quot;p_value&quot;</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">feature_importances_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_importances_</span><span class="o">.</span><span class="n">add_prefix</span><span class="p">(</span>
                    <span class="s2">&quot;importance_&quot;</span>
                <span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiclass_p_values</span> <span class="o">==</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">p_values</span> <span class="o">=</span> <span class="n">p_values_table</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiclass_p_values</span> <span class="o">==</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">p_values</span> <span class="o">=</span> <span class="n">p_values_table</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiclass_p_values</span> <span class="o">==</span> <span class="s2">&quot;avg&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">p_values</span> <span class="o">=</span> <span class="n">p_values_table</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiclass_p_values</span> <span class="o">!=</span> <span class="s2">&quot;all&quot;</span><span class="p">:</span>
                <span class="c1"># raise p_values to the power of n_significant to increase importance</span>
                <span class="c1"># of features which are significant for more classes</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">feature_importances_</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="mf">1.0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">p_values</span><span class="o">**</span><span class="n">relevance_table</span><span class="o">.</span><span class="n">n_significant</span><span class="o">.</span><span class="n">values</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">feature_importances_</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">relevance_table</span><span class="o">.</span><span class="n">p_value</span><span class="o">.</span><span class="n">values</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">p_values</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="o">.</span><span class="n">p_value</span><span class="o">.</span><span class="n">values</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">relevance_table</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span></div>


<div class="viewcode-block" id="FeatureSelector.transform">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.feature_selector.FeatureSelector.transform">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete all features, which were not relevant in the fit phase.</span>

<span class="sd">        :param X: data sample with all features, which will be reduced to only those that are relevant</span>
<span class="sd">        :type X: pandas.DataSeries or numpy.array</span>

<span class="sd">        :return: same data sample as X, but with only the relevant features</span>
<span class="sd">        :rtype: pandas.DataFrame or numpy.array</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">relevant_features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;You have to call fit before.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">relevant_features</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">X</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">relevant_features</span><span class="p">]</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>