﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.transformers.per_column_imputer &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/transformers/per_column_imputer.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.transformers.per_column_imputer</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.transformers.per_column_imputer</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">NotFittedError</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.dataframe_functions</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_range_values_per_column</span><span class="p">,</span>
    <span class="n">impute_dataframe_range</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="PerColumnImputer">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.per_column_imputer.PerColumnImputer">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PerColumnImputer</span><span class="p">(</span><span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sklearn-compatible estimator, for column-wise imputing DataFrames by replacing all ``NaNs`` and ``infs``</span>
<span class="sd">    with with average/extreme values from the same columns. It is basically a wrapper around</span>
<span class="sd">    :func:`~tsfresh.utilities.dataframe_functions.impute`.</span>

<span class="sd">    Each occurring ``inf`` or ``NaN`` in the DataFrame is replaced by</span>

<span class="sd">    * ``-inf`` -&gt; ``min``</span>
<span class="sd">    * ``+inf`` -&gt; ``max``</span>
<span class="sd">    * ``NaN`` -&gt; ``median``</span>

<span class="sd">    This estimator - as most of the sklearn estimators - works in a two step procedure. First, the ``.fit``</span>
<span class="sd">    function is called where for each column the min, max and median are computed.</span>
<span class="sd">    Secondly, the ``.transform`` function is called which replaces the occurances of ``NaNs`` and ``infs`` using</span>
<span class="sd">    the column-wise computed min, max and median values.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">col_to_NINF_repl_preset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">col_to_PINF_repl_preset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">col_to_NAN_repl_preset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new PerColumnImputer instance, optionally with dictionaries containing replacements for</span>
<span class="sd">        ``NaNs`` and ``infs``.</span>

<span class="sd">        :param col_to_NINF_repl: Dictionary mapping column names to ``-inf`` replacement values</span>
<span class="sd">        :type col_to_NINF_repl: dict</span>
<span class="sd">        :param col_to_PINF_repl: Dictionary mapping column names to ``+inf`` replacement values</span>
<span class="sd">        :type col_to_PINF_repl: dict</span>
<span class="sd">        :param col_to_NAN_repl: Dictionary mapping column names to ``NaN`` replacement values</span>
<span class="sd">        :type col_to_NAN_repl: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_NINF_repl</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_PINF_repl</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_NAN_repl</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">col_to_NINF_repl_preset</span> <span class="o">=</span> <span class="n">col_to_NINF_repl_preset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">col_to_PINF_repl_preset</span> <span class="o">=</span> <span class="n">col_to_PINF_repl_preset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">col_to_NAN_repl_preset</span> <span class="o">=</span> <span class="n">col_to_NAN_repl_preset</span>

<div class="viewcode-block" id="PerColumnImputer.fit">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.per_column_imputer.PerColumnImputer.fit">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the min, max and median for all columns in the DataFrame. For more information,</span>
<span class="sd">        please see the :func:`~tsfresh.utilities.dataframe_functions.get_range_values_per_column` function.</span>

<span class="sd">        :param X: DataFrame to calculate min, max and median values on</span>
<span class="sd">        :type X: pandas.DataFrame</span>
<span class="sd">        :param y: Unneeded.</span>
<span class="sd">        :type y: Any</span>

<span class="sd">        :return: the estimator with the computed min, max and median values</span>
<span class="sd">        :rtype: Imputer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
            <span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="n">col_to_max</span><span class="p">,</span> <span class="n">col_to_min</span><span class="p">,</span> <span class="n">col_to_median</span> <span class="o">=</span> <span class="n">get_range_values_per_column</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">col_to_NINF_repl_preset</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_NINF_repl_preset</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Preset dictionary &#39;col_to_NINF_repl_preset&#39; contain more keys &quot;</span>
                    <span class="s2">&quot;than the column names in X&quot;</span>
                <span class="p">)</span>
            <span class="n">col_to_min</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_NINF_repl_preset</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_NINF_repl</span> <span class="o">=</span> <span class="n">col_to_min</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">col_to_PINF_repl_preset</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_PINF_repl_preset</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Preset dictionary &#39;col_to_PINF_repl_preset&#39; contain more keys &quot;</span>
                    <span class="s2">&quot;than the column names in X&quot;</span>
                <span class="p">)</span>
            <span class="n">col_to_max</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_PINF_repl_preset</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_PINF_repl</span> <span class="o">=</span> <span class="n">col_to_max</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">col_to_NAN_repl_preset</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_NAN_repl_preset</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Preset dictionary &#39;col_to_NAN_repl_preset&#39; contain more keys &quot;</span>
                    <span class="s2">&quot;than the column names in X&quot;</span>
                <span class="p">)</span>
            <span class="n">col_to_median</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_NAN_repl_preset</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_NAN_repl</span> <span class="o">=</span> <span class="n">col_to_median</span>

        <span class="k">return</span> <span class="bp">self</span></div>


<div class="viewcode-block" id="PerColumnImputer.transform">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.per_column_imputer.PerColumnImputer.transform">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Column-wise replace all ``NaNs``, ``-inf`` and ``+inf`` in the DataFrame `X` with average/extreme</span>
<span class="sd">        values from the provided dictionaries.</span>

<span class="sd">        :param X: DataFrame to impute</span>
<span class="sd">        :type X: pandas.DataFrame</span>

<span class="sd">        :return: imputed DataFrame</span>
<span class="sd">        :rtype: pandas.DataFrame</span>
<span class="sd">        :raise RuntimeError: if the replacement dictionaries are still of None type.</span>
<span class="sd">         This can happen if the transformer was not fitted.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
            <span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_NINF_repl</span> <span class="ow">is</span> <span class="kc">None</span>
            <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_PINF_repl</span> <span class="ow">is</span> <span class="kc">None</span>
            <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_NAN_repl</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="p">):</span>
            <span class="k">raise</span> <span class="n">NotFittedError</span><span class="p">(</span><span class="s2">&quot;PerColumnImputer is not fitted&quot;</span><span class="p">)</span>

        <span class="n">X</span> <span class="o">=</span> <span class="n">impute_dataframe_range</span><span class="p">(</span>
            <span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_PINF_repl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_NINF_repl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_col_to_NAN_repl</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">X</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>