﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.transformers.relevant_feature_augmenter &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/transformers/relevant_feature_augmenter.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.transformers.relevant_feature_augmenter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.transformers.relevant_feature_augmenter</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaults</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction.settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">from_columns</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.transformers.feature_augmenter</span><span class="w"> </span><span class="kn">import</span> <span class="n">FeatureAugmenter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.transformers.feature_selector</span><span class="w"> </span><span class="kn">import</span> <span class="n">FeatureSelector</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.dataframe_functions</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_range_values_per_column</span><span class="p">,</span>
    <span class="n">impute_dataframe_range</span><span class="p">,</span>
<span class="p">)</span>


<span class="c1"># Pro: It offers more control</span>
<span class="c1"># Contra: The Transformer is more than an Augmenter</span>
<div class="viewcode-block" id="RelevantFeatureAugmenter">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">RelevantFeatureAugmenter</span><span class="p">(</span><span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">TransformerMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sklearn-compatible estimator to calculate relevant features out of a time series and add them to a data sample.</span>

<span class="sd">    As many other sklearn estimators, this estimator works in two steps:</span>

<span class="sd">    In the fit phase, all possible time series features are calculated using the time series, that is set by the</span>
<span class="sd">    set_timeseries_container function (if the features are not manually changed by handing in a</span>
<span class="sd">    feature_extraction_settings object). Then, their significance and relevance to the target is computed using</span>
<span class="sd">    statistical methods and only the relevant ones are selected using the Benjamini Hochberg procedure. These features</span>
<span class="sd">    are stored internally.</span>

<span class="sd">    In the transform step, the information on which features are relevant from the fit step is used and those features</span>
<span class="sd">    are extracted from the time series. These extracted features are then added to the input data sample.</span>

<span class="sd">    This estimator is a wrapper around most of the functionality in the tsfresh package. For more information on the</span>
<span class="sd">    subtasks, please refer to the single modules and functions, which are:</span>

<span class="sd">    * Settings for the feature extraction: :class:`~tsfresh.feature_extraction.settings.ComprehensiveFCParameters`</span>
<span class="sd">    * Feature extraction method: :func:`~tsfresh.feature_extraction.extraction.extract_features`</span>
<span class="sd">    * Extracted features: :mod:`~tsfresh.feature_extraction.feature_calculators`</span>
<span class="sd">    * Feature selection: :func:`~tsfresh.feature_selection.feature_selector.check_fs_sig_bh`</span>

<span class="sd">    This estimator works analogue to the :class:`~tsfresh.transformers.feature_augmenter.FeatureAugmenter` with</span>
<span class="sd">    the difference that this estimator does only output and calculate the relevant features,</span>
<span class="sd">    whereas the other outputs all features.</span>

<span class="sd">    Also for this estimator, two datasets play a crucial role:</span>

<span class="sd">    1. the time series container with the timeseries data. This container (for the format see</span>
<span class="sd">       :mod:`~tsfresh.feature_extraction.extraction`) contains the data which is used for calculating the</span>
<span class="sd">       features. It must be groupable by ids which are used to identify which feature should be attached to which row</span>
<span class="sd">       in the second dataframe:</span>

<span class="sd">    2. the input data, where the features will be added to.</span>

<span class="sd">    Imagine the following situation: You want to classify 10 different financial shares and you have their development</span>
<span class="sd">    in the last year as a time series. You would then start by creating features from the metainformation of the</span>
<span class="sd">    shares, e.g. how long they were on the market etc. and filling up a table - the features of one stock in one row.</span>

<span class="sd">    &gt;&gt;&gt; # Fill in the information of the stocks and the target</span>
<span class="sd">    &gt;&gt;&gt; X_train, X_test, y_train = pd.DataFrame(), pd.DataFrame(), pd.Series()</span>

<span class="sd">    You can then extract all the relevant features from the time development of the shares, by using this estimator:</span>

<span class="sd">    &gt;&gt;&gt; train_time_series, test_time_series = read_in_timeseries() # get the development of the shares</span>
<span class="sd">    &gt;&gt;&gt; from tsfresh.transformers import RelevantFeatureAugmenter</span>
<span class="sd">    &gt;&gt;&gt; augmenter = RelevantFeatureAugmenter()</span>
<span class="sd">    &gt;&gt;&gt; augmenter.set_timeseries_container(train_time_series)</span>
<span class="sd">    &gt;&gt;&gt; augmenter.fit(X_train, y_train)</span>
<span class="sd">    &gt;&gt;&gt; augmenter.set_timeseries_container(test_time_series)</span>
<span class="sd">    &gt;&gt;&gt; X_test_with_features = augmenter.transform(X_test)</span>

<span class="sd">    X_test_with_features will then contain the same information as X_test (with all the meta information you have</span>
<span class="sd">    probably added) plus some relevant time series features calculated on the time series you handed in.</span>

<span class="sd">    Please keep in mind that the time series you hand in before fit or transform must contain data for the rows that are</span>
<span class="sd">    present in X.</span>

<span class="sd">    If your set filter_only_tsfresh_features to True, your manually-created features that were present in X_train (or</span>
<span class="sd">    X_test) before using this estimator are not touched. Otherwise, also those features are evaluated and may be</span>
<span class="sd">    rejected from the data sample, because they are irrelevant.</span>

<span class="sd">    For a description what the parameters column_id, column_sort, column_kind and column_value mean, please see</span>
<span class="sd">    :mod:`~tsfresh.feature_extraction.extraction`.</span>

<span class="sd">    You can control the feature extraction in the fit step (the feature extraction in the transform step is done</span>
<span class="sd">    automatically) as well as the feature selection in the fit step by handing in settings.</span>
<span class="sd">    However, the default settings which are used if you pass no flags are often quite sensible.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">filter_only_tsfresh_features</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">default_fc_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">column_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">column_kind</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">column_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">timeseries_container</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">chunksize</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">CHUNKSIZE</span><span class="p">,</span>
        <span class="n">n_jobs</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">N_PROCESSES</span><span class="p">,</span>
        <span class="n">show_warnings</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">SHOW_WARNINGS</span><span class="p">,</span>
        <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">DISABLE_PROGRESSBAR</span><span class="p">,</span>
        <span class="n">profile</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">PROFILING</span><span class="p">,</span>
        <span class="n">profiling_filename</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">PROFILING_FILENAME</span><span class="p">,</span>
        <span class="n">profiling_sorting</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">PROFILING_SORTING</span><span class="p">,</span>
        <span class="n">test_for_binary_target_binary_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_BINARY_TARGET_BINARY_FEATURE</span><span class="p">,</span>
        <span class="n">test_for_binary_target_real_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_BINARY_TARGET_REAL_FEATURE</span><span class="p">,</span>
        <span class="n">test_for_real_target_binary_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_REAL_TARGET_BINARY_FEATURE</span><span class="p">,</span>
        <span class="n">test_for_real_target_real_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_REAL_TARGET_REAL_FEATURE</span><span class="p">,</span>
        <span class="n">fdr_level</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">FDR_LEVEL</span><span class="p">,</span>
        <span class="n">hypotheses_independent</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">HYPOTHESES_INDEPENDENT</span><span class="p">,</span>
        <span class="n">ml_task</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
        <span class="n">multiclass</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">n_significant</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">multiclass_p_values</span><span class="o">=</span><span class="s2">&quot;min&quot;</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new RelevantFeatureAugmenter instance.</span>


<span class="sd">        :param filter_only_tsfresh_features: Whether to touch the manually-created features during feature selection or</span>
<span class="sd">                                             not.</span>
<span class="sd">        :type filter_only_tsfresh_features: bool</span>

<span class="sd">        :param default_fc_parameters: mapping from feature calculator names to parameters. Only those names</span>
<span class="sd">               which are keys in this dict will be calculated. See the class:`ComprehensiveFCParameters` for</span>
<span class="sd">               more information.</span>
<span class="sd">        :type default_fc_parameters: dict</span>

<span class="sd">        :param kind_to_fc_parameters: mapping from kind names to objects of the same type as the ones for</span>
<span class="sd">                default_fc_parameters. If you put a kind as a key here, the fc_parameters</span>
<span class="sd">                object (which is the value), will be used instead of the default_fc_parameters. This means that kinds,</span>
<span class="sd">                for which kind_of_fc_parameters doe not have any entries, will be ignored by the feature selection.</span>
<span class="sd">        :type kind_to_fc_parameters: dict</span>
<span class="sd">        :param column_id: The column with the id. See :mod:`~tsfresh.feature_extraction.extraction`.</span>
<span class="sd">        :type column_id: basestring</span>
<span class="sd">        :param column_sort: The column with the sort data. See :mod:`~tsfresh.feature_extraction.extraction`.</span>
<span class="sd">        :type column_sort: basestring</span>
<span class="sd">        :param column_kind: The column with the kind data. See :mod:`~tsfresh.feature_extraction.extraction`.</span>
<span class="sd">        :type column_kind: basestring</span>
<span class="sd">        :param column_value: The column with the values. See :mod:`~tsfresh.feature_extraction.extraction`.</span>
<span class="sd">        :type column_value: basestring</span>

<span class="sd">        :param chunksize: The size of one chunk that is submitted to the worker</span>
<span class="sd">            process for the parallelisation.  Where one chunk is defined as a</span>
<span class="sd">            singular time series for one id and one kind. If you set the chunksize</span>
<span class="sd">            to 10, then it means that one task is to calculate all features for 10</span>
<span class="sd">            time series.  If it is set it to None, depending on distributor,</span>
<span class="sd">            heuristics are used to find the optimal chunksize. If you get out of</span>
<span class="sd">            memory exceptions, you can try it with the dask distributor and a</span>
<span class="sd">            smaller chunksize.</span>
<span class="sd">        :type chunksize: None or int</span>

<span class="sd">        :param n_jobs: The number of processes to use for parallelization. If zero, no parallelization is used.</span>
<span class="sd">        :type n_jobs: int</span>

<span class="sd">        :param show_warnings: Show warnings during the feature extraction (needed for debugging of calculators).</span>
<span class="sd">        :type show_warnings: bool</span>

<span class="sd">        :param disable_progressbar: Do not show a progressbar while doing the calculation.</span>
<span class="sd">        :type disable_progressbar: bool</span>

<span class="sd">        :param profile: Turn on profiling during feature extraction</span>
<span class="sd">        :type profile: bool</span>

<span class="sd">        :param profiling_sorting: How to sort the profiling results (see the documentation of the profiling package for</span>
<span class="sd">               more information)</span>
<span class="sd">        :type profiling_sorting: basestring</span>

<span class="sd">        :param profiling_filename: Where to save the profiling results.</span>
<span class="sd">        :type profiling_filename: basestring</span>

<span class="sd">        :param test_for_binary_target_binary_feature: Which test to be used for binary target, binary feature</span>
<span class="sd">                                                      (currently unused)</span>
<span class="sd">        :type test_for_binary_target_binary_feature: str</span>

<span class="sd">        :param test_for_binary_target_real_feature: Which test to be used for binary target, real feature</span>
<span class="sd">        :type test_for_binary_target_real_feature: str</span>

<span class="sd">        :param test_for_real_target_binary_feature: Which test to be used for real target, binary feature</span>
<span class="sd">                                                    (currently unused)</span>
<span class="sd">        :type test_for_real_target_binary_feature: str</span>

<span class="sd">        :param test_for_real_target_real_feature: Which test to be used for real target, real feature (currently unused)</span>
<span class="sd">        :type test_for_real_target_real_feature: str</span>

<span class="sd">        :param fdr_level: The FDR level that should be respected, this is the theoretical expected percentage</span>
<span class="sd">                          of irrelevant features among all created features.</span>
<span class="sd">        :type fdr_level: float</span>

<span class="sd">        :param hypotheses_independent: Can the significance of the features be assumed to be independent?</span>
<span class="sd">                                       Normally, this should be set to False as the features are never</span>
<span class="sd">                                       independent (e.g. mean and median)</span>
<span class="sd">        :type hypotheses_independent: bool</span>

<span class="sd">        :param ml_task: The intended machine learning task. Either `&#39;classification&#39;`, `&#39;regression&#39;` or `&#39;auto&#39;`.</span>
<span class="sd">                    Defaults to `&#39;auto&#39;`, meaning the intended task is inferred from `y`.</span>
<span class="sd">                    If `y` has a boolean, integer or object dtype, the task is assumed to be classification,</span>
<span class="sd">                    else regression.</span>
<span class="sd">        :type ml_task: str</span>

<span class="sd">        :param multiclass: Whether the problem is multiclass classification. This modifies the way in which features</span>
<span class="sd">                       are selected. Multiclass requires the features to be statistically significant for</span>
<span class="sd">                       predicting n_significant classes.</span>
<span class="sd">        :type multiclass: bool</span>

<span class="sd">        :param n_significant: The number of classes for which features should be statistically significant predictors</span>
<span class="sd">                            to be regarded as &#39;relevant&#39;</span>
<span class="sd">        :type n_significant: int</span>

<span class="sd">        :param multiclass_p_values: The desired method for choosing how to display multiclass p-values for each feature.</span>
<span class="sd">                                    Either `&#39;avg&#39;`, `&#39;max&#39;`, `&#39;min&#39;`, `&#39;all&#39;`. Defaults to `&#39;min&#39;`, meaning the p-value</span>
<span class="sd">                                    with the highest significance is chosen. When set to `&#39;all&#39;`, the attributes</span>
<span class="sd">                                    `self.feature_importances_` and `self.p_values` are of type pandas.DataFrame, where</span>
<span class="sd">                                    each column corresponds to a target class.</span>
<span class="sd">        :type multiclass_p_values: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter_only_tsfresh_features</span> <span class="o">=</span> <span class="n">filter_only_tsfresh_features</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default_fc_parameters</span> <span class="o">=</span> <span class="n">default_fc_parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kind_to_fc_parameters</span> <span class="o">=</span> <span class="n">kind_to_fc_parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_id</span> <span class="o">=</span> <span class="n">column_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_sort</span> <span class="o">=</span> <span class="n">column_sort</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_kind</span> <span class="o">=</span> <span class="n">column_kind</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_value</span> <span class="o">=</span> <span class="n">column_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeseries_container</span> <span class="o">=</span> <span class="n">timeseries_container</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chunksize</span> <span class="o">=</span> <span class="n">chunksize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show_warnings</span> <span class="o">=</span> <span class="n">show_warnings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disable_progressbar</span> <span class="o">=</span> <span class="n">disable_progressbar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profile</span> <span class="o">=</span> <span class="n">profile</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profiling_filename</span> <span class="o">=</span> <span class="n">profiling_filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profiling_sorting</span> <span class="o">=</span> <span class="n">profiling_sorting</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_for_binary_target_binary_feature</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">test_for_binary_target_binary_feature</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_for_binary_target_real_feature</span> <span class="o">=</span> <span class="n">test_for_binary_target_real_feature</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_for_real_target_binary_feature</span> <span class="o">=</span> <span class="n">test_for_real_target_binary_feature</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">test_for_real_target_real_feature</span> <span class="o">=</span> <span class="n">test_for_real_target_real_feature</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fdr_level</span> <span class="o">=</span> <span class="n">fdr_level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hypotheses_independent</span> <span class="o">=</span> <span class="n">hypotheses_independent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ml_task</span> <span class="o">=</span> <span class="n">ml_task</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiclass</span> <span class="o">=</span> <span class="n">multiclass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_significant</span> <span class="o">=</span> <span class="n">n_significant</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiclass_p_values</span> <span class="o">=</span> <span class="n">multiclass_p_values</span>

        <span class="c1"># attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_selector</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="RelevantFeatureAugmenter.set_timeseries_container">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.set_timeseries_container">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_timeseries_container</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeseries_container</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the timeseries, with which the features will be calculated. For a format of the time series container,</span>
<span class="sd">        please refer to :mod:`~tsfresh.feature_extraction.extraction`. The timeseries must contain the same indices</span>
<span class="sd">        as the later DataFrame, to which the features will be added (the one you will pass to :func:`~transform` or</span>
<span class="sd">        :func:`~fit`). You can call this function as often as you like, to change the timeseries later</span>
<span class="sd">        (e.g. if you want to extract for different ids).</span>

<span class="sd">        :param timeseries_container: The timeseries as a pandas.DataFrame or a dict. See</span>
<span class="sd">            :mod:`~tsfresh.feature_extraction.extraction` for the format.</span>
<span class="sd">        :type timeseries_container: pandas.DataFrame or dict</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeseries_container</span> <span class="o">=</span> <span class="n">timeseries_container</span></div>


<div class="viewcode-block" id="RelevantFeatureAugmenter.fit">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Use the given timeseries from :func:`~set_timeseries_container` and calculate features from it and add them</span>
<span class="sd">        to the data sample X (which can contain other manually-designed features).</span>

<span class="sd">        Then determine which of the features of X are relevant for the given target y.</span>
<span class="sd">        Store those relevant features internally to only extract them in the transform step.</span>

<span class="sd">        If filter_only_tsfresh_features is True, only reject newly, automatically added features. If it is False,</span>
<span class="sd">        also look at the features that are already present in the DataFrame.</span>

<span class="sd">        :param X: The data frame without the time series features. The index rows should be present in the timeseries</span>
<span class="sd">           and in the target vector.</span>
<span class="sd">        :type X: pandas.DataFrame or numpy.array</span>

<span class="sd">        :param y: The target vector to define, which features are relevant.</span>
<span class="sd">        :type y: pandas.Series or numpy.array</span>

<span class="sd">        :return: the fitted estimator with the information, which features are relevant.</span>
<span class="sd">        :rtype: RelevantFeatureAugmenter</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fit_and_augment</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span></div>


<div class="viewcode-block" id="RelevantFeatureAugmenter.transform">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.transform">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        After the fit step, it is known which features are relevant, Only extract those from the time series handed in</span>
<span class="sd">        with the function :func:`~set_timeseries_container`.</span>

<span class="sd">        If filter_only_tsfresh_features is False, also delete the irrelevant,</span>
<span class="sd">        already present features in the data frame.</span>

<span class="sd">        :param X: the data sample to add the relevant (and delete the irrelevant) features to.</span>
<span class="sd">        :type X: pandas.DataFrame or numpy.array</span>

<span class="sd">        :return: a data sample with the same information as X, but with added relevant time series features and</span>
<span class="sd">            deleted irrelevant information (only if filter_only_tsfresh_features is False).</span>
<span class="sd">        :rtype: pandas.DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeseries_container</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s2">&quot;You have to provide a time series using the set_timeseries_container function before.&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_selector</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;You have to call fit before calling transform.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_selector</span><span class="o">.</span><span class="n">relevant_features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;You have to call fit before calling transform.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">set_timeseries_container</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timeseries_container</span><span class="p">)</span>

        <span class="n">relevant_time_series_features</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">feature_selector</span><span class="o">.</span><span class="n">relevant_features</span>
        <span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
        <span class="n">relevant_extraction_settings</span> <span class="o">=</span> <span class="n">from_columns</span><span class="p">(</span><span class="n">relevant_time_series_features</span><span class="p">)</span>

        <span class="c1"># Set imputing strategy</span>
        <span class="n">impute_function</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>
            <span class="n">impute_dataframe_range</span><span class="p">,</span>
            <span class="n">col_to_max</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_max</span><span class="p">,</span>
            <span class="n">col_to_min</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_min</span><span class="p">,</span>
            <span class="n">col_to_median</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_median</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">relevant_feature_extractor</span> <span class="o">=</span> <span class="n">FeatureAugmenter</span><span class="p">(</span>
            <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="n">relevant_extraction_settings</span><span class="p">,</span>
            <span class="n">default_fc_parameters</span><span class="o">=</span><span class="p">{},</span>
            <span class="n">column_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">column_id</span><span class="p">,</span>
            <span class="n">column_sort</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">column_sort</span><span class="p">,</span>
            <span class="n">column_kind</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">column_kind</span><span class="p">,</span>
            <span class="n">column_value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">column_value</span><span class="p">,</span>
            <span class="n">chunksize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">chunksize</span><span class="p">,</span>
            <span class="n">n_jobs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="n">show_warnings</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">show_warnings</span><span class="p">,</span>
            <span class="n">disable_progressbar</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">disable_progressbar</span><span class="p">,</span>
            <span class="n">impute_function</span><span class="o">=</span><span class="n">impute_function</span><span class="p">,</span>
            <span class="n">profile</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">profile</span><span class="p">,</span>
            <span class="n">profiling_filename</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">profiling_filename</span><span class="p">,</span>
            <span class="n">profiling_sorting</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">profiling_sorting</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">relevant_feature_extractor</span><span class="o">.</span><span class="n">set_timeseries_container</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">timeseries_container</span>
        <span class="p">)</span>

        <span class="n">X_augmented</span> <span class="o">=</span> <span class="n">relevant_feature_extractor</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_only_tsfresh_features</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">X_augmented</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
                <span class="p">:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_selector</span><span class="o">.</span><span class="n">relevant_features</span> <span class="o">+</span> <span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">X_augmented</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_selector</span><span class="o">.</span><span class="n">relevant_features</span><span class="p">]</span></div>


<div class="viewcode-block" id="RelevantFeatureAugmenter.fit_transform">
<a class="viewcode-back" href="../../../api/tsfresh.transformers.html#tsfresh.transformers.relevant_feature_augmenter.RelevantFeatureAugmenter.fit_transform">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">fit_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Equivalent to :func:`~fit` followed by :func:`~transform`; however, this is faster than performing those steps</span>
<span class="sd">        separately, because it avoids re-extracting relevant features for training data.</span>

<span class="sd">        :param X: The data frame without the time series features. The index rows should be present in the timeseries</span>
<span class="sd">           and in the target vector.</span>
<span class="sd">        :type X: pandas.DataFrame or numpy.array</span>

<span class="sd">        :param y: The target vector to define, which features are relevant.</span>
<span class="sd">        :type y: pandas.Series or numpy.array</span>

<span class="sd">        :return: a data sample with the same information as X, but with added relevant time series features and</span>
<span class="sd">            deleted irrelevant information (only if filter_only_tsfresh_features is False).</span>
<span class="sd">        :rtype: pandas.DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">X_augmented</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fit_and_augment</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

        <span class="n">selected_features</span> <span class="o">=</span> <span class="n">X_augmented</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>
            <span class="p">:,</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_selector</span><span class="o">.</span><span class="n">relevant_features</span>
        <span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_only_tsfresh_features</span><span class="p">:</span>
            <span class="n">selected_features</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
                <span class="n">selected_features</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">selected_features</span></div>


    <span class="k">def</span><span class="w"> </span><span class="nf">_fit_and_augment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Helper for the :func:`~fit` and :func:`~fit_transform` functions, which does most of the work described in</span>
<span class="sd">        :func:`~fit`.</span>

<span class="sd">        :param X: The data frame without the time series features. The index rows should be present in the timeseries</span>
<span class="sd">           and in the target vector.</span>
<span class="sd">        :type X: pandas.DataFrame or numpy.array</span>

<span class="sd">        :param y: The target vector to define, which features are relevant.</span>
<span class="sd">        :type y: pandas.Series or numpy.array</span>

<span class="sd">        :return: a data sample with the extraced time series features. If filter_only_tsfresh_features is False</span>
<span class="sd">            the data sample will also include the information in X.</span>
<span class="sd">        :rtype: pandas.DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeseries_container</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s2">&quot;You have to provide a time series using the set_timeseries_container function before.&quot;</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span> <span class="o">=</span> <span class="n">FeatureAugmenter</span><span class="p">(</span>
            <span class="n">default_fc_parameters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">default_fc_parameters</span><span class="p">,</span>
            <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kind_to_fc_parameters</span><span class="p">,</span>
            <span class="n">column_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">column_id</span><span class="p">,</span>
            <span class="n">column_sort</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">column_sort</span><span class="p">,</span>
            <span class="n">column_kind</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">column_kind</span><span class="p">,</span>
            <span class="n">column_value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">column_value</span><span class="p">,</span>
            <span class="n">timeseries_container</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timeseries_container</span><span class="p">,</span>
            <span class="n">chunksize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chunksize</span><span class="p">,</span>
            <span class="n">n_jobs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="n">show_warnings</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">show_warnings</span><span class="p">,</span>
            <span class="n">disable_progressbar</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">disable_progressbar</span><span class="p">,</span>
            <span class="n">profile</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">profile</span><span class="p">,</span>
            <span class="n">profiling_filename</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">profiling_filename</span><span class="p">,</span>
            <span class="n">profiling_sorting</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">profiling_sorting</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">feature_selector</span> <span class="o">=</span> <span class="n">FeatureSelector</span><span class="p">(</span>
            <span class="n">test_for_binary_target_binary_feature</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_for_binary_target_binary_feature</span><span class="p">,</span>
            <span class="n">test_for_binary_target_real_feature</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_for_binary_target_real_feature</span><span class="p">,</span>
            <span class="n">test_for_real_target_binary_feature</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_for_real_target_binary_feature</span><span class="p">,</span>
            <span class="n">test_for_real_target_real_feature</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">test_for_real_target_real_feature</span><span class="p">,</span>
            <span class="n">fdr_level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fdr_level</span><span class="p">,</span>
            <span class="n">hypotheses_independent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">hypotheses_independent</span><span class="p">,</span>
            <span class="n">n_jobs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="n">chunksize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">chunksize</span><span class="p">,</span>
            <span class="n">ml_task</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ml_task</span><span class="p">,</span>
            <span class="n">multiclass</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">multiclass</span><span class="p">,</span>
            <span class="n">n_significant</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_significant</span><span class="p">,</span>
            <span class="n">multiclass_p_values</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">multiclass_p_values</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter_only_tsfresh_features</span><span class="p">:</span>
            <span class="c1"># Do not merge the time series features to the old features</span>
            <span class="n">X_tmp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">X_tmp</span> <span class="o">=</span> <span class="n">X</span>

        <span class="n">X_augmented</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_extractor</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_tmp</span><span class="p">)</span>

        <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">col_to_max</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">col_to_min</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">col_to_median</span><span class="p">,</span>
        <span class="p">)</span> <span class="o">=</span> <span class="n">get_range_values_per_column</span><span class="p">(</span><span class="n">X_augmented</span><span class="p">)</span>
        <span class="n">X_augmented</span> <span class="o">=</span> <span class="n">impute_dataframe_range</span><span class="p">(</span>
            <span class="n">X_augmented</span><span class="p">,</span>
            <span class="n">col_to_max</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_max</span><span class="p">,</span>
            <span class="n">col_to_median</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_median</span><span class="p">,</span>
            <span class="n">col_to_min</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">col_to_min</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">feature_selector</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_augmented</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">X_augmented</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>