﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.scripts.measure_execution_time &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/scripts/measure_execution_time.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.scripts.measure_execution_time</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.scripts.measure_execution_time</h1><div class="highlight"><pre>
<span></span><span class="c1"># This script extracts the execution time for</span>
<span class="c1"># various different settings of tsfresh</span>
<span class="c1"># using different input data</span>
<span class="c1"># Attention: it will run for ~half a day</span>
<span class="c1"># Do these calculations in a controlled environment</span>
<span class="c1"># (e.g. a cloud provider VM)</span>
<span class="c1"># You will need to have b2luigi installed.</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">time</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">b2luigi</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">luigi</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">ComprehensiveFCParameters</span><span class="p">,</span>
    <span class="n">MinimalFCParameters</span><span class="p">,</span>
    <span class="n">extract_features</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="DataCreationTask">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">DataCreationTask</span><span class="p">(</span><span class="n">luigi</span><span class="o">.</span><span class="n">Task</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create random data for testing&quot;&quot;&quot;</span>

    <span class="n">num_ids</span> <span class="o">=</span> <span class="n">luigi</span><span class="o">.</span><span class="n">IntParameter</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">time_series_length</span> <span class="o">=</span> <span class="n">luigi</span><span class="o">.</span><span class="n">IntParameter</span><span class="p">()</span>
    <span class="n">random_seed</span> <span class="o">=</span> <span class="n">luigi</span><span class="o">.</span><span class="n">IntParameter</span><span class="p">()</span>

<div class="viewcode-block" id="DataCreationTask.output">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.output">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_to_output</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="DataCreationTask.run">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.DataCreationTask.run">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">random_seed</span><span class="p">)</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_series_length</span><span class="p">,</span>
                        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time_series_length</span><span class="p">),</span>
                        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time_series_length</span><span class="p">),</span>
                    <span class="p">}</span>
                <span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_ids</span><span class="p">)</span>
            <span class="p">]</span>
        <span class="p">)</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_output_target</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="TimingTask">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask">[docs]</a>
<span class="nd">@luigi</span><span class="o">.</span><span class="n">requires</span><span class="p">(</span><span class="n">DataCreationTask</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TimingTask</span><span class="p">(</span><span class="n">luigi</span><span class="o">.</span><span class="n">Task</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run tsfresh with the given parameters&quot;&quot;&quot;</span>

    <span class="n">feature_parameter</span> <span class="o">=</span> <span class="n">luigi</span><span class="o">.</span><span class="n">DictParameter</span><span class="p">(</span><span class="n">hashed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">n_jobs</span> <span class="o">=</span> <span class="n">luigi</span><span class="o">.</span><span class="n">IntParameter</span><span class="p">()</span>
    <span class="n">try_number</span> <span class="o">=</span> <span class="n">luigi</span><span class="o">.</span><span class="n">IntParameter</span><span class="p">()</span>

<div class="viewcode-block" id="TimingTask.output">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.output">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_to_output</span><span class="p">(</span><span class="s2">&quot;result.json&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="TimingTask.run">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.TimingTask.run">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">input_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_input_targets</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">with</span> <span class="n">input_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">extract_features</span><span class="p">(</span>
            <span class="n">df</span><span class="p">,</span>
            <span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
            <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span>
            <span class="n">n_jobs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="n">default_fc_parameters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_parameter</span><span class="p">,</span>
            <span class="n">disable_progressbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

        <span class="n">single_parameter_name</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_parameter</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">single_parameter_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_parameter</span><span class="p">[</span><span class="n">single_parameter_name</span><span class="p">]</span>

        <span class="n">result_json</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">,</span>
            <span class="s2">&quot;n_ids&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_ids</span><span class="p">,</span>
            <span class="s2">&quot;n_jobs&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="s2">&quot;feature&quot;</span><span class="p">:</span> <span class="n">single_parameter_name</span><span class="p">,</span>
            <span class="s2">&quot;number_parameters&quot;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">single_parameter_params</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">single_parameter_params</span>
            <span class="k">else</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;time_series_length&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span>
            <span class="s2">&quot;try_number&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">try_number</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_output_target</span><span class="p">(</span><span class="s2">&quot;result.json&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">result_json</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="FullTimingTask">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask">[docs]</a>
<span class="nd">@luigi</span><span class="o">.</span><span class="n">requires</span><span class="p">(</span><span class="n">DataCreationTask</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">FullTimingTask</span><span class="p">(</span><span class="n">luigi</span><span class="o">.</span><span class="n">Task</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run tsfresh with all calculators for comparison&quot;&quot;&quot;</span>

    <span class="n">n_jobs</span> <span class="o">=</span> <span class="n">luigi</span><span class="o">.</span><span class="n">IntParameter</span><span class="p">()</span>

<div class="viewcode-block" id="FullTimingTask.output">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.output">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_to_output</span><span class="p">(</span><span class="s2">&quot;result.json&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="FullTimingTask.run">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.FullTimingTask.run">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">input_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_input_targets</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">with</span> <span class="n">input_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">extract_features</span><span class="p">(</span>
            <span class="n">df</span><span class="p">,</span>
            <span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
            <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span>
            <span class="n">n_jobs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="n">disable_progressbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

        <span class="n">result_json</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">,</span>
            <span class="s2">&quot;n_ids&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_ids</span><span class="p">,</span>
            <span class="s2">&quot;n_jobs&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">,</span>
            <span class="s2">&quot;time_series_length&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span>
        <span class="p">}</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_output_target</span><span class="p">(</span><span class="s2">&quot;result.json&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">result_json</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span></div>
</div>



<div class="viewcode-block" id="CombinerTask">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">CombinerTask</span><span class="p">(</span><span class="n">luigi</span><span class="o">.</span><span class="n">Task</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Collect all tasks into a single result.csv file&quot;&quot;&quot;</span>

<div class="viewcode-block" id="CombinerTask.complete">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.complete">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">complete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="CombinerTask.requires">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.requires">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">requires</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="n">ComprehensiveFCParameters</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">time_series_length</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">]:</span>
                <span class="k">yield</span> <span class="n">FullTimingTask</span><span class="p">(</span>
                    <span class="n">time_series_length</span><span class="o">=</span><span class="n">time_series_length</span><span class="p">,</span>
                    <span class="n">n_jobs</span><span class="o">=</span><span class="n">job</span><span class="p">,</span>
                    <span class="n">num_ids</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                    <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="k">yield</span> <span class="n">FullTimingTask</span><span class="p">(</span>
                    <span class="n">time_series_length</span><span class="o">=</span><span class="n">time_series_length</span><span class="p">,</span>
                    <span class="n">n_jobs</span><span class="o">=</span><span class="n">job</span><span class="p">,</span>
                    <span class="n">num_ids</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                    <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
                <span class="p">)</span>

                <span class="k">for</span> <span class="n">feature_name</span> <span class="ow">in</span> <span class="n">settings</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="n">TimingTask</span><span class="p">(</span>
                        <span class="n">feature_parameter</span><span class="o">=</span><span class="p">{</span><span class="n">feature_name</span><span class="p">:</span> <span class="n">settings</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]},</span>
                        <span class="n">time_series_length</span><span class="o">=</span><span class="n">time_series_length</span><span class="p">,</span>
                        <span class="n">n_jobs</span><span class="o">=</span><span class="n">job</span><span class="p">,</span>
                        <span class="n">num_ids</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                        <span class="n">try_number</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                        <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
                    <span class="p">)</span>

                    <span class="k">for</span> <span class="n">try_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                        <span class="k">yield</span> <span class="n">TimingTask</span><span class="p">(</span>
                            <span class="n">feature_parameter</span><span class="o">=</span><span class="p">{</span><span class="n">feature_name</span><span class="p">:</span> <span class="n">settings</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]},</span>
                            <span class="n">n_jobs</span><span class="o">=</span><span class="n">job</span><span class="p">,</span>
                            <span class="n">try_number</span><span class="o">=</span><span class="n">try_number</span><span class="p">,</span>
                            <span class="n">num_ids</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                            <span class="n">time_series_length</span><span class="o">=</span><span class="n">time_series_length</span><span class="p">,</span>
                            <span class="n">random_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
                        <span class="p">)</span></div>


<div class="viewcode-block" id="CombinerTask.output">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.output">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_to_output</span><span class="p">(</span><span class="s2">&quot;results.csv&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="CombinerTask.run">
<a class="viewcode-back" href="../../../api/tsfresh.scripts.html#tsfresh.scripts.measure_execution_time.CombinerTask.run">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">input_file</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_input_targets</span><span class="p">(</span><span class="s2">&quot;result.json&quot;</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">input_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_output_target</span><span class="p">(</span><span class="s2">&quot;results.csv&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></div>
</div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">luigi</span><span class="o">.</span><span class="n">set_setting</span><span class="p">(</span><span class="s2">&quot;result_path&quot;</span><span class="p">,</span> <span class="s2">&quot;results&quot;</span><span class="p">)</span>
    <span class="n">luigi</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">CombinerTask</span><span class="p">())</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>