﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.utilities.dataframe_functions &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/utilities/dataframe_functions.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.utilities.dataframe_functions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.utilities.dataframe_functions</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utility functions for handling the DataFrame conversions to the internal normalized format</span>
<span class="sd">(see ``normalize_input_to_internal_representation``) or on how to handle ``NaN`` and ``inf`` in the DataFrames.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaults</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.distribution</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">DistributorBaseClass</span><span class="p">,</span>
    <span class="n">MapDistributor</span><span class="p">,</span>
    <span class="n">MultiprocessingDistributor</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="check_for_nans_in_columns">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.check_for_nans_in_columns">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">check_for_nans_in_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to check for ``NaN`` in the data frame and raise a ``ValueError`` if there is one.</span>

<span class="sd">    :param df: the pandas DataFrame to test for NaNs</span>
<span class="sd">    :type df: pandas.DataFrame</span>
<span class="sd">    :param columns: a list of columns to test for NaNs. If left empty, all columns of the DataFrame will be tested.</span>
<span class="sd">    :type columns: list</span>

<span class="sd">    :return: None</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    :raise: ``ValueError`` of ``NaNs`` are found in the DataFrame.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>

    <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">columns</span><span class="p">])</span><span class="o">.</span><span class="n">any</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Columns </span><span class="si">{}</span><span class="s2"> of DataFrame must not contain NaN values&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">columns</span><span class="p">]</span>
                <span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">columns</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
                <span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="p">)</span>
        <span class="p">)</span></div>



<div class="viewcode-block" id="impute">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.impute">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">impute</span><span class="p">(</span><span class="n">df_impute</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Columnwise replaces all ``NaNs`` and ``infs`` from the DataFrame `df_impute` with average/extreme values from</span>
<span class="sd">    the same columns. This is done as follows: Each occurring ``inf`` or ``NaN`` in `df_impute` is replaced by</span>

<span class="sd">        * ``-inf`` -&gt; ``min``</span>
<span class="sd">        * ``+inf`` -&gt; ``max``</span>
<span class="sd">        * ``NaN`` -&gt; ``median``</span>

<span class="sd">    If the column does not contain finite values at all, it is filled with zeros.</span>

<span class="sd">    This function modifies `df_impute` in place. After that, df_impute is guaranteed to not contain any non-finite</span>
<span class="sd">    values. Also, all columns will be guaranteed to be of type ``np.float64``.</span>

<span class="sd">    :param df_impute: DataFrame to impute</span>
<span class="sd">    :type df_impute: pandas.DataFrame</span>

<span class="sd">    :return df_impute: imputed DataFrame</span>
<span class="sd">    :rtype df_impute: pandas.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_impute</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df_impute</span>

    <span class="n">col_to_max</span><span class="p">,</span> <span class="n">col_to_min</span><span class="p">,</span> <span class="n">col_to_median</span> <span class="o">=</span> <span class="n">get_range_values_per_column</span><span class="p">(</span><span class="n">df_impute</span><span class="p">)</span>
    <span class="n">df_impute</span> <span class="o">=</span> <span class="n">impute_dataframe_range</span><span class="p">(</span><span class="n">df_impute</span><span class="p">,</span> <span class="n">col_to_max</span><span class="p">,</span> <span class="n">col_to_min</span><span class="p">,</span> <span class="n">col_to_median</span><span class="p">)</span>

    <span class="c1"># Ensure a type of &quot;np.float64&quot;</span>
    <span class="n">df_impute</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df_impute</span></div>



<div class="viewcode-block" id="impute_dataframe_zero">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.impute_dataframe_zero">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">impute_dataframe_zero</span><span class="p">(</span><span class="n">df_impute</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Replaces all ``NaNs``, ``-infs`` and ``+infs`` from the DataFrame `df_impute` with 0s.</span>
<span class="sd">    The `df_impute` will be modified in place. All its columns will be into converted into dtype ``np.float64``.</span>

<span class="sd">    :param df_impute: DataFrame to impute</span>
<span class="sd">    :type df_impute: pandas.DataFrame</span>

<span class="sd">    :return df_impute: imputed DataFrame</span>
<span class="sd">    :rtype df_impute: pandas.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_impute</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df_impute</span>

    <span class="n">df_impute</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df_impute</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Ensure a type of &quot;np.float64&quot;</span>
    <span class="n">df_impute</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df_impute</span></div>



<div class="viewcode-block" id="impute_dataframe_range">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.impute_dataframe_range">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">impute_dataframe_range</span><span class="p">(</span><span class="n">df_impute</span><span class="p">,</span> <span class="n">col_to_max</span><span class="p">,</span> <span class="n">col_to_min</span><span class="p">,</span> <span class="n">col_to_median</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Columnwise replaces all ``NaNs``, ``-inf`` and ``+inf`` from the DataFrame `df_impute` with average/extreme values</span>
<span class="sd">    from the provided dictionaries.</span>

<span class="sd">    This is done as follows: Each occurring ``inf`` or ``NaN`` in `df_impute` is replaced by</span>

<span class="sd">        * ``-inf`` -&gt; by value in col_to_min</span>
<span class="sd">        * ``+inf`` -&gt; by value in col_to_max</span>
<span class="sd">        * ``NaN`` -&gt; by value in col_to_median</span>

<span class="sd">    If a column of df_impute is not found in the one of the dictionaries, this method will raise a ValueError.</span>
<span class="sd">    Also, if one of the values to replace is not finite a ValueError is returned</span>

<span class="sd">    This function modifies `df_impute` in place. Afterwards df_impute is</span>
<span class="sd">    guaranteed to not contain any non-finite values.</span>
<span class="sd">    Also, all columns will be guaranteed to be of type ``np.float64``.</span>

<span class="sd">    :param df_impute: DataFrame to impute</span>
<span class="sd">    :type df_impute: pandas.DataFrame</span>
<span class="sd">    :param col_to_max: Dictionary mapping column names to max values</span>
<span class="sd">    :type col_to_max: dict</span>
<span class="sd">    :param col_to_min: Dictionary mapping column names to min values</span>
<span class="sd">    :type col_to_max: dict</span>
<span class="sd">    :param col_to_median: Dictionary mapping column names to median values</span>
<span class="sd">    :type col_to_max: dict</span>

<span class="sd">    :return df_impute: imputed DataFrame</span>
<span class="sd">    :rtype df_impute: pandas.DataFrame</span>
<span class="sd">    :raise ValueError: if a column of df_impute is missing in col_to_max, col_to_min or col_to_median or a value</span>
<span class="sd">                       to replace is non finite</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_impute</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df_impute</span>

    <span class="n">columns</span> <span class="o">=</span> <span class="n">df_impute</span><span class="o">.</span><span class="n">columns</span>

    <span class="c1"># Making sure col_to_median, col_to_max and col_to_min have entries for every column</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">set</span><span class="p">(</span><span class="n">col_to_median</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="ow">or</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">set</span><span class="p">(</span><span class="n">col_to_max</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="ow">or</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">set</span><span class="p">(</span><span class="n">col_to_min</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Some of the dictionaries col_to_median, col_to_max, col_to_min contains more or less keys &quot;</span>
            <span class="s2">&quot;than the column names in df&quot;</span>
        <span class="p">)</span>

    <span class="c1"># check if there are non finite values for the replacement</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">col_to_median</span><span class="o">.</span><span class="n">values</span><span class="p">())))</span>
        <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">col_to_min</span><span class="o">.</span><span class="n">values</span><span class="p">())))</span>
        <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">col_to_max</span><span class="o">.</span><span class="n">values</span><span class="p">())))</span>
    <span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Some of the dictionaries col_to_median, col_to_max, col_to_min contains non finite values &quot;</span>
            <span class="s2">&quot;to replace&quot;</span>
        <span class="p">)</span>

    <span class="c1"># Make the replacement dataframes as large as the real one</span>
    <span class="n">col_to_max</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">col_to_max</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_impute</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">df_impute</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="n">col_to_min</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">col_to_min</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_impute</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">df_impute</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="n">col_to_median</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">[</span><span class="n">col_to_median</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_impute</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">df_impute</span><span class="o">.</span><span class="n">index</span>
    <span class="p">)</span>

    <span class="n">df_impute</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">df_impute</span><span class="o">.</span><span class="n">values</span> <span class="o">!=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="n">col_to_max</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df_impute</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">df_impute</span><span class="o">.</span><span class="n">values</span> <span class="o">!=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="n">col_to_min</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df_impute</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">df_impute</span><span class="o">.</span><span class="n">values</span><span class="p">),</span> <span class="n">other</span><span class="o">=</span><span class="n">col_to_median</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">df_impute</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df_impute</span></div>



<div class="viewcode-block" id="get_range_values_per_column">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.get_range_values_per_column">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_range_values_per_column</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieves the finite max, min and mean values per column in the DataFrame `df` and stores them in three</span>
<span class="sd">    dictionaries. Those dictionaries `col_to_max`, `col_to_min`, `col_to_median` map the columnname to the maximal,</span>
<span class="sd">    minimal or median value of that column.</span>

<span class="sd">    If a column does not contain any finite values at all, a 0 is stored instead.</span>

<span class="sd">    :param df: the Dataframe to get columnswise max, min and median from</span>
<span class="sd">    :type df: pandas.DataFrame</span>

<span class="sd">    :return: Dictionaries mapping column names to max, min, mean values</span>
<span class="sd">    :rtype: (dict, dict, dict)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">values</span>
    <span class="n">masked</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_invalid</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>

    <span class="n">is_col_non_finite</span> <span class="o">=</span> <span class="n">masked</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">masked</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">is_col_non_finite</span><span class="p">):</span>
        <span class="c1"># We have columns that does not contain any finite value at all, so we will store 0 instead.</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s2">&quot;The columns </span><span class="si">{}</span><span class="s2"> did not have any finite values. Filling with zeros.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">is_col_non_finite</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span>
            <span class="p">),</span>
            <span class="ne">RuntimeWarning</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">masked</span><span class="o">.</span><span class="n">data</span><span class="p">[:,</span> <span class="n">is_col_non_finite</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Set the values of the columns to 0</span>
        <span class="n">masked</span><span class="o">.</span><span class="n">mask</span><span class="p">[:,</span> <span class="n">is_col_non_finite</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># Remove the mask for this column</span>

    <span class="c1"># fetch max, min and median for all columns</span>
    <span class="n">col_to_max</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">masked</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span>
    <span class="n">col_to_min</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">masked</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span>
    <span class="n">col_to_median</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">masked</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">col_to_max</span><span class="p">,</span> <span class="n">col_to_min</span><span class="p">,</span> <span class="n">col_to_median</span></div>



<div class="viewcode-block" id="restrict_input_to_index">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.restrict_input_to_index">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">restrict_input_to_index</span><span class="p">(</span><span class="n">df_or_dict</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Restrict df_or_dict to those ids contained in index.</span>

<span class="sd">    :param df_or_dict: a pandas DataFrame or a dictionary.</span>
<span class="sd">    :type df_or_dict: pandas.DataFrame or dict</span>
<span class="sd">    :param column_id: it must be present in the pandas DataFrame or in all DataFrames in the dictionary.</span>
<span class="sd">        It is not allowed to have NaN values in this column.</span>
<span class="sd">    :type column_id: basestring</span>
<span class="sd">    :param index: Index containing the ids</span>
<span class="sd">    :type index: Iterable or pandas.Series</span>

<span class="sd">    :return df_or_dict_restricted: the restricted df_or_dict</span>
<span class="sd">    :rtype df_or_dict_restricted: dict or pandas.DataFrame</span>
<span class="sd">    :raise: ``TypeError`` if df_or_dict is not of type dict or pandas.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df_or_dict</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">ids_in_df</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">df_or_dict</span><span class="p">[</span><span class="n">column_id</span><span class="p">])</span>
        <span class="n">ids_in_index</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="n">present_ids</span> <span class="o">=</span> <span class="n">ids_in_index</span> <span class="o">&amp;</span> <span class="n">ids_in_df</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">present_ids</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;The ids of the time series container and the index of the input data X do not share any identifier!&quot;</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">df_or_dict_restricted</span> <span class="o">=</span> <span class="n">df_or_dict</span><span class="p">[</span><span class="n">df_or_dict</span><span class="p">[</span><span class="n">column_id</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">index</span><span class="p">)]</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df_or_dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">df_or_dict_restricted</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">kind</span><span class="p">:</span> <span class="n">restrict_input_to_index</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">kind</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">df_or_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;df_or_dict should be of type dict or pandas.DataFrame&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df_or_dict_restricted</span></div>



<div class="viewcode-block" id="get_ids">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.get_ids">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_ids</span><span class="p">(</span><span class="n">df_or_dict</span><span class="p">,</span> <span class="n">column_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Aggregates all ids in column_id from the time series container `</span>

<span class="sd">    :param df_or_dict: a pandas DataFrame or a dictionary.</span>
<span class="sd">    :type df_or_dict: pandas.DataFrame or dict</span>
<span class="sd">    :param column_id: it must be present in the pandas DataFrame or in all DataFrames in the dictionary.</span>
<span class="sd">        It is not allowed to have NaN values in this column.</span>
<span class="sd">    :type column_id: basestring</span>

<span class="sd">    :return: as set with all existing ids in energy_ratio_by_chunks</span>
<span class="sd">    :rtype: Set</span>
<span class="sd">    :raise: ``TypeError`` if df_or_dict is not of type dict or pandas.DataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df_or_dict</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">df_or_dict</span><span class="p">[</span><span class="n">column_id</span><span class="p">])</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df_or_dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="nb">set</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_id</span><span class="p">])</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">df_or_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;df_or_dict should be of type dict or pandas.DataFrame&quot;</span><span class="p">)</span></div>



<span class="k">def</span><span class="w"> </span><span class="nf">_roll_out_time_series</span><span class="p">(</span>
    <span class="n">timeshift</span><span class="p">,</span>
    <span class="n">grouped_data</span><span class="p">,</span>
    <span class="n">rolling_direction</span><span class="p">,</span>
    <span class="n">max_timeshift</span><span class="p">,</span>
    <span class="n">min_timeshift</span><span class="p">,</span>
    <span class="n">column_sort</span><span class="p">,</span>
    <span class="n">column_id</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Internal helper function for roll_time_series.</span>
<span class="sd">    This function has the task to extract the rolled forecast data frame of the number `timeshift`.</span>
<span class="sd">    This means it has shifted a virtual window if size `max_timeshift` (or infinite)</span>
<span class="sd">    `timeshift` times in the positive direction (for positive `rolling_direction`) or in negative direction</span>
<span class="sd">    (for negative `rolling_direction`).</span>
<span class="sd">    It starts counting from the first data point for each id (and kind) (or the last one for negative</span>
<span class="sd">    `rolling_direction`).</span>
<span class="sd">    The rolling happens for each `id` and `kind` separately.</span>
<span class="sd">    Extracted data smaller than `min_timeshift` + 1 are removed.</span>

<span class="sd">    Implementation note:</span>
<span class="sd">    Even though negative rolling direction means, we let the window shift in negative direction over the data,</span>
<span class="sd">    the counting of `timeshift` still happens from the first row onwards. Example:</span>

<span class="sd">        1   2   3   4</span>

<span class="sd">    If we do positive rolling, we extract the sub time series</span>

<span class="sd">      [ 1 ]               input parameter: timeshift=1, new id: ([id=]X,[timeshift=]1)</span>
<span class="sd">      [ 1   2 ]           input parameter: timeshift=2, new id: ([id=]X,[timeshift=]2)</span>
<span class="sd">      [ 1   2   3 ]       input parameter: timeshift=3, new id: ([id=]X,[timeshift=]3)</span>
<span class="sd">      [ 1   2   3   4 ]   input parameter: timeshift=4, new id: ([id=]X,[timeshift=]4)</span>

<span class="sd">    If we do negative rolling:</span>

<span class="sd">      [ 1   2   3   4 ]   input parameter: timeshift=1, new id: ([id=]X,[timeshift=]1)</span>
<span class="sd">          [ 2   3   4 ]   input parameter: timeshift=2, new id: ([id=]X,[timeshift=]2)</span>
<span class="sd">              [ 3   4 ]   input parameter: timeshift=3, new id: ([id=]X,[timeshift=]3)</span>
<span class="sd">                  [ 4 ]   input parameter: timeshift=4, new id: ([id=]X,[timeshift=]4)</span>

<span class="sd">    If you now reverse the order of the negative examples, it looks like shifting the</span>
<span class="sd">    window from the back (but it is implemented to start counting from the beginning).</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">rolling_direction</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># For positive rolling, the right side of the window moves with `timeshift`</span>
            <span class="n">shift_until</span> <span class="o">=</span> <span class="n">timeshift</span>
            <span class="n">shift_from</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">shift_until</span> <span class="o">-</span> <span class="n">max_timeshift</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="n">df_temp</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">shift_from</span><span class="p">:</span><span class="n">shift_until</span><span class="p">]</span> <span class="k">if</span> <span class="n">shift_until</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># For negative rolling, the left side of the window moves with `timeshift`</span>
            <span class="n">shift_from</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">timeshift</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">shift_until</span> <span class="o">=</span> <span class="n">shift_from</span> <span class="o">+</span> <span class="n">max_timeshift</span> <span class="o">+</span> <span class="mi">1</span>

            <span class="n">df_temp</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">shift_from</span><span class="p">:</span><span class="n">shift_until</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">df_temp</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_temp</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">min_timeshift</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">df_temp</span> <span class="o">=</span> <span class="n">df_temp</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1"># and set the shift correctly</span>
        <span class="k">if</span> <span class="n">column_sort</span> <span class="ow">and</span> <span class="n">rolling_direction</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">timeshift_value</span> <span class="o">=</span> <span class="n">df_temp</span><span class="p">[</span><span class="n">column_sort</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">column_sort</span> <span class="ow">and</span> <span class="n">rolling_direction</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">timeshift_value</span> <span class="o">=</span> <span class="n">df_temp</span><span class="p">[</span><span class="n">column_sort</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">timeshift_value</span> <span class="o">=</span> <span class="n">timeshift</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="c1"># and now create new ones ids out of the old ones</span>
        <span class="n">df_temp</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_temp</span><span class="p">[</span><span class="n">column_id</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">timeshift_value</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">df_temp</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">grouped_data</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">_f</span><span class="p">)]</span>


<div class="viewcode-block" id="roll_time_series">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.roll_time_series">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">roll_time_series</span><span class="p">(</span>
    <span class="n">df_or_dict</span><span class="p">,</span>
    <span class="n">column_id</span><span class="p">,</span>
    <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">column_kind</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">rolling_direction</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">max_timeshift</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">min_timeshift</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">chunksize</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">CHUNKSIZE</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">N_PROCESSES</span><span class="p">,</span>
    <span class="n">show_warnings</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">SHOW_WARNINGS</span><span class="p">,</span>
    <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">DISABLE_PROGRESSBAR</span><span class="p">,</span>
    <span class="n">distributor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This method creates sub windows of the time series. It rolls the (sorted) data frames for each kind and each id</span>
<span class="sd">    separately in the &quot;time&quot; domain (which is represented by the sort order of the sort column given by `column_sort`).</span>

<span class="sd">    For each rolling step, a new id is created by the scheme ({id}, {shift}), here id is the former id of</span>
<span class="sd">    the column and shift is the amount of &quot;time&quot; shifts.</span>
<span class="sd">    You can think of it as having a window of fixed length (the max_timeshift) moving one step at a time over</span>
<span class="sd">    your time series.</span>
<span class="sd">    Each cut-out seen by the window is a new time series with a new identifier.</span>

<span class="sd">    A few remarks:</span>

<span class="sd">     * This method will create new IDs!</span>
<span class="sd">     * The sign of rolling defines the direction of time rolling, a positive value means we are shifting</span>
<span class="sd">       the cut-out window foreward in time. The name of each new sub time series is given by the last time point.</span>
<span class="sd">       This means, the time series named `([id=]4,[timeshift=]5)` with a `max_timeshift` of 3 includes the data</span>
<span class="sd">       of the times 3, 4 and 5.</span>
<span class="sd">       A negative rolling direction means, you go in negative time direction over your data.</span>
<span class="sd">       The time series named `([id=]4,[timeshift=]5)` with `max_timeshift` of 3 would then include the data</span>
<span class="sd">       of the times 5, 6 and 7.</span>
<span class="sd">       The absolute value defines how much time to shift at each step.</span>
<span class="sd">     * It is possible to shift time series of different lengths, but:</span>
<span class="sd">     * We assume that the time series are uniformly sampled</span>
<span class="sd">     * For more information, please see :ref:`forecasting-label`.</span>

<span class="sd">    :param df_or_dict: a pandas DataFrame or a dictionary. The required shape/form of the object depends on the rest of</span>
<span class="sd">        the passed arguments.</span>
<span class="sd">    :type df_or_dict: pandas.DataFrame or dict</span>

<span class="sd">    :param column_id: it must be present in the pandas DataFrame or in all DataFrames in the dictionary.</span>
<span class="sd">        It is not allowed to have NaN values in this column.</span>
<span class="sd">    :type column_id: basestring</span>

<span class="sd">    :param column_sort: if not None, sort the rows by this column. It is not allowed to</span>
<span class="sd">        have NaN values in this column. If not given, will be filled by an increasing number,</span>
<span class="sd">        meaning that the order of the passed dataframes are used as &quot;time&quot; for the time series.</span>
<span class="sd">    :type column_sort: basestring or None</span>

<span class="sd">    :param column_kind: It can only be used when passing a pandas DataFrame (the dictionary is already assumed to be</span>
<span class="sd">        grouped by the kind). Is must be present in the DataFrame and no NaN values are allowed.</span>
<span class="sd">        If the kind column is not passed, it is assumed that each column in the pandas DataFrame (except the id or</span>
<span class="sd">        sort column) is a possible kind.</span>
<span class="sd">    :type column_kind: basestring or None</span>

<span class="sd">    :param rolling_direction: The sign decides, if to shift our cut-out window backwards or forwards in &quot;time&quot;.</span>
<span class="sd">        The absolute value decides, how much to shift at each step.</span>
<span class="sd">    :type rolling_direction: int</span>

<span class="sd">    :param max_timeshift: If not None, the cut-out window is at maximum `max_timeshift` large. If none, it grows</span>
<span class="sd">         infinitely.</span>
<span class="sd">    :type max_timeshift: int</span>

<span class="sd">    :param min_timeshift: Throw away all extracted forecast windows smaller or equal than this. Must be larger</span>
<span class="sd">         than or equal 0.</span>
<span class="sd">    :type min_timeshift: int</span>

<span class="sd">    :param n_jobs: The number of processes to use for parallelization. If zero, no parallelization is used.</span>
<span class="sd">    :type n_jobs: int</span>

<span class="sd">    :param chunksize: How many shifts per job should be calculated.</span>
<span class="sd">    :type chunksize: None or int</span>

<span class="sd">    :param show_warnings: Show warnings during the feature extraction (needed for debugging of calculators).</span>
<span class="sd">    :type show_warnings: bool</span>

<span class="sd">    :param disable_progressbar: Do not show a progressbar while doing the calculation.</span>
<span class="sd">    :type disable_progressbar: bool</span>

<span class="sd">    :param distributor: Advanced parameter: set this to a class name that you want to use as a</span>
<span class="sd">             distributor. See the utilities/distribution.py for more information. Leave to None, if you want</span>
<span class="sd">             TSFresh to choose the best distributor.</span>
<span class="sd">    :type distributor: class</span>

<span class="sd">    :return: The rolled data frame or dictionary of data frames</span>
<span class="sd">    :rtype: the one from df_or_dict</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">rolling_direction</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Rolling direction of 0 is not possible&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">max_timeshift</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">max_timeshift</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;max_timeshift needs to be positive!&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">min_timeshift</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;min_timeshift needs to be positive or zero!&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df_or_dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">column_kind</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;You passed in a dictionary and gave a column name for the kind. Both are not possible.&quot;</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="n">key</span><span class="p">:</span> <span class="n">roll_time_series</span><span class="p">(</span>
                <span class="n">df_or_dict</span><span class="o">=</span><span class="n">df_or_dict</span><span class="p">[</span><span class="n">key</span><span class="p">],</span>
                <span class="n">column_id</span><span class="o">=</span><span class="n">column_id</span><span class="p">,</span>
                <span class="n">column_sort</span><span class="o">=</span><span class="n">column_sort</span><span class="p">,</span>
                <span class="n">column_kind</span><span class="o">=</span><span class="n">column_kind</span><span class="p">,</span>
                <span class="n">rolling_direction</span><span class="o">=</span><span class="n">rolling_direction</span><span class="p">,</span>
                <span class="n">max_timeshift</span><span class="o">=</span><span class="n">max_timeshift</span><span class="p">,</span>
                <span class="n">min_timeshift</span><span class="o">=</span><span class="n">min_timeshift</span><span class="p">,</span>
                <span class="n">chunksize</span><span class="o">=</span><span class="n">chunksize</span><span class="p">,</span>
                <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
                <span class="n">show_warnings</span><span class="o">=</span><span class="n">show_warnings</span><span class="p">,</span>
                <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">disable_progressbar</span><span class="p">,</span>
                <span class="n">distributor</span><span class="o">=</span><span class="n">distributor</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">df_or_dict</span>
        <span class="p">}</span>

    <span class="c1"># Now we know that this is a pandas data frame</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df_or_dict</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Your time series container has zero or one rows!. Can not perform rolling.&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">column_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">column_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
                <span class="s2">&quot;The given column for the id is not present in the data.&quot;</span>
            <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;You have to set the column_id which contains the ids of the different time series&quot;</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">column_kind</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">grouper</span> <span class="o">=</span> <span class="p">[</span><span class="n">column_kind</span><span class="p">,</span> <span class="n">column_id</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">grouper</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">column_id</span><span class="p">,</span>
        <span class="p">]</span>

    <span class="k">if</span> <span class="n">column_sort</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Require no Nans in column</span>
        <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">column_sort</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;You have NaN values in your sort column.&quot;</span><span class="p">)</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">column_sort</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">column_sort</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="o">!=</span> <span class="nb">object</span><span class="p">:</span>
            <span class="c1"># if rolling is enabled, the data should be uniformly sampled in this column</span>
            <span class="c1"># Build the differences between consecutive time sort values</span>

            <span class="n">differences</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">grouper</span><span class="p">)[</span><span class="n">column_sort</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="p">)</span>
            <span class="c1"># Write all of them into one big list</span>
            <span class="n">differences</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">differences</span><span class="p">),</span> <span class="p">[])</span>
            <span class="c1"># Test if all differences are the same</span>
            <span class="k">if</span> <span class="n">differences</span> <span class="ow">and</span> <span class="nb">min</span><span class="p">(</span><span class="n">differences</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">max</span><span class="p">(</span><span class="n">differences</span><span class="p">):</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                    <span class="s2">&quot;Your time stamps are not uniformly sampled, which makes rolling &quot;</span>
                    <span class="s2">&quot;nonsensical in some domains.&quot;</span>
                <span class="p">)</span>

    <span class="c1"># Roll the data frames if requested</span>
    <span class="n">rolling_amount</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">rolling_direction</span><span class="p">)</span>
    <span class="n">rolling_direction</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">rolling_direction</span><span class="p">)</span>

    <span class="n">grouped_data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">grouper</span><span class="p">)</span>
    <span class="n">prediction_steps</span> <span class="o">=</span> <span class="n">grouped_data</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

    <span class="n">max_timeshift</span> <span class="o">=</span> <span class="n">max_timeshift</span> <span class="ow">or</span> <span class="n">prediction_steps</span>

    <span class="c1"># Todo: not default for columns_sort to be None</span>
    <span class="k">if</span> <span class="n">column_sort</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;sort&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">rolling_direction</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">range_of_shifts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">prediction_steps</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">rolling_amount</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">range_of_shifts</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">prediction_steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">rolling_amount</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">distributor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">n_jobs</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">distributor</span> <span class="o">=</span> <span class="n">MapDistributor</span><span class="p">(</span>
                <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">disable_progressbar</span><span class="p">,</span> <span class="n">progressbar_title</span><span class="o">=</span><span class="s2">&quot;Rolling&quot;</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">distributor</span> <span class="o">=</span> <span class="n">MultiprocessingDistributor</span><span class="p">(</span>
                <span class="n">n_workers</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
                <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">disable_progressbar</span><span class="p">,</span>
                <span class="n">progressbar_title</span><span class="o">=</span><span class="s2">&quot;Rolling&quot;</span><span class="p">,</span>
                <span class="n">show_warnings</span><span class="o">=</span><span class="n">show_warnings</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">distributor</span><span class="p">,</span> <span class="n">DistributorBaseClass</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;the passed distributor is not an DistributorBaseClass object&quot;</span><span class="p">)</span>

    <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;grouped_data&quot;</span><span class="p">:</span> <span class="n">grouped_data</span><span class="p">,</span>
        <span class="s2">&quot;rolling_direction&quot;</span><span class="p">:</span> <span class="n">rolling_direction</span><span class="p">,</span>
        <span class="s2">&quot;max_timeshift&quot;</span><span class="p">:</span> <span class="n">max_timeshift</span><span class="p">,</span>
        <span class="s2">&quot;min_timeshift&quot;</span><span class="p">:</span> <span class="n">min_timeshift</span><span class="p">,</span>
        <span class="s2">&quot;column_sort&quot;</span><span class="p">:</span> <span class="n">column_sort</span><span class="p">,</span>
        <span class="s2">&quot;column_id&quot;</span><span class="p">:</span> <span class="n">column_id</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">shifted_chunks</span> <span class="o">=</span> <span class="n">distributor</span><span class="o">.</span><span class="n">map_reduce</span><span class="p">(</span>
        <span class="n">_roll_out_time_series</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="n">range_of_shifts</span><span class="p">,</span>
        <span class="n">chunk_size</span><span class="o">=</span><span class="n">chunksize</span><span class="p">,</span>
        <span class="n">function_kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">distributor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="n">df_shift</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">shifted_chunks</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df_shift</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">column_sort</span> <span class="ow">or</span> <span class="s2">&quot;sort&quot;</span><span class="p">])</span></div>



<div class="viewcode-block" id="make_forecasting_frame">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.make_forecasting_frame">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">make_forecasting_frame</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="n">max_timeshift</span><span class="p">,</span> <span class="n">rolling_direction</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes a singular time series x and constructs a DataFrame df and target vector y that can be used for a time series</span>
<span class="sd">    forecasting task.</span>

<span class="sd">    The returned df will contain, for every time stamp in x, the last max_timeshift data points as a new</span>
<span class="sd">    time series, such can be used to fit a time series forecasting model.</span>

<span class="sd">    See :ref:`forecasting-label` for a detailed description of the rolling process and how the feature matrix and target</span>
<span class="sd">    vector are derived.</span>

<span class="sd">    The returned time series container df, will contain the rolled time series as a flat data frame, the first format</span>
<span class="sd">    from :ref:`data-formats-label`.</span>

<span class="sd">    When x is a pandas.Series, the index will be used as id.</span>

<span class="sd">    :param x: the singular time series</span>
<span class="sd">    :type x: np.array or pd.Series</span>
<span class="sd">    :param kind: the kind of the time series</span>
<span class="sd">    :type kind: str</span>
<span class="sd">    :param rolling_direction: The sign decides, if to roll backwards (if sign is positive) or forwards in &quot;time&quot;</span>
<span class="sd">    :type rolling_direction: int</span>
<span class="sd">    :param max_timeshift: If not None, shift only up to max_timeshift. If None, shift as often as possible.</span>
<span class="sd">    :type max_timeshift: int</span>

<span class="sd">    :return: time series container df, target vector y</span>
<span class="sd">    :rtype: (pd.DataFrame, pd.Series)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">index</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">t</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="n">kind</span><span class="p">})</span>

    <span class="n">df_shift</span> <span class="o">=</span> <span class="n">roll_time_series</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span>
        <span class="n">column_id</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
        <span class="n">column_sort</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span>
        <span class="n">column_kind</span><span class="o">=</span><span class="s2">&quot;kind&quot;</span><span class="p">,</span>
        <span class="n">rolling_direction</span><span class="o">=</span><span class="n">rolling_direction</span><span class="p">,</span>
        <span class="n">max_timeshift</span><span class="o">=</span><span class="n">max_timeshift</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># drop the rows which should actually be predicted</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">mask_first</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        this mask returns an array of 1s where the last entry is a 0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">result</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="n">mask</span> <span class="o">=</span> <span class="n">df_shift</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;id&quot;</span><span class="p">])[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">mask_first</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
    <span class="n">df_shift</span> <span class="o">=</span> <span class="n">df_shift</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>

    <span class="c1"># Now create the target vector out of the values</span>
    <span class="c1"># of the input series - not including the first one</span>
    <span class="c1"># (as there is nothing to forecast from)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span>

    <span class="c1"># make sure that the format is the same as the</span>
    <span class="c1"># df_shift index</span>
    <span class="n">y</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">y</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df_shift</span><span class="p">,</span> <span class="n">y</span></div>



<div class="viewcode-block" id="add_sub_time_series_index">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.dataframe_functions.add_sub_time_series_index">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">add_sub_time_series_index</span><span class="p">(</span>
    <span class="n">df_or_dict</span><span class="p">,</span> <span class="n">sub_length</span><span class="p">,</span> <span class="n">column_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">column_kind</span><span class="o">=</span><span class="kc">None</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add a column &quot;id&quot; which contains:</span>

<span class="sd">    - if column_id is None: for each kind (or if column_kind is None for the full dataframe) a new index built by</span>
<span class="sd">      &quot;sub-packaging&quot; the data in packages of length &quot;sub_length&quot;. For example if you have data with the</span>
<span class="sd">      length of 11 and sub_length is 2, you will get 6 new packages: 0, 0; 1, 1; 2, 2; 3, 3; 4, 4; 5.</span>
<span class="sd">    - if column_id is not None: the same as before, just for each id separately. The old column_id values are added</span>
<span class="sd">      to the new &quot;id&quot; column after a comma</span>

<span class="sd">    You can use this functions to turn a long measurement into sub-packages, where you want to extract features on.</span>

<span class="sd">    :param df_or_dict: a pandas DataFrame or a dictionary. The required shape/form of the object depends on the rest of</span>
<span class="sd">        the passed arguments.</span>
<span class="sd">    :type df_or_dict: pandas.DataFrame or dict</span>
<span class="sd">    :param column_id: it must be present in the pandas DataFrame or in all DataFrames in the dictionary.</span>
<span class="sd">        It is not allowed to have NaN values in this column.</span>
<span class="sd">    :type column_id: basestring or None</span>
<span class="sd">    :param column_sort: if not None, sort the rows by this column. It is not allowed to</span>
<span class="sd">        have NaN values in this column.</span>
<span class="sd">    :type column_sort: basestring or None</span>
<span class="sd">    :param column_kind: It can only be used when passing a pandas DataFrame (the dictionary is already assumed to be</span>
<span class="sd">        grouped by the kind). Is must be present in the DataFrame and no NaN values are allowed.</span>
<span class="sd">        If the kind column is not passed, it is assumed that each column in the pandas DataFrame (except the id or</span>
<span class="sd">        sort column) is a possible kind.</span>
<span class="sd">    :type column_kind: basestring or None</span>

<span class="sd">    :return: The data frame or dictionary of data frames with a column &quot;id&quot; added</span>
<span class="sd">    :rtype: the one from df_or_dict</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">df_or_dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">column_kind</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;You passed in a dictionary and gave a column name for the kind. Both are not possible.&quot;</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="n">key</span><span class="p">:</span> <span class="n">add_sub_time_series_index</span><span class="p">(</span>
                <span class="n">df_or_dict</span><span class="o">=</span><span class="n">df_or_dict</span><span class="p">[</span><span class="n">key</span><span class="p">],</span>
                <span class="n">sub_length</span><span class="o">=</span><span class="n">sub_length</span><span class="p">,</span>
                <span class="n">column_id</span><span class="o">=</span><span class="n">column_id</span><span class="p">,</span>
                <span class="n">column_sort</span><span class="o">=</span><span class="n">column_sort</span><span class="p">,</span>
                <span class="n">column_kind</span><span class="o">=</span><span class="n">column_kind</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">df_or_dict</span>
        <span class="p">}</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df_or_dict</span>

    <span class="n">grouper</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">column_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">grouper</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">column_kind</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">grouper</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column_kind</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_add_id_column</span><span class="p">(</span><span class="n">df_chunk</span><span class="p">):</span>
        <span class="n">chunk_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_chunk</span><span class="p">)</span>
        <span class="n">last_chunk_number</span> <span class="o">=</span> <span class="n">chunk_length</span> <span class="o">//</span> <span class="n">sub_length</span>
        <span class="n">reminder</span> <span class="o">=</span> <span class="n">chunk_length</span> <span class="o">%</span> <span class="n">sub_length</span>

        <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">last_chunk_number</span><span class="p">),</span> <span class="n">sub_length</span><span class="p">),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">last_chunk_number</span><span class="p">,</span> <span class="n">reminder</span><span class="p">),</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span> <span class="o">==</span> <span class="n">chunk_length</span>

        <span class="k">if</span> <span class="n">column_id</span><span class="p">:</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">df_chunk</span><span class="p">[</span><span class="n">column_id</span><span class="p">]))</span>

        <span class="k">if</span> <span class="n">column_sort</span><span class="p">:</span>
            <span class="n">df_chunk</span> <span class="o">=</span> <span class="n">df_chunk</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">column_sort</span><span class="p">)</span>

        <span class="n">df_chunk</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">indices</span>

        <span class="k">return</span> <span class="n">df_chunk</span>

    <span class="k">if</span> <span class="n">grouper</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">grouper</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">_add_id_column</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">_add_id_column</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">column_sort</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">column_sort</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get_level_values</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">df</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>