﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.utilities.distribution &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/utilities/distribution.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.utilities.distribution</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.utilities.distribution</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2017</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module contains the Distributor class, such objects are used to distribute the calculation of features.</span>
<span class="sd">Essentially, a Distributor organizes the application of feature calculators to data chunks.</span>

<span class="sd">Design of this module by Nils Braun</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">itertools</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections.abc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">Iterable</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">itertools</span><span class="w"> </span><span class="kn">import</span> <span class="n">islice</span><span class="p">,</span> <span class="n">repeat</span><span class="p">,</span> <span class="n">takewhile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">multiprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pool</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tqdm</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">TsData</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_function_with_partly_reduce</span><span class="p">(</span><span class="n">chunk_list</span><span class="p">,</span> <span class="n">map_function</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Small helper function to call a function (map_function)</span>
<span class="sd">    on a list of data chunks (chunk_list) and convert the results into</span>
<span class="sd">    a flattened list.</span>

<span class="sd">    This function is used to send chunks of data with a size larger than 1 to</span>
<span class="sd">    the workers in parallel and process these on the worker.</span>

<span class="sd">    :param chunk_list: A list of data chunks to process.</span>
<span class="sd">    :type chunk_list: list</span>
<span class="sd">    :param map_function: A function, which is called on each chunk in the list separately.</span>
<span class="sd">    :type map_function: callable</span>

<span class="sd">    :return: A list of the results of the function evaluated on each chunk and flattened.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span> <span class="ow">or</span> <span class="p">{}</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">(</span><span class="n">map_function</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">chunk_list</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">results</span>


<div class="viewcode-block" id="initialize_warnings_in_workers">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.initialize_warnings_in_workers">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">initialize_warnings_in_workers</span><span class="p">(</span><span class="n">show_warnings</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Small helper function to initialize warnings module in multiprocessing workers.</span>

<span class="sd">    On Windows, Python spawns fresh processes which do not inherit from warnings</span>
<span class="sd">    state, so warnings must be enabled/disabled before running computations.</span>

<span class="sd">    :param show_warnings: whether to show warnings or not.</span>
<span class="sd">    :type show_warnings: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">show_warnings</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="DistributorBaseClass">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.DistributorBaseClass">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">DistributorBaseClass</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The distributor abstract base class.</span>

<span class="sd">    The main purpose of the instances of the DistributorBaseClass subclasses is to evaluate a function</span>
<span class="sd">    (called map_function) on a list of data items (called data).</span>

<span class="sd">    Dependent on the implementation of the distribute function, this is done in parallel or using a cluster of nodes.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DistributorBaseClass.map_reduce">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.DistributorBaseClass.map_reduce">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">map_reduce</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">map_function</span><span class="p">,</span>
        <span class="n">data</span><span class="p">,</span>
        <span class="n">function_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">chunk_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">data_length</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method contains the core functionality of the DistributorBaseClass class.</span>

<span class="sd">        It maps the map_function to each element of the data and reduces the results to return a flattened list.</span>

<span class="sd">        It needs to be implemented for each of the subclasses.</span>

<span class="sd">        :param map_function: a function to apply to each data item.</span>
<span class="sd">        :type map_function: callable</span>
<span class="sd">        :param data: the data to use in the calculation</span>
<span class="sd">        :type data: iterable</span>
<span class="sd">        :param function_kwargs: parameters for the map function</span>
<span class="sd">        :type function_kwargs: dict of string to parameter</span>
<span class="sd">        :param chunk_size: If given, chunk the data according to this size. If not given, use an empirical value.</span>
<span class="sd">        :type chunk_size: int</span>
<span class="sd">        :param data_length: If the data is a generator, you have to set the length here. If it is none, the</span>
<span class="sd">          length is deduced from the len of the data.</span>
<span class="sd">        :type data_length: int</span>

<span class="sd">        :return: the calculated results</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>
</div>



<div class="viewcode-block" id="IterableDistributorBaseClass">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">IterableDistributorBaseClass</span><span class="p">(</span><span class="n">DistributorBaseClass</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Distributor Base Class that can handle all iterable items and calculate</span>
<span class="sd">    a map_function on each item separately.</span>

<span class="sd">    This is done on chunks of the data, meaning, that the DistributorBaseClass classes will chunk the data into chunks,</span>
<span class="sd">    distribute the data and apply the map_function functions on the items separately.</span>

<span class="sd">    Dependent on the implementation of the distribute function, this is done in parallel or using a cluster of nodes.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="IterableDistributorBaseClass.partition">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.partition">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">partition</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This generator partitions an iterable into slices of length `chunk_size`.</span>
<span class="sd">        If the chunk size is not a divider of the data length, the last slice will be shorter.</span>

<span class="sd">        Taken from</span>
<span class="sd">        https://stackoverflow.com/questions/1915170/split-a-generator-iterable-every-n-items-in-python-splitevery</span>

<span class="sd">        The important part here is, that the iterable is only</span>
<span class="sd">        traversed once and the chunks are produced one at a time.</span>
<span class="sd">        This is good for both memory as well as speed.</span>

<span class="sd">        :param data: The data to partition.</span>
<span class="sd">        :type data: Iterable</span>
<span class="sd">        :param chunk_size: The chunk size. The last chunk might be smaller.</span>
<span class="sd">        :type chunk_size: int</span>

<span class="sd">        :return: A generator producing the chunks of data.</span>
<span class="sd">        :rtype: Generator[Iterable]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Make sure we have an iterable</span>
        <span class="n">iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="c1"># takewhile(true, ...) generates an iterator until the items are empty</span>
        <span class="c1"># (= we have reached the end)</span>
        <span class="c1"># The islice(iterator, n) gets the next n elements from the iterator.</span>
        <span class="c1"># The list(...) makes sure we do not pass</span>
        <span class="k">return</span> <span class="n">takewhile</span><span class="p">(</span>
            <span class="nb">bool</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">islice</span><span class="p">(</span><span class="n">iterator</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">repeat</span><span class="p">(</span><span class="kc">None</span><span class="p">))</span>
        <span class="p">)</span></div>


    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs the DistributorBaseClass class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

<div class="viewcode-block" id="IterableDistributorBaseClass.calculate_best_chunk_size">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.calculate_best_chunk_size">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">calculate_best_chunk_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_length</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the best chunk size for a list of length data_length. The current implemented formula is more or</span>
<span class="sd">        less an empirical result for multiprocessing case on one machine.</span>

<span class="sd">        :param data_length: A length which defines how many calculations there need to be.</span>
<span class="sd">        :type data_length: int</span>
<span class="sd">        :return: the calculated chunk size</span>
<span class="sd">        :rtype: int</span>

<span class="sd">        TODO: Investigate which is the best chunk size for different settings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">chunk_size</span><span class="p">,</span> <span class="n">extra</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">data_length</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_workers</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">extra</span><span class="p">:</span>
            <span class="n">chunk_size</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">chunk_size</span></div>


<div class="viewcode-block" id="IterableDistributorBaseClass.map_reduce">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.map_reduce">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">map_reduce</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">map_function</span><span class="p">,</span>
        <span class="n">data</span><span class="p">,</span>
        <span class="n">function_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">chunk_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">data_length</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method contains the core functionality of the DistributorBaseClass class.</span>

<span class="sd">        It maps the map_function to each element of the data and reduces the results to return a flattened list.</span>

<span class="sd">        How the jobs are calculated, is determined by the classes</span>
<span class="sd">        :func:`tsfresh.utilities.distribution.DistributorBaseClass.distribute` method,</span>
<span class="sd">        which can distribute the jobs in multiple threads, across multiple processing units etc.</span>

<span class="sd">        To not transport each element of the data individually, the data is split into chunks, according to the chunk</span>
<span class="sd">        size (or an empirical guess if none is given). By this, worker processes not tiny but adequate sized parts of</span>
<span class="sd">        the data.</span>

<span class="sd">        :param map_function: a function to apply to each data item.</span>
<span class="sd">        :type map_function: callable</span>
<span class="sd">        :param data: the data to use in the calculation</span>
<span class="sd">        :type data: iterable</span>
<span class="sd">        :param function_kwargs: parameters for the map function</span>
<span class="sd">        :type function_kwargs: dict of string to parameter</span>
<span class="sd">        :param chunk_size: If given, chunk the data according to this size. If not given, use an empirical value.</span>
<span class="sd">        :type chunk_size: int</span>
<span class="sd">        :param data_length: If the data is a generator, you have to set the length here. If it is none, the</span>
<span class="sd">          length is deduced from the len of the data.</span>
<span class="sd">        :type data_length: int</span>

<span class="sd">        :return: the calculated results</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;You passed data, which can not be handled by this distributor!&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="n">data_length</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">data_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">chunk_size</span><span class="p">:</span>
            <span class="n">chunk_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_best_chunk_size</span><span class="p">(</span><span class="n">data_length</span><span class="p">)</span>

        <span class="n">chunk_generator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">=</span><span class="n">chunk_size</span><span class="p">)</span>

        <span class="n">map_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;map_function&quot;</span><span class="p">:</span> <span class="n">map_function</span><span class="p">,</span> <span class="s2">&quot;kwargs&quot;</span><span class="p">:</span> <span class="n">function_kwargs</span><span class="p">}</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;progressbar_title&quot;</span><span class="p">):</span>
            <span class="n">total_number_of_expected_results</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">data_length</span> <span class="o">/</span> <span class="n">chunk_size</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">distribute</span><span class="p">(</span>
                    <span class="n">_function_with_partly_reduce</span><span class="p">,</span> <span class="n">chunk_generator</span><span class="p">,</span> <span class="n">map_kwargs</span>
                <span class="p">),</span>
                <span class="n">total</span><span class="o">=</span><span class="n">total_number_of_expected_results</span><span class="p">,</span>
                <span class="n">desc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">progressbar_title</span><span class="p">,</span>
                <span class="n">disable</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">disable_progressbar</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">distribute</span><span class="p">(</span>
                    <span class="n">_function_with_partly_reduce</span><span class="p">,</span> <span class="n">chunk_generator</span><span class="p">,</span> <span class="n">map_kwargs</span>
                <span class="p">),</span>
            <span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="IterableDistributorBaseClass.distribute">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.distribute">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">distribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">partitioned_chunks</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This abstract base function distributes the work among workers, which can be threads or nodes in a cluster.</span>
<span class="sd">        Must be implemented in the derived classes.</span>

<span class="sd">        :param func: the function to send to each worker.</span>
<span class="sd">        :type func: callable</span>
<span class="sd">        :param partitioned_chunks: The list of data chunks - each element is again</span>
<span class="sd">            a list of chunks - and should be processed by one worker.</span>
<span class="sd">        :type partitioned_chunks: iterable</span>
<span class="sd">        :param kwargs: parameters for the map function</span>
<span class="sd">        :type kwargs: dict of string to parameter</span>

<span class="sd">        :return: The result of the calculation as a list - each item should be the result of the application of func</span>
<span class="sd">            to a single element.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>


<div class="viewcode-block" id="IterableDistributorBaseClass.close">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.IterableDistributorBaseClass.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Abstract base function to clean the DistributorBaseClass after use, e.g. close the connection to a DaskScheduler</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>
</div>



<div class="viewcode-block" id="MapDistributor">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.MapDistributor">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">MapDistributor</span><span class="p">(</span><span class="n">IterableDistributorBaseClass</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Distributor using the python build-in map, which calculates each job sequentially one after the other.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">disable_progressbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">progressbar_title</span><span class="o">=</span><span class="s2">&quot;Feature Extraction&quot;</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a new MapDistributor instance</span>

<span class="sd">        :param disable_progressbar: whether to show a progressbar or not.</span>
<span class="sd">        :type disable_progressbar: bool</span>
<span class="sd">        :param progressbar_title: the title of the progressbar</span>
<span class="sd">        :type progressbar_title: basestring</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disable_progressbar</span> <span class="o">=</span> <span class="n">disable_progressbar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progressbar_title</span> <span class="o">=</span> <span class="n">progressbar_title</span>

<div class="viewcode-block" id="MapDistributor.distribute">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.MapDistributor.distribute">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">distribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">partitioned_chunks</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the features in a sequential fashion by pythons map command</span>

<span class="sd">        :param func: the function to send to each worker.</span>
<span class="sd">        :type func: callable</span>
<span class="sd">        :param partitioned_chunks: The list of data chunks - each element is again</span>
<span class="sd">            a list of chunks - and should be processed by one worker.</span>
<span class="sd">        :type partitioned_chunks: iterable</span>
<span class="sd">        :param kwargs: parameters for the map function</span>
<span class="sd">        :type kwargs: dict of string to parameter</span>

<span class="sd">        :return: The result of the calculation as a list - each item should be the result of the application of func</span>
<span class="sd">            to a single element.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">map</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="n">partitioned_chunks</span><span class="p">)</span></div>


<div class="viewcode-block" id="MapDistributor.calculate_best_chunk_size">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.MapDistributor.calculate_best_chunk_size">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">calculate_best_chunk_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_length</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        For the map command, which calculates the features sequentially, a the chunk_size of 1 will be used.</span>

<span class="sd">        :param data_length: A length which defines how many calculations there need to be.</span>
<span class="sd">        :type data_length: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">1</span></div>
</div>



<div class="viewcode-block" id="LocalDaskDistributor">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.LocalDaskDistributor">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">LocalDaskDistributor</span><span class="p">(</span><span class="n">IterableDistributorBaseClass</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Distributor using a local dask cluster and inproc communication.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_workers</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Initiates a LocalDaskDistributor instance.</span>

<span class="sd">        :param n_workers: How many workers should the local dask cluster have?</span>
<span class="sd">        :type n_workers: int</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>

        <span class="kn">from</span><span class="w"> </span><span class="nn">distributed</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span><span class="p">,</span> <span class="n">LocalCluster</span>

        <span class="c1"># attribute .local_dir_ is the path where the local dask workers store temporary files</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">local_dir_</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
        <span class="n">cluster</span> <span class="o">=</span> <span class="n">LocalCluster</span><span class="p">(</span>
            <span class="n">n_workers</span><span class="o">=</span><span class="n">n_workers</span><span class="p">,</span> <span class="n">processes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">local_directory</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">local_dir_</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">cluster</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_workers</span> <span class="o">=</span> <span class="n">n_workers</span>

<div class="viewcode-block" id="LocalDaskDistributor.distribute">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.LocalDaskDistributor.distribute">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">distribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">partitioned_chunks</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the features in a parallel fashion by distributing the map command to the dask workers on a local</span>
<span class="sd">        machine</span>

<span class="sd">        :param func: the function to send to each worker.</span>
<span class="sd">        :type func: callable</span>
<span class="sd">        :param partitioned_chunks: The list of data chunks - each element is again</span>
<span class="sd">            a list of chunks - and should be processed by one worker.</span>
<span class="sd">        :type partitioned_chunks: iterable</span>
<span class="sd">        :param kwargs: parameters for the map function</span>
<span class="sd">        :type kwargs: dict of string to parameter</span>

<span class="sd">        :return: The result of the calculation as a list - each item should be the result of the application of func</span>
<span class="sd">            to a single element.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">partitioned_chunks</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="c1"># since dask 2.0.0 client map no longer accepts iterables</span>
            <span class="n">partitioned_chunks</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">partitioned_chunks</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="n">partitioned_chunks</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">result</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">]</span></div>


<div class="viewcode-block" id="LocalDaskDistributor.close">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.LocalDaskDistributor.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Closes the connection to the local Dask Scheduler</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
</div>



<div class="viewcode-block" id="ClusterDaskDistributor">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ClusterDaskDistributor</span><span class="p">(</span><span class="n">IterableDistributorBaseClass</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Distributor using a dask cluster, meaning that the calculation is spread over a cluster</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets up a distributor that connects to a Dask Scheduler to distribute the calculation of the features</span>

<span class="sd">        :param address: the ip address and port number of the Dask Scheduler</span>
<span class="sd">        :type address: str</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span><span class="w"> </span><span class="nn">distributed</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">)</span>

<div class="viewcode-block" id="ClusterDaskDistributor.calculate_best_chunk_size">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor.calculate_best_chunk_size">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">calculate_best_chunk_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_length</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Uses the number of dask workers in the cluster (during execution time, meaning when you start the extraction)</span>
<span class="sd">        to find the optimal chunk_size.</span>

<span class="sd">        :param data_length: A length which defines how many calculations there need to be.</span>
<span class="sd">        :type data_length: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_workers</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">scheduler_info</span><span class="p">()[</span><span class="s2">&quot;workers&quot;</span><span class="p">])</span>
        <span class="n">chunk_size</span><span class="p">,</span> <span class="n">extra</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">data_length</span><span class="p">,</span> <span class="n">n_workers</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">extra</span><span class="p">:</span>
            <span class="n">chunk_size</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">chunk_size</span></div>


<div class="viewcode-block" id="ClusterDaskDistributor.distribute">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor.distribute">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">distribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">partitioned_chunks</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the features in a parallel fashion by distributing the map command to the dask workers on a cluster</span>

<span class="sd">        :param func: the function to send to each worker.</span>
<span class="sd">        :type func: callable</span>
<span class="sd">        :param partitioned_chunks: The list of data chunks - each element is again</span>
<span class="sd">            a list of chunks - and should be processed by one worker.</span>
<span class="sd">        :type partitioned_chunks: iterable</span>
<span class="sd">        :param kwargs: parameters for the map function</span>
<span class="sd">        :type kwargs: dict of string to parameter</span>

<span class="sd">        :return: The result of the calculation as a list - each item should be the result of the application of func</span>
<span class="sd">            to a single element.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">partitioned_chunks</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="c1"># since dask 2.0.0 client map no longer accepts iterables</span>
            <span class="n">partitioned_chunks</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">partitioned_chunks</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="n">partitioned_chunks</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">result</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">]</span></div>


<div class="viewcode-block" id="ClusterDaskDistributor.close">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.ClusterDaskDistributor.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Closes the connection to the Dask Scheduler</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>
</div>



<div class="viewcode-block" id="MultiprocessingDistributor">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.MultiprocessingDistributor">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">MultiprocessingDistributor</span><span class="p">(</span><span class="n">IterableDistributorBaseClass</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Distributor using a multiprocessing Pool to calculate the jobs in parallel on the local machine.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">n_workers</span><span class="p">,</span>
        <span class="n">disable_progressbar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">progressbar_title</span><span class="o">=</span><span class="s2">&quot;Feature Extraction&quot;</span><span class="p">,</span>
        <span class="n">show_warnings</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a new MultiprocessingDistributor instance</span>

<span class="sd">        :param n_workers: How many workers should the multiprocessing pool have?</span>
<span class="sd">        :type n_workers: int</span>
<span class="sd">        :param disable_progressbar: whether to show a progressbar or not.</span>
<span class="sd">        :type disable_progressbar: bool</span>
<span class="sd">        :param progressbar_title: the title of the progressbar</span>
<span class="sd">        :type progressbar_title: basestring</span>
<span class="sd">        :param show_warnings: whether to show warnings or not.</span>
<span class="sd">        :type show_warnings: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span>
            <span class="n">processes</span><span class="o">=</span><span class="n">n_workers</span><span class="p">,</span>
            <span class="n">initializer</span><span class="o">=</span><span class="n">initialize_warnings_in_workers</span><span class="p">,</span>
            <span class="n">initargs</span><span class="o">=</span><span class="p">(</span><span class="n">show_warnings</span><span class="p">,),</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_workers</span> <span class="o">=</span> <span class="n">n_workers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disable_progressbar</span> <span class="o">=</span> <span class="n">disable_progressbar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progressbar_title</span> <span class="o">=</span> <span class="n">progressbar_title</span>

<div class="viewcode-block" id="MultiprocessingDistributor.distribute">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.MultiprocessingDistributor.distribute">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">distribute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">partitioned_chunks</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the features in a parallel fashion by distributing the map command to a thread pool</span>

<span class="sd">        :param func: the function to send to each worker.</span>
<span class="sd">        :type func: callable</span>
<span class="sd">        :param partitioned_chunks: The list of data chunks - each element is again</span>
<span class="sd">            a list of chunks - and should be processed by one worker.</span>
<span class="sd">        :type partitioned_chunks: iterable</span>
<span class="sd">        :param kwargs: parameters for the map function</span>
<span class="sd">        :type kwargs: dict of string to parameter</span>

<span class="sd">        :return: The result of the calculation as a list - each item should be the result of the application of func</span>
<span class="sd">            to a single element.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">imap_unordered</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="n">partitioned_chunks</span><span class="p">)</span></div>


<div class="viewcode-block" id="MultiprocessingDistributor.close">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.MultiprocessingDistributor.close">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Collects the result from the workers and closes the thread pool.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span></div>
</div>



<div class="viewcode-block" id="ApplyDistributor">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.ApplyDistributor">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ApplyDistributor</span><span class="p">(</span><span class="n">DistributorBaseClass</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">meta</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">meta</span> <span class="o">=</span> <span class="n">meta</span>

<div class="viewcode-block" id="ApplyDistributor.map_reduce">
<a class="viewcode-back" href="../../../api/tsfresh.utilities.html#tsfresh.utilities.distribution.ApplyDistributor.map_reduce">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">map_reduce</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">map_function</span><span class="p">,</span>
        <span class="n">data</span><span class="p">,</span>
        <span class="n">function_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">chunk_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">data_length</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">map_function</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">,</span> <span class="o">**</span><span class="n">function_kwargs</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>