﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.convenience.bindings &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/convenience/bindings.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.convenience.bindings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.convenience.bindings</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction.extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">_do_extraction_on_chunk</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction.settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">ComprehensiveFCParameters</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_feature_extraction_on_chunk_helper</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">column_id</span><span class="p">,</span>
    <span class="n">column_kind</span><span class="p">,</span>
    <span class="n">column_sort</span><span class="p">,</span>
    <span class="n">column_value</span><span class="p">,</span>
    <span class="n">default_fc_parameters</span><span class="p">,</span>
    <span class="n">kind_to_fc_parameters</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function wrapped around _do_extraction_on_chunk to use the correct format</span>
<span class="sd">    of the &quot;chunk&quot; and output a pandas dataframe.</span>
<span class="sd">    Is used e.g. in the convenience functions for dask and spark.</span>

<span class="sd">    For the definitions of the parameters, please see these convenience functions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">default_fc_parameters</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">kind_to_fc_parameters</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">default_fc_parameters</span> <span class="o">=</span> <span class="n">ComprehensiveFCParameters</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">default_fc_parameters</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">kind_to_fc_parameters</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">default_fc_parameters</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">column_sort</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">column_sort</span><span class="p">)</span>

    <span class="n">chunk</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column_id</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="n">column_kind</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="n">column_value</span><span class="p">]</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">_do_extraction_on_chunk</span><span class="p">(</span>
        <span class="n">chunk</span><span class="p">,</span>
        <span class="n">default_fc_parameters</span><span class="o">=</span><span class="n">default_fc_parameters</span><span class="p">,</span>
        <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="n">kind_to_fc_parameters</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">column_id</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">])</span>
    <span class="n">features</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;double&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">features</span><span class="p">[[</span><span class="n">column_id</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">]]</span>


<div class="viewcode-block" id="dask_feature_extraction_on_chunk">
<a class="viewcode-back" href="../../../api/tsfresh.convenience.html#tsfresh.convenience.bindings.dask_feature_extraction_on_chunk">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">dask_feature_extraction_on_chunk</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">column_id</span><span class="p">,</span>
    <span class="n">column_kind</span><span class="p">,</span>
    <span class="n">column_value</span><span class="p">,</span>
    <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">default_fc_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract features on a grouped dask dataframe given the column names and the extraction settings.</span>
<span class="sd">    This wrapper function should only be used if you have a dask dataframe as input.</span>
<span class="sd">    All format handling (input and output) needs to be done before or after that.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    For example if you want to extract features on the robot example dataframe (stored as csv):</span>

<span class="sd">    Import statements:</span>

<span class="sd">    &gt;&gt;&gt;  from dask import dataframe as dd</span>
<span class="sd">    &gt;&gt;&gt;  from tsfresh.convenience.bindings import dask_feature_extraction_on_chunk</span>
<span class="sd">    &gt;&gt;&gt;  from tsfresh.feature_extraction.settings import MinimalFCParameters</span>

<span class="sd">    Read in the data</span>

<span class="sd">    &gt;&gt;&gt;  df = dd.read_csv(&quot;robot.csv&quot;)</span>

<span class="sd">    Prepare the data into correct format.</span>
<span class="sd">    The format needs to be a grouped dataframe (grouped by time series id and feature kind),</span>
<span class="sd">    where each group chunk consists of a dataframe with exactly 4 columns: ``column_id``,</span>
<span class="sd">    ``column_kind``, ``column_sort`` and ``column_value``.</span>
<span class="sd">    You can find the description of the columns in :ref:`data-formats-label`.</span>
<span class="sd">    Please note: for this function to work you need to have all columns present!</span>
<span class="sd">    If necessary create the columns and fill them with dummy values.</span>

<span class="sd">    &gt;&gt;&gt;  df = df.melt(id_vars=[&quot;id&quot;, &quot;time&quot;],</span>
<span class="sd">    ...               value_vars=[&quot;F_x&quot;, &quot;F_y&quot;, &quot;F_z&quot;, &quot;T_x&quot;, &quot;T_y&quot;, &quot;T_z&quot;],</span>
<span class="sd">    ...               var_name=&quot;kind&quot;, value_name=&quot;value&quot;)</span>
<span class="sd">    &gt;&gt;&gt;  df_grouped = df.groupby([&quot;id&quot;, &quot;kind&quot;])</span>

<span class="sd">    Call the feature extraction</span>

<span class="sd">    &gt;&gt;&gt;  features = dask_feature_extraction_on_chunk(df_grouped, column_id=&quot;id&quot;, column_kind=&quot;kind&quot;,</span>
<span class="sd">    ...                                              column_sort=&quot;time&quot;, column_value=&quot;value&quot;,</span>
<span class="sd">    ...                                              default_fc_parameters=MinimalFCParameters())</span>

<span class="sd">    Write out the data in a tabular format</span>

<span class="sd">    &gt;&gt;&gt;  features = features.categorize(columns=[&quot;variable&quot;])</span>
<span class="sd">    &gt;&gt;&gt;  features = features.reset_index(drop=True) \\</span>
<span class="sd">    ...                 .pivot_table(index=&quot;id&quot;, columns=&quot;variable&quot;, values=&quot;value&quot;, aggfunc=&quot;mean&quot;)</span>
<span class="sd">    &gt;&gt;&gt;  features.to_csv(&quot;output&quot;)</span>


<span class="sd">    :param df: A dask dataframe grouped by id and kind.</span>
<span class="sd">    :type df: dask.dataframe.groupby.DataFrameGroupBy</span>

<span class="sd">    :param default_fc_parameters: mapping from feature calculator names to parameters. Only those names</span>
<span class="sd">           which are keys in this dict will be calculated. See the class:`ComprehensiveFCParameters` for</span>
<span class="sd">           more information.</span>
<span class="sd">    :type default_fc_parameters: dict</span>

<span class="sd">    :param kind_to_fc_parameters: mapping from kind names to objects of the same type as the ones for</span>
<span class="sd">            default_fc_parameters. If you put a kind as a key here, the fc_parameters</span>
<span class="sd">            object (which is the value), will be used instead of the default_fc_parameters. This means</span>
<span class="sd">            that kinds, for which kind_of_fc_parameters doe not have any entries, will be ignored by</span>
<span class="sd">            the feature selection.</span>
<span class="sd">    :type kind_to_fc_parameters: dict</span>

<span class="sd">    :param column_id: The name of the id column to group by.</span>
<span class="sd">    :type column_id: str</span>

<span class="sd">    :param column_sort: The name of the sort column.</span>
<span class="sd">    :type column_sort: str or None</span>

<span class="sd">    :param column_kind: The name of the column keeping record on the kind of the value.</span>
<span class="sd">    :type column_kind: str</span>

<span class="sd">    :param column_value: The name for the column keeping the value itself.</span>
<span class="sd">    :type column_value: str</span>

<span class="sd">    :return: A dask dataframe with the columns ``column_id``, &quot;variable&quot; and &quot;value&quot;. The index is taken</span>
<span class="sd">            from the grouped dataframe.</span>
<span class="sd">    :rtype: dask.dataframe.DataFrame (id int64, variable object, value float64)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">feature_extraction</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>
        <span class="n">_feature_extraction_on_chunk_helper</span><span class="p">,</span>
        <span class="n">column_id</span><span class="o">=</span><span class="n">column_id</span><span class="p">,</span>
        <span class="n">column_kind</span><span class="o">=</span><span class="n">column_kind</span><span class="p">,</span>
        <span class="n">column_sort</span><span class="o">=</span><span class="n">column_sort</span><span class="p">,</span>
        <span class="n">column_value</span><span class="o">=</span><span class="n">column_value</span><span class="p">,</span>
        <span class="n">default_fc_parameters</span><span class="o">=</span><span class="n">default_fc_parameters</span><span class="p">,</span>
        <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="n">kind_to_fc_parameters</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
        <span class="n">feature_extraction</span><span class="p">,</span>
        <span class="n">meta</span><span class="o">=</span><span class="p">[(</span><span class="n">column_id</span><span class="p">,</span> <span class="s2">&quot;int64&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;variable&quot;</span><span class="p">,</span> <span class="s2">&quot;object&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="s2">&quot;float64&quot;</span><span class="p">)],</span>
    <span class="p">)</span></div>



<div class="viewcode-block" id="spark_feature_extraction_on_chunk">
<a class="viewcode-back" href="../../../api/tsfresh.convenience.html#tsfresh.convenience.bindings.spark_feature_extraction_on_chunk">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">spark_feature_extraction_on_chunk</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">column_id</span><span class="p">,</span>
    <span class="n">column_kind</span><span class="p">,</span>
    <span class="n">column_value</span><span class="p">,</span>
    <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">default_fc_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract features on a grouped spark dataframe given the column names and the extraction settings.</span>
<span class="sd">    This wrapper function should only be used if you have a spark dataframe as input.</span>
<span class="sd">    All format handling (input and output) needs to be done before or after that.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    For example if you want to extract features on the robot example dataframe (stored as csv):</span>

<span class="sd">    Import statements:</span>

<span class="sd">    &gt;&gt;&gt;  from tsfresh.convenience.bindings import spark_feature_extraction_on_chunk</span>
<span class="sd">    &gt;&gt;&gt;  from tsfresh.feature_extraction.settings import MinimalFCParameters</span>

<span class="sd">    Read in the data</span>

<span class="sd">    &gt;&gt;&gt;  df = spark.read(...)</span>

<span class="sd">    Prepare the data into correct format.</span>
<span class="sd">    The format needs to be a grouped dataframe (grouped by time series id and feature kind),</span>
<span class="sd">    where each group chunk consists of a dataframe with exactly 4 columns: ``column_id``,</span>
<span class="sd">    ``column_kind``, ``column_sort`` and ``column_value``.</span>
<span class="sd">    You can find the description of the columns in :ref:`data-formats-label`.</span>
<span class="sd">    Please note: for this function to work you need to have all columns present!</span>
<span class="sd">    If necessary create the columns and fill them with dummy values.</span>

<span class="sd">    &gt;&gt;&gt;  df = ...</span>
<span class="sd">    &gt;&gt;&gt;  df_grouped = df.groupby([&quot;id&quot;, &quot;kind&quot;])</span>

<span class="sd">    Call the feature extraction</span>

<span class="sd">    &gt;&gt;&gt;  features = spark_feature_extraction_on_chunk(df_grouped, column_id=&quot;id&quot;, column_kind=&quot;kind&quot;,</span>
<span class="sd">    ...                                               column_sort=&quot;time&quot;, column_value=&quot;value&quot;,</span>
<span class="sd">    ...                                               default_fc_parameters=MinimalFCParameters())</span>

<span class="sd">    Write out the data in a tabular format</span>

<span class="sd">    &gt;&gt;&gt;  features = features.groupby(&quot;id&quot;).pivot(&quot;variable&quot;).sum(&quot;value&quot;)</span>
<span class="sd">    &gt;&gt;&gt;  features.write.csv(&quot;output&quot;)</span>


<span class="sd">    :param df: A spark dataframe grouped by id and kind.</span>
<span class="sd">    :type df: pyspark.sql.group.GroupedData</span>

<span class="sd">    :param default_fc_parameters: mapping from feature calculator names to parameters. Only those names</span>
<span class="sd">           which are keys in this dict will be calculated. See the class:`ComprehensiveFCParameters` for</span>
<span class="sd">           more information.</span>
<span class="sd">    :type default_fc_parameters: dict</span>

<span class="sd">    :param kind_to_fc_parameters: mapping from kind names to objects of the same type as the ones for</span>
<span class="sd">            default_fc_parameters. If you put a kind as a key here, the fc_parameters</span>
<span class="sd">            object (which is the value), will be used instead of the default_fc_parameters.</span>
<span class="sd">            This means that kinds, for which kind_of_fc_parameters doe not have any entries,</span>
<span class="sd">            will be ignored by the feature selection.</span>
<span class="sd">    :type kind_to_fc_parameters: dict</span>

<span class="sd">    :param column_id: The name of the id column to group by.</span>
<span class="sd">    :type column_id: str</span>

<span class="sd">    :param column_sort: The name of the sort column.</span>
<span class="sd">    :type column_sort: str or None</span>

<span class="sd">    :param column_kind: The name of the column keeping record on the kind of the value.</span>
<span class="sd">    :type column_kind: str</span>

<span class="sd">    :param column_value: The name for the column keeping the value itself.</span>
<span class="sd">    :type column_value: str</span>

<span class="sd">    :return: A dask dataframe with the columns ``column_id``, &quot;variable&quot; and &quot;value&quot;.</span>
<span class="sd">    :rtype: pyspark.sql.DataFrame[id: bigint, variable: string, value: double]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">pyspark.sql.functions</span><span class="w"> </span><span class="kn">import</span> <span class="n">PandasUDFType</span><span class="p">,</span> <span class="n">pandas_udf</span>

    <span class="n">feature_extraction</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span>
        <span class="n">_feature_extraction_on_chunk_helper</span><span class="p">,</span>
        <span class="n">column_id</span><span class="o">=</span><span class="n">column_id</span><span class="p">,</span>
        <span class="n">column_kind</span><span class="o">=</span><span class="n">column_kind</span><span class="p">,</span>
        <span class="n">column_sort</span><span class="o">=</span><span class="n">column_sort</span><span class="p">,</span>
        <span class="n">column_value</span><span class="o">=</span><span class="n">column_value</span><span class="p">,</span>
        <span class="n">default_fc_parameters</span><span class="o">=</span><span class="n">default_fc_parameters</span><span class="p">,</span>
        <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="n">kind_to_fc_parameters</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">type_string</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{column_id}</span><span class="s2"> long, variable string, value double&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">column_id</span><span class="o">=</span><span class="n">column_id</span>
    <span class="p">)</span>
    <span class="n">feature_extraction_udf</span> <span class="o">=</span> <span class="n">pandas_udf</span><span class="p">(</span><span class="n">type_string</span><span class="p">,</span> <span class="n">PandasUDFType</span><span class="o">.</span><span class="n">GROUPED_MAP</span><span class="p">)(</span>
        <span class="n">feature_extraction</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">feature_extraction_udf</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>