﻿

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8">
  <meta name="readthedocs-addons-api-version" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tsfresh.convenience.relevant_extraction &mdash; tsfresh 0.20.3.post0.dev10+ga15b8fa documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3">
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7">
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_override.css?v=0644873e">

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=c7ddd31e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <script src="../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html">
    <link rel="search" title="Search" href="../../../search.html"> 
<script async="" type="text/javascript" src="../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="tsfresh"><meta name="readthedocs-version-slug" content="latest"><meta name="readthedocs-resolver-filename" content="/_modules/tsfresh/convenience/relevant_extraction.html"><meta name="readthedocs-http-status" content="200"></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" style="background: #51b63c">

          
          
          <a href="../../../index.html" class="icon icon-home">
            tsfresh
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../text/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/data_formats.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/sklearn_transformers.html">scikit-learn Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/list_of_features.html">Overview on extracted features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_extraction_settings.html">Feature extraction settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_filtering.html">Feature filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_add_custom_feature.html">How to add a custom feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/large_data.html">Large Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/tsfresh_on_a_cluster.html">Parallelization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/forecasting.html">Rolling/Time series forecasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../text/feature_calculation.html">Feature Calculator Naming</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" style="background: #51b63c">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tsfresh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">tsfresh.convenience.relevant_extraction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for tsfresh.convenience.relevant_extraction</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file as well as the whole tsfresh package are licenced under the MIT licence (see the LICENCE.txt)</span>
<span class="c1"># Maximilian Christ (maximilianchrist.com), Blue Yonder Gmbh, 2016</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaults</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_extraction</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_features</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.feature_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">select_features</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tsfresh.utilities.dataframe_functions</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">get_ids</span><span class="p">,</span>
    <span class="n">impute</span><span class="p">,</span>
    <span class="n">restrict_input_to_index</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="extract_relevant_features">
<a class="viewcode-back" href="../../../api/tsfresh.convenience.html#tsfresh.convenience.relevant_extraction.extract_relevant_features">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">extract_relevant_features</span><span class="p">(</span>
    <span class="n">timeseries_container</span><span class="p">,</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">X</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">default_fc_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">column_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">column_sort</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">column_kind</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">column_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">show_warnings</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">SHOW_WARNINGS</span><span class="p">,</span>
    <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">DISABLE_PROGRESSBAR</span><span class="p">,</span>
    <span class="n">profile</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">PROFILING</span><span class="p">,</span>
    <span class="n">profiling_filename</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">PROFILING_FILENAME</span><span class="p">,</span>
    <span class="n">profiling_sorting</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">PROFILING_SORTING</span><span class="p">,</span>
    <span class="n">test_for_binary_target_binary_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_BINARY_TARGET_BINARY_FEATURE</span><span class="p">,</span>
    <span class="n">test_for_binary_target_real_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_BINARY_TARGET_REAL_FEATURE</span><span class="p">,</span>
    <span class="n">test_for_real_target_binary_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_REAL_TARGET_BINARY_FEATURE</span><span class="p">,</span>
    <span class="n">test_for_real_target_real_feature</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">TEST_FOR_REAL_TARGET_REAL_FEATURE</span><span class="p">,</span>
    <span class="n">fdr_level</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">FDR_LEVEL</span><span class="p">,</span>
    <span class="n">hypotheses_independent</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">HYPOTHESES_INDEPENDENT</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">N_PROCESSES</span><span class="p">,</span>
    <span class="n">distributor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">chunksize</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">CHUNKSIZE</span><span class="p">,</span>
    <span class="n">ml_task</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    High level convenience function to extract time series features from `timeseries_container`. Then return feature</span>
<span class="sd">    matrix `X` possibly augmented with relevant features with respect to target vector `y`.</span>

<span class="sd">    For more details see the documentation of :func:`~tsfresh.feature_extraction.extraction.extract_features` and</span>
<span class="sd">    :func:`~tsfresh.feature_selection.selection.select_features`.</span>

<span class="sd">    Examples</span>
<span class="sd">    ========</span>

<span class="sd">    &gt;&gt;&gt; from tsfresh.examples import load_robot_execution_failures</span>
<span class="sd">    &gt;&gt;&gt; from tsfresh import extract_relevant_features</span>
<span class="sd">    &gt;&gt;&gt; df, y = load_robot_execution_failures()</span>
<span class="sd">    &gt;&gt;&gt; X = extract_relevant_features(df, y, column_id=&#39;id&#39;, column_sort=&#39;time&#39;)</span>

<span class="sd">    :param timeseries_container: The pandas.DataFrame with the time series to compute the features for, or a</span>
<span class="sd">            dictionary of pandas.DataFrames.</span>
<span class="sd">            See :func:`~tsfresh.feature_extraction.extraction.extract_features`.</span>

<span class="sd">    :param X: A DataFrame containing additional features</span>
<span class="sd">    :type X: pandas.DataFrame</span>

<span class="sd">    :param y: The target vector</span>
<span class="sd">    :type y: pandas.Series</span>

<span class="sd">    :param default_fc_parameters: mapping from feature calculator names to parameters. Only those names</span>
<span class="sd">           which are keys in this dict will be calculated. See the class:`ComprehensiveFCParameters` for</span>
<span class="sd">           more information.</span>
<span class="sd">    :type default_fc_parameters: dict</span>

<span class="sd">    :param kind_to_fc_parameters: mapping from kind names to objects of the same type as the ones for</span>
<span class="sd">            default_fc_parameters. If you put a kind as a key here, the fc_parameters</span>
<span class="sd">            object (which is the value), will be used instead of the default_fc_parameters.</span>
<span class="sd">    :type kind_to_fc_parameters: dict</span>

<span class="sd">    :param column_id: The name of the id column to group by. Please see :ref:`data-formats-label`.</span>
<span class="sd">    :type column_id: str</span>

<span class="sd">    :param column_sort: The name of the sort column. Please see :ref:`data-formats-label`.</span>
<span class="sd">    :type column_sort: str</span>

<span class="sd">    :param column_kind: The name of the column keeping record on the kind of the value.</span>
<span class="sd">            Please see :ref:`data-formats-label`.</span>
<span class="sd">    :type column_kind: str</span>

<span class="sd">    :param column_value: The name for the column keeping the value itself. Please see :ref:`data-formats-label`.</span>
<span class="sd">    :type column_value: str</span>

<span class="sd">    :param chunksize: The size of one chunk that is submitted to the worker</span>
<span class="sd">        process for the parallelisation.  Where one chunk is defined as a</span>
<span class="sd">        singular time series for one id and one kind. If you set the chunksize</span>
<span class="sd">        to 10, then it means that one task is to calculate all features for 10</span>
<span class="sd">        time series.  If it is set it to None, depending on distributor,</span>
<span class="sd">        heuristics are used to find the optimal chunksize. If you get out of</span>
<span class="sd">        memory exceptions, you can try it with the dask distributor and a</span>
<span class="sd">        smaller chunksize.</span>
<span class="sd">    :type chunksize: None or int</span>

<span class="sd">    :param n_jobs: The number of processes to use for parallelization. If zero, no parallelization is used.</span>
<span class="sd">    :type n_jobs: int</span>

<span class="sd">    :param distributor: Advanced parameter: set this to a class name that you want to use as a</span>
<span class="sd">             distributor. See the utilities/distribution.py for more information. Leave to None, if you want</span>
<span class="sd">             TSFresh to choose the best distributor.</span>
<span class="sd">    :type distributor: class</span>

<span class="sd">    :param show_warnings: Show warnings during the feature extraction (needed for debugging of calculators).</span>
<span class="sd">    :type show_warnings: bool</span>

<span class="sd">    :param disable_progressbar: Do not show a progressbar while doing the calculation.</span>
<span class="sd">    :type disable_progressbar: bool</span>

<span class="sd">    :param profile: Turn on profiling during feature extraction</span>
<span class="sd">    :type profile: bool</span>

<span class="sd">    :param profiling_sorting: How to sort the profiling results (see the documentation of the profiling package for</span>
<span class="sd">           more information)</span>
<span class="sd">    :type profiling_sorting: basestring</span>

<span class="sd">    :param profiling_filename: Where to save the profiling results.</span>
<span class="sd">    :type profiling_filename: basestring</span>

<span class="sd">    :param test_for_binary_target_binary_feature: Which test to be used for binary target, binary feature</span>
<span class="sd">                                                  (currently unused)</span>
<span class="sd">    :type test_for_binary_target_binary_feature: str</span>

<span class="sd">    :param test_for_binary_target_real_feature: Which test to be used for binary target, real feature</span>
<span class="sd">    :type test_for_binary_target_real_feature: str</span>

<span class="sd">    :param test_for_real_target_binary_feature: Which test to be used for real target, binary feature (currently unused)</span>
<span class="sd">    :type test_for_real_target_binary_feature: str</span>

<span class="sd">    :param test_for_real_target_real_feature: Which test to be used for real target, real feature (currently unused)</span>
<span class="sd">    :type test_for_real_target_real_feature: str</span>

<span class="sd">    :param fdr_level: The FDR level that should be respected, this is the theoretical expected percentage of irrelevant</span>
<span class="sd">                      features among all created features.</span>
<span class="sd">    :type fdr_level: float</span>

<span class="sd">    :param hypotheses_independent: Can the significance of the features be assumed to be independent?</span>
<span class="sd">                                   Normally, this should be set to False as the features are never</span>
<span class="sd">                                   independent (e.g. mean and median)</span>
<span class="sd">    :type hypotheses_independent: bool</span>

<span class="sd">    :param ml_task: The intended machine learning task. Either `&#39;classification&#39;`, `&#39;regression&#39;` or `&#39;auto&#39;`.</span>
<span class="sd">                    Defaults to `&#39;auto&#39;`, meaning the intended task is inferred from `y`.</span>
<span class="sd">                    If `y` has a boolean, integer or object dtype, the task is assumed to be classification,</span>
<span class="sd">                    else regression.</span>
<span class="sd">    :type ml_task: str</span>

<span class="sd">    :return: Feature matrix X, possibly extended with relevant time series features.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span>
        <span class="n">y</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span>
    <span class="p">),</span> <span class="s2">&quot;y needs to be a pandas.Series, received type: </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
    <span class="k">assert</span> <span class="p">(</span>
        <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span>
    <span class="p">),</span> <span class="s2">&quot;Feature selection is only possible if more than 1 label/class is provided&quot;</span>

    <span class="k">if</span> <span class="n">X</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">timeseries_container</span> <span class="o">=</span> <span class="n">restrict_input_to_index</span><span class="p">(</span>
            <span class="n">timeseries_container</span><span class="p">,</span> <span class="n">column_id</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">index</span>
        <span class="p">)</span>

    <span class="n">ids_container</span> <span class="o">=</span> <span class="n">get_ids</span><span class="p">(</span><span class="n">df_or_dict</span><span class="o">=</span><span class="n">timeseries_container</span><span class="p">,</span> <span class="n">column_id</span><span class="o">=</span><span class="n">column_id</span><span class="p">)</span>
    <span class="n">ids_y</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ids_container</span> <span class="o">!=</span> <span class="n">ids_y</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ids_container</span> <span class="o">-</span> <span class="n">ids_y</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The following ids are in the time series container but are missing in y: &quot;</span>
                <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ids_container</span> <span class="o">-</span> <span class="n">ids_y</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ids_y</span> <span class="o">-</span> <span class="n">ids_container</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The following ids are in y but are missing inside the time series container: &quot;</span>
                <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ids_y</span> <span class="o">-</span> <span class="n">ids_container</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="n">X_ext</span> <span class="o">=</span> <span class="n">extract_features</span><span class="p">(</span>
        <span class="n">timeseries_container</span><span class="p">,</span>
        <span class="n">default_fc_parameters</span><span class="o">=</span><span class="n">default_fc_parameters</span><span class="p">,</span>
        <span class="n">kind_to_fc_parameters</span><span class="o">=</span><span class="n">kind_to_fc_parameters</span><span class="p">,</span>
        <span class="n">show_warnings</span><span class="o">=</span><span class="n">show_warnings</span><span class="p">,</span>
        <span class="n">disable_progressbar</span><span class="o">=</span><span class="n">disable_progressbar</span><span class="p">,</span>
        <span class="n">profile</span><span class="o">=</span><span class="n">profile</span><span class="p">,</span>
        <span class="n">profiling_filename</span><span class="o">=</span><span class="n">profiling_filename</span><span class="p">,</span>
        <span class="n">profiling_sorting</span><span class="o">=</span><span class="n">profiling_sorting</span><span class="p">,</span>
        <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
        <span class="n">chunksize</span><span class="o">=</span><span class="n">chunksize</span><span class="p">,</span>
        <span class="n">column_id</span><span class="o">=</span><span class="n">column_id</span><span class="p">,</span>
        <span class="n">column_sort</span><span class="o">=</span><span class="n">column_sort</span><span class="p">,</span>
        <span class="n">column_kind</span><span class="o">=</span><span class="n">column_kind</span><span class="p">,</span>
        <span class="n">column_value</span><span class="o">=</span><span class="n">column_value</span><span class="p">,</span>
        <span class="n">distributor</span><span class="o">=</span><span class="n">distributor</span><span class="p">,</span>
        <span class="n">impute_function</span><span class="o">=</span><span class="n">impute</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">X_sel</span> <span class="o">=</span> <span class="n">select_features</span><span class="p">(</span>
        <span class="n">X_ext</span><span class="p">,</span>
        <span class="n">y</span><span class="p">,</span>
        <span class="n">test_for_binary_target_binary_feature</span><span class="o">=</span><span class="n">test_for_binary_target_binary_feature</span><span class="p">,</span>
        <span class="n">test_for_binary_target_real_feature</span><span class="o">=</span><span class="n">test_for_binary_target_real_feature</span><span class="p">,</span>
        <span class="n">test_for_real_target_binary_feature</span><span class="o">=</span><span class="n">test_for_real_target_binary_feature</span><span class="p">,</span>
        <span class="n">test_for_real_target_real_feature</span><span class="o">=</span><span class="n">test_for_real_target_real_feature</span><span class="p">,</span>
        <span class="n">fdr_level</span><span class="o">=</span><span class="n">fdr_level</span><span class="p">,</span>
        <span class="n">hypotheses_independent</span><span class="o">=</span><span class="n">hypotheses_independent</span><span class="p">,</span>
        <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
        <span class="n">show_warnings</span><span class="o">=</span><span class="n">show_warnings</span><span class="p">,</span>
        <span class="n">chunksize</span><span class="o">=</span><span class="n">chunksize</span><span class="p">,</span>
        <span class="n">ml_task</span><span class="o">=</span><span class="n">ml_task</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">X</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">X_sel</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_sel</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">X</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2025, Maximilian Christ et al./ Blue Yonder GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>