# TSFresh股票形态识别项目 - 文件关系说明

## 项目概述

本项目包含三个主要的Python脚本，每个都有不同的用途和复杂度，用于识别股票的"波段式上升"形态。

## 文件关系图

```
TSFresh股票形态识别项目
├── simple_wave_detector.py          # 简化版检测器（不使用TSFresh）
├── wave_uptrend_pattern_detector.py # 高级检测器（使用TSFresh）
├── tsfresh_quick_start.py           # TSFresh快速入门示例
└── test_real_data.py                # 真实数据测试脚本
```

## 详细文件说明

### 1. `simple_wave_detector.py` - 简化版检测器

**特点：**
- ❌ **不使用TSFresh**，完全基于传统技术指标
- ✅ 轻量级，依赖少，运行快速
- ✅ 易于理解和修改
- ✅ 包含模拟数据生成功能

**核心算法：**
- 移动平均线分析（5日、20日均线）
- 趋势斜率计算
- 波段形态识别（峰谷检测）
- 高低点抬升分析
- 多维度评分体系

**适用场景：**
- 快速原型验证
- 教学演示
- 基础形态识别
- 不需要复杂特征提取的场景

**运行结果示例：**
```
检测结果:
股票 STOCK_001: 综合评分=0.756, 波段式上升=是
股票 STOCK_002: 综合评分=0.432, 波段式上升=否
```

### 2. `wave_uptrend_pattern_detector.py` - 高级检测器

**特点：**
- ✅ **完整使用TSFresh**进行特征提取
- ✅ 支持大规模数据处理
- ✅ 高级机器学习算法
- ✅ 丰富的可视化功能

**核心功能：**
- TSFresh自动特征提取（800+特征）
- 特征选择和降维
- 随机森林分类器
- 时间序列模式识别
- 高级统计分析

**数据要求：**
- 需要特定的目录结构：`data/zt_data/YYYYMMDD/股池类型_YYYYMMDD.csv`
- 支持多股池、多日期数据
- 需要完整的股票交易数据

**适用场景：**
- 生产环境部署
- 大规模股票筛选
- 高精度形态识别
- 研究级别的分析

### 3. `tsfresh_quick_start.py` - TSFresh快速入门

**特点：**
- ✅ TSFresh功能演示
- ✅ 教学导向
- ✅ 包含完整的使用流程

**主要内容：**
- TSFresh基础用法
- 特征提取示例
- 数据格式转换
- 结果解释

**适用场景：**
- 学习TSFresh
- 功能验证
- 快速测试

### 4. `test_real_data.py` - 真实数据测试脚本

**特点：**
- ✅ 专门处理真实股票数据
- ✅ 解决编码问题（GBK/UTF-8）
- ✅ 结合简单分析和TSFresh分析
- ✅ 完整的可视化输出

**核心功能：**
- 自动检测文件编码
- 数据清洗和预处理
- 简单技术指标分析
- TSFresh特征提取
- 价格趋势可视化

## 使用建议

### 初学者路径
1. **开始**: `simple_wave_detector.py` - 理解基本概念
2. **学习**: `tsfresh_quick_start.py` - 了解TSFresh
3. **实践**: `test_real_data.py` - 使用真实数据
4. **进阶**: `wave_uptrend_pattern_detector.py` - 生产级应用

### 实际应用路径
1. **快速验证**: 使用 `simple_wave_detector.py`
2. **真实测试**: 使用 `test_real_data.py` + 你的CSV数据
3. **生产部署**: 使用 `wave_uptrend_pattern_detector.py`

## 技术对比

| 特性 | simple_wave_detector | wave_uptrend_pattern_detector | tsfresh_quick_start |
|------|---------------------|-------------------------------|--------------------|
| TSFresh使用 | ❌ 否 | ✅ 是 | ✅ 是 |
| 复杂度 | 🟢 低 | 🔴 高 | 🟡 中 |
| 运行速度 | 🟢 快 | 🔴 慢 | 🟡 中 |
| 准确度 | 🟡 中等 | 🟢 高 | 🟡 演示用 |
| 数据要求 | 🟢 简单 | 🔴 复杂 | 🟡 中等 |
| 可扩展性 | 🟡 有限 | 🟢 强 | 🟡 中等 |

## 波段式上升特征定义

所有脚本都基于相同的"波段式上升"定义：

1. **长期趋势向上**: 长期均线（如20日均线）整体呈上升趋势
2. **短期波动**: 价格在短期内有一定波动，形成波浪状
3. **低点抬升**: 每次回调的低点都比前一次高
4. **高点抬升**: 每次上涨的高点都比前一次高
5. **适度波动**: 波动幅度适中，既不过于平缓也不过于剧烈

## 测试结果示例

### 真实数据测试（sz301209.csv）

**数据概况：**
- 股票代码: sz301209
- 数据点数: 702个交易日
- 时间跨度: 2022-08-25 到 2025-07-21
- 价格范围: 11.66 到 124.15

**简单分析结果：**
- 长期均线趋势: -2.63%（下降）
- 价格变化: -2.36%（下降）
- 价格波动率: 4.15%（较低）
- **结论**: 不符合波段式上升特征

## 常见问题

### Q1: 为什么TSFresh显示"不可用"？
**A**: 可能的原因：
1. TSFresh安装不完整
2. 依赖库版本冲突
3. Python环境问题

**解决方案**:
```bash
pip install --upgrade tsfresh
pip install --upgrade scikit-learn pandas numpy
```

### Q2: 如何选择使用哪个脚本？
**A**: 
- **快速测试**: `simple_wave_detector.py`
- **学习TSFresh**: `tsfresh_quick_start.py`
- **真实数据**: `test_real_data.py`
- **生产环境**: `wave_uptrend_pattern_detector.py`

### Q3: 数据格式要求是什么？
**A**: 
- **最低要求**: 包含日期、价格列的CSV文件
- **推荐格式**: 包含开盘价、最高价、最低价、收盘价、成交量
- **编码支持**: UTF-8, GBK, GB2312

## 后续发展

1. **模型优化**: 基于更多真实数据训练模型
2. **特征工程**: 添加更多技术指标和市场因子
3. **实时分析**: 支持实时数据流处理
4. **Web界面**: 开发用户友好的Web界面
5. **API服务**: 提供RESTful API接口

## 总结

本项目提供了从简单到复杂的完整解决方案：
- `simple_wave_detector.py`: 入门级，快速验证
- `tsfresh_quick_start.py`: 学习级，功能演示
- `test_real_data.py`: 实用级，真实数据测试
- `wave_uptrend_pattern_detector.py`: 专业级，生产部署

每个脚本都有其特定的用途和优势，用户可以根据自己的需求和技术水平选择合适的工具。