# 波段式上升股票检测工具使用说明

## 概述

本工具集提供了两种方法来识别"波段式上升"的股票形态：

1. **简化版检测器** (`simple_wave_detector.py`) - 快速入门，基于传统技术分析
2. **高级检测器** (`wave_uptrend_pattern_detector.py`) - 结合TSFresh特征提取的深度分析

## 波段式上升特征定义

**波段式上升**是指股票价格呈现以下特征的走势：

- ✅ **长期均线向上**: 长期移动平均线呈现明显的上升趋势
- ✅ **短期波浪式**: 短期价格呈现波浪式震荡上涨
- ✅ **低点抬升**: 每次回调的低点都比前一次高
- ✅ **高点抬升**: 每次上涨的高点都比前一次高
- ✅ **整体向上**: 在波动中保持整体上升趋势

## 文件说明

### 1. 简化版检测器 (`simple_wave_detector.py`)

**特点:**
- 快速运行，易于理解
- 基于经典技术分析指标
- 包含完整的示例数据生成
- 提供详细的可视化分析

**核心功能:**
- 自动生成5种不同类型的股票走势数据
- 计算长期和短期移动平均线
- 分析趋势、波段特征和抬升模式
- 综合评分和形态识别

### 2. 高级检测器 (`wave_uptrend_pattern_detector.py`)

**特点:**
- 结合TSFresh时间序列特征提取
- 支持真实股票数据分析
- 更精确的模式识别
- 可扩展的特征工程

**核心功能:**
- 加载真实股票K线数据
- 计算多种技术指标
- 使用TSFresh提取高级时间序列特征
- 机器学习方法进行模式分类

## 快速开始

### 环境准备

```bash
# 安装依赖
pip install -r requirements_tsfresh.txt

# 或者单独安装主要依赖
pip install pandas numpy matplotlib scipy scikit-learn tsfresh
```

### 运行简化版检测器

```bash
# 进入项目目录
cd f:\Projects\stock\wechat_article_gen\tsfresh_analysis

# 运行简化版检测器
python simple_wave_detector.py
```

**预期输出:**
- 控制台显示检测结果统计
- 弹出6个子图的可视化分析
- 详细的评分和形态分析

### 运行高级检测器

```bash
# 运行高级检测器（需要真实数据）
python wave_uptrend_pattern_detector.py
```

## 检测算法说明

### 评分体系

每只股票会获得四个评分：

1. **长期趋势评分** (0-1)
   - 基于长期均线的线性回归斜率
   - 考虑趋势的一致性（R²值）
   - 权重: 40%

2. **波段特征评分** (0-1)
   - 波段数量的合理性
   - 波动的规律性
   - 波动幅度的适中性
   - 权重: 30%

3. **抬升特征评分** (0-1)
   - 低点抬升趋势分析
   - 高点抬升趋势分析
   - 基于局部极值点的线性回归
   - 权重: 30%

4. **综合评分** (0-1)
   - 加权平均的最终评分
   - **阈值: ≥ 0.6 判定为波段式上升**

### 技术指标

- **移动平均线**: 短期(5日)和长期(20日)
- **局部极值**: 使用scipy.signal识别波峰波谷
- **线性回归**: 分析趋势方向和强度
- **波动率**: 评估价格波动的合理性

## 使用真实数据

### 数据格式要求

股票数据应包含以下字段：

```python
# 必需字段
{
    '代码': '000001',        # 股票代码
    '名称': '平安银行',       # 股票名称
    '交易日期': '2025-01-21', # 交易日期
    '最新价': 12.34,         # 收盘价
    '涨跌幅': 2.5           # 涨跌幅(%)
}

# 可选字段（高级检测器）
{
    '开盘价': 12.00,
    '最高价': 12.50,
    '最低价': 11.90,
    '成交量': 1000000
}
```

### 修改数据源

在 `wave_uptrend_pattern_detector.py` 中修改数据加载部分：

```python
def load_stock_data(self, data_source):
    """
    加载真实股票数据
    
    Args:
        data_source: 数据源路径或DataFrame
    """
    if isinstance(data_source, str):
        # 从CSV文件加载
        return pd.read_csv(data_source)
    elif isinstance(data_source, pd.DataFrame):
        # 直接使用DataFrame
        return data_source
    else:
        raise ValueError("不支持的数据源类型")
```

## 结果解读

### 控制台输出示例

```
=== 波段式上升形态检测结果 ===
总股票数: 5
波段式上升股票: 1
检出率: 20.0%

详细结果:
================================================================================
代码     名称       综合评分   趋势   波段   抬升   形态     价格变化
================================================================================
000001   测试股票1   0.756    0.823  0.654  0.789  波段式    8.2%
000002   测试股票2   0.543    0.721  0.432  0.476  其他      12.1%
...
```

### 可视化图表说明

1. **价格走势对比**: 红色实线为波段式上升，蓝色虚线为其他形态
2. **评分分布**: 柱状图显示各项评分对比
3. **综合评分排名**: 绿色虚线为判定阈值(0.6)
4. **详细形态分析**: 标记波峰波谷和均线
5. **形态分布饼图**: 显示检出比例
6. **价格变化对比**: 显示各股票的涨跌幅

## 参数调优

### 关键参数

```python
# 创建检测器时可调整的参数
detector = SimpleWaveDetector(
    long_period=20,    # 长期均线周期
    short_period=5     # 短期均线周期
)

# 检测阈值（在代码中修改）
threshold = 0.6        # 综合评分阈值
min_extrema = 3        # 最少极值点数量
volatility_range = (0.03, 0.25)  # 合理波动率范围
```

### 优化建议

1. **调整均线周期**:
   - 短期股票: long_period=10, short_period=3
   - 中期股票: long_period=20, short_period=5 (默认)
   - 长期股票: long_period=50, short_period=10

2. **调整评分权重**:
   ```python
   total_score = (long_trend_score * 0.4 +    # 长期趋势权重
                  wave_score * 0.3 +          # 波段特征权重
                  elevation_score * 0.3)      # 抬升特征权重
   ```

3. **调整检测阈值**:
   - 严格模式: threshold = 0.7
   - 标准模式: threshold = 0.6 (默认)
   - 宽松模式: threshold = 0.5

## 实际应用场景

### 1. 股票筛选

```python
# 从股票池中筛选波段式上升股票
wave_stocks = detection_results[
    detection_results['是否波段式上升'] == True
].sort_values('综合评分', ascending=False)

print("推荐关注的波段式上升股票:")
for _, stock in wave_stocks.head(10).iterrows():
    print(f"{stock['代码']} {stock['名称']} - 评分: {stock['综合评分']:.3f}")
```

### 2. 投资策略

- **买入时机**: 在波谷附近，长期均线向上时买入
- **卖出时机**: 在波峰附近，或综合评分下降时卖出
- **持仓管理**: 根据波段特征调整仓位

### 3. 风险控制

- **止损设置**: 跌破长期均线时止损
- **分批建仓**: 在多个波谷分批买入
- **动态调整**: 根据评分变化调整策略

## 常见问题

### Q1: 为什么检出率很低？

**A**: 波段式上升是一种特定的技术形态，在随机数据中出现概率较低。在真实市场中，可以通过以下方式提高检出率：
- 预筛选处于上升趋势的股票
- 调整检测参数和阈值
- 增加数据样本量

### Q2: 如何处理数据不足的情况？

**A**: 
- 确保每只股票至少有20个交易日数据
- 对于新股，可以降低长期均线周期
- 使用插值方法填补缺失数据

### Q3: 检测结果不准确怎么办？

**A**:
- 检查数据质量和完整性
- 调整技术指标参数
- 结合其他技术分析方法验证
- 使用更长的历史数据进行回测

### Q4: 如何集成到现有系统？

**A**:
```python
# 简单集成示例
from simple_wave_detector import SimpleWaveDetector

def analyze_stocks(stock_data):
    detector = SimpleWaveDetector()
    stock_data_with_indicators = detector.calculate_indicators(stock_data)
    results = detector.detect_wave_pattern(stock_data_with_indicators)
    return results[results['是否波段式上升']]
```

## 进阶功能

### 1. 批量分析

```python
# 分析多个股票池
stock_pools = ['涨停股池', '强势股池', '次新股池']
all_results = []

for pool in stock_pools:
    pool_data = load_pool_data(pool)
    results = detector.detect_wave_pattern(pool_data)
    results['股票池'] = pool
    all_results.append(results)

combined_results = pd.concat(all_results)
```

### 2. 历史回测

```python
# 回测波段式上升策略的历史表现
def backtest_wave_strategy(historical_data, start_date, end_date):
    # 实现回测逻辑
    pass
```

### 3. 实时监控

```python
# 实时监控股票形态变化
def monitor_wave_patterns():
    while True:
        current_data = fetch_realtime_data()
        results = detector.detect_wave_pattern(current_data)
        
        # 发送警报
        new_wave_stocks = results[results['是否波段式上升']]
        if len(new_wave_stocks) > 0:
            send_alert(new_wave_stocks)
        
        time.sleep(300)  # 5分钟检查一次
```

## 技术支持

如有问题或建议，请：

1. 检查本文档的常见问题部分
2. 查看代码注释和示例
3. 参考TSFresh官方文档
4. 联系技术支持团队

---

**免责声明**: 本工具仅供技术分析参考，不构成投资建议。投资有风险，决策需谨慎。